<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: combinatorics.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('combinatorics_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">combinatorics.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="combinatorics_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="combinatorics_8h.html">combinatorics.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="combinatorics_8h.html#a1bcaeef00a7027e9b9b7694da2efd1b9">   29</a></span>&#160;uint8_t <a class="code" href="combinatorics_8c.html#a1bcaeef00a7027e9b9b7694da2efd1b9">combinatorics_init</a>(uint8_t n, uint8_t k, uint8_t comb_arr[])</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (k &gt; n) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="combinatorics_8h.html#a1249f9e7a382225c0889b8ef630d6509">COMBI_ERROR</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (k == 0) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="combinatorics_8h.html#a744ae7aa581aa908643d95d470394872">COMBI_EMPTY</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Initialization of the combinatoric array with k-values.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; k; i++) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        comb_arr[i] = i;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="combinatorics_8h.html#af92c32bbf9a391a055cb472b6f43c498">COMBI_SUCCESS</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="combinatorics_8h.html#ae500ce949afe79089e8146eb1fb5cbb0">   48</a></span>&#160;uint8_t <a class="code" href="combinatorics_8c.html#ae500ce949afe79089e8146eb1fb5cbb0">combinatorics_get_next_without_rep</a>(uint8_t n, uint8_t k,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                           uint8_t comb_arr[])</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (comb_arr[k - 1] &lt; n - 1) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        comb_arr[k - 1] = comb_arr[k - 1] +1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="combinatorics_8h.html#af92c32bbf9a391a055cb472b6f43c498">COMBI_SUCCESS</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    int32_t i;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span> (i = k - 2; i &gt;= 0; i--) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (comb_arr[i] &lt; n - k + i) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//Break, if comb_arr[0] == n - k</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (i &lt; 0) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="combinatorics_8h.html#a16396d8294127e6ea7dbbdaa3b8132e7">COMBI_END</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    comb_arr[i] = comb_arr[i] + 1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">while</span> (i &lt; k - 1) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        comb_arr[i + 1] = comb_arr[i] + 1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        i++;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="combinatorics_8h.html#af92c32bbf9a391a055cb472b6f43c498">COMBI_SUCCESS</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="acombinatorics_8h_html_a744ae7aa581aa908643d95d470394872"><div class="ttname"><a href="combinatorics_8h.html#a744ae7aa581aa908643d95d470394872">COMBI_EMPTY</a></div><div class="ttdeci">#define COMBI_EMPTY</div><div class="ttdoc">Case of an empty combination set.</div><div class="ttdef"><b>Definition:</b> <a href="combinatorics_8h_source.html#l00036">combinatorics.h:36</a></div></div>
<div class="ttc" id="acombinatorics_8h_html_a1249f9e7a382225c0889b8ef630d6509"><div class="ttname"><a href="combinatorics_8h.html#a1249f9e7a382225c0889b8ef630d6509">COMBI_ERROR</a></div><div class="ttdeci">#define COMBI_ERROR</div><div class="ttdoc">Case of an error.</div><div class="ttdef"><b>Definition:</b> <a href="combinatorics_8h_source.html#l00031">combinatorics.h:31</a></div></div>
<div class="ttc" id="acombinatorics_8h_html"><div class="ttname"><a href="combinatorics_8h.html">combinatorics.h</a></div><div class="ttdoc">Calculate possible  without repetition in ascending order.</div></div>
<div class="ttc" id="acombinatorics_8h_html_af92c32bbf9a391a055cb472b6f43c498"><div class="ttname"><a href="combinatorics_8h.html#af92c32bbf9a391a055cb472b6f43c498">COMBI_SUCCESS</a></div><div class="ttdeci">#define COMBI_SUCCESS</div><div class="ttdoc">Case of successfully calculated combination set.</div><div class="ttdef"><b>Definition:</b> <a href="combinatorics_8h_source.html#l00041">combinatorics.h:41</a></div></div>
<div class="ttc" id="acombinatorics_8h_html_a16396d8294127e6ea7dbbdaa3b8132e7"><div class="ttname"><a href="combinatorics_8h.html#a16396d8294127e6ea7dbbdaa3b8132e7">COMBI_END</a></div><div class="ttdeci">#define COMBI_END</div><div class="ttdoc">Case of completion of calculating combination sets.</div><div class="ttdef"><b>Definition:</b> <a href="combinatorics_8h_source.html#l00046">combinatorics.h:46</a></div></div>
<div class="ttc" id="avector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div><div class="ttdoc">Vector computations.</div></div>
<div class="ttc" id="acombinatorics_8c_html_a1bcaeef00a7027e9b9b7694da2efd1b9"><div class="ttname"><a href="combinatorics_8c.html#a1bcaeef00a7027e9b9b7694da2efd1b9">combinatorics_init</a></div><div class="ttdeci">uint8_t combinatorics_init(uint8_t n, uint8_t k, uint8_t comb_arr[])</div><div class="ttdoc">Initialize the combinations generator.</div><div class="ttdef"><b>Definition:</b> <a href="combinatorics_8c_source.html#l00029">combinatorics.c:29</a></div></div>
<div class="ttc" id="acombinatorics_8c_html_ae500ce949afe79089e8146eb1fb5cbb0"><div class="ttname"><a href="combinatorics_8c.html#ae500ce949afe79089e8146eb1fb5cbb0">combinatorics_get_next_without_rep</a></div><div class="ttdeci">uint8_t combinatorics_get_next_without_rep(uint8_t n, uint8_t k, uint8_t comb_arr[])</div><div class="ttdoc">Generate the next combination.</div><div class="ttdef"><b>Definition:</b> <a href="combinatorics_8c_source.html#l00048">combinatorics.c:48</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c4128baa09a573ad2b8b8c0061a04c9.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_08749d3fb0d5743bfaf3c7bce248dc40.html">utilities</a></li><li class="navelem"><a class="el" href="combinatorics_8c.html">combinatorics.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
