<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: combinatorics.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('combinatorics_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">combinatorics.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculate possible <img class="formulaInl" alt="$ \binom{n}{k} combinations $" src="form_37.png"/> without repetition in ascending order.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="combinatorics_8h_source.html">combinatorics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
</div>
<p><a href="combinatorics_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1bcaeef00a7027e9b9b7694da2efd1b9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="combinatorics_8c.html#a1bcaeef00a7027e9b9b7694da2efd1b9">combinatorics_init</a> (uint8_t n, uint8_t k, uint8_t comb_arr[])</td></tr>
<tr class="memdesc:a1bcaeef00a7027e9b9b7694da2efd1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the combinations generator.  <a href="combinatorics_8c.html#a1bcaeef00a7027e9b9b7694da2efd1b9">More...</a><br /></td></tr>
<tr class="separator:a1bcaeef00a7027e9b9b7694da2efd1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae500ce949afe79089e8146eb1fb5cbb0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="combinatorics_8c.html#ae500ce949afe79089e8146eb1fb5cbb0">combinatorics_get_next_without_rep</a> (uint8_t n, uint8_t k, uint8_t comb_arr[])</td></tr>
<tr class="memdesc:ae500ce949afe79089e8146eb1fb5cbb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the next combination.  <a href="combinatorics_8c.html#ae500ce949afe79089e8146eb1fb5cbb0">More...</a><br /></td></tr>
<tr class="separator:ae500ce949afe79089e8146eb1fb5cbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculate possible <img class="formulaInl" alt="$ \binom{n}{k} combinations $" src="form_37.png"/> without repetition in ascending order. </p>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="combinatorics_8c_source.html">combinatorics.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae500ce949afe79089e8146eb1fb5cbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae500ce949afe79089e8146eb1fb5cbb0">&#9670;&nbsp;</a></span>combinatorics_get_next_without_rep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t combinatorics_get_next_without_rep </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>comb_arr</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the next combination. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>size of the set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>size of the sub-set. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">comb_arr[]</td><td>pointer to the combination set.</td></tr>
  </table>
  </dd>
</dl>
<p>return <a class="el" href="combinatorics_8h.html#a16396d8294127e6ea7dbbdaa3b8132e7">COMBI_END</a>, if the last combination is generated. return <a class="el" href="combinatorics_8h.html#af92c32bbf9a391a055cb472b6f43c498">COMBI_SUCCESS</a>, if successful. </p>

<p class="definition">Definition at line <a class="el" href="combinatorics_8c_source.html#l00048">48</a> of file <a class="el" href="combinatorics_8c_source.html">combinatorics.c</a>.</p>

<p class="reference">References <a class="el" href="combinatorics_8h_source.html#l00046">COMBI_END</a>, and <a class="el" href="combinatorics_8h_source.html#l00041">COMBI_SUCCESS</a>.</p>

<p class="reference">Referenced by <a class="el" href="multipath__dist__detection__mitigation_8c_source.html#l00133">recog_mitigate_multipath()</a>.</p>

</div>
</div>
<a id="a1bcaeef00a7027e9b9b7694da2efd1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcaeef00a7027e9b9b7694da2efd1b9">&#9670;&nbsp;</a></span>combinatorics_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t combinatorics_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>comb_arr</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the combinations generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>size of the set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>size of the sub-set. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">comb_arr[]</td><td>pointer to the combination set.</td></tr>
  </table>
  </dd>
</dl>
<p>return <a class="el" href="combinatorics_8h.html#a1249f9e7a382225c0889b8ef630d6509">COMBI_ERROR</a>, if k &gt; n. return <a class="el" href="combinatorics_8h.html#a744ae7aa581aa908643d95d470394872">COMBI_EMPTY</a>, if k =0. return <a class="el" href="combinatorics_8h.html#af92c32bbf9a391a055cb472b6f43c498">COMBI_SUCCESS</a>, if successful. </p>

<p class="definition">Definition at line <a class="el" href="combinatorics_8c_source.html#l00029">29</a> of file <a class="el" href="combinatorics_8c_source.html">combinatorics.c</a>.</p>

<p class="reference">References <a class="el" href="combinatorics_8h_source.html#l00036">COMBI_EMPTY</a>, <a class="el" href="combinatorics_8h_source.html#l00031">COMBI_ERROR</a>, and <a class="el" href="combinatorics_8h_source.html#l00041">COMBI_SUCCESS</a>.</p>

<p class="reference">Referenced by <a class="el" href="multipath__dist__detection__mitigation_8c_source.html#l00133">recog_mitigate_multipath()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c4128baa09a573ad2b8b8c0061a04c9.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_08749d3fb0d5743bfaf3c7bce248dc40.html">utilities</a></li><li class="navelem"><a class="el" href="combinatorics_8c.html">combinatorics.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
