<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: Creating modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('creating-modules.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Creating modules </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#the-general-structure">The general structure</a></li>
<li class="level1"><a href="#module-dependencies">Module dependencies</a></li>
</ul>
</div>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi</dd></dl>
<p>Well-defined units of code in the RcdMathLib that provide a set of features are encapsulated in a module. RcdMathLib is module-based and composed of the following main modules:</p>
<ul>
<li>Linear algebra module</li>
<li>Non-Linear algebra module</li>
<li>Localization module</li>
</ul>
<p>Each main module includes sub-modules, for more details see <a class="el" href="index.html#structure">The structure of the RcdMathLib</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The following chapters concerning only resource-limited devices.</dd></dl>
<h1><a class="anchor" id="the-general-structure"></a>
The general structure</h1>
<p>Modules are directories containing source and header files as well as a Makefile. Furthermore, their API can be defined in one or more header files, residing in the include path of their super-module.</p>
<p>For example, the matrix sub-module is implemented in the <a class="el" href="group__basic__operations.html">BASIC_OPERATIONS</a> sub-module, in the <code>linear_algebra/basic_operations</code> directory. Its API is defined in <code>linear_algebra/basic_operations/matrix.h</code>.</p>
<p>A module's Makefile just needs to include <code>Makefile.base</code> in the RIOT repository as well as <code>Makefile.base</code> and <code>Makefile.include</code> in the RcdMathLib repository:</p>
<div class="fragment"><div class="line">include $(RIOTBASE)/Makefile.base</div>
<div class="line">include $(RCDMATHLIB)/linear_algebra/matrix_decompositions/Makefile.include</div>
<div class="line">include $(RCDMATHLIB)/linear_algebra/matrix_decompositions/Makefile.dep </div>
</div><!-- fragment --><p>The <code>Makefile.base</code> and <code>Makefile.include</code> macros in the example above are includes for the linear algebra module.</p>
<p>If your module's name differs from the name of the directory it resides in you need to set the <code>MODULE</code> macro in addition.</p>
<p>The <code>Makefile.dep</code> serves to define dependencies and the <code>Makefile.include</code> to append target specific information to variables like INCLUDES. Modules can be used by adding their name to the <code>USEMODULE</code> macro of the application's Makefile.</p>
<h1><a class="anchor" id="module-dependencies"></a>
Module dependencies</h1>
<p>The module may depend on other modules to minimize code duplication. These dependencies are defined in <code>Makefile.dep</code> with the following syntax:</p>
<div class="fragment"><div class="line">ifneq (,$(filter your_module,$(USEMODULE))) # if module in USEMODULE</div>
<div class="line">  USEMODULE += dep1                         # add dependencies to USEMODULE</div>
<div class="line">  USEMODULE += dep2</div>
<div class="line">endif</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd><code>Makefile.dep</code> is processed only once therefore, the dependency block for a module must be added <em>before</em> dependencies pull in their dependencies. </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
