<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: damped_newton_raphson.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('damped__newton__raphson_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">damped_newton_raphson.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement the damped Newton&ndash;Raphson algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="moore__penrose__pseudo__inverse_8h_source.html">moore_penrose_pseudo_inverse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="damped__newton__raphson_8h_source.html">damped_newton_raphson.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matrix_8h_source.html">matrix.h</a>&quot;</code><br />
</div>
<p><a href="damped__newton__raphson_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0cf3dc5e334091bc43820fa1d8e86c14"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="damped__newton__raphson_8c.html#a0cf3dc5e334091bc43820fa1d8e86c14">damped_newton_raphson</a> (uint8_t f_length, uint8_t n, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x0_arr[], double min_lamda, double eps, uint8_t max_it_num, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> est_x_arr[], void(*get_non_lin_sys)(<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[]), void(*get_jacobian)(<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[][n]))</td></tr>
<tr class="memdesc:a0cf3dc5e334091bc43820fa1d8e86c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the damped Newton&ndash;Raphson algorithm.  <a href="damped__newton__raphson_8c.html#a0cf3dc5e334091bc43820fa1d8e86c14">More...</a><br /></td></tr>
<tr class="separator:a0cf3dc5e334091bc43820fa1d8e86c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f90a02170f4f35f9b3bdbc5c65271a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="damped__newton__raphson_8c.html#a46f90a02170f4f35f9b3bdbc5c65271a">get_damped_norm</a> (uint8_t m, uint8_t n, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], void(*get_non_lin_sys)(<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[]), void(*get_jacobian)(<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[][n]))</td></tr>
<tr class="memdesc:a46f90a02170f4f35f9b3bdbc5c65271a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the norm of the damped Newton&ndash;Raphson algorithm.  <a href="damped__newton__raphson_8c.html#a46f90a02170f4f35f9b3bdbc5c65271a">More...</a><br /></td></tr>
<tr class="separator:a46f90a02170f4f35f9b3bdbc5c65271a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5be84f1d01dfb379d85cc8aef8b65e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="damped__newton__raphson_8c.html#acd5be84f1d01dfb379d85cc8aef8b65e">get_delta_x</a> (uint8_t m, uint8_t n, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], void(*get_non_lin_sys)(<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[]), void(*get_jacobian)(<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[][n]), <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> delta_x_arr[])</td></tr>
<tr class="memdesc:acd5be84f1d01dfb379d85cc8aef8b65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the correction vector the damped Newton&ndash;Raphson algorithm.  <a href="damped__newton__raphson_8c.html#acd5be84f1d01dfb379d85cc8aef8b65e">More...</a><br /></td></tr>
<tr class="separator:acd5be84f1d01dfb379d85cc8aef8b65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement the damped Newton&ndash;Raphson algorithm. </p>
<p>The damped Newton&ndash;Raphson algorithm enables to solve multi-variant nonlinear equation systems.</p>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="damped__newton__raphson_8c_source.html">damped_newton_raphson.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0cf3dc5e334091bc43820fa1d8e86c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf3dc5e334091bc43820fa1d8e86c14">&#9670;&nbsp;</a></span>damped_newton_raphson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t damped_newton_raphson </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>f_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>x0_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min_lamda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>max_it_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>est_x_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[])&#160;</td>
          <td class="paramname"><em>get_non_lin_sys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[][n])&#160;</td>
          <td class="paramname"><em>get_jacobian</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the damped Newton&ndash;Raphson algorithm. </p>
<p>The user should provide pointers to non-linear equation systems and Jacobian functions. </p><dl class="section note"><dt>Note</dt><dd>This function is generally implemented.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f_length</td><td>length of the error functions vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>length of the start vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0_arr[]</td><td>start vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min_lamda</td><td>minimal damping factor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eps</td><td>accuracy bound. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_it_num</td><td>maximal iteration number of the damped Newton&ndash;Raphson algorithm. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">est_x_arr[]</td><td>estimated (solution) vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(*get_non_lin_sys)</td><td>pointer to non-linear equation systems. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(*get_jacobian)</td><td>pointer to the Jacobian matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>required iteration number. </dd></dl>

<p class="definition">Definition at line <a class="el" href="damped__newton__raphson_8c_source.html#l00032">32</a> of file <a class="el" href="damped__newton__raphson_8c_source.html">damped_newton_raphson.c</a>.</p>

<p class="reference">References <a class="el" href="damped__newton__raphson_8c_source.html#l00104">get_damped_norm()</a>, <a class="el" href="damped__newton__raphson_8c_source.html#l00120">get_delta_x()</a>, <a class="el" href="vector_8c_source.html#l00104">vector_add()</a>, <a class="el" href="vector_8c_source.html#l00037">vector_copy()</a>, <a class="el" href="vector_8c_source.html#l00042">vector_get_norm2()</a>, <a class="el" href="vector_8c_source.html#l00141">vector_scalar_mul()</a>, and <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="fsolve_8c_source.html#l00029">fsolve()</a>.</p>

</div>
</div>
<a id="a46f90a02170f4f35f9b3bdbc5c65271a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f90a02170f4f35f9b3bdbc5c65271a">&#9670;&nbsp;</a></span>get_damped_norm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double get_damped_norm </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>x_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[])&#160;</td>
          <td class="paramname"><em>get_non_lin_sys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[][n])&#160;</td>
          <td class="paramname"><em>get_jacobian</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the norm of the damped Newton&ndash;Raphson algorithm. </p>
<p>The user should provide pointers to non-linear equation systems and Jacobian functions. </p><dl class="section note"><dt>Note</dt><dd>This function is generally implemented.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>number of the non-linear equations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>length of the guess vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x_arr[]</td><td>guess vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(*get_non_lin_sys)</td><td>pointer to non-linear equation systems. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(*get_jacobian)</td><td>pointer to the Jacobian matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>norm of the damped Newton&ndash;Raphson algorithm. </dd></dl>

<p class="definition">Definition at line <a class="el" href="damped__newton__raphson_8c_source.html#l00104">104</a> of file <a class="el" href="damped__newton__raphson_8c_source.html">damped_newton_raphson.c</a>.</p>

<p class="reference">References <a class="el" href="damped__newton__raphson_8c_source.html#l00120">get_delta_x()</a>, <a class="el" href="vector_8c_source.html#l00042">vector_get_norm2()</a>, and <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="damped__newton__raphson_8c_source.html#l00032">damped_newton_raphson()</a>.</p>

</div>
</div>
<a id="acd5be84f1d01dfb379d85cc8aef8b65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5be84f1d01dfb379d85cc8aef8b65e">&#9670;&nbsp;</a></span>get_delta_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_delta_x </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>x_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[])&#160;</td>
          <td class="paramname"><em>get_non_lin_sys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[][n])&#160;</td>
          <td class="paramname"><em>get_jacobian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>delta_x_arr</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the correction vector the damped Newton&ndash;Raphson algorithm. </p>
<p>The user should provide pointers to non-linear equation systems and Jacobian functions. </p><dl class="section note"><dt>Note</dt><dd>This function is generally implemented.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>number of the non-linear equations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>length of the guess vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x_arr[]</td><td>guess vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(*get_non_lin_sys)</td><td>pointer to non-linear equation systems. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(*get_jacobian)</td><td>pointer to the Jacobian matrix. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">delta_x_arr[]</td><td>the correction vector (term). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="damped__newton__raphson_8c_source.html#l00120">120</a> of file <a class="el" href="damped__newton__raphson_8c_source.html">damped_newton_raphson.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8c_source.html#l00434">matrix_mul_vec()</a>, <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, <a class="el" href="moore__penrose__pseudo__inverse_8c_source.html#l00038">moore_penrose_get_pinv()</a>, <a class="el" href="vector_8c_source.html#l00131">vector_in_place_scalar_mul()</a>, and <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="damped__newton__raphson_8c_source.html#l00032">damped_newton_raphson()</a>, and <a class="el" href="damped__newton__raphson_8c_source.html#l00104">get_damped_norm()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_943f05c9b1835bace55f73b49add4eb5.html">non_linear_algebra</a></li><li class="navelem"><a class="el" href="dir_96fb3641df0eaf7ad29b2346d426a787.html">solve_non_linear_equations</a></li><li class="navelem"><a class="el" href="damped__newton__raphson_8c.html">damped_newton_raphson.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
