<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: dist_based_jacobian.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dist__based__jacobian_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dist_based_jacobian.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dist__based__jacobian_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dist__based__fi_8h.html">dist_based_fi.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="dist__based__jacobian_8h.html#a769d35615d26a67b97bfd40b5d26a95c">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dist__based__jacobian_8c.html#a769d35615d26a67b97bfd40b5d26a95c">dist_based_jacobian_get_JTf</a>(uint8_t ref_points_num,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                 <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3],</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                 <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3],</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                 <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dist_vec[ref_points_num],</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                 <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> JTf[3])</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> f_i = 0.0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> denom = 0.0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a>(3, JTf);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; ref_points_num; i++) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        f_i =</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="dist__based__fi_8c.html#a67e1cf0904bc0be1258e5fb4cb292a9a">dist_based_fi</a>(point,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                          (<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> *)&amp;ref_point_matrix[i],</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                          dist_vec[i]);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        denom = f_i + dist_vec[i];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (denom != 0) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            JTf[0] += (point[0] - ref_point_matrix[i][0]) * f_i</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                      / denom;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            JTf[1] += (point[1] - ref_point_matrix[i][1]) * f_i</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                      / denom;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            JTf[2] += (point[2] - ref_point_matrix[i][2]) * f_i</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                      / denom;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="dist__based__jacobian_8h.html#a59b1a3323c2896ff28f71135af0204a2">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dist__based__jacobian_8c.html#a59b1a3323c2896ff28f71135af0204a2">dist_based_jacobian_get_JTJ</a>(uint8_t ref_points_num,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                 <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3],</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                 <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3],</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                 <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dist_vec[ref_points_num],</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                 <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTJ[3][3])</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> denom = 0.0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> f_i = 0.0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="matrix_8h.html#a0e06b2cfb86340e88be7b1219bef0ce3">matrix_clear</a>(3, 3, JTJ);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; ref_points_num; i++) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        f_i =</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="dist__based__fi_8c.html#a67e1cf0904bc0be1258e5fb4cb292a9a">dist_based_fi</a>(point,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                          (<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> *)&amp;ref_point_matrix[i],</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                          dist_vec[i]) + dist_vec[i];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        denom = f_i * f_i;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (denom != 0) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            JTJ[0][0] += (point[0] - ref_point_matrix[i][0]) *</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                         (point[0] - ref_point_matrix[i][0])</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                         / denom;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            JTJ[1][1] += (point[1] - ref_point_matrix[i][1]) *</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                         (point[1] - ref_point_matrix[i][1])</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                         / denom;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            JTJ[2][2] += (point[2] - ref_point_matrix[i][2]) *</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                         (point[2] - ref_point_matrix[i][2])</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                         / denom;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            JTJ[0][1] += (point[0] - ref_point_matrix[i][0]) *</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                         (point[1] - ref_point_matrix[i][1])</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                         / denom;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            JTJ[0][2] += (point[0] - ref_point_matrix[i][0]) *</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                         (point[2] - ref_point_matrix[i][2])</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                         / denom;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            JTJ[1][2] += (point[1] - ref_point_matrix[i][1]) *</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                         (point[2] - ref_point_matrix[i][2])</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                         / denom;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    JTJ[1][0] = JTJ[0][1];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    JTJ[2][0] = JTJ[0][2];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    JTJ[2][1] = JTJ[1][2];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="dist__based__jacobian_8h.html#a8f900ff7d66d260d3b2e3e0ef2757ccc">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dist__based__jacobian_8c.html#a8f900ff7d66d260d3b2e3e0ef2757ccc">dist_based_jacobian_get_J</a>(uint8_t ref_points_num, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3],</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                               <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3],</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                               <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[ref_points_num][3])</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> denom;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; ref_points_num; i++) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        denom =</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            sqrt(</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                pow(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    point[0]</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    - ref_point_matrix[i][0],</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    2)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                +</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                pow(</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    point[1]</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    - ref_point_matrix[i][1],</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    2)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                + pow(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    point[2]</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    - ref_point_matrix[i][2],</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    2));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (denom != 0) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            J[i][0] = (point[0] - ref_point_matrix[i][0]) / denom;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            J[i][1] = (point[1] - ref_point_matrix[i][1]) / denom;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            J[i][2] = (point[2] - ref_point_matrix[i][2]) / denom;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//compute: J(x)*s</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="dist__based__jacobian_8h.html#a04231d3d216ce6814eb3e183f7a2e408">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dist__based__jacobian_8c.html#a04231d3d216ce6814eb3e183f7a2e408">dist_based_jacobian_get_J_mul_s</a>(uint8_t ref_points_num,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                     <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3],</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                     <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> s[3],</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                     <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J_s[ref_points_num])</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> denom;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> j_i_0 = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> j_i_1 = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> j_i_2 = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; ref_points_num; i++) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        denom =</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            sqrt(</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                pow(</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    point[0]</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    - ref_point_matrix[i][0],</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    2)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                +</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                pow(</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    point[1]</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    - ref_point_matrix[i][1],</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    2)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                + pow(</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    point[2]</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    - ref_point_matrix[i][2],</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    2));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (denom != 0) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            j_i_0 = (point[0] - ref_point_matrix[i][0]) / denom;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            j_i_1 = (point[1] - ref_point_matrix[i][1]) / denom;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            j_i_2 = (point[2] - ref_point_matrix[i][2]) / denom;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        J_s[i] = j_i_0 * s[0] + j_i_1 * s[1] + j_i_2 * s[2];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amatrix_8h_html_a0e06b2cfb86340e88be7b1219bef0ce3"><div class="ttname"><a href="matrix_8h.html#a0e06b2cfb86340e88be7b1219bef0ce3">matrix_clear</a></div><div class="ttdeci">void matrix_clear(uint8_t m, uint8_t n, matrix_t matrix[m][n])</div><div class="ttdoc">Clear all the elements of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00046">matrix.c:46</a></div></div>
<div class="ttc" id="avector_8h_html_acb41430bc5720dda7d1c45d91a0b0221"><div class="ttname"><a href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a></div><div class="ttdeci">#define vector_t</div><div class="ttdoc">Define the data type of the vector elements.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00033">vector.h:33</a></div></div>
<div class="ttc" id="adist__based__jacobian_8c_html_a04231d3d216ce6814eb3e183f7a2e408"><div class="ttname"><a href="dist__based__jacobian_8c.html#a04231d3d216ce6814eb3e183f7a2e408">dist_based_jacobian_get_J_mul_s</a></div><div class="ttdeci">void dist_based_jacobian_get_J_mul_s(uint8_t ref_points_num, matrix_t ref_point_matrix[ref_points_num][3], matrix_t point[3], matrix_t s[3], matrix_t J_s[ref_points_num])</div><div class="ttdoc">Computes  of distance-based localization system.</div><div class="ttdef"><b>Definition:</b> <a href="dist__based__jacobian_8c_source.html#l00132">dist_based_jacobian.c:132</a></div></div>
<div class="ttc" id="amatrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div><div class="ttdoc">Matrix computations.</div></div>
<div class="ttc" id="adist__based__jacobian_8c_html_a59b1a3323c2896ff28f71135af0204a2"><div class="ttname"><a href="dist__based__jacobian_8c.html#a59b1a3323c2896ff28f71135af0204a2">dist_based_jacobian_get_JTJ</a></div><div class="ttdeci">void dist_based_jacobian_get_JTJ(uint8_t ref_points_num, matrix_t ref_point_matrix[ref_points_num][3], matrix_t point[3], matrix_t dist_vec[ref_points_num], matrix_t JTJ[3][3])</div><div class="ttdoc">Defines  of distance-based localization system.</div><div class="ttdef"><b>Definition:</b> <a href="dist__based__jacobian_8c_source.html#l00056">dist_based_jacobian.c:56</a></div></div>
<div class="ttc" id="avector_8h_html_a758d38ad9623aa8c385bce765a3b7d17"><div class="ttname"><a href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a></div><div class="ttdeci">void vector_clear(uint8_t size, vector_t arr[])</div><div class="ttdoc">Clear all the elements of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00032">vector.c:32</a></div></div>
<div class="ttc" id="adist__based__jacobian_8c_html_a8f900ff7d66d260d3b2e3e0ef2757ccc"><div class="ttname"><a href="dist__based__jacobian_8c.html#a8f900ff7d66d260d3b2e3e0ef2757ccc">dist_based_jacobian_get_J</a></div><div class="ttdeci">void dist_based_jacobian_get_J(uint8_t ref_points_num, matrix_t point[3], matrix_t ref_point_matrix[ref_points_num][3], matrix_t J[ref_points_num][3])</div><div class="ttdoc">Computes the Jacobian matrix of distance-based localization system.</div><div class="ttdef"><b>Definition:</b> <a href="dist__based__jacobian_8c_source.html#l00100">dist_based_jacobian.c:100</a></div></div>
<div class="ttc" id="adist__based__fi_8h_html"><div class="ttname"><a href="dist__based__fi_8h.html">dist_based_fi.h</a></div><div class="ttdoc">Error function of distance-based localization systems.</div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<div class="ttc" id="avector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div><div class="ttdoc">Vector computations.</div></div>
<div class="ttc" id="adist__based__fi_8c_html_a67e1cf0904bc0be1258e5fb4cb292a9a"><div class="ttname"><a href="dist__based__fi_8c.html#a67e1cf0904bc0be1258e5fb4cb292a9a">dist_based_fi</a></div><div class="ttdeci">matrix_t dist_based_fi(matrix_t point[3], matrix_t ref_point[3], matrix_t ri)</div><div class="ttdoc">Defines the error function of a distance-based localization system.</div><div class="ttdef"><b>Definition:</b> <a href="dist__based__fi_8c_source.html#l00026">dist_based_fi.c:26</a></div></div>
<div class="ttc" id="adist__based__jacobian_8c_html_a769d35615d26a67b97bfd40b5d26a95c"><div class="ttname"><a href="dist__based__jacobian_8c.html#a769d35615d26a67b97bfd40b5d26a95c">dist_based_jacobian_get_JTf</a></div><div class="ttdeci">void dist_based_jacobian_get_JTf(uint8_t ref_points_num, matrix_t ref_point_matrix[ref_points_num][3], matrix_t point[3], matrix_t dist_vec[ref_points_num], vector_t JTf[3])</div><div class="ttdoc">Defines  of distance-based localization system.</div><div class="ttdef"><b>Definition:</b> <a href="dist__based__jacobian_8c_source.html#l00028">dist_based_jacobian.c:28</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ca7b3fe3a5c68321cdadecc73cd5d1a0.html">localization</a></li><li class="navelem"><a class="el" href="dir_fdc176930829c278cabf5fddd85dbef8.html">position_algos</a></li><li class="navelem"><a class="el" href="dir_143dcbc7e3ad8f423ba36defd23abfa7.html">distance_based</a></li><li class="navelem"><a class="el" href="dist__based__jacobian_8c.html">dist_based_jacobian.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
