<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: dist_based_jacobian.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dist__based__jacobian_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dist_based_jacobian.h File Reference<div class="ingroups"><a class="el" href="group__localization.html">LOCALIZATION</a> &raquo; <a class="el" href="group__position__algos.html">POSITION_ALGOS</a> &raquo; <a class="el" href="group__distance__based.html">DISTANCE_BASED</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Jacobian function of distance-based localization systems.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="matrix_8h_source.html">matrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
</div>
<p><a href="dist__based__jacobian_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a769d35615d26a67b97bfd40b5d26a95c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist__based__jacobian_8h.html#a769d35615d26a67b97bfd40b5d26a95c">dist_based_jacobian_get_JTf</a> (uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dist_vec[ref_points_num], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> JTf[3])</td></tr>
<tr class="memdesc:a769d35615d26a67b97bfd40b5d26a95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines <img class="formulaInl" alt="$ J_f^{T} \vec{f} $" src="form_38.png"/> of distance-based localization system.  <a href="dist__based__jacobian_8h.html#a769d35615d26a67b97bfd40b5d26a95c">More...</a><br /></td></tr>
<tr class="separator:a769d35615d26a67b97bfd40b5d26a95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b1a3323c2896ff28f71135af0204a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist__based__jacobian_8h.html#a59b1a3323c2896ff28f71135af0204a2">dist_based_jacobian_get_JTJ</a> (uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dist_vec[ref_points_num], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTJ[3][3])</td></tr>
<tr class="memdesc:a59b1a3323c2896ff28f71135af0204a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines <img class="formulaInl" alt="$ J_f^{T} J_{f} $" src="form_40.png"/> of distance-based localization system.  <a href="dist__based__jacobian_8h.html#a59b1a3323c2896ff28f71135af0204a2">More...</a><br /></td></tr>
<tr class="separator:a59b1a3323c2896ff28f71135af0204a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04231d3d216ce6814eb3e183f7a2e408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist__based__jacobian_8h.html#a04231d3d216ce6814eb3e183f7a2e408">dist_based_jacobian_get_J_mul_s</a> (uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> s[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J_s[ref_points_num])</td></tr>
<tr class="memdesc:a04231d3d216ce6814eb3e183f7a2e408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes <img class="formulaInl" alt="$ J_f^{T} \vec{s} $" src="form_41.png"/> of distance-based localization system.  <a href="dist__based__jacobian_8h.html#a04231d3d216ce6814eb3e183f7a2e408">More...</a><br /></td></tr>
<tr class="separator:a04231d3d216ce6814eb3e183f7a2e408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f900ff7d66d260d3b2e3e0ef2757ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist__based__jacobian_8h.html#a8f900ff7d66d260d3b2e3e0ef2757ccc">dist_based_jacobian_get_J</a> (uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[ref_points_num][3])</td></tr>
<tr class="memdesc:a8f900ff7d66d260d3b2e3e0ef2757ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Jacobian matrix of distance-based localization system.  <a href="dist__based__jacobian_8h.html#a8f900ff7d66d260d3b2e3e0ef2757ccc">More...</a><br /></td></tr>
<tr class="separator:a8f900ff7d66d260d3b2e3e0ef2757ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Jacobian function of distance-based localization systems. </p>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="dist__based__jacobian_8h_source.html">dist_based_jacobian.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8f900ff7d66d260d3b2e3e0ef2757ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f900ff7d66d260d3b2e3e0ef2757ccc">&#9670;&nbsp;</a></span>dist_based_jacobian_get_J()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dist_based_jacobian_get_J </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ref_points_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>point</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>ref_point_matrix</em>[ref_points_num][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>J</em>[ref_points_num][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the Jacobian matrix of distance-based localization system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_points_num</td><td>number of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point[]</td><td>three-dimensional coordinates of the mobile device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_point_matrix[][]</td><td>three-dimensional coordinates of the reference stations. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">J[][]</td><td>includes the Jacobian Matrix. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dist__based__jacobian_8c_source.html#l00100">100</a> of file <a class="el" href="dist__based__jacobian_8c_source.html">dist_based_jacobian.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>.</p>

</div>
</div>
<a id="a04231d3d216ce6814eb3e183f7a2e408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04231d3d216ce6814eb3e183f7a2e408">&#9670;&nbsp;</a></span>dist_based_jacobian_get_J_mul_s()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dist_based_jacobian_get_J_mul_s </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ref_points_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>ref_point_matrix</em>[ref_points_num][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>point</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>s</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>J_s</em>[ref_points_num]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes <img class="formulaInl" alt="$ J_f^{T} \vec{s} $" src="form_41.png"/> of distance-based localization system. </p>
<p>Where <img class="formulaInl" alt="$ J_f $" src="form_39.png"/> is the Jacobian matrix. This function is a part of derivatives to minimize the sum of square errors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_points_num</td><td>number of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_point_matrix[][]</td><td>three-dimensional coordinates of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point[]</td><td>three-dimensional coordinates of the mobile device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s[]</td><td>correction vector. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">J_s[]</td><td>includes the <img class="formulaInl" alt="$ J_f^{T} \vec{s} $" src="form_41.png"/> vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dist__based__jacobian_8c_source.html#l00132">132</a> of file <a class="el" href="dist__based__jacobian_8c_source.html">dist_based_jacobian.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="multipath__algo__own__norm__distr__test_8c_source.html#l00038">multipath_algo_own_norm_distr_test()</a>, and <a class="el" href="position__optimization__test_8c_source.html#l00037">position_optimization_test()</a>.</p>

</div>
</div>
<a id="a769d35615d26a67b97bfd40b5d26a95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769d35615d26a67b97bfd40b5d26a95c">&#9670;&nbsp;</a></span>dist_based_jacobian_get_JTf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dist_based_jacobian_get_JTf </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ref_points_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>ref_point_matrix</em>[ref_points_num][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>point</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>dist_vec</em>[ref_points_num], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>JTf</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines <img class="formulaInl" alt="$ J_f^{T} \vec{f} $" src="form_38.png"/> of distance-based localization system. </p>
<p>Where <img class="formulaInl" alt="$ J_f $" src="form_39.png"/> is the Jacobian matrix. This function is a part of derivatives to minimize the sum of square errors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_points_num</td><td>number of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_point_matrix[][]</td><td>three-dimensional coordinates of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point[]</td><td>three-dimensional coordinates of the mobile device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dist_vec[]</td><td>distances to the reference stations. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">JTf[]</td><td>includes the <img class="formulaInl" alt="$ J_f^{T} \vec{f} $" src="form_38.png"/> vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dist__based__jacobian_8c_source.html#l00028">28</a> of file <a class="el" href="dist__based__jacobian_8c_source.html">dist_based_jacobian.c</a>.</p>

<p class="reference">References <a class="el" href="dist__based__fi_8c_source.html#l00026">dist_based_fi()</a>, <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, and <a class="el" href="vector_8c_source.html#l00032">vector_clear()</a>.</p>

<p class="reference">Referenced by <a class="el" href="multipath__algo__own__norm__distr__test_8c_source.html#l00038">multipath_algo_own_norm_distr_test()</a>, and <a class="el" href="position__optimization__test_8c_source.html#l00037">position_optimization_test()</a>.</p>

</div>
</div>
<a id="a59b1a3323c2896ff28f71135af0204a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b1a3323c2896ff28f71135af0204a2">&#9670;&nbsp;</a></span>dist_based_jacobian_get_JTJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dist_based_jacobian_get_JTJ </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ref_points_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>ref_point_matrix</em>[ref_points_num][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>point</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>dist_vec</em>[ref_points_num], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>JTJ</em>[3][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines <img class="formulaInl" alt="$ J_f^{T} J_{f} $" src="form_40.png"/> of distance-based localization system. </p>
<p>Where <img class="formulaInl" alt="$ J_f $" src="form_39.png"/> is the Jacobian matrix. This function is a part of derivatives to minimize the sum of square errors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_points_num</td><td>number of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_point_matrix[][]</td><td>three-dimensional coordinates of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point[]</td><td>three-dimensional coordinates of the mobile device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dist_vec[][]</td><td>distances to the reference stations. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">JTJ[][]</td><td>includes the <img class="formulaInl" alt="$ J_f^{T} J_{f} $" src="form_40.png"/> matrix. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dist__based__jacobian_8c_source.html#l00056">56</a> of file <a class="el" href="dist__based__jacobian_8c_source.html">dist_based_jacobian.c</a>.</p>

<p class="reference">References <a class="el" href="dist__based__fi_8c_source.html#l00026">dist_based_fi()</a>, <a class="el" href="matrix_8c_source.html#l00046">matrix_clear()</a>, and <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="multipath__algo__own__norm__distr__test_8c_source.html#l00038">multipath_algo_own_norm_distr_test()</a>, and <a class="el" href="position__optimization__test_8c_source.html#l00037">position_optimization_test()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ca7b3fe3a5c68321cdadecc73cd5d1a0.html">localization</a></li><li class="navelem"><a class="el" href="dir_fdc176930829c278cabf5fddd85dbef8.html">position_algos</a></li><li class="navelem"><a class="el" href="dir_143dcbc7e3ad8f423ba36defd23abfa7.html">distance_based</a></li><li class="navelem"><a class="el" href="dir_6ba7a16e4c50d34812a44006ed482e9d.html">include</a></li><li class="navelem"><a class="el" href="dist__based__jacobian_8h.html">dist_based_jacobian.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
