<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: DOP.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DOP_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DOP.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compute the Position Dilution of Precision (PDOP).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="DOP_8h_source.html">DOP.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="moore__penrose__pseudo__inverse_8h_source.html">moore_penrose_pseudo_inverse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matrix_8h_source.html">matrix.h</a>&quot;</code><br />
</div>
<p><a href="DOP_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b878ff6d73e8da6fbc3ae40f01b1ce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOP_8c.html#a8b878ff6d73e8da6fbc3ae40f01b1ce4">get_PDOP</a> (uint8_t m, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_Matrix[m][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> true_pos[m])</td></tr>
<tr class="memdesc:a8b878ff6d73e8da6fbc3ae40f01b1ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Position Dilution of Precision (PDOP).  <a href="DOP_8c.html#a8b878ff6d73e8da6fbc3ae40f01b1ce4">More...</a><br /></td></tr>
<tr class="separator:a8b878ff6d73e8da6fbc3ae40f01b1ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compute the Position Dilution of Precision (PDOP). </p>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd>
<dd>
Naouar Guerchali </dd></dl>

<p class="definition">Definition in file <a class="el" href="DOP_8c_source.html">DOP.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8b878ff6d73e8da6fbc3ae40f01b1ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b878ff6d73e8da6fbc3ae40f01b1ce4">&#9670;&nbsp;</a></span>get_PDOP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> get_PDOP </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>ref_Matrix</em>[m][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>true_pos</em>[m]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the Position Dilution of Precision (PDOP). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>number of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_Matrix</td><td>three-dimensional coordinates of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">true_pos</td><td>three-dimensional coordinates of the mobile device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the PDOP-value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="DOP_8c_source.html#l00030">30</a> of file <a class="el" href="DOP_8c_source.html">DOP.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8c_source.html#l00363">matrix_mul()</a>, <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, <a class="el" href="matrix_8c_source.html#l00056">matrix_transpose()</a>, and <a class="el" href="moore__penrose__pseudo__inverse_8c_source.html#l00038">moore_penrose_get_pinv()</a>.</p>

<p class="reference">Referenced by <a class="el" href="multipath__algo__own__norm__distr__test_8c_source.html#l00038">multipath_algo_own_norm_distr_test()</a>, and <a class="el" href="pos__algos__common__test_8c_source.html#l00030">pos_algos_common_test()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ca7b3fe3a5c68321cdadecc73cd5d1a0.html">localization</a></li><li class="navelem"><a class="el" href="dir_fdc176930829c278cabf5fddd85dbef8.html">position_algos</a></li><li class="navelem"><a class="el" href="dir_8b81d7492c96188faba0bade87ee2c10.html">pos_algos_common</a></li><li class="navelem"><a class="el" href="DOP_8c.html">DOP.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
