<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="combinatorics_8c_source.html"><span class="icondoc"></span></a><a class="el" href="combinatorics_8c.html" target="_self">combinatorics.c</a></td><td class="desc">Calculate possible <img class="formulaInl" alt="$ \binom{n}{k} combinations $" src="form_37.png"/> without repetition in ascending order </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="combinatorics_8h_source.html"><span class="icondoc"></span></a><a class="el" href="combinatorics_8h.html" target="_self">combinatorics.h</a></td><td class="desc">Calculate possible <img class="formulaInl" alt="$ \binom{n}{k} combinations $" src="form_37.png"/> without repetition in ascending order </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="damped__newton__raphson_8c_source.html"><span class="icondoc"></span></a><a class="el" href="damped__newton__raphson_8c.html" target="_self">damped_newton_raphson.c</a></td><td class="desc">Implement the damped Newton&ndash;Raphson algorithm </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="damped__newton__raphson_8h_source.html"><span class="icondoc"></span></a><a class="el" href="damped__newton__raphson_8h.html" target="_self">damped_newton_raphson.h</a></td><td class="desc">Implement the damped Newton&ndash;Raphson algorithm </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dist__based__fi_8c_source.html"><span class="icondoc"></span></a><a class="el" href="dist__based__fi_8c.html" target="_self">dist_based_fi.c</a></td><td class="desc">Error function of distance-based localization systems </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dist__based__fi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dist__based__fi_8h.html" target="_self">dist_based_fi.h</a></td><td class="desc">Error function of distance-based localization systems </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dist__based__jacobian_8c_source.html"><span class="icondoc"></span></a><a class="el" href="dist__based__jacobian_8c.html" target="_self">dist_based_jacobian.c</a></td><td class="desc">Jacobian function of distance-based localization systems </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dist__based__jacobian_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dist__based__jacobian_8h.html" target="_self">dist_based_jacobian.h</a></td><td class="desc">Jacobian function of distance-based localization systems </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dist__based__position_8c_source.html"><span class="icondoc"></span></a><a class="el" href="dist__based__position_8c.html" target="_self">dist_based_position.c</a></td><td class="desc">Functions of distance-based localization systems </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dist__based__position_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dist__based__position_8h.html" target="_self">dist_based_position.h</a></td><td class="desc">Functions of distance-based localization systems </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="distance__based__test_8c_source.html"><span class="icondoc"></span></a><a class="el" href="distance__based__test_8c.html" target="_self">distance_based_test.c</a></td><td class="desc">Examples of localization algorithms of distance-based positioning systems </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="distance__based__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="distance__based__test_8h.html" target="_self">distance_based_test.h</a></td><td class="desc">Examples of localization algorithms of distance-based positioning systems </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="DOP_8c_source.html"><span class="icondoc"></span></a><a class="el" href="DOP_8c.html" target="_self">DOP.c</a></td><td class="desc">Compute the Position Dilution of Precision (PDOP) </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="DOP_8h_source.html"><span class="icondoc"></span></a><a class="el" href="DOP_8h.html" target="_self">DOP.h</a></td><td class="desc">Compute the Position Dilution of Precision (PDOP) </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fsolve_8c_source.html"><span class="icondoc"></span></a><a class="el" href="fsolve_8c.html" target="_self">fsolve.c</a></td><td class="desc">Solve multi-variant nonlinear equation systems </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fsolve_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fsolve_8h.html" target="_self">fsolve.h</a></td><td class="desc">Solve multi-variant nonlinear equation systems </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fsolve__test_8c_source.html"><span class="icondoc"></span></a><a class="el" href="fsolve__test_8c.html" target="_self">fsolve_test.c</a></td><td class="desc">Examples of solving non-linear equation systems </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fsolve__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fsolve__test_8h.html" target="_self">fsolve_test.h</a></td><td class="desc">Examples of solving non-linear equation systems </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="givens__test_8c_source.html"><span class="icondoc"></span></a><a class="el" href="givens__test_8c.html" target="_self">givens_test.c</a></td><td class="desc">Examples of the Givens algorithm </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="givens__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="givens__test_8h.html" target="_self">givens_test.h</a></td><td class="desc">Examples of the Givens algorithm </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="householder__test_8c_source.html"><span class="icondoc"></span></a><a class="el" href="householder__test_8c.html" target="_self">householder_test.c</a></td><td class="desc">Examples of the Householder algorithm </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="householder__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="householder__test_8h.html" target="_self">householder_test.h</a></td><td class="desc">Examples of the Householder algorithm </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="levenberg__marquardt_8c_source.html"><span class="icondoc"></span></a><a class="el" href="levenberg__marquardt_8c.html" target="_self">levenberg_marquardt.c</a></td><td class="desc">Implement the Levenberg&ndash;Marquardt (LVM) algorithm </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="levenberg__marquardt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="levenberg__marquardt_8h.html" target="_self">levenberg_marquardt.h</a></td><td class="desc">Implement the Levenberg&ndash;Marquardt (LVM) algorithm </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="loc__gauss__newton_8c_source.html"><span class="icondoc"></span></a><a class="el" href="loc__gauss__newton_8c.html" target="_self">loc_gauss_newton.c</a></td><td class="desc">Implement the Gauss&ndash;Newton algorithm </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="loc__gauss__newton_8h_source.html"><span class="icondoc"></span></a><a class="el" href="loc__gauss__newton_8h.html" target="_self">loc_gauss_newton.h</a></td><td class="desc">Implement the Gauss&ndash;Newton algorithm for position optimization </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="loc__levenberg__marquardt_8c_source.html"><span class="icondoc"></span></a><a class="el" href="loc__levenberg__marquardt_8c.html" target="_self">loc_levenberg_marquardt.c</a></td><td class="desc">Implement the Levenberg&ndash;Marquardt (LVM) algorithm </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="loc__levenberg__marquardt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="loc__levenberg__marquardt_8h.html" target="_self">loc_levenberg_marquardt.h</a></td><td class="desc">Implement the Levenberg&ndash;Marquardt (LVM) algorithm for position optimization </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="lu__decomp_8c_source.html"><span class="icondoc"></span></a><a class="el" href="lu__decomp_8c.html" target="_self">lu_decomp.c</a></td><td class="desc">Computes the LU decomposition of the matrix </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="lu__decomp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lu__decomp_8h.html" target="_self">lu_decomp.h</a></td><td class="desc">Computes the LU decomposition of the matrix </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="lu__decomp__test_8c_source.html"><span class="icondoc"></span></a><a class="el" href="lu__decomp__test_8c.html" target="_self">lu_decomp_test.c</a></td><td class="desc">Examples of the LU algorithm with pivoting </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="lu__decomp__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lu__decomp__test_8h.html" target="_self">lu_decomp_test.h</a></td><td class="desc">Examples of the LU algorithm with pivoting </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="magnetic__based__fi_8c_source.html"><span class="icondoc"></span></a><a class="el" href="magnetic__based__fi_8c.html" target="_self">magnetic_based_fi.c</a></td><td class="desc">Error function of DC-pulsed, magnetic localization system </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="magnetic__based__fi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="magnetic__based__fi_8h.html" target="_self">magnetic_based_fi.h</a></td><td class="desc">Error function of DC-pulsed, magnetic localization system </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="magnetic__based__jacobian_8c_source.html"><span class="icondoc"></span></a><a class="el" href="magnetic__based__jacobian_8c.html" target="_self">magnetic_based_jacobian.c</a></td><td class="desc">Jacobian function of DC-pulsed, magnetic localization system </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="magnetic__based__jacobian_8h_source.html"><span class="icondoc"></span></a><a class="el" href="magnetic__based__jacobian_8h.html" target="_self">magnetic_based_jacobian.h</a></td><td class="desc">Jacobian function of DC-pulsed, magnetic localization system </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="magnetic__based__position_8c_source.html"><span class="icondoc"></span></a><a class="el" href="magnetic__based__position_8c.html" target="_self">magnetic_based_position.c</a></td><td class="desc">Functions of of DC-pulsed, magnetic localization system </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="magnetic__based__position_8h_source.html"><span class="icondoc"></span></a><a class="el" href="magnetic__based__position_8h.html" target="_self">magnetic_based_position.h</a></td><td class="desc">Functions of of DC-pulsed, magnetic localization system </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="magnetic__based__test_8c_source.html"><span class="icondoc"></span></a><a class="el" href="magnetic__based__test_8c.html" target="_self">magnetic_based_test.c</a></td><td class="desc">Examples of localization algorithms of magnetic-based positioning systems </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="magnetic__based__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="magnetic__based__test_8h.html" target="_self">magnetic_based_test.h</a></td><td class="desc">Examples of localization algorithms of magnetic-based positioning systems </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="matrix_8c_source.html"><span class="icondoc"></span></a><a class="el" href="matrix_8c.html" target="_self">matrix.c</a></td><td class="desc">Matrix computations </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="matrix_8h_source.html"><span class="icondoc"></span></a><a class="el" href="matrix_8h.html" target="_self">matrix.h</a></td><td class="desc">Matrix computations </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="matrix__test_8c_source.html"><span class="icondoc"></span></a><a class="el" href="matrix__test_8c.html" target="_self">matrix_test.c</a></td><td class="desc">Examples of matrix computations </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="matrix__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="matrix__test_8h.html" target="_self">matrix_test.h</a></td><td class="desc">Examples of matrix computations </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="modified__gauss__newton_8c_source.html"><span class="icondoc"></span></a><a class="el" href="modified__gauss__newton_8c.html" target="_self">modified_gauss_newton.c</a></td><td class="desc">Implement the Gauss&ndash;Newton algorithm </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="modified__gauss__newton_8h_source.html"><span class="icondoc"></span></a><a class="el" href="modified__gauss__newton_8h.html" target="_self">modified_gauss_newton.h</a></td><td class="desc">Implement the Gauss&ndash;Newton algorithm </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="moore__penrose__pinv__test_8c_source.html"><span class="icondoc"></span></a><a class="el" href="moore__penrose__pinv__test_8c.html" target="_self">moore_penrose_pinv_test.c</a></td><td class="desc">Examples of the Moore&ndash;Penrose algorithm </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="moore__penrose__pinv__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="moore__penrose__pinv__test_8h.html" target="_self">moore_penrose_pinv_test.h</a></td><td class="desc">Examples of the Moore&ndash;Penrose algorithm </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="moore__penrose__pseudo__inverse_8c_source.html"><span class="icondoc"></span></a><a class="el" href="moore__penrose__pseudo__inverse_8c.html" target="_self">moore_penrose_pseudo_inverse.c</a></td><td class="desc">Moore&ndash;Penrose algorithm to compute the pseudo-inverse of a rectangular matrix </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="moore__penrose__pseudo__inverse_8h_source.html"><span class="icondoc"></span></a><a class="el" href="moore__penrose__pseudo__inverse_8h.html" target="_self">moore_penrose_pseudo_inverse.h</a></td><td class="desc">Moore&ndash;Penrose algorithm to compute the pseudo-inverse of a matrix </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="multipath__algo__own__norm__distr__test_8c_source.html"><span class="icondoc"></span></a><a class="el" href="multipath__algo__own__norm__distr__test_8c.html" target="_self">multipath_algo_own_norm_distr_test.c</a></td><td class="desc">Example of the algorithm for the recognition and mitigation of multipath effects </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="multipath__algo__own__norm__distr__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="multipath__algo__own__norm__distr__test_8h.html" target="_self">multipath_algo_own_norm_distr_test.h</a></td><td class="desc">Example of the algorithm for the recognition and mitigation of multipath effects </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="multipath__dist__detection__mitigation_8c_source.html"><span class="icondoc"></span></a><a class="el" href="multipath__dist__detection__mitigation_8c.html" target="_self">multipath_dist_detection_mitigation.c</a></td><td class="desc">Implement the Multipath Distance Detection and Mitigation (MDDM) algorithm </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="multipath__dist__detection__mitigation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="multipath__dist__detection__mitigation_8h.html" target="_self">multipath_dist_detection_mitigation.h</a></td><td class="desc">Implement the Multipath Distance Detection and Mitigation (MDDM) algorithm </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="newton__raphson_8c_source.html"><span class="icondoc"></span></a><a class="el" href="newton__raphson_8c.html" target="_self">newton_raphson.c</a></td><td class="desc">Implement the Newton&ndash;Raphson algorithm </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="newton__raphson_8h_source.html"><span class="icondoc"></span></a><a class="el" href="newton__raphson_8h.html" target="_self">newton_raphson.h</a></td><td class="desc">Implement the Newton&ndash;Raphson algorithm </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="norm__dist__rnd__generator_8c_source.html"><span class="icondoc"></span></a><a class="el" href="norm__dist__rnd__generator_8c.html" target="_self">norm_dist_rnd_generator.c</a></td><td class="desc">Generating normally distributed random numbers </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="norm__dist__rnd__generator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="norm__dist__rnd__generator_8h.html" target="_self">norm_dist_rnd_generator.h</a></td><td class="desc">Generating normally distributed random numbers </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="optimization__test_8c_source.html"><span class="icondoc"></span></a><a class="el" href="optimization__test_8c.html" target="_self">optimization_test.c</a></td><td class="desc">Examples of optimization algorithms </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="optimization__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="optimization__test_8h.html" target="_self">optimization_test.h</a></td><td class="desc">Examples of optimization algorithms </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="pos__algos__common__test_8c_source.html"><span class="icondoc"></span></a><a class="el" href="pos__algos__common__test_8c.html" target="_self">pos_algos_common_test.c</a></td><td class="desc">Examples of common algorithms of localization systems </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="pos__algos__common__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pos__algos__common__test_8h.html" target="_self">pos_algos_common_test.h</a></td><td class="desc">Examples of common algorithms of localization systems </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="position__optimization__test_8c_source.html"><span class="icondoc"></span></a><a class="el" href="position__optimization__test_8c.html" target="_self">position_optimization_test.c</a></td><td class="desc">Examples of optimization algorithms for localization systems </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="position__optimization__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="position__optimization__test_8h.html" target="_self">position_optimization_test.h</a></td><td class="desc">Examples of optimization algorithms for localization systems </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="pseudo__inverse_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pseudo__inverse_8h.html" target="_self">pseudo_inverse.h</a></td><td class="desc">Compute the pseudo-inverse of a matrix </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qr__common_8c_source.html"><span class="icondoc"></span></a><a class="el" href="qr__common_8c.html" target="_self">qr_common.c</a></td><td class="desc">Common definitions and implementations for the QR-decomposition. Provide necessary methods to construct Q- and R- matrices using </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qr__common_8h_source.html"><span class="icondoc"></span></a><a class="el" href="qr__common_8h.html" target="_self">qr_common.h</a></td><td class="desc">Common definitions and implementations for the QR-decomposition. Provide necessary methods to construct Q- and R- matrices using </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qr__givens_8c_source.html"><span class="icondoc"></span></a><a class="el" href="qr__givens_8c.html" target="_self">qr_givens.c</a></td><td class="desc">Givens algorithm for the QR-decomposition. Provide necessary methods to construct Q- and R- matrices using Givens rotations. A = QR, where Q is an (m <img class="formulaInl" alt="$\times $" src="form_36.png"/> n)-matrix with orthonormal columns and R is an (n <img class="formulaInl" alt="$\times$" src="form_35.png"/> n) upper triangular matrix </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qr__givens_8h_source.html"><span class="icondoc"></span></a><a class="el" href="qr__givens_8h.html" target="_self">qr_givens.h</a></td><td class="desc">Givens algorithm for the QR-decomposition. Provide necessary methods to construct Q- and R- matrices using Givens rotations. A = QR, where Q is an (m <img class="formulaInl" alt="$\times$" src="form_35.png"/> n)-matrix with orthonormal columns and R is an (n <img class="formulaInl" alt="$\times$" src="form_35.png"/> n) upper triangular matrix </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qr__householder_8c_source.html"><span class="icondoc"></span></a><a class="el" href="qr__householder_8c.html" target="_self">qr_householder.c</a></td><td class="desc">Householder algorithm for the QR-decomposition </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qr__householder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="qr__householder_8h.html" target="_self">qr_householder.h</a></td><td class="desc">Householder algorithm for the QR-decomposition </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qr__pinv__test_8c_source.html"><span class="icondoc"></span></a><a class="el" href="qr__pinv__test_8c.html" target="_self">qr_pinv_test.c</a></td><td class="desc">Examples of the QR-based pseudo-inverse algorithm </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qr__pinv__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="qr__pinv__test_8h.html" target="_self">qr_pinv_test.h</a></td><td class="desc">Examples of the QR-based pseudo-inverse algorithm </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qr__pseudo__inverse_8c_source.html"><span class="icondoc"></span></a><a class="el" href="qr__pseudo__inverse_8c.html" target="_self">qr_pseudo_inverse.c</a></td><td class="desc">QR decomposition algorithms to compute the pseudo-inverse of a matrix </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="qr__pseudo__inverse_8h_source.html"><span class="icondoc"></span></a><a class="el" href="qr__pseudo__inverse_8h.html" target="_self">qr_pseudo_inverse.h</a></td><td class="desc">QR decomposition algorithms to compute the pseudo-inverse of a matrix </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="shell__sort_8c_source.html"><span class="icondoc"></span></a><a class="el" href="shell__sort_8c.html" target="_self">shell_sort.c</a></td><td class="desc">Implement the Shell sort algorithm </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="shell__sort_8h_source.html"><span class="icondoc"></span></a><a class="el" href="shell__sort_8h.html" target="_self">shell_sort.h</a></td><td class="desc">Implement the Shell sort algorithm </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="solve_8c_source.html"><span class="icondoc"></span></a><a class="el" href="solve_8c.html" target="_self">solve.c</a></td><td class="desc">Enables to solve systems of linear equations Ax = b for x </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="solve_8h_source.html"><span class="icondoc"></span></a><a class="el" href="solve_8h.html" target="_self">solve.h</a></td><td class="desc">Enables to solve systems of linear equations Ax = b for x </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="solve__test_8c_source.html"><span class="icondoc"></span></a><a class="el" href="solve__test_8c.html" target="_self">solve_test.c</a></td><td class="desc">Examples of solving linear equation systems </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="solve__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="solve__test_8h.html" target="_self">solve_test.h</a></td><td class="desc">Examples of solving linear equation systems </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="svd_8c_source.html"><span class="icondoc"></span></a><a class="el" href="svd_8c.html" target="_self">svd.c</a></td><td class="desc">Algorithm for the Singular Value Decomposition (SVD). Provide necessary methods to compute the compact SVD of a matrix. A = U*S*V, where U is a (m x l) orthogonal matrix, S is a (l x l) diagonal matrix, V is a (l x n) orthogonal matrix, and l = min(m,n). The SVD is computed by using the Golub&ndash;Kahan&ndash;Reinsch algorithm that works in two phases: bidiagonalization and a reduction to the diagonal form phase </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="svd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="svd_8h.html" target="_self">svd.h</a></td><td class="desc">Algorithm for the Singular Value Decomposition (SVD) </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="svd__test_8c_source.html"><span class="icondoc"></span></a><a class="el" href="svd__test_8c.html" target="_self">svd_test.c</a></td><td class="desc">Examples of the SVD algorithm </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="svd__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="svd__test_8h.html" target="_self">svd_test.h</a></td><td class="desc">Examples of the SVD algorithm </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="trilateration_8c_source.html"><span class="icondoc"></span></a><a class="el" href="trilateration_8c.html" target="_self">trilateration.c</a></td><td class="desc">Implement the trilateration algorithm </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="trilateration_8h_source.html"><span class="icondoc"></span></a><a class="el" href="trilateration_8h.html" target="_self">trilateration.h</a></td><td class="desc">Implement the trilateration algorithm </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="utils_8c_source.html"><span class="icondoc"></span></a><a class="el" href="utils_8c.html" target="_self">utils.c</a></td><td class="desc">Utilities for linear algebra. Utility-functions are needed by the linear algebra-module as well as other modules such as the position algorithm-module </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utils_8h.html" target="_self">utils.h</a></td><td class="desc">Utilities for linear algebra </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="utils__test_8c_source.html"><span class="icondoc"></span></a><a class="el" href="utils__test_8c.html" target="_self">utils_test.c</a></td><td class="desc">Examples of the utility functions </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="utils__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utils__test_8h.html" target="_self">utils_test.h</a></td><td class="desc">Examples of the utility functions </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="vector_8c_source.html"><span class="icondoc"></span></a><a class="el" href="vector_8c.html" target="_self">vector.c</a></td><td class="desc">Vector computations. Vector computations include operations such as addition, subtraction, and inner product (dot product) </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="vector_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vector_8h.html" target="_self">vector.h</a></td><td class="desc">Vector computations </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="vector__test_8c_source.html"><span class="icondoc"></span></a><a class="el" href="vector__test_8c.html" target="_self">vector_test.c</a></td><td class="desc">Examples of vector computations </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="vector__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vector__test_8h.html" target="_self">vector_test.h</a></td><td class="desc">Examples of vector computations </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
