<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: fsolve_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fsolve__test_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fsolve_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Examples of solving non-linear equation systems.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;complex.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matrix_8h_source.html">matrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="damped__newton__raphson_8h_source.html">damped_newton_raphson.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="newton__raphson_8h_source.html">newton_raphson.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fsolve_8h_source.html">fsolve.h</a>&quot;</code><br />
</div>
<p><a href="fsolve__test_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aefd0d3fa000963221de289a3933b7c9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsolve__test_8c.html#aefd0d3fa000963221de289a3933b7c9b">get_non_lin_sys_f1_</a> (<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f1_vec[])</td></tr>
<tr class="memdesc:aefd0d3fa000963221de289a3933b7c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-linear system f1.  <a href="fsolve__test_8c.html#aefd0d3fa000963221de289a3933b7c9b">More...</a><br /></td></tr>
<tr class="separator:aefd0d3fa000963221de289a3933b7c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3344cde9f5060d7ab962fbaaf1cdd88f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsolve__test_8c.html#a3344cde9f5060d7ab962fbaaf1cdd88f">get_non_lin_sys_J1_</a> (<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J1[][2])</td></tr>
<tr class="memdesc:a3344cde9f5060d7ab962fbaaf1cdd88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Jacobian matrix of the non-linear system <img class="formulaInl" alt="$ f_1 $" src="form_23.png"/>.  <a href="fsolve__test_8c.html#a3344cde9f5060d7ab962fbaaf1cdd88f">More...</a><br /></td></tr>
<tr class="separator:a3344cde9f5060d7ab962fbaaf1cdd88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36fe8e55d180d348ef331efbbc5b908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsolve__test_8c.html#ae36fe8e55d180d348ef331efbbc5b908">get_non_lin_sys_f2_</a> (<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f2_vec[])</td></tr>
<tr class="memdesc:ae36fe8e55d180d348ef331efbbc5b908"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-linear system <img class="formulaInl" alt="$ f_2 $" src="form_26.png"/>.  <a href="fsolve__test_8c.html#ae36fe8e55d180d348ef331efbbc5b908">More...</a><br /></td></tr>
<tr class="separator:ae36fe8e55d180d348ef331efbbc5b908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95955c80b1896b9e75a04faa4ce742e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsolve__test_8c.html#ab95955c80b1896b9e75a04faa4ce742e">get_non_lin_sys_J2_</a> (<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J2[][3])</td></tr>
<tr class="memdesc:ab95955c80b1896b9e75a04faa4ce742e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Jacobian matrix of the non-linear system <img class="formulaInl" alt="$ f_2 $" src="form_26.png"/>.  <a href="fsolve__test_8c.html#ab95955c80b1896b9e75a04faa4ce742e">More...</a><br /></td></tr>
<tr class="separator:ab95955c80b1896b9e75a04faa4ce742e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8a1fe785d5304202601b95e1e6871a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsolve__test_8c.html#a8f8a1fe785d5304202601b95e1e6871a">get_non_lin_sys_f3_</a> (<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f3_vec[])</td></tr>
<tr class="memdesc:a8f8a1fe785d5304202601b95e1e6871a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-linear system <img class="formulaInl" alt="$ f_3 $" src="form_31.png"/>.  <a href="fsolve__test_8c.html#a8f8a1fe785d5304202601b95e1e6871a">More...</a><br /></td></tr>
<tr class="separator:a8f8a1fe785d5304202601b95e1e6871a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6686e4624961ca943bebb616e763a100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsolve__test_8c.html#a6686e4624961ca943bebb616e763a100">get_non_lin_sys_J3_</a> (<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J3[][3])</td></tr>
<tr class="memdesc:a6686e4624961ca943bebb616e763a100"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Jacobian matrix of the non-linear system <img class="formulaInl" alt="$ f_3 $" src="form_31.png"/>.  <a href="fsolve__test_8c.html#a6686e4624961ca943bebb616e763a100">More...</a><br /></td></tr>
<tr class="separator:a6686e4624961ca943bebb616e763a100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bbdeb6ad57eeb4b512c4620b64cc37"><td class="memItemLeft" align="right" valign="top"><a id="a53bbdeb6ad57eeb4b512c4620b64cc37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsolve__test_8c.html#a53bbdeb6ad57eeb4b512c4620b64cc37">fsolve_test</a> (void)</td></tr>
<tr class="memdesc:a53bbdeb6ad57eeb4b512c4620b64cc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples of solving non-linear equation systems. <br /></td></tr>
<tr class="separator:a53bbdeb6ad57eeb4b512c4620b64cc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Examples of solving non-linear equation systems. </p>
<p>Solving non-linear equation systems examples (see <a class="el" href="fsolve_8h.html">fsolve</a> functions).</p>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="fsolve__test_8c_source.html">fsolve_test.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aefd0d3fa000963221de289a3933b7c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd0d3fa000963221de289a3933b7c9b">&#9670;&nbsp;</a></span>get_non_lin_sys_f1_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_non_lin_sys_f1_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>x_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>f1_vec</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The non-linear system f1. </p>
<p><img class="formulaInl" alt="$ f_1 \left(x_1, x_2 \right) = \begin{bmatrix} x_1^3 + x_2 - 1 \\ x_2^3 - x_1 + 1 \\ \end{bmatrix} $" src="form_20.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_arr[]</td><td>pointer to the <img class="formulaInl" alt="$ x_1 $" src="form_21.png"/> and <img class="formulaInl" alt="$ x_2 $" src="form_22.png"/> values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f1_vec[]</td><td>pointer to the <img class="formulaInl" alt="$ f_1 $" src="form_23.png"/> function values. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsolve__test_8c_source.html#l00054">54</a> of file <a class="el" href="fsolve__test_8c_source.html">fsolve_test.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="fsolve__test_8c_source.html#l00245">fsolve_test()</a>.</p>

</div>
</div>
<a id="ae36fe8e55d180d348ef331efbbc5b908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36fe8e55d180d348ef331efbbc5b908">&#9670;&nbsp;</a></span>get_non_lin_sys_f2_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_non_lin_sys_f2_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>x_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>f2_vec</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The non-linear system <img class="formulaInl" alt="$ f_2 $" src="form_26.png"/>. </p>
<p><img class="formulaInl" alt="$ f_2 \left( x_1, x_2, x_3 \right) = \begin{bmatrix} 3 x_1 - \cos\left( x_2 \times x_3 \right) - \dfrac{1}{2} \\ x_1^2 - 81 \left( x_2 + 0.1 \right)^2 + \sin(x_3) + 1.06 \\ \exp \left( -x1 \times x_2 \right) + 20 x_3 + \dfrac{10 \pi -3}{3} \\ \end{bmatrix} $" src="form_27.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_arr[]</td><td>pointer to the <img class="formulaInl" alt="$ x_1 $" src="form_21.png"/>, <img class="formulaInl" alt="$ x_2 $" src="form_22.png"/>, and <img class="formulaInl" alt="$ x_3 $" src="form_28.png"/> values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f2_vec[]</td><td>pointer to the <img class="formulaInl" alt="$ f_2 $" src="form_26.png"/> function values. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsolve__test_8c_source.html#l00110">110</a> of file <a class="el" href="fsolve__test_8c_source.html">fsolve_test.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00054">M_PI</a>.</p>

<p class="reference">Referenced by <a class="el" href="fsolve__test_8c_source.html#l00245">fsolve_test()</a>.</p>

</div>
</div>
<a id="a8f8a1fe785d5304202601b95e1e6871a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8a1fe785d5304202601b95e1e6871a">&#9670;&nbsp;</a></span>get_non_lin_sys_f3_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_non_lin_sys_f3_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>x_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>f3_vec</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The non-linear system <img class="formulaInl" alt="$ f_3 $" src="form_31.png"/>. </p>
<p><img class="formulaInl" alt="$ f_3 \left( x_1, x_2, x_3 \right) = \begin{bmatrix} \exp \left( -x_1 x_2 \right) + \log \left( x_1 \right)-\exp \left( -2 \right) \\ \exp \left( x_1 \right) - \dfrac{\sqrt{x_3}}{x_1} - \exp \left( 1 \right) + 2\\ x_1 + x_2 - x_2 x_3 + 5 \\ \end{bmatrix} $" src="form_32.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_arr[]</td><td>pointer to the <img class="formulaInl" alt="$ x_1 $" src="form_21.png"/>, <img class="formulaInl" alt="$ x_2 $" src="form_22.png"/>, and <img class="formulaInl" alt="$ x_3 $" src="form_28.png"/> values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f3_vec[]</td><td>pointer to the <img class="formulaInl" alt="$ f_3 $" src="form_31.png"/> function values. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsolve__test_8c_source.html#l00174">174</a> of file <a class="el" href="fsolve__test_8c_source.html">fsolve_test.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="fsolve__test_8c_source.html#l00245">fsolve_test()</a>.</p>

</div>
</div>
<a id="a3344cde9f5060d7ab962fbaaf1cdd88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3344cde9f5060d7ab962fbaaf1cdd88f">&#9670;&nbsp;</a></span>get_non_lin_sys_J1_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_non_lin_sys_J1_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>x_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>J1</em>[][2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Jacobian matrix of the non-linear system <img class="formulaInl" alt="$ f_1 $" src="form_23.png"/>. </p>
<p><img class="formulaInl" alt="$ J_1 \left( x_1, x_2\right) = \begin{bmatrix} 3 \times x_1^2 &amp; 1 \\ -1 &amp; 3 \times x_2^2 \\ \end{bmatrix} $" src="form_24.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_arr[]</td><td>pointer to the <img class="formulaInl" alt="$ x_1 $" src="form_21.png"/> and <img class="formulaInl" alt="$ x_2 $" src="form_22.png"/> values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">J1[][]</td><td>pointer to the Jacobian function <img class="formulaInl" alt="$ J_1 $" src="form_25.png"/>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsolve__test_8c_source.html#l00080">80</a> of file <a class="el" href="fsolve__test_8c_source.html">fsolve_test.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="fsolve__test_8c_source.html#l00245">fsolve_test()</a>.</p>

</div>
</div>
<a id="ab95955c80b1896b9e75a04faa4ce742e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95955c80b1896b9e75a04faa4ce742e">&#9670;&nbsp;</a></span>get_non_lin_sys_J2_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_non_lin_sys_J2_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>x_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>J2</em>[][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Jacobian matrix of the non-linear system <img class="formulaInl" alt="$ f_2 $" src="form_26.png"/>. </p>
<p><img class="formulaInl" alt="$ J_2 \left( x_1, x_2, x_3 \right) = \begin{bmatrix} 3 &amp; x_3 \sin\left( x_2 x_3 \right) &amp; x_2 \sin\left( x_2 x_3 \right) \\ 2 x_1 &amp; -162 x2 - \dfrac{81}{5} &amp; \cos(x_3) \\ -x_2 \exp\left( -x_1 x_2 \right) &amp; -x_1 \exp\left( -x_1 x_2 \right) &amp; 20 \end{bmatrix} $" src="form_29.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_arr[]</td><td>pointer to the <img class="formulaInl" alt="$ x_1 $" src="form_21.png"/>, <img class="formulaInl" alt="$ x_2 $" src="form_22.png"/>, and <img class="formulaInl" alt="$ x_3 $" src="form_28.png"/> values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">J2[][]</td><td>pointer to the Jacobian function <img class="formulaInl" alt="$ J_2 $" src="form_30.png"/>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsolve__test_8c_source.html#l00139">139</a> of file <a class="el" href="fsolve__test_8c_source.html">fsolve_test.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="fsolve__test_8c_source.html#l00245">fsolve_test()</a>.</p>

</div>
</div>
<a id="a6686e4624961ca943bebb616e763a100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6686e4624961ca943bebb616e763a100">&#9670;&nbsp;</a></span>get_non_lin_sys_J3_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_non_lin_sys_J3_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>x_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>J3</em>[][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Jacobian matrix of the non-linear system <img class="formulaInl" alt="$ f_3 $" src="form_31.png"/>. </p>
<p><img class="formulaInl" alt="$ J_3 \left( x_1, x_2, x_3 \right) = \begin{bmatrix} \dfrac{1}{x_1}-x_2 \exp\left(-x_1 x_2\right) &amp; -x_1\exp\left(-x_1 x_2\right) &amp; 0 \\ \exp\left(x_1\right) + \dfrac{\sqrt{x_3}}{x_1^2} &amp; 0 &amp; \dfrac{-1}{2x_1\sqrt{x_3}} \\ 1 &amp; 1-x_3 &amp; -x_2 \end{bmatrix} $" src="form_33.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_arr[]</td><td>pointer to the <img class="formulaInl" alt="$ x_1 $" src="form_21.png"/>, <img class="formulaInl" alt="$ x_2 $" src="form_22.png"/>, and <img class="formulaInl" alt="$ x_3 $" src="form_28.png"/> values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">J3[][]</td><td>pointer to the Jacobian function <img class="formulaInl" alt="$ J_3 $" src="form_34.png"/>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsolve__test_8c_source.html#l00210">210</a> of file <a class="el" href="fsolve__test_8c_source.html">fsolve_test.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="fsolve__test_8c_source.html#l00245">fsolve_test()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_e8f51c8b3be94f3d6e82400eb763d9de.html">non_linear_algebra</a></li><li class="navelem"><a class="el" href="dir_c7944ce5d3d7fbd5a70a851e7cbdd521.html">solve_non_linear_equations</a></li><li class="navelem"><a class="el" href="fsolve__test_8c.html">fsolve_test.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
