<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: fsolve.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fsolve_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fsolve.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fsolve_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fsolve_8h.html">fsolve.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="newton__raphson_8h.html">newton_raphson.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="damped__newton__raphson_8h.html">damped_newton_raphson.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="fsolve_8h.html#a690a05654627b94634ffed0893946ba7">   29</a></span>&#160;uint8_t <a class="code" href="fsolve_8c.html#a690a05654627b94634ffed0893946ba7">fsolve</a>(uint8_t f_length, uint8_t x0_length, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x0_arr[],</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;               <span class="keyword">enum</span> <a class="code" href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206">NON_LIN_ALGORITHM</a> algo, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> est_x_arr[],</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;               <span class="keywordtype">void</span> (*get_non_lin_sys)(<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[]),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;               <span class="keywordtype">void</span> (*get_jacobian)(<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[][x0_length]))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> tol = 1e-9;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint8_t max_it_num = 77;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint8_t iter_num = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">switch</span> (algo) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206a44c226e2406536a0eba3ee940a4a7117">Newton_Raphson</a>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            iter_num = <a class="code" href="newton__raphson_8h.html#ac6837f695990867bd72cf23ee93961cc">newton_raphson</a>(f_length, x0_length, x0_arr, tol,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                      max_it_num,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                      est_x_arr, get_non_lin_sys, get_jacobian);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206a99bd092827a3e3f95abceb5f6b0c1783">Damped_Newton_Raphson</a>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">double</span> min_lamda = 4.8828125e-04;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            iter_num = <a class="code" href="damped__newton__raphson_8c.html#a0cf3dc5e334091bc43820fa1d8e86c14">damped_newton_raphson</a>(f_length, x0_length, x0_arr,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                             min_lamda,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                             tol, max_it_num, est_x_arr,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                             get_non_lin_sys, get_jacobian);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            iter_num = <a class="code" href="newton__raphson_8h.html#ac6837f695990867bd72cf23ee93961cc">newton_raphson</a>(f_length, x0_length, x0_arr, tol,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                      max_it_num,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                      est_x_arr, get_non_lin_sys, get_jacobian);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> iter_num;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anewton__raphson_8h_html"><div class="ttname"><a href="newton__raphson_8h.html">newton_raphson.h</a></div><div class="ttdoc">Implement the Newton–Raphson algorithm.</div></div>
<div class="ttc" id="afsolve_8h_html"><div class="ttname"><a href="fsolve_8h.html">fsolve.h</a></div><div class="ttdoc">Solve multi-variant nonlinear equation systems.</div></div>
<div class="ttc" id="avector_8h_html_acb41430bc5720dda7d1c45d91a0b0221"><div class="ttname"><a href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a></div><div class="ttdeci">#define vector_t</div><div class="ttdoc">Define the data type of the vector elements.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00033">vector.h:33</a></div></div>
<div class="ttc" id="adamped__newton__raphson_8c_html_a0cf3dc5e334091bc43820fa1d8e86c14"><div class="ttname"><a href="damped__newton__raphson_8c.html#a0cf3dc5e334091bc43820fa1d8e86c14">damped_newton_raphson</a></div><div class="ttdeci">uint8_t damped_newton_raphson(uint8_t f_length, uint8_t n, vector_t x0_arr[], double min_lamda, double eps, uint8_t max_it_num, vector_t est_x_arr[], void(*get_non_lin_sys)(vector_t x_arr[], vector_t f_vec[]), void(*get_jacobian)(vector_t x_arr[], matrix_t J[][n]))</div><div class="ttdoc">Implements the damped Newton–Raphson algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="damped__newton__raphson_8c_source.html#l00032">damped_newton_raphson.c:32</a></div></div>
<div class="ttc" id="afsolve_8h_html_a806eab83c4b4a937b86ebcfd984f9206"><div class="ttname"><a href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206">NON_LIN_ALGORITHM</a></div><div class="ttdeci">NON_LIN_ALGORITHM</div><div class="ttdoc">Possible algorithms to solve multi-variant nonlinear equation systems.</div><div class="ttdef"><b>Definition:</b> <a href="fsolve_8h_source.html#l00030">fsolve.h:30</a></div></div>
<div class="ttc" id="afsolve_8h_html_a806eab83c4b4a937b86ebcfd984f9206a99bd092827a3e3f95abceb5f6b0c1783"><div class="ttname"><a href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206a99bd092827a3e3f95abceb5f6b0c1783">Damped_Newton_Raphson</a></div><div class="ttdoc">Damped Newton–Raphson algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="fsolve_8h_source.html#l00032">fsolve.h:32</a></div></div>
<div class="ttc" id="amatrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div><div class="ttdoc">Matrix computations.</div></div>
<div class="ttc" id="adamped__newton__raphson_8h_html"><div class="ttname"><a href="damped__newton__raphson_8h.html">damped_newton_raphson.h</a></div><div class="ttdoc">Implement the damped Newton–Raphson algorithm.</div></div>
<div class="ttc" id="anewton__raphson_8h_html_ac6837f695990867bd72cf23ee93961cc"><div class="ttname"><a href="newton__raphson_8h.html#ac6837f695990867bd72cf23ee93961cc">newton_raphson</a></div><div class="ttdeci">uint8_t newton_raphson(uint8_t f_length, uint8_t n, vector_t x0_arr[], double eps, uint8_t max_it_num, vector_t est_x_arr[], void(*get_non_lin_sys)(vector_t x_arr[], vector_t f_vec[]), void(*get_jacobian)(vector_t x_arr[], matrix_t J[][n]))</div><div class="ttdoc">Implements the Newton–Raphson algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="newton__raphson_8c_source.html#l00028">newton_raphson.c:28</a></div></div>
<div class="ttc" id="afsolve_8h_html_a806eab83c4b4a937b86ebcfd984f9206a44c226e2406536a0eba3ee940a4a7117"><div class="ttname"><a href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206a44c226e2406536a0eba3ee940a4a7117">Newton_Raphson</a></div><div class="ttdoc">Newton–Raphson algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="fsolve_8h_source.html#l00031">fsolve.h:31</a></div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<div class="ttc" id="avector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div><div class="ttdoc">Vector computations.</div></div>
<div class="ttc" id="afsolve_8c_html_a690a05654627b94634ffed0893946ba7"><div class="ttname"><a href="fsolve_8c.html#a690a05654627b94634ffed0893946ba7">fsolve</a></div><div class="ttdeci">uint8_t fsolve(uint8_t f_length, uint8_t x0_length, vector_t x0_arr[], enum NON_LIN_ALGORITHM algo, vector_t est_x_arr[], void(*get_non_lin_sys)(vector_t x_arr[], vector_t f_vec[]), void(*get_jacobian)(vector_t x_arr[], matrix_t J[][x0_length]))</div><div class="ttdoc">Solve systems of multi-variant nonlinear equations.</div><div class="ttdef"><b>Definition:</b> <a href="fsolve_8c_source.html#l00029">fsolve.c:29</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_943f05c9b1835bace55f73b49add4eb5.html">non_linear_algebra</a></li><li class="navelem"><a class="el" href="dir_96fb3641df0eaf7ad29b2346d426a787.html">solve_non_linear_equations</a></li><li class="navelem"><a class="el" href="fsolve_8c.html">fsolve.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
