<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: fsolve.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fsolve_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fsolve.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fsolve_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef FSOLVE_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define FSOLVE_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206">   30</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206">NON_LIN_ALGORITHM</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206a44c226e2406536a0eba3ee940a4a7117">   31</a></span>&#160;    <a class="code" href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206a44c226e2406536a0eba3ee940a4a7117">Newton_Raphson</a>,         </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206a99bd092827a3e3f95abceb5f6b0c1783">   32</a></span>&#160;    <a class="code" href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206a99bd092827a3e3f95abceb5f6b0c1783">Damped_Newton_Raphson</a>   </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;uint8_t <a class="code" href="fsolve_8h.html#a690a05654627b94634ffed0893946ba7">fsolve</a>(uint8_t f_length, uint8_t x0_length, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x0_arr[],</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;               <span class="keyword">enum</span> <a class="code" href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206">NON_LIN_ALGORITHM</a> algo, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> est_x_arr[],</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;               <span class="keywordtype">void</span> (*get_non_lin_sys)(<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[]),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;               <span class="keywordtype">void</span> (*get_jacobian)(<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[][x0_length]));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FSOLVE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="afsolve_8h_html_a690a05654627b94634ffed0893946ba7"><div class="ttname"><a href="fsolve_8h.html#a690a05654627b94634ffed0893946ba7">fsolve</a></div><div class="ttdeci">uint8_t fsolve(uint8_t f_length, uint8_t x0_length, vector_t x0_arr[], enum NON_LIN_ALGORITHM algo, vector_t est_x_arr[], void(*get_non_lin_sys)(vector_t x_arr[], vector_t f_vec[]), void(*get_jacobian)(vector_t x_arr[], matrix_t J[][x0_length]))</div><div class="ttdoc">Solve systems of multi-variant nonlinear equations.</div><div class="ttdef"><b>Definition:</b> <a href="fsolve_8c_source.html#l00029">fsolve.c:29</a></div></div>
<div class="ttc" id="avector_8h_html_acb41430bc5720dda7d1c45d91a0b0221"><div class="ttname"><a href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a></div><div class="ttdeci">#define vector_t</div><div class="ttdoc">Define the data type of the vector elements.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00033">vector.h:33</a></div></div>
<div class="ttc" id="afsolve_8h_html_a806eab83c4b4a937b86ebcfd984f9206"><div class="ttname"><a href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206">NON_LIN_ALGORITHM</a></div><div class="ttdeci">NON_LIN_ALGORITHM</div><div class="ttdoc">Possible algorithms to solve multi-variant nonlinear equation systems.</div><div class="ttdef"><b>Definition:</b> <a href="fsolve_8h_source.html#l00030">fsolve.h:30</a></div></div>
<div class="ttc" id="afsolve_8h_html_a806eab83c4b4a937b86ebcfd984f9206a99bd092827a3e3f95abceb5f6b0c1783"><div class="ttname"><a href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206a99bd092827a3e3f95abceb5f6b0c1783">Damped_Newton_Raphson</a></div><div class="ttdoc">Damped Newton–Raphson algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="fsolve_8h_source.html#l00032">fsolve.h:32</a></div></div>
<div class="ttc" id="afsolve_8h_html_a806eab83c4b4a937b86ebcfd984f9206a44c226e2406536a0eba3ee940a4a7117"><div class="ttname"><a href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206a44c226e2406536a0eba3ee940a4a7117">Newton_Raphson</a></div><div class="ttdoc">Newton–Raphson algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="fsolve_8h_source.html#l00031">fsolve.h:31</a></div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_943f05c9b1835bace55f73b49add4eb5.html">non_linear_algebra</a></li><li class="navelem"><a class="el" href="dir_96fb3641df0eaf7ad29b2346d426a787.html">solve_non_linear_equations</a></li><li class="navelem"><a class="el" href="dir_11810571c148016bdf8359f21ff128b1.html">include</a></li><li class="navelem"><a class="el" href="fsolve_8h.html">fsolve.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
