<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: fsolve_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fsolve__test_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fsolve_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fsolve__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;complex.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="damped__newton__raphson_8h.html">damped_newton_raphson.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="newton__raphson_8h.html">newton_raphson.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fsolve_8h.html">fsolve.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/********************** f1 ******************************/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  f1(x1,x2) = [x1^3 + x2 - 1;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *               x2^3 - x1 + 1]</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="fsolve__test_8c.html#aefd0d3fa000963221de289a3933b7c9b">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fsolve__test_8c.html#aefd0d3fa000963221de289a3933b7c9b">get_non_lin_sys_f1_</a>(<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f1_vec[])</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    f1_vec[0] = pow(x_arr[0], 3) + x_arr[1] - 1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    f1_vec[1] = pow(x_arr[1], 3) - x_arr[0] + 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  J1(x1,x2) = [3*x1^2, 1;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *               -1, 3*x2^2]</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="fsolve__test_8c.html#a3344cde9f5060d7ab962fbaaf1cdd88f">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fsolve__test_8c.html#a3344cde9f5060d7ab962fbaaf1cdd88f">get_non_lin_sys_J1_</a>(<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J1[][2])</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    J1[0][0] = 3 * pow(x_arr[0], 2);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    J1[0][1] = 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    J1[1][0] = -1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    J1[1][1] = 3 * pow(x_arr[1], 2);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/****************************** f2 ********************************/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *  f2(x1,x2,x3) = [3*x1-cos(x2*x3)-1/2;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *                  x1^2-81*(x2+0.1)^2+sin(x3)+1.06;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *                  exp(-x1*x2)+20*x3+(10*pi-3)/3</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *                  ]</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="fsolve__test_8c.html#ae36fe8e55d180d348ef331efbbc5b908">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fsolve__test_8c.html#ae36fe8e55d180d348ef331efbbc5b908">get_non_lin_sys_f2_</a>(<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f2_vec[])</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    f2_vec[0] = 3 * x_arr[0] - cos(x_arr[1] * x_arr[2]) - 0.5;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    f2_vec[1] = pow(x_arr[0], 2) - 81 * pow((x_arr[1] + 0.1), 2)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                + sin(x_arr[2]) + 1.06;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    f2_vec[2] = exp(-x_arr[0] * x_arr[1]) + 20 * x_arr[2]</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                + (10 * <a class="code" href="matrix_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> - 3) / 3;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> *       [               3,   x3*sin(x2*x3), x2*sin(x2*x3)]</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * Jf2 = [            2*x1,  -162*x2 - 81/5,       cos(x3)]</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *       [ -x2*exp(-x1*x2), -x1*exp(-x1*x2),            20]</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="fsolve__test_8c.html#ab95955c80b1896b9e75a04faa4ce742e">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fsolve__test_8c.html#ab95955c80b1896b9e75a04faa4ce742e">get_non_lin_sys_J2_</a>(<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J2[][3])</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    J2[0][0] = 3;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    J2[0][1] = x_arr[2] * sin(x_arr[1] * x_arr[2]);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    J2[0][2] = x_arr[1] * sin(x_arr[1] * x_arr[2]);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    J2[1][0] = 2 * x_arr[0];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    J2[1][1] = -162 * x_arr[1] - 16.2;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    J2[1][2] = cos(x_arr[2]);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    J2[2][0] = -x_arr[1] * exp(-x_arr[0] * x_arr[1]);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    J2[2][1] = -x_arr[0] * exp(-x_arr[0] * x_arr[1]);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    J2[2][2] = 20;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/****************************** f3 ********************************/</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> *  f3(x1,x2,x3) = [exp(-x1*x2) + log(x1)-exp(-2);</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *                  exp(x1)-sqrt(x3)/x1-exp(1)+2;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> *                  x1 + x2 - x2*x3+5</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> *                  ]</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="fsolve__test_8c.html#a8f8a1fe785d5304202601b95e1e6871a">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fsolve__test_8c.html#a8f8a1fe785d5304202601b95e1e6871a">get_non_lin_sys_f3_</a>(<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f3_vec[])</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">double</span> complex z;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    f3_vec[0] = exp(-x_arr[0] * x_arr[1]) + log(x_arr[0]) - exp(-2);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (x_arr[2] &lt; 0) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        z = csqrtl(x_arr[2]);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        f3_vec[1] = exp(x_arr[0]) - creal(z) / x_arr[0] - exp(1) + 2;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        f3_vec[1] = exp(x_arr[0]) - sqrt(x_arr[2]) / x_arr[0] - exp(1)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    + 2;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    f3_vec[2] = x_arr[0] + x_arr[1] - x_arr[1] * x_arr[2] + 5;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *       [   1/x1 - x2*exp(-x1*x2), -x1*exp(-x1*x2),                  0]</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> * Jf3 = [ exp(x1) + x3^(1/2)/x1^2,               0, -1/(2*x1*x3^(1/2))]</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> *       [                       1,          1 - x3,                -x2]</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="fsolve__test_8c.html#a6686e4624961ca943bebb616e763a100">  210</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fsolve__test_8c.html#a6686e4624961ca943bebb616e763a100">get_non_lin_sys_J3_</a>(<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_arr[], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J3[][3])</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">double</span> complex z;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    J3[0][0] = 1 / x_arr[0] - x_arr[1] * exp(-x_arr[0] * x_arr[1]);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    J3[0][1] = -x_arr[0] * exp(-x_arr[0] * x_arr[1]);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    J3[0][2] = 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (x_arr[2] &lt; 0) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        z = csqrtl(x_arr[2]);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        J3[1][0] = exp(x_arr[0]) + creal(z) / pow(x_arr[0], 2);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        J3[1][0] = exp(x_arr[0]) + sqrt(x_arr[2]) / pow(x_arr[0], 2);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    J3[1][1] = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (x_arr[2] &lt; 0) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        z = csqrtl(x_arr[2]);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> ((x_arr[0] == 0) || (creal(z) == 0)) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="comment">//J3[1][2] = -1;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            J3[1][2] = -DBL_MAX;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            J3[1][2] = -1 / (2 * x_arr[0] * creal(z));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        J3[1][2] = -1 / (2 * x_arr[0] * sqrt(x_arr[2]));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    J3[2][0] = 1;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    J3[2][1] = 1 - x_arr[2];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    J3[2][2] = -x_arr[1];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="fsolve__test_8h.html#a53bbdeb6ad57eeb4b512c4620b64cc37">  245</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fsolve__test_8c.html#a53bbdeb6ad57eeb4b512c4620b64cc37">fsolve_test</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    puts(<span class="stringliteral">&quot;############ Test Solve Non-linear Algebra Module ############&quot;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    puts(</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="stringliteral">&quot;\n******************************* f1 ******************************&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f1_vec[2];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x1_arr[2] = { 3, 2 };</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J1[2][2];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="fsolve__test_8c.html#aefd0d3fa000963221de289a3933b7c9b">get_non_lin_sys_f1_</a>(x1_arr, f1_vec);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="fsolve__test_8c.html#a3344cde9f5060d7ab962fbaaf1cdd88f">get_non_lin_sys_J1_</a>(x1_arr, J1);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    uint8_t f1_length = 2;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x0_arr1[2] = { .5, .5 };</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    uint8_t n = 2;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> est_x1[n];</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    uint8_t iter_num;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">enum</span> <a class="code" href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206">NON_LIN_ALGORITHM</a> algo;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    algo = <a class="code" href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206a44c226e2406536a0eba3ee940a4a7117">Newton_Raphson</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    iter_num = <a class="code" href="fsolve_8c.html#a690a05654627b94634ffed0893946ba7">fsolve</a>(f1_length, n, x0_arr1, algo, est_x1,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                      &amp;<a class="code" href="fsolve__test_8c.html#aefd0d3fa000963221de289a3933b7c9b">get_non_lin_sys_f1_</a>, &amp;<a class="code" href="fsolve__test_8c.html#a3344cde9f5060d7ab962fbaaf1cdd88f">get_non_lin_sys_J1_</a>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//    iter_num = newton_raphson(f1_length, n, x0_arr1, eps, max_it_num, est_x1,</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//                              &amp;get_non_lin_sys_f1_, &amp;get_non_lin_sys_J1_);</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    printf(<span class="stringliteral">&quot;iter_num = %u\nx1 = &quot;</span>, iter_num);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(n, est_x1, 3, 3);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="fsolve__test_8c.html#aefd0d3fa000963221de289a3933b7c9b">get_non_lin_sys_f1_</a>(est_x1, f1_vec);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    printf(<span class="stringliteral">&quot;f1(x1) = &quot;</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(f1_length, f1_vec, 3, 3);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    puts(<span class="stringliteral">&quot;\nDamped Newton&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    iter_num = 0;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a>(n, est_x1);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a>(f1_length, f1_vec);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    algo = <a class="code" href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206a99bd092827a3e3f95abceb5f6b0c1783">Damped_Newton_Raphson</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    iter_num = <a class="code" href="fsolve_8c.html#a690a05654627b94634ffed0893946ba7">fsolve</a>(f1_length, n, x0_arr1, algo, est_x1,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                      &amp;<a class="code" href="fsolve__test_8c.html#aefd0d3fa000963221de289a3933b7c9b">get_non_lin_sys_f1_</a>, &amp;<a class="code" href="fsolve__test_8c.html#a3344cde9f5060d7ab962fbaaf1cdd88f">get_non_lin_sys_J1_</a>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    printf(<span class="stringliteral">&quot;iter_num = %u\nx1 = &quot;</span>, iter_num);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(n, est_x1, 3, 3);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="fsolve__test_8c.html#aefd0d3fa000963221de289a3933b7c9b">get_non_lin_sys_f1_</a>(est_x1, f1_vec);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    printf(<span class="stringliteral">&quot;f1(x1) = &quot;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(f1_length, f1_vec, 3, 3);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    puts(</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="stringliteral">&quot;/\n******************************** f2 ******************************/&quot;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f2_vec[3];</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J2[3][3];</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x2_arr[3] = { 0.1, 0.2, 0.3 };</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="fsolve__test_8c.html#ae36fe8e55d180d348ef331efbbc5b908">get_non_lin_sys_f2_</a>(x2_arr, f2_vec);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="fsolve__test_8c.html#ab95955c80b1896b9e75a04faa4ce742e">get_non_lin_sys_J2_</a>(x2_arr, J2);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    uint8_t f2_length = 3;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    n = 3;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> est_x2[n];</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x0_arr2[3] = { 1, 1, 1 };</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    algo = <a class="code" href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206a44c226e2406536a0eba3ee940a4a7117">Newton_Raphson</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    iter_num = <a class="code" href="fsolve_8c.html#a690a05654627b94634ffed0893946ba7">fsolve</a>(f2_length, n, x0_arr2, algo, est_x2,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                      &amp;<a class="code" href="fsolve__test_8c.html#ae36fe8e55d180d348ef331efbbc5b908">get_non_lin_sys_f2_</a>, &amp;<a class="code" href="fsolve__test_8c.html#ab95955c80b1896b9e75a04faa4ce742e">get_non_lin_sys_J2_</a>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">//    iter_num = newton_raphson(f2_length, n, x0_arr2, eps, max_it_num, est_x2,</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">//                              &amp;get_non_lin_sys_f2_, &amp;get_non_lin_sys_J2_);</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    printf(<span class="stringliteral">&quot;iter_num = %u\nx2 = &quot;</span>, iter_num);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(n, est_x2, 3, 9);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="fsolve__test_8c.html#ae36fe8e55d180d348ef331efbbc5b908">get_non_lin_sys_f2_</a>(est_x2, f2_vec);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    printf(<span class="stringliteral">&quot;f2(x2) = &quot;</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(f2_length, f2_vec, 3, 3);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    puts(<span class="stringliteral">&quot;\nDamped Newton&quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    iter_num = 0;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a>(n, est_x2);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a>(f2_length, f2_vec);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    algo = <a class="code" href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206a99bd092827a3e3f95abceb5f6b0c1783">Damped_Newton_Raphson</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    iter_num = <a class="code" href="fsolve_8c.html#a690a05654627b94634ffed0893946ba7">fsolve</a>(f2_length, n, x0_arr2, algo, est_x2,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                      &amp;<a class="code" href="fsolve__test_8c.html#ae36fe8e55d180d348ef331efbbc5b908">get_non_lin_sys_f2_</a>, &amp;<a class="code" href="fsolve__test_8c.html#ab95955c80b1896b9e75a04faa4ce742e">get_non_lin_sys_J2_</a>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    printf(<span class="stringliteral">&quot;iter_num = %u\nx2 = &quot;</span>, iter_num);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(n, est_x2, 3, 9);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="fsolve__test_8c.html#ae36fe8e55d180d348ef331efbbc5b908">get_non_lin_sys_f2_</a>(est_x2, f2_vec);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    printf(<span class="stringliteral">&quot;f2(x2) = &quot;</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(f2_length, f2_vec, 3, 3);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    puts(</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="stringliteral">&quot;/\n******************************** f3 ******************************/&quot;</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f3_vec[3];</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x3_arr[3] = { 1e1, 2e2, 3e3 };</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J3[3][3];</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="fsolve__test_8c.html#a8f8a1fe785d5304202601b95e1e6871a">get_non_lin_sys_f3_</a>(x3_arr, f3_vec);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="fsolve__test_8c.html#a6686e4624961ca943bebb616e763a100">get_non_lin_sys_J3_</a>(x3_arr, J3);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    uint8_t f3_length = 3;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    n = 3;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> est_x3[n];</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x0_arr3[3] = { 1, 1, 1 };</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    algo = <a class="code" href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206a44c226e2406536a0eba3ee940a4a7117">Newton_Raphson</a>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    iter_num = <a class="code" href="fsolve_8c.html#a690a05654627b94634ffed0893946ba7">fsolve</a>(f3_length, n, x0_arr3, algo, est_x3,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                      &amp;<a class="code" href="fsolve__test_8c.html#a8f8a1fe785d5304202601b95e1e6871a">get_non_lin_sys_f3_</a>,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                      &amp;<a class="code" href="fsolve__test_8c.html#a6686e4624961ca943bebb616e763a100">get_non_lin_sys_J3_</a>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//    iter_num = newton_raphson(f3_length, n, x0_arr3, eps, max_it_num, est_x3,</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">//                              &amp;get_non_lin_sys_f3_, &amp;get_non_lin_sys_J3_);</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    printf(<span class="stringliteral">&quot;iter_num = %u\nx2 = &quot;</span>, iter_num);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(n, est_x3, 3, 9);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="fsolve__test_8c.html#a8f8a1fe785d5304202601b95e1e6871a">get_non_lin_sys_f3_</a>(est_x3, f3_vec);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    printf(<span class="stringliteral">&quot;f3(x3) = &quot;</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(f3_length, f3_vec, 3, 3);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    puts(<span class="stringliteral">&quot;\nDamped Newton&quot;</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    iter_num = 0;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a>(n, est_x3);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a>(f3_length, f3_vec);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    iter_num = <a class="code" href="fsolve_8c.html#a690a05654627b94634ffed0893946ba7">fsolve</a>(f3_length, n, x0_arr3, algo, est_x3,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                      &amp;<a class="code" href="fsolve__test_8c.html#a8f8a1fe785d5304202601b95e1e6871a">get_non_lin_sys_f3_</a>,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                      &amp;<a class="code" href="fsolve__test_8c.html#a6686e4624961ca943bebb616e763a100">get_non_lin_sys_J3_</a>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    printf(<span class="stringliteral">&quot;iter_num = %u\nx3 = &quot;</span>, iter_num);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(n, est_x3, 3, 9);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="fsolve__test_8c.html#a8f8a1fe785d5304202601b95e1e6871a">get_non_lin_sys_f3_</a>(est_x3, f3_vec);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    printf(<span class="stringliteral">&quot;f3(x3) = &quot;</span>);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(f3_length, f3_vec, 3, 3);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anewton__raphson_8h_html"><div class="ttname"><a href="newton__raphson_8h.html">newton_raphson.h</a></div><div class="ttdoc">Implement the Newton–Raphson algorithm.</div></div>
<div class="ttc" id="afsolve__test_8c_html_a3344cde9f5060d7ab962fbaaf1cdd88f"><div class="ttname"><a href="fsolve__test_8c.html#a3344cde9f5060d7ab962fbaaf1cdd88f">get_non_lin_sys_J1_</a></div><div class="ttdeci">void get_non_lin_sys_J1_(vector_t x_arr[], matrix_t J1[][2])</div><div class="ttdoc">The Jacobian matrix of the non-linear system .</div><div class="ttdef"><b>Definition:</b> <a href="fsolve__test_8c_source.html#l00080">fsolve_test.c:80</a></div></div>
<div class="ttc" id="avector_8h_html_ab2827264910e858f238868695a92db4b"><div class="ttname"><a href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a></div><div class="ttdeci">void vector_flex_print(uint32_t length, vector_t arr[], uint8_t before_dot, uint8_t after_dot)</div><div class="ttdoc">Display the values of the vector's elements.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00284">vector.c:284</a></div></div>
<div class="ttc" id="afsolve_8h_html"><div class="ttname"><a href="fsolve_8h.html">fsolve.h</a></div><div class="ttdoc">Solve multi-variant nonlinear equation systems.</div></div>
<div class="ttc" id="afsolve__test_8c_html_a6686e4624961ca943bebb616e763a100"><div class="ttname"><a href="fsolve__test_8c.html#a6686e4624961ca943bebb616e763a100">get_non_lin_sys_J3_</a></div><div class="ttdeci">void get_non_lin_sys_J3_(vector_t x_arr[], matrix_t J3[][3])</div><div class="ttdoc">The Jacobian matrix of the non-linear system .</div><div class="ttdef"><b>Definition:</b> <a href="fsolve__test_8c_source.html#l00210">fsolve_test.c:210</a></div></div>
<div class="ttc" id="avector_8h_html_acb41430bc5720dda7d1c45d91a0b0221"><div class="ttname"><a href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a></div><div class="ttdeci">#define vector_t</div><div class="ttdoc">Define the data type of the vector elements.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00033">vector.h:33</a></div></div>
<div class="ttc" id="afsolve__test_8c_html_aefd0d3fa000963221de289a3933b7c9b"><div class="ttname"><a href="fsolve__test_8c.html#aefd0d3fa000963221de289a3933b7c9b">get_non_lin_sys_f1_</a></div><div class="ttdeci">void get_non_lin_sys_f1_(vector_t x_arr[], vector_t f1_vec[])</div><div class="ttdoc">The non-linear system f1.</div><div class="ttdef"><b>Definition:</b> <a href="fsolve__test_8c_source.html#l00054">fsolve_test.c:54</a></div></div>
<div class="ttc" id="afsolve_8h_html_a806eab83c4b4a937b86ebcfd984f9206"><div class="ttname"><a href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206">NON_LIN_ALGORITHM</a></div><div class="ttdeci">NON_LIN_ALGORITHM</div><div class="ttdoc">Possible algorithms to solve multi-variant nonlinear equation systems.</div><div class="ttdef"><b>Definition:</b> <a href="fsolve_8h_source.html#l00030">fsolve.h:30</a></div></div>
<div class="ttc" id="afsolve_8h_html_a806eab83c4b4a937b86ebcfd984f9206a99bd092827a3e3f95abceb5f6b0c1783"><div class="ttname"><a href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206a99bd092827a3e3f95abceb5f6b0c1783">Damped_Newton_Raphson</a></div><div class="ttdoc">Damped Newton–Raphson algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="fsolve_8h_source.html#l00032">fsolve.h:32</a></div></div>
<div class="ttc" id="amatrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div><div class="ttdoc">Matrix computations.</div></div>
<div class="ttc" id="adamped__newton__raphson_8h_html"><div class="ttname"><a href="damped__newton__raphson_8h.html">damped_newton_raphson.h</a></div><div class="ttdoc">Implement the damped Newton–Raphson algorithm.</div></div>
<div class="ttc" id="amatrix_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="matrix_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00054">matrix.h:54</a></div></div>
<div class="ttc" id="avector_8h_html_a758d38ad9623aa8c385bce765a3b7d17"><div class="ttname"><a href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a></div><div class="ttdeci">void vector_clear(uint8_t size, vector_t arr[])</div><div class="ttdoc">Clear all the elements of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00032">vector.c:32</a></div></div>
<div class="ttc" id="afsolve__test_8c_html_ab95955c80b1896b9e75a04faa4ce742e"><div class="ttname"><a href="fsolve__test_8c.html#ab95955c80b1896b9e75a04faa4ce742e">get_non_lin_sys_J2_</a></div><div class="ttdeci">void get_non_lin_sys_J2_(vector_t x_arr[], matrix_t J2[][3])</div><div class="ttdoc">The Jacobian matrix of the non-linear system .</div><div class="ttdef"><b>Definition:</b> <a href="fsolve__test_8c_source.html#l00139">fsolve_test.c:139</a></div></div>
<div class="ttc" id="afsolve__test_8c_html_ae36fe8e55d180d348ef331efbbc5b908"><div class="ttname"><a href="fsolve__test_8c.html#ae36fe8e55d180d348ef331efbbc5b908">get_non_lin_sys_f2_</a></div><div class="ttdeci">void get_non_lin_sys_f2_(vector_t x_arr[], vector_t f2_vec[])</div><div class="ttdoc">The non-linear system .</div><div class="ttdef"><b>Definition:</b> <a href="fsolve__test_8c_source.html#l00110">fsolve_test.c:110</a></div></div>
<div class="ttc" id="afsolve__test_8c_html_a53bbdeb6ad57eeb4b512c4620b64cc37"><div class="ttname"><a href="fsolve__test_8c.html#a53bbdeb6ad57eeb4b512c4620b64cc37">fsolve_test</a></div><div class="ttdeci">void fsolve_test(void)</div><div class="ttdoc">Examples of solving non-linear equation systems.</div><div class="ttdef"><b>Definition:</b> <a href="fsolve__test_8c_source.html#l00245">fsolve_test.c:245</a></div></div>
<div class="ttc" id="afsolve_8h_html_a806eab83c4b4a937b86ebcfd984f9206a44c226e2406536a0eba3ee940a4a7117"><div class="ttname"><a href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206a44c226e2406536a0eba3ee940a4a7117">Newton_Raphson</a></div><div class="ttdoc">Newton–Raphson algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="fsolve_8h_source.html#l00031">fsolve.h:31</a></div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<div class="ttc" id="afsolve__test_8c_html_a8f8a1fe785d5304202601b95e1e6871a"><div class="ttname"><a href="fsolve__test_8c.html#a8f8a1fe785d5304202601b95e1e6871a">get_non_lin_sys_f3_</a></div><div class="ttdeci">void get_non_lin_sys_f3_(vector_t x_arr[], vector_t f3_vec[])</div><div class="ttdoc">The non-linear system .</div><div class="ttdef"><b>Definition:</b> <a href="fsolve__test_8c_source.html#l00174">fsolve_test.c:174</a></div></div>
<div class="ttc" id="avector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div><div class="ttdoc">Vector computations.</div></div>
<div class="ttc" id="afsolve_8c_html_a690a05654627b94634ffed0893946ba7"><div class="ttname"><a href="fsolve_8c.html#a690a05654627b94634ffed0893946ba7">fsolve</a></div><div class="ttdeci">uint8_t fsolve(uint8_t f_length, uint8_t x0_length, vector_t x0_arr[], enum NON_LIN_ALGORITHM algo, vector_t est_x_arr[], void(*get_non_lin_sys)(vector_t x_arr[], vector_t f_vec[]), void(*get_jacobian)(vector_t x_arr[], matrix_t J[][x0_length]))</div><div class="ttdoc">Solve systems of multi-variant nonlinear equations.</div><div class="ttdef"><b>Definition:</b> <a href="fsolve_8c_source.html#l00029">fsolve.c:29</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_e8f51c8b3be94f3d6e82400eb763d9de.html">non_linear_algebra</a></li><li class="navelem"><a class="el" href="dir_c7944ce5d3d7fbd5a70a851e7cbdd521.html">solve_non_linear_equations</a></li><li class="navelem"><a class="el" href="fsolve__test_8c.html">fsolve_test.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
