<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: Getting started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('getting-started.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Getting started </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#downloading-RcdMathLib-code">Downloading RcdMathLib code</a></li>
<li class="level1"><a href="#compiling-RcdMathLib">Compiling RcdMathLib</a><ul><li class="level2"><a href="#setting-up-a-toolchain-full-fledge">Setting up a toolchain for full-fledged devices</a></li>
<li class="level2"><a href="#setting-up-a-toolchain-res-lim">Setting up a toolchain for resource-limited devices</a></li>
<li class="level2"><a href="#the-build-system-full-fledge">The build system for full-fledged devices</a></li>
<li class="level2"><a href="#the-build-system-res-lim">The build system for resource-limited devices</a></li>
<li class="level2"><a href="#building-and-executing-an-example-res-lim">Building and executing an example for resource-limited devices</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi</dd></dl>
<h1><a class="anchor" id="downloading-RcdMathLib-code"></a>
Downloading RcdMathLib code</h1>
<p>You can obtain the latest RcdMathLib code from our <a href="https://git.imp.fu-berlin.de/zkasmi/RcdMathLib/">GitLab</a> repository either by <a href="https://git.imp.fu-berlin.de/zkasmi/RcdMathLib/-/blob/master/eclipse_projects/RcdMathLib_resource_limited_devices.zip">downloading the Eclipse project for resource-limited devices</a> zip file, the <a href="https://git.imp.fu-berlin.de/zkasmi/RcdMathLib/-/blob/master/eclipse_projects/RcdMathLib_full_fledged_devices.zip">Eclipse project for full-fledged devices</a> zip file, or by cloning the <a href="https://git.imp.fu-berlin.de/zkasmi/RcdMathLib/">git repository</a>.</p>
<p>In order to clone the RcdMathLib repository, you need the <a href="http://git-scm.com/">Git revision control system</a> and run the following command:</p>
<div class="fragment"><div class="line">git clone https://git.imp.fu-berlin.de/zkasmi/RcdMathLib.git</div>
</div><!-- fragment --><h1><a class="anchor" id="compiling-RcdMathLib"></a>
Compiling RcdMathLib</h1>
<h2><a class="anchor" id="setting-up-a-toolchain-full-fledge"></a>
Setting up a toolchain for full-fledged devices</h2>
<p>RcdMathLib can be run on full-fledged devices such as a Personal Computer (PC) or a server. It can also be executed on the embedded system Raspberry Pi running an Operating System (OS) such as the Raspbian or the Ubuntu Core. We recommend the GNU Compiler Collection (GCC) to compile the RcdMathLib on operating systems like the Linux or Windows. We also recommend the use of the <a href="https://www.eclipse.org/">Eclipse (IDE)</a>.</p>
<p>The PATH environment variable should be set with bin-directory of the GCC compiler. On a typical shell like bash or zsh this can be done using export, e.g.</p>
<blockquote class="doxtable">
<p>export PATH=${PATH}:/path/to/gcc/bin </p>
</blockquote>
<p>For windows, add the bin-directory to your PATH under System Properties-&gt;Advanced-&gt; Environment Variables, e.g.</p>
<blockquote class="doxtable">
<p>"C:\gcc\bin" </p>
</blockquote>
<h2><a class="anchor" id="setting-up-a-toolchain-res-lim"></a>
Setting up a toolchain for resource-limited devices</h2>
<p>Depending on the hardware you want to use, you need to first install a corresponding toolchain. We recommend the use of the <a href="https://riot-os.org/">RIOT-OS</a>, since it supports 8-bit platforms (e.g. Arduino Mega 2560), 16-bit platforms (e.g. MSP430), and 32-bit platforms (e.g. ARM). The <a href="https://riot-os.org/">RIOT-OS</a> is an open source IoT operating system developed at the ''Freie Universität Berlin''. In general, an OS allows the management and sharing of resources as well as the development of multi-tasking applications in a computer system. The <a href="https://github.com/RIOT-OS/RIOT/wiki">Wiki</a> on RIOT's Github page contains a lot of information that can help you with your platform:</p>
<ul>
<li><a href="https://github.com/RIOT-OS/RIOT/wiki/Family:-ARM">ARM-based platforms</a></li>
<li><a href="https://github.com/RIOT-OS/RIOT/wiki/Family:-MSP430">TI MSP430</a></li>
<li><a href="https://github.com/RIOT-OS/RIOT/wiki/Family%3A-ATmega">Atmel ATmega</a></li>
<li><a href="https://github.com/RIOT-OS/RIOT/wiki/Family:-native">native</a></li>
</ul>
<h2><a class="anchor" id="the-build-system-full-fledge"></a>
The build system for full-fledged devices</h2>
<p>RcdMathLib can be built using the <a href="https://www.eclipse.org/">Eclipse IDE</a> for C/C++ Developers. The simplest way to compile and link an application with the RcdMathLib is: Firstly, download the <a href="https://git.imp.fu-berlin.de/zkasmi/RcdMathLib/-/blob/master/eclipse_projects/RcdMathLib_full_fledged_devices.zip">RcdMathLib_full_fledged_devices.zip</a> file or clone it as follows:</p>
<div class="fragment"><div class="line">git clone https://git.imp.fu-berlin.de/zkasmi/RcdMathLib.git</div>
<div class="line">cd RcdMathLib/eclipse_projects/</div>
</div><!-- fragment --><p>After cloning or downloading the RcdMathLib, the Eclipse version of the RcdMathLib can be used as follows:</p><ul>
<li>Create a workspace folder (e.g. rcd_math_lib_workspace).</li>
<li>Change the current directory to the ''rcd_math_lib_workspace'' directory and unzip the RcdMathLib_full_fledged_devices.zip file. <div class="fragment"><div class="line">cd rcd_math_lib_workspace</div>
<div class="line">unzip RcdMathLib_full_fledged_devices.zip </div>
</div><!-- fragment --></li>
<li>Start the Eclipse IDE and browse to the created workspace folder.</li>
<li>Compile the whole project.</li>
</ul>
<p>Another method to use the RcdMathLib in the Eclipse IDE is:</p><ul>
<li>Clone the whole: <div class="fragment"><div class="line">git clone https://git.imp.fu-berlin.de/zkasmi/RcdMathLib.git</div>
</div><!-- fragment --></li>
<li>Create a new C project by choosing the project type under Executable: <code>Hello World ANSI C Project</code>, as well as the <code>Cross GCC</code> Tool-chains.</li>
<li>Try to compile and execute the <code>Hello World ANSI C Project</code>.</li>
<li>Copy the RcdMathLib as well as the <a href="https://git.imp.fu-berlin.de/zkasmi/RcdMathLib/-/blob/master/eclipse_projects/eclipse_path_includes_settings.xml">eclipse_path_includes_settings.xml</a> configuration file into the src-directory of your project.</li>
<li><p class="startli">Import the 'eclipse_path_includes_settings.xml' file as follows:</p>
<blockquote class="doxtable">
<ul>
<li>Open File -&gt; Import -&gt; C/C++ and Select ''C/C++ Project Settings'' from the Selection Wizard.</li>
<li>Click Next-&gt;''Select Settings file''--&gt;Browse.</li>
<li>After Browsing to the xml-configuration file, click on Finish. </li>
</ul>
</blockquote>
</li>
<li>Compile the whole project.</li>
<li>Optional: replace the main()-function with the main.c file of the cloned RcdMathLib version for full-fledged devices.</li>
</ul>
<h2><a class="anchor" id="the-build-system-res-lim"></a>
The build system for resource-limited devices</h2>
<p>RcdMathLib and RIOT use <a href="https://www.gnu.org/software/make/">GNU make</a> as build system. The simplest way to compile and link an application with RcdMathLib, is to use the <a href="https://git.imp.fu-berlin.de/zkasmi/RcdMathLib/-/blob/master/eclipse_projects/RcdMathLib_resource_limited_devices.zip">Eclipse project for resource-limited devices</a> and set up a Makefile providing at least the following variables:</p>
<ul>
<li><code>APPLICATION</code>: should contain the (unique) name of your application</li>
<li><code>BOARD</code>: specifies the platform the application should be build for by default</li>
<li><code>RIOTBASE</code>: specifies the path to the copy of the RIOT repository (note, the <code></code> macro can be used to give a relative path)</li>
<li><code>RCDMATHLIB</code>: specifies the path to the copy of the RcdMathLib repository (note, the <code></code> macro can be used to give a relative path)</li>
<li><code>USEMODULE</code>: specifies the module of the RcdMathLib that you may want to use</li>
</ul>
<p>Additionally it has to include the <code>Makefile.include</code>, located in RcdMathLib's as well as RIOT's root directories. A minimal application Makefile looks like this:</p>
<div class="fragment"><div class="line"># a minimal application Makefile</div>
<div class="line">APPLICATION = mini-makefile</div>
<div class="line">BOARD ?= native</div>
<div class="line">RIOTBASE ?= $(CURDIR)/../RIOT</div>
<div class="line">RCDMATHLIB ?= $(CURDIR)/../RcdMathLib</div>
<div class="line">USEMODULE += basic_operations</div>
<div class="line"> </div>
<div class="line">include $(RIOTBASE)/MicroPosMath-Lib/Makefile.include</div>
<div class="line">include $(RIOTBASE)/Makefile.include</div>
</div><!-- fragment --><p>The <code>?=</code> operator can be used in order to allow overwriting variables from the command line. For example, the target platform can be specified from the command line as follows:</p>
<div class="fragment"><div class="line">make BOARD=stm32f4discovery</div>
</div><!-- fragment --><p>In this case the STM32F4 discovery board is specified. Furthermore, the basic operations sub-module is selected by the <code>USEMODULE</code> macro.</p>
<p>Other sub-modules such as the matrix decompositions or utilities modules can be selected, e.g.:</p>
<div class="fragment"><div class="line">USEMODULE += matrix_decompositions </div>
<div class="line">USEMODULE += utilities  </div>
</div><!-- fragment --><p> The dependency of the RcdMathLib modules and sub-modules to each other is automatically calculated by special Makefiles located in the module directories.</p>
<p>Besides typical targets like <code>clean</code>, <code>all</code>, or <code>doc</code>, RIOT provides the special targets <code>flash</code> and <code>term</code> to invoke the configured flashing and terminal tools for the specified platform. These targets use the variable <code>PORT</code> for the serial communication to the device. Neither this variable nor the targets <code>flash</code> and <code>term</code> are mandatory for the native port.</p>
<p>Unless specified otherwise, make will create an elf-file as well as an Intel hex file in the <code>bin</code> folder of your application directory.</p>
<p>Please visit the <a href="https://github.com/RIOT-OS/RIOT/wiki/The-Make-Build-System">Wiki</a> to learn more about the build system of the RIOT.</p>
<h2><a class="anchor" id="building-and-executing-an-example-res-lim"></a>
Building and executing an example for resource-limited devices</h2>
<p>RcdMathLib provides a number of examples in the <a href="https://git.imp.fu-berlin.de/zkasmi/RcdMathLib/-/tree/master/examples">examples-directory</a>. Every example has a README that documents its usage and its purpose. Furthermore the examples are described in the <a href="https://git.imp.fu-berlin.de/zkasmi/RcdMathLib/-/tree/master/doc/doxygen">doc-directory</a>. You can build your own application or the examples by typing:</p>
<div class="fragment"><div class="line">make BOARD=stm32f4discovery</div>
</div><!-- fragment --><p>or</p>
<div class="fragment"><div class="line">make all BOARD=stm32f4discovery</div>
</div><!-- fragment --><p>into your shell.</p>
<p>To flash the application to a board just type</p>
<div class="fragment"><div class="line">make flash BOARD=stm32f4discovery</div>
</div><!-- fragment --><p>You can then access the board via the serial interface:</p>
<div class="fragment"><div class="line">make term BOARD=stm32f4discovery</div>
</div><!-- fragment --><p>If you are using multiple boards you can use the <code>PORT</code> macro to specify the serial interface:</p>
<div class="fragment"><div class="line">make term BOARD=stm32f4discovery PORT=/dev/ttyACM1</div>
</div><!-- fragment --><p>We use <code>pyterm</code> as the default terminal application. It is shipped with RIOT in the <code>dist/tools/pyterm/</code> directory. If you choose to use another terminal program you can set <code>TERMPROG</code> (and if need be the <code>TERMFLAGS</code>) macros:</p>
<div class="fragment"><div class="line">make -C examples/gnrc_networking/ term \</div>
<div class="line">    BOARD=samr21-xpro \</div>
<div class="line">    TERMPROG=gtkterm \</div>
<div class="line">    TERMFLAGS=&quot;-s 115200 -p /dev/ttyACM0 -e&quot;</div>
</div><!-- fragment --><p>Please visit the <a href="https://github.com/RIOT-OS/RIOT/wiki">Wiki</a> to learn more about flashing devices. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
