<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>loc_gauss_newton()
: <a class="el" href="loc__gauss__newton_8h.html#aaba1f25cf23d5529e4fc3bca22f8784e">loc_gauss_newton.h</a>
, <a class="el" href="loc__gauss__newton_8c.html#aaba1f25cf23d5529e4fc3bca22f8784e">loc_gauss_newton.c</a>
</li>
<li>loc_levenberg_marquardt()
: <a class="el" href="loc__levenberg__marquardt_8c.html#a09fdd720ff5c5658e160657153ee615f">loc_levenberg_marquardt.c</a>
, <a class="el" href="loc__levenberg__marquardt_8h.html#a09fdd720ff5c5658e160657153ee615f">loc_levenberg_marquardt.h</a>
</li>
<li>loc_levenberg_marquardt_correction()
: <a class="el" href="loc__levenberg__marquardt_8h.html#a9b2c27f650c9db97f2923b645a8ca5f6">loc_levenberg_marquardt.h</a>
, <a class="el" href="loc__levenberg__marquardt_8c.html#a9b2c27f650c9db97f2923b645a8ca5f6">loc_levenberg_marquardt.c</a>
</li>
<li>loc_levenberg_marquardt_get_JTJ_mu2_I()
: <a class="el" href="loc__levenberg__marquardt_8c.html#a4bad4d347859b95ac176779b34f26f8e">loc_levenberg_marquardt.c</a>
, <a class="el" href="loc__levenberg__marquardt_8h.html#a4bad4d347859b95ac176779b34f26f8e">loc_levenberg_marquardt.h</a>
</li>
<li>loc_levenberg_marquardt_get_mu0()
: <a class="el" href="loc__levenberg__marquardt_8h.html#a34f52d51278453ca0fc0818a1f73a357">loc_levenberg_marquardt.h</a>
, <a class="el" href="loc__levenberg__marquardt_8c.html#a34f52d51278453ca0fc0818a1f73a357">loc_levenberg_marquardt.c</a>
</li>
<li>lu_decomp()
: <a class="el" href="lu__decomp_8h.html#a8649e9f4b85f17bf35a22b18e7f239d7">lu_decomp.h</a>
, <a class="el" href="lu__decomp_8c.html#a8649e9f4b85f17bf35a22b18e7f239d7">lu_decomp.c</a>
</li>
<li>lu_decomp_test()
: <a class="el" href="lu__decomp__test_8c.html#a5798fee8a59a44f3a6a712ffd700dfd1">lu_decomp_test.c</a>
, <a class="el" href="lu__decomp__test_8h.html#a5798fee8a59a44f3a6a712ffd700dfd1">lu_decomp_test.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
