<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Damped_Newton_Raphson
: <a class="el" href="fsolve_8h.html#a806eab83c4b4a937b86ebcfd984f9206a99bd092827a3e3f95abceb5f6b0c1783">fsolve.h</a>
</li>
<li>damped_newton_raphson()
: <a class="el" href="damped__newton__raphson_8c.html#a0cf3dc5e334091bc43820fa1d8e86c14">damped_newton_raphson.c</a>
, <a class="el" href="damped__newton__raphson_8h.html#a0cf3dc5e334091bc43820fa1d8e86c14">damped_newton_raphson.h</a>
</li>
<li>dist_based_f_i()
: <a class="el" href="dist__based__fi_8c.html#a2a1d8806de5f7f5131be1fbd706c17fa">dist_based_fi.c</a>
, <a class="el" href="dist__based__fi_8h.html#a2a1d8806de5f7f5131be1fbd706c17fa">dist_based_fi.h</a>
</li>
<li>dist_based_fi()
: <a class="el" href="dist__based__fi_8c.html#a67e1cf0904bc0be1258e5fb4cb292a9a">dist_based_fi.c</a>
, <a class="el" href="dist__based__fi_8h.html#a67e1cf0904bc0be1258e5fb4cb292a9a">dist_based_fi.h</a>
</li>
<li>dist_based_get_absolute_error()
: <a class="el" href="dist__based__position_8c.html#a308f40001270af6663e2b1f9aff47cc3">dist_based_position.c</a>
, <a class="el" href="dist__based__position_8h.html#a308f40001270af6663e2b1f9aff47cc3">dist_based_position.h</a>
</li>
<li>dist_based_get_distance_to_anchor()
: <a class="el" href="dist__based__position_8c.html#a756c1407a4ba61d312a676ffd824517d">dist_based_position.c</a>
, <a class="el" href="dist__based__position_8h.html#a756c1407a4ba61d312a676ffd824517d">dist_based_position.h</a>
</li>
<li>dist_based_jacobian_get_J()
: <a class="el" href="dist__based__jacobian_8c.html#a8f900ff7d66d260d3b2e3e0ef2757ccc">dist_based_jacobian.c</a>
, <a class="el" href="dist__based__jacobian_8h.html#a8f900ff7d66d260d3b2e3e0ef2757ccc">dist_based_jacobian.h</a>
</li>
<li>dist_based_jacobian_get_J_mul_s()
: <a class="el" href="dist__based__jacobian_8h.html#a04231d3d216ce6814eb3e183f7a2e408">dist_based_jacobian.h</a>
, <a class="el" href="dist__based__jacobian_8c.html#a04231d3d216ce6814eb3e183f7a2e408">dist_based_jacobian.c</a>
</li>
<li>dist_based_jacobian_get_JTf()
: <a class="el" href="dist__based__jacobian_8c.html#a769d35615d26a67b97bfd40b5d26a95c">dist_based_jacobian.c</a>
, <a class="el" href="dist__based__jacobian_8h.html#a769d35615d26a67b97bfd40b5d26a95c">dist_based_jacobian.h</a>
</li>
<li>dist_based_jacobian_get_JTJ()
: <a class="el" href="dist__based__jacobian_8c.html#a59b1a3323c2896ff28f71135af0204a2">dist_based_jacobian.c</a>
, <a class="el" href="dist__based__jacobian_8h.html#a59b1a3323c2896ff28f71135af0204a2">dist_based_jacobian.h</a>
</li>
<li>distance_based_test()
: <a class="el" href="distance__based__test_8h.html#a3a6d73a022976728a5a298ba62d8e115">distance_based_test.h</a>
, <a class="el" href="distance__based__test_8c.html#a3a6d73a022976728a5a298ba62d8e115">distance_based_test.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
