<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>utils_get_median()
: <a class="el" href="utils_8h.html#a971d455baef2d25c61e94c4bc4ac13ee">utils.h</a>
, <a class="el" href="utils_8c.html#a971d455baef2d25c61e94c4bc4ac13ee">utils.c</a>
</li>
<li>utils_get_save_square_root()
: <a class="el" href="utils_8c.html#a8cda5a6c15e99e2b76abfb04316301d8">utils.c</a>
, <a class="el" href="utils_8h.html#a8cda5a6c15e99e2b76abfb04316301d8">utils.h</a>
</li>
<li>utils_max()
: <a class="el" href="utils_8h.html#a0ae8ea233ea6c519cd0434f8c5bde5e5">utils.h</a>
, <a class="el" href="utils_8c.html#a0ae8ea233ea6c519cd0434f8c5bde5e5">utils.c</a>
</li>
<li>utils_mean()
: <a class="el" href="utils_8c.html#acda1e3a1b76af6e0e57b507472986ad6">utils.c</a>
, <a class="el" href="utils_8h.html#acda1e3a1b76af6e0e57b507472986ad6">utils.h</a>
</li>
<li>utils_min()
: <a class="el" href="utils_8h.html#ab734a543e5543adb2bd98e1bf279a23d">utils.h</a>
, <a class="el" href="utils_8c.html#ab734a543e5543adb2bd98e1bf279a23d">utils.c</a>
</li>
<li>utils_moving_average()
: <a class="el" href="utils_8h.html#a535a04a4bff82c88599e4648dfa7cfe1">utils.h</a>
, <a class="el" href="utils_8c.html#a535a04a4bff82c88599e4648dfa7cfe1">utils.c</a>
</li>
<li>utils_printf()
: <a class="el" href="utils_8h.html#a335d8d6c4b945638261228cd116cccd6">utils.h</a>
, <a class="el" href="utils_8c.html#a335d8d6c4b945638261228cd116cccd6">utils.c</a>
</li>
<li>utils_sind()
: <a class="el" href="utils_8c.html#aad6440ba12fa7e2e1fae5ba6dc99cabf">utils.c</a>
, <a class="el" href="utils_8h.html#aad6440ba12fa7e2e1fae5ba6dc99cabf">utils.h</a>
</li>
<li>utils_swap()
: <a class="el" href="utils_8h.html#ad21f654c48115ba2419ca98644a44ae9">utils.h</a>
, <a class="el" href="utils_8c.html#ad21f654c48115ba2419ca98644a44ae9">utils.c</a>
</li>
<li>utils_test()
: <a class="el" href="utils__test_8h.html#a91c61f3d2a5985466b46f5b15ad0faf7">utils_test.h</a>
, <a class="el" href="utils__test_8c.html#a91c61f3d2a5985466b46f5b15ad0faf7">utils_test.c</a>
</li>
<li>utils_to_radian()
: <a class="el" href="utils_8h.html#a689d2d3db40d341609423404abc5a23a">utils.h</a>
, <a class="el" href="utils_8c.html#a689d2d3db40d341609423404abc5a23a">utils.c</a>
</li>
<li>utils_u8_max()
: <a class="el" href="utils_8h.html#a8163bb6a1c9742b9607fd87c6b3df5c5">utils.h</a>
, <a class="el" href="utils_8c.html#a8163bb6a1c9742b9607fd87c6b3df5c5">utils.c</a>
</li>
<li>utils_u8_min()
: <a class="el" href="utils_8c.html#a81dabd4841ab656130497f0600979850">utils.c</a>
, <a class="el" href="utils_8h.html#a81dabd4841ab656130497f0600979850">utils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
