<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AR
: <a class="el" href="magnetic__based__position_8h.html#a6f98ae7b0908254a0dfd1627e652bebe">magnetic_based_position.h</a>
</li>
<li>COMBI_EMPTY
: <a class="el" href="combinatorics_8h.html#a744ae7aa581aa908643d95d470394872">combinatorics.h</a>
</li>
<li>COMBI_END
: <a class="el" href="combinatorics_8h.html#a16396d8294127e6ea7dbbdaa3b8132e7">combinatorics.h</a>
</li>
<li>COMBI_ERROR
: <a class="el" href="combinatorics_8h.html#a1249f9e7a382225c0889b8ef630d6509">combinatorics.h</a>
</li>
<li>COMBI_SUCCESS
: <a class="el" href="combinatorics_8h.html#af92c32bbf9a391a055cb472b6f43c498">combinatorics.h</a>
</li>
<li>I0
: <a class="el" href="magnetic__based__position_8h.html#a73d113d91ab7ec355ca707cc930eb718">magnetic_based_position.h</a>
</li>
<li>K
: <a class="el" href="magnetic__based__position_8h.html#a97d832ae23af4f215e801e37e4f94254">magnetic_based_position.h</a>
</li>
<li>K_T
: <a class="el" href="magnetic__based__position_8h.html#a3ee4ec231172a5fd866f72acead15bc4">magnetic_based_position.h</a>
</li>
<li>M_PI
: <a class="el" href="matrix_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">matrix.h</a>
, <a class="el" href="utils_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">utils.h</a>
</li>
<li>MACHEPS
: <a class="el" href="matrix_8h.html#af57ae8796956bfd0ee173b9040ba5192">matrix.h</a>
</li>
<li>matrix_t
: <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix.h</a>
</li>
<li>MAX_COL_NUM
: <a class="el" href="moore__penrose__pseudo__inverse_8h.html#ad174a66874978917203ae18e88d263af">moore_penrose_pseudo_inverse.h</a>
</li>
<li>MAX_ROW_NUM
: <a class="el" href="moore__penrose__pseudo__inverse_8h.html#a08c63915b31bfeb8d6256981f71b3746">moore_penrose_pseudo_inverse.h</a>
</li>
<li>MG_TO_T
: <a class="el" href="magnetic__based__position_8h.html#a544d6868e9b6cf4f9b9db9e1ad413691">magnetic_based_position.h</a>
</li>
<li>MILPS_MAX_DIST
: <a class="el" href="magnetic__based__position_8h.html#a2ab193fcd7e0bc8f46ce92c3299b99bc">magnetic_based_position.h</a>
</li>
<li>MOORE_PENROSE_INVALID_RANK_VALUE
: <a class="el" href="moore__penrose__pseudo__inverse_8h.html#a068a278115f777cb1b92107e5c88c68e">moore_penrose_pseudo_inverse.h</a>
</li>
<li>MOORE_PENROSE_PSEUDO_COMP_SUCCESS
: <a class="el" href="moore__penrose__pseudo__inverse_8h.html#ae65d746cc90c1447fe1651614fde76eb">moore_penrose_pseudo_inverse.h</a>
</li>
<li>MOORE_PENROSE_PSEUDO_GIVE_MATRIX_TRANSPOSE
: <a class="el" href="moore__penrose__pseudo__inverse_8h.html#aa41b1dd19931edcc50247511f12859e4">moore_penrose_pseudo_inverse.h</a>
</li>
<li>MOORE_PENROSE_PSEUDO_MAX_ALLOW_ROW_COL_EXCEEED
: <a class="el" href="moore__penrose__pseudo__inverse_8h.html#a4b5bc244bcae0f030336269904158df1">moore_penrose_pseudo_inverse.h</a>
</li>
<li>MU0
: <a class="el" href="magnetic__based__position_8h.html#a0fa11f33bdb89b468b60f19395381cc4">magnetic_based_position.h</a>
</li>
<li>NW
: <a class="el" href="magnetic__based__position_8h.html#af9cccf331f045b89a9f12366df5f7687">magnetic_based_position.h</a>
</li>
<li>PI
: <a class="el" href="norm__dist__rnd__generator_8h.html#a598a3330b3c21701223ee0ca14316eca">norm_dist_rnd_generator.h</a>
, <a class="el" href="magnetic__based__position_8h.html#a598a3330b3c21701223ee0ca14316eca">magnetic_based_position.h</a>
</li>
<li>R0
: <a class="el" href="magnetic__based__position_8h.html#a30ab9da60435727bc80839d416461b8f">magnetic_based_position.h</a>
</li>
<li>SVD_COMPUTE_NEGLIGIBLE_VALUES
: <a class="el" href="svd_8h.html#aa2f21266e1086a3971dfd02ee4b48ce5">svd.h</a>
</li>
<li>SVD_ORDER_ABSOLUTE_SING_VALUES
: <a class="el" href="svd_8h.html#acdb2d1d5cfdead81a1c247037b06823a">svd.h</a>
</li>
<li>SVD_QR_STEP
: <a class="el" href="svd_8h.html#af9e7db6685a0631312bfb93cc58dd756">svd.h</a>
</li>
<li>SVD_SPLIT_AT_NEGLIGIBLE_VALUES
: <a class="el" href="svd_8h.html#a70d46444b7291fdb50510447bb1ab9a4">svd.h</a>
</li>
<li>vector_t
: <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
