<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>opt_levenberg_marquardt()
: <a class="el" href="levenberg__marquardt_8h.html#a2a72b2b6be15a9998b61a9c0097e3d5f">levenberg_marquardt.h</a>
, <a class="el" href="levenberg__marquardt_8c.html#a2a72b2b6be15a9998b61a9c0097e3d5f">levenberg_marquardt.c</a>
</li>
<li>opt_levenberg_marquardt_correction()
: <a class="el" href="levenberg__marquardt_8c.html#a741182c4bc201af44ac010bc4474b826">levenberg_marquardt.c</a>
</li>
<li>opt_levenberg_marquardt_get_mu0()
: <a class="el" href="levenberg__marquardt_8h.html#a46fb5a9d6d185ff7f98c9cf34b56e34f">levenberg_marquardt.h</a>
, <a class="el" href="levenberg__marquardt_8c.html#a46fb5a9d6d185ff7f98c9cf34b56e34f">levenberg_marquardt.c</a>
</li>
<li>optimization_exponential_data_test()
: <a class="el" href="optimization__test_8h.html#a5f1f1ed377535a6d4c5758c38174fcb9">optimization_test.h</a>
, <a class="el" href="optimization__test_8c.html#a5f1f1ed377535a6d4c5758c38174fcb9">optimization_test.c</a>
</li>
<li>optimization_get_exp_f()
: <a class="el" href="optimization__test_8c.html#ac11e842f01767e97924c100df684476d">optimization_test.c</a>
</li>
<li>optimization_get_exp_Jacobian()
: <a class="el" href="optimization__test_8c.html#a98fdeac6ec9a38cb63f48e7c0f0085f0">optimization_test.c</a>
</li>
<li>optimization_get_f_error()
: <a class="el" href="optimization__test_8c.html#a610651298b8018db96cf21ee31740d3b">optimization_test.c</a>
</li>
<li>optimization_get_J()
: <a class="el" href="optimization__test_8c.html#ac7361316d224b72baa4a681297d9f51c">optimization_test.c</a>
</li>
<li>optimization_get_sin_f()
: <a class="el" href="optimization__test_8c.html#a1daefb42bf903899e7e1d5237ba62c0b">optimization_test.c</a>
</li>
<li>optimization_get_sin_Jacobian()
: <a class="el" href="optimization__test_8c.html#acb161b62c37921a9edd0cb7aeb76342a">optimization_test.c</a>
</li>
<li>optimization_sinusoidal_data_test()
: <a class="el" href="optimization__test_8c.html#a5f89a9747d6a7bec1ad0a80ba31647b9">optimization_test.c</a>
, <a class="el" href="optimization__test_8h.html#a5f89a9747d6a7bec1ad0a80ba31647b9">optimization_test.h</a>
</li>
<li>optimization_test()
: <a class="el" href="optimization__test_8h.html#a1062ae4598fabcf957ec0b855737db20">optimization_test.h</a>
, <a class="el" href="optimization__test_8c.html#a1062ae4598fabcf957ec0b855737db20">optimization_test.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
