<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>triangular_matrices_test()
: <a class="el" href="matrix__test_8h.html#af3bd1663337eb8dbe0fbcb49b517621f">matrix_test.h</a>
, <a class="el" href="matrix__test_8c.html#af3bd1663337eb8dbe0fbcb49b517621f">matrix_test.c</a>
</li>
<li>trilateration1()
: <a class="el" href="trilateration_8c.html#a95fc45efcb10019be21704539eeedefb">trilateration.c</a>
, <a class="el" href="trilateration_8h.html#a95fc45efcb10019be21704539eeedefb">trilateration.h</a>
</li>
<li>trilateration2()
: <a class="el" href="trilateration_8h.html#adf749802a4d86c2a97a6bac50d17bfea">trilateration.h</a>
, <a class="el" href="trilateration_8c.html#adf749802a4d86c2a97a6bac50d17bfea">trilateration.c</a>
</li>
<li>trilateration_get_A_matrix()
: <a class="el" href="trilateration_8c.html#a3c9dfccb08c7e4cdb5533cd6bc8b5832">trilateration.c</a>
, <a class="el" href="trilateration_8h.html#a3c9dfccb08c7e4cdb5533cd6bc8b5832">trilateration.h</a>
</li>
<li>trilateration_get_b_vector()
: <a class="el" href="trilateration_8h.html#abe0c5c3a77d41a6a94aceb8069ec2082">trilateration.h</a>
, <a class="el" href="trilateration_8c.html#abe0c5c3a77d41a6a94aceb8069ec2082">trilateration.c</a>
</li>
<li>trilateration_get_particular_solution()
: <a class="el" href="trilateration_8h.html#a76695d4831cf7c08b468fe56f117b358">trilateration.h</a>
, <a class="el" href="trilateration_8c.html#a76695d4831cf7c08b468fe56f117b358">trilateration.c</a>
</li>
<li>trilateration_get_quadratic_equation_solution()
: <a class="el" href="trilateration_8h.html#a821d668be2cee0fa1881c05ab99e05fe">trilateration.h</a>
, <a class="el" href="trilateration_8c.html#a45883b7c5af43c478bb488b536faa56e">trilateration.c</a>
</li>
<li>trilateration_get_rank_and_homogeneous_solution()
: <a class="el" href="trilateration_8h.html#ab5f06e68df75b4708d722c268932578c">trilateration.h</a>
, <a class="el" href="trilateration_8c.html#ab5f06e68df75b4708d722c268932578c">trilateration.c</a>
</li>
<li>trilateration_preprocessed_get_particular_solution()
: <a class="el" href="trilateration_8c.html#aadf622c7ec43dce57988a9aef1533758">trilateration.c</a>
, <a class="el" href="trilateration_8h.html#aadf622c7ec43dce57988a9aef1533758">trilateration.h</a>
</li>
<li>trilateration_solve_linear_equation()
: <a class="el" href="trilateration_8c.html#a4270371ead754327c478d19d57bfafba">trilateration.c</a>
, <a class="el" href="trilateration_8h.html#a4270371ead754327c478d19d57bfafba">trilateration.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
