<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_q.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_q"></a>- q -</h3><ul>
<li>QR_ALGORITHM
: <a class="el" href="qr__common_8h.html#ac62c54358ecc0c35cdef1c3fb37cc73b">qr_common.h</a>
</li>
<li>qr_common_backward_subst()
: <a class="el" href="qr__common_8h.html#adad26253c0e08a0d9fe2dfe0f6d64112">qr_common.h</a>
, <a class="el" href="qr__common_8c.html#adad26253c0e08a0d9fe2dfe0f6d64112">qr_common.c</a>
</li>
<li>qr_common_get_reduced_QR()
: <a class="el" href="qr__common_8h.html#a3144f99da14a69ec80bf9ded23714612">qr_common.h</a>
, <a class="el" href="qr__common_8c.html#a47e88b1e236d3637717ea144811cdc1b">qr_common.c</a>
</li>
<li>qr_get_pinv()
: <a class="el" href="qr__pseudo__inverse_8h.html#a9fb1ebdfe21c5a66cd322f00bf886d8d">qr_pseudo_inverse.h</a>
, <a class="el" href="qr__pseudo__inverse_8c.html#a9fb1ebdfe21c5a66cd322f00bf886d8d">qr_pseudo_inverse.c</a>
</li>
<li>qr_givens_decomp()
: <a class="el" href="qr__givens_8h.html#a07adca97c58afc057a5cff738f6473cc">qr_givens.h</a>
, <a class="el" href="qr__givens_8c.html#a07adca97c58afc057a5cff738f6473cc">qr_givens.c</a>
</li>
<li>qr_givens_get_params()
: <a class="el" href="qr__givens_8h.html#a53f748fbc6f8a129deb6a048d423d644">qr_givens.h</a>
, <a class="el" href="qr__givens_8c.html#a53f748fbc6f8a129deb6a048d423d644">qr_givens.c</a>
</li>
<li>qr_householder_decomp()
: <a class="el" href="qr__householder_8c.html#a926e8bce91b658f64837d5c93b0bc74f">qr_householder.c</a>
, <a class="el" href="qr__householder_8h.html#a926e8bce91b658f64837d5c93b0bc74f">qr_householder.h</a>
</li>
<li>qr_pinv_test()
: <a class="el" href="qr__pinv__test_8h.html#a292d2351f35310e579dd0741ab4857db">qr_pinv_test.h</a>
, <a class="el" href="qr__pinv__test_8c.html#a292d2351f35310e579dd0741ab4857db">qr_pinv_test.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
