<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>shell_sort()
: <a class="el" href="shell__sort_8h.html#a569649d96b2e8f453793ea166d3e96a6">shell_sort.h</a>
, <a class="el" href="shell__sort_8c.html#a569649d96b2e8f453793ea166d3e96a6">shell_sort.c</a>
</li>
<li>sim_UWB_dist()
: <a class="el" href="multipath__dist__detection__mitigation_8c.html#a2776d1c18727f8feb5f0a83a6963e957">multipath_dist_detection_mitigation.c</a>
, <a class="el" href="multipath__dist__detection__mitigation_8h.html#a2776d1c18727f8feb5f0a83a6963e957">multipath_dist_detection_mitigation.h</a>
</li>
<li>solve()
: <a class="el" href="solve_8h.html#a829e66492dc3073c0f7a190cda9b7db1">solve.h</a>
, <a class="el" href="solve_8c.html#a829e66492dc3073c0f7a190cda9b7db1">solve.c</a>
</li>
<li>solve_big_matrix_test()
: <a class="el" href="solve__test_8c.html#acb6c59801ca040ac66f436b8f332a371">solve_test.c</a>
, <a class="el" href="solve__test_8h.html#acb6c59801ca040ac66f436b8f332a371">solve_test.h</a>
</li>
<li>solve_givens()
: <a class="el" href="solve_8h.html#ac728f92ed0a0cba0e8776222acfe1d88">solve.h</a>
, <a class="el" href="solve_8c.html#ac728f92ed0a0cba0e8776222acfe1d88">solve.c</a>
</li>
<li>solve_householder()
: <a class="el" href="solve_8h.html#ab6336aff7fbff116a6118b39a0d1e2cd">solve.h</a>
, <a class="el" href="solve_8c.html#ab6336aff7fbff116a6118b39a0d1e2cd">solve.c</a>
</li>
<li>solve_lu_decomp()
: <a class="el" href="solve_8h.html#a96faf0d4f04f27a12e4ced0bffd0f634">solve.h</a>
, <a class="el" href="solve_8c.html#a96faf0d4f04f27a12e4ced0bffd0f634">solve.c</a>
</li>
<li>solve_test()
: <a class="el" href="solve__test_8c.html#a468b4492daa139d24a18624526001220">solve_test.c</a>
, <a class="el" href="solve__test_8h.html#a468b4492daa139d24a18624526001220">solve_test.h</a>
</li>
<li>svd()
: <a class="el" href="svd_8h.html#acdccfce5b7732e6334ca5a521c57e63e">svd.h</a>
, <a class="el" href="svd_8c.html#acdccfce5b7732e6334ca5a521c57e63e">svd.c</a>
</li>
<li>SVD_COMPUTE_NEGLIGIBLE_VALUES
: <a class="el" href="svd_8h.html#aa2f21266e1086a3971dfd02ee4b48ce5">svd.h</a>
</li>
<li>svd_compute_print_U_S_V_s()
: <a class="el" href="svd_8h.html#a55b4a07eb7dbd09f7fa1d15debd44595">svd.h</a>
, <a class="el" href="svd_8c.html#a55b4a07eb7dbd09f7fa1d15debd44595">svd.c</a>
</li>
<li>svd_get_reciproc_singular_values()
: <a class="el" href="svd_8c.html#ae92d53fe415ccfd63a21bb36936294cb">svd.c</a>
, <a class="el" href="svd_8h.html#ae92d53fe415ccfd63a21bb36936294cb">svd.h</a>
</li>
<li>svd_get_S_dim()
: <a class="el" href="svd_8h.html#aeb7ac3eac076a0f52c729849599808a6">svd.h</a>
, <a class="el" href="svd_8c.html#aeb7ac3eac076a0f52c729849599808a6">svd.c</a>
</li>
<li>svd_get_single_values_num()
: <a class="el" href="svd_8c.html#a91b85e542b1fc44d3500ba52aecb8e0e">svd.c</a>
, <a class="el" href="svd_8h.html#a91b85e542b1fc44d3500ba52aecb8e0e">svd.h</a>
</li>
<li>svd_get_U_dim()
: <a class="el" href="svd_8c.html#a8194826f85cc3105c4d8d4f342ca8df8">svd.c</a>
, <a class="el" href="svd_8h.html#a8194826f85cc3105c4d8d4f342ca8df8">svd.h</a>
</li>
<li>svd_get_V_dim()
: <a class="el" href="svd_8h.html#aa65fbd187ce13d0da98cecb40cfa3b07">svd.h</a>
, <a class="el" href="svd_8c.html#aa65fbd187ce13d0da98cecb40cfa3b07">svd.c</a>
</li>
<li>SVD_ORDER_ABSOLUTE_SING_VALUES
: <a class="el" href="svd_8h.html#acdb2d1d5cfdead81a1c247037b06823a">svd.h</a>
</li>
<li>SVD_QR_STEP
: <a class="el" href="svd_8h.html#af9e7db6685a0631312bfb93cc58dd756">svd.h</a>
</li>
<li>SVD_SPLIT_AT_NEGLIGIBLE_VALUES
: <a class="el" href="svd_8h.html#a70d46444b7291fdb50510447bb1ab9a4">svd.h</a>
</li>
<li>svd_test()
: <a class="el" href="svd__test_8c.html#a5b3fa4be9f289d4078fdd009719a4077">svd_test.c</a>
, <a class="el" href="svd__test_8h.html#a5b3fa4be9f289d4078fdd009719a4077">svd_test.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
