<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_PI
: <a class="el" href="matrix_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">matrix.h</a>
, <a class="el" href="utils_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">utils.h</a>
</li>
<li>MACHEPS
: <a class="el" href="matrix_8h.html#af57ae8796956bfd0ee173b9040ba5192">matrix.h</a>
</li>
<li>magnetic_based_f_i()
: <a class="el" href="magnetic__based__fi_8h.html#a897f5c675ad714feb9f2ae7571de620a">magnetic_based_fi.h</a>
, <a class="el" href="magnetic__based__fi_8c.html#a897f5c675ad714feb9f2ae7571de620a">magnetic_based_fi.c</a>
</li>
<li>magnetic_based_get_absolute_error()
: <a class="el" href="magnetic__based__position_8h.html#ad5a7513337486e277ea028480403569d">magnetic_based_position.h</a>
, <a class="el" href="magnetic__based__position_8c.html#ad5a7513337486e277ea028480403569d">magnetic_based_position.c</a>
</li>
<li>magnetic_based_get_distances()
: <a class="el" href="magnetic__based__position_8h.html#ae584dff239a0111c47b7c5d1e197af59">magnetic_based_position.h</a>
, <a class="el" href="magnetic__based__position_8c.html#ae584dff239a0111c47b7c5d1e197af59">magnetic_based_position.c</a>
</li>
<li>magnetic_based_get_distances_to_anchors()
: <a class="el" href="magnetic__based__position_8h.html#ac852e4c0dcb8e9901aa3fab5efd91599">magnetic_based_position.h</a>
, <a class="el" href="magnetic__based__position_8c.html#ac852e4c0dcb8e9901aa3fab5efd91599">magnetic_based_position.c</a>
</li>
<li>magnetic_based_get_magnetic_field()
: <a class="el" href="magnetic__based__position_8h.html#a361f3f3c4f9516a1aa6107367ebfda8d">magnetic_based_position.h</a>
, <a class="el" href="magnetic__based__position_8c.html#a361f3f3c4f9516a1aa6107367ebfda8d">magnetic_based_position.c</a>
</li>
<li>magnetic_based_get_magnetic_field_vec()
: <a class="el" href="magnetic__based__position_8h.html#aac026f28838a5b30c8f6f189e3ab354c">magnetic_based_position.h</a>
, <a class="el" href="magnetic__based__position_8c.html#aac026f28838a5b30c8f6f189e3ab354c">magnetic_based_position.c</a>
</li>
<li>magnetic_based_get_r()
: <a class="el" href="magnetic__based__position_8h.html#a01bb024303e8eb202a19dbd70b291c06">magnetic_based_position.h</a>
, <a class="el" href="magnetic__based__position_8c.html#a01bb024303e8eb202a19dbd70b291c06">magnetic_based_position.c</a>
</li>
<li>magnetic_based_jacobian_get_J()
: <a class="el" href="magnetic__based__jacobian_8h.html#ac3aca0a9af6ad84f6c010a215239f224">magnetic_based_jacobian.h</a>
, <a class="el" href="magnetic__based__jacobian_8c.html#ac3aca0a9af6ad84f6c010a215239f224">magnetic_based_jacobian.c</a>
</li>
<li>magnetic_based_jacobian_get_J_mul_s()
: <a class="el" href="magnetic__based__jacobian_8h.html#ae1e7849d86970a33ef5b784705ebc2fc">magnetic_based_jacobian.h</a>
, <a class="el" href="magnetic__based__jacobian_8c.html#ae1e7849d86970a33ef5b784705ebc2fc">magnetic_based_jacobian.c</a>
</li>
<li>magnetic_based_jacobian_get_JTf()
: <a class="el" href="magnetic__based__jacobian_8h.html#a87f1c7a7d6b151883c2308de275269b8">magnetic_based_jacobian.h</a>
, <a class="el" href="magnetic__based__jacobian_8c.html#a87f1c7a7d6b151883c2308de275269b8">magnetic_based_jacobian.c</a>
</li>
<li>magnetic_based_jacobian_get_JTJ()
: <a class="el" href="magnetic__based__jacobian_8h.html#aa66e6f52fd806c36f4b735b7c4c3307e">magnetic_based_jacobian.h</a>
, <a class="el" href="magnetic__based__jacobian_8c.html#aa66e6f52fd806c36f4b735b7c4c3307e">magnetic_based_jacobian.c</a>
</li>
<li>magnetic_based_preprocessing_get_position()
: <a class="el" href="magnetic__based__position_8h.html#af316f67cb87759b57bc815326b8d1cef">magnetic_based_position.h</a>
, <a class="el" href="magnetic__based__position_8c.html#af316f67cb87759b57bc815326b8d1cef">magnetic_based_position.c</a>
</li>
<li>magnetic_based_test()
: <a class="el" href="magnetic__based__test_8h.html#a94f4b9ae7750825fc3d332e8f1903f75">magnetic_based_test.h</a>
, <a class="el" href="magnetic__based__test_8c.html#a94f4b9ae7750825fc3d332e8f1903f75">magnetic_based_test.c</a>
</li>
<li>matrix_add()
: <a class="el" href="matrix_8h.html#ac7101bbaa3a2698658276a7e21501093">matrix.h</a>
, <a class="el" href="matrix_8c.html#ac7101bbaa3a2698658276a7e21501093">matrix.c</a>
</li>
<li>matrix_add_to_diag()
: <a class="el" href="matrix_8h.html#aa8acafd4181978f536976f8151e51516">matrix.h</a>
, <a class="el" href="matrix_8c.html#aa8acafd4181978f536976f8151e51516">matrix.c</a>
</li>
<li>matrix_clear()
: <a class="el" href="matrix_8h.html#a0e06b2cfb86340e88be7b1219bef0ce3">matrix.h</a>
, <a class="el" href="matrix_8c.html#a0e06b2cfb86340e88be7b1219bef0ce3">matrix.c</a>
</li>
<li>matrix_copy()
: <a class="el" href="matrix_8h.html#ae8d8daa117e9f96a5e29fe6c76c4998c">matrix.h</a>
, <a class="el" href="matrix_8c.html#ae8d8daa117e9f96a5e29fe6c76c4998c">matrix.c</a>
</li>
<li>matrix_flex_part_print()
: <a class="el" href="matrix_8h.html#a72297a60e572f85929989e813388a9c5">matrix.h</a>
, <a class="el" href="matrix_8c.html#a72297a60e572f85929989e813388a9c5">matrix.c</a>
</li>
<li>matrix_flex_print()
: <a class="el" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix.h</a>
, <a class="el" href="matrix_8c.html#ad386233d68c73656a03641ddf3ecaaf2">matrix.c</a>
</li>
<li>matrix_get_abs_max_elem_and_index_in_part_column()
: <a class="el" href="matrix_8h.html#a5f6a1948ec005cff4985559821c4943f">matrix.h</a>
, <a class="el" href="matrix_8c.html#a5f6a1948ec005cff4985559821c4943f">matrix.c</a>
</li>
<li>matrix_get_abs_max_elem_in_column()
: <a class="el" href="matrix_8h.html#a0a3d3cfa20ad3e75ad783af457343672">matrix.h</a>
, <a class="el" href="matrix_8c.html#a0a3d3cfa20ad3e75ad783af457343672">matrix.c</a>
</li>
<li>matrix_get_abs_max_elem_in_part_column()
: <a class="el" href="matrix_8h.html#a8d77cfae4f1da83acac929c1ce13d252">matrix.h</a>
, <a class="el" href="matrix_8c.html#a8d77cfae4f1da83acac929c1ce13d252">matrix.c</a>
</li>
<li>matrix_get_column_vec()
: <a class="el" href="matrix_8h.html#a3ae0b9f73f82716f3427a523a3412864">matrix.h</a>
, <a class="el" href="matrix_8c.html#a3ae0b9f73f82716f3427a523a3412864">matrix.c</a>
</li>
<li>matrix_get_diag_mat()
: <a class="el" href="matrix_8h.html#a18e47742f1653dcc4491badfe2537a0a">matrix.h</a>
, <a class="el" href="matrix_8c.html#a18e47742f1653dcc4491badfe2537a0a">matrix.c</a>
</li>
<li>matrix_get_diag_mat_new()
: <a class="el" href="matrix_8h.html#ae808f007791f060590d39c7668501988">matrix.h</a>
, <a class="el" href="matrix_8c.html#ae808f007791f060590d39c7668501988">matrix.c</a>
</li>
<li>matrix_get_frob_norm()
: <a class="el" href="matrix_8h.html#aaf85a32b8562c91d2d1889819580375e">matrix.h</a>
, <a class="el" href="matrix_8c.html#aaf85a32b8562c91d2d1889819580375e">matrix.c</a>
</li>
<li>matrix_get_inv_low_triang()
: <a class="el" href="matrix_8h.html#ae8e87640fa1a2d259ee4dc98c955cb48">matrix.h</a>
, <a class="el" href="matrix_8c.html#ae8e87640fa1a2d259ee4dc98c955cb48">matrix.c</a>
</li>
<li>matrix_get_inv_upp_triang()
: <a class="el" href="matrix_8h.html#ab166871472924745f70e2bb6e17498c8">matrix.h</a>
, <a class="el" href="matrix_8c.html#ab166871472924745f70e2bb6e17498c8">matrix.c</a>
</li>
<li>matrix_get_low_triang()
: <a class="el" href="matrix_8h.html#adfd93dda9be9b2e8df5805af7fee7845">matrix.h</a>
, <a class="el" href="matrix_8c.html#adfd93dda9be9b2e8df5805af7fee7845">matrix.c</a>
</li>
<li>matrix_get_max_elem_in_column()
: <a class="el" href="matrix_8h.html#aef8d1508ad101227ab255a714ab22b94">matrix.h</a>
, <a class="el" href="matrix_8c.html#aef8d1508ad101227ab255a714ab22b94">matrix.c</a>
</li>
<li>matrix_get_max_elem_in_part_column()
: <a class="el" href="matrix_8h.html#ad2cecc467ac6480ef0f3423f962b39bc">matrix.h</a>
, <a class="el" href="matrix_8c.html#ad2cecc467ac6480ef0f3423f962b39bc">matrix.c</a>
</li>
<li>matrix_get_part_column_vec()
: <a class="el" href="matrix_8h.html#ac20399f6a8de13b1f392a1e3f7c0fbf4">matrix.h</a>
, <a class="el" href="matrix_8c.html#ac20399f6a8de13b1f392a1e3f7c0fbf4">matrix.c</a>
</li>
<li>matrix_get_rank()
: <a class="el" href="matrix_8h.html#a53879e7c4cfbc96725aef9f8234be7dd">matrix.h</a>
, <a class="el" href="matrix_8c.html#a53879e7c4cfbc96725aef9f8234be7dd">matrix.c</a>
</li>
<li>matrix_get_two_norm()
: <a class="el" href="matrix_8h.html#aec03481d950677386122e3c8ba6a5cd0">matrix.h</a>
, <a class="el" href="matrix_8c.html#aec03481d950677386122e3c8ba6a5cd0">matrix.c</a>
</li>
<li>matrix_get_upp_triang()
: <a class="el" href="matrix_8h.html#abbaf8f39b2b7bb4bd2987f99674c1213">matrix.h</a>
, <a class="el" href="matrix_8c.html#abbaf8f39b2b7bb4bd2987f99674c1213">matrix.c</a>
</li>
<li>matrix_in_place_transpose()
: <a class="el" href="matrix_8c.html#a48b36217faeda15438f4e07c54d0ef9e">matrix.c</a>
, <a class="el" href="matrix_8h.html#a48b36217faeda15438f4e07c54d0ef9e">matrix.h</a>
</li>
<li>matrix_init()
: <a class="el" href="matrix_8h.html#acfd2bbc4a90915e57a4555694e842312">matrix.h</a>
, <a class="el" href="matrix_8c.html#acfd2bbc4a90915e57a4555694e842312">matrix.c</a>
</li>
<li>matrix_mul()
: <a class="el" href="matrix_8h.html#a550aa0d5a3212e35ad0af134895fd20a">matrix.h</a>
, <a class="el" href="matrix_8c.html#a550aa0d5a3212e35ad0af134895fd20a">matrix.c</a>
</li>
<li>matrix_mul_col_vec_row_vec()
: <a class="el" href="matrix_8h.html#acfd7c6f021f4fbcd393fe849c82f34de">matrix.h</a>
, <a class="el" href="matrix_8c.html#acfd7c6f021f4fbcd393fe849c82f34de">matrix.c</a>
</li>
<li>matrix_mul_scalar()
: <a class="el" href="matrix_8h.html#a51139e6c87b602e5e0ebfbc406fda35d">matrix.h</a>
, <a class="el" href="matrix_8c.html#a51139e6c87b602e5e0ebfbc406fda35d">matrix.c</a>
</li>
<li>matrix_mul_scalar_vec_matr()
: <a class="el" href="matrix_8h.html#ac735d13efe5b76ecf60ac13ec79da8e3">matrix.h</a>
, <a class="el" href="matrix_8c.html#ac735d13efe5b76ecf60ac13ec79da8e3">matrix.c</a>
</li>
<li>matrix_mul_vec()
: <a class="el" href="matrix_8h.html#ad610bcce232c69ca302550f57b1ad9fb">matrix.h</a>
, <a class="el" href="matrix_8c.html#ad610bcce232c69ca302550f57b1ad9fb">matrix.c</a>
</li>
<li>matrix_part_copy()
: <a class="el" href="matrix_8h.html#a56513a88eff05b0683320c532fadf945">matrix.h</a>
, <a class="el" href="matrix_8c.html#a56513a88eff05b0683320c532fadf945">matrix.c</a>
</li>
<li>matrix_part_mul()
: <a class="el" href="matrix_8h.html#a3763252ca00e4c8522ae1bfd5ef40f0a">matrix.h</a>
, <a class="el" href="matrix_8c.html#a3763252ca00e4c8522ae1bfd5ef40f0a">matrix.c</a>
</li>
<li>matrix_part_mul_scalar_vec_matr()
: <a class="el" href="matrix_8h.html#a06f75ae4924e3f0dfd0b6a25313dc731">matrix.h</a>
, <a class="el" href="matrix_8c.html#a06f75ae4924e3f0dfd0b6a25313dc731">matrix.c</a>
</li>
<li>matrix_part_print()
: <a class="el" href="matrix_8c.html#a72073ccd483f9cc438425d3d8ffd3029">matrix.c</a>
, <a class="el" href="matrix_8h.html#a72073ccd483f9cc438425d3d8ffd3029">matrix.h</a>
</li>
<li>matrix_part_swap_rows()
: <a class="el" href="matrix_8h.html#a3570c016691507c003dd7a54cb37e7e2">matrix.h</a>
, <a class="el" href="matrix_8c.html#a3570c016691507c003dd7a54cb37e7e2">matrix.c</a>
</li>
<li>matrix_print()
: <a class="el" href="matrix_8h.html#a32ab12965ec43c2acf65cf9dd510353a">matrix.h</a>
, <a class="el" href="matrix_8c.html#a32ab12965ec43c2acf65cf9dd510353a">matrix.c</a>
</li>
<li>matrix_read()
: <a class="el" href="matrix_8c.html#a722a0230185fd66f0cecbeae7d50ce1a">matrix.c</a>
, <a class="el" href="matrix_8h.html#a722a0230185fd66f0cecbeae7d50ce1a">matrix.h</a>
</li>
<li>matrix_set_diag_elements()
: <a class="el" href="matrix_8h.html#a49aa70a7d6ad76388ea08acfe43b7374">matrix.h</a>
, <a class="el" href="matrix_8c.html#a49aa70a7d6ad76388ea08acfe43b7374">matrix.c</a>
</li>
<li>matrix_sub()
: <a class="el" href="matrix_8c.html#aed6fab1ffa40243eeb08117215082be3">matrix.c</a>
, <a class="el" href="matrix_8h.html#aed6fab1ffa40243eeb08117215082be3">matrix.h</a>
</li>
<li>matrix_swap_rows()
: <a class="el" href="matrix_8c.html#a875d6c55a16ee9f8bf523b8c1c82bc6f">matrix.c</a>
, <a class="el" href="matrix_8h.html#a875d6c55a16ee9f8bf523b8c1c82bc6f">matrix.h</a>
</li>
<li>matrix_t
: <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix.h</a>
</li>
<li>matrix_test()
: <a class="el" href="matrix__test_8h.html#aad3d0f4acb79e8a9b61eda59dc3a12b2">matrix_test.h</a>
, <a class="el" href="matrix__test_8c.html#aad3d0f4acb79e8a9b61eda59dc3a12b2">matrix_test.c</a>
</li>
<li>matrix_trans_mul_itself()
: <a class="el" href="matrix_8c.html#a0107887a6c40980fa639750be8262f01">matrix.c</a>
, <a class="el" href="matrix_8h.html#a0107887a6c40980fa639750be8262f01">matrix.h</a>
</li>
<li>matrix_trans_mul_vec()
: <a class="el" href="matrix_8c.html#a53b0a1829b2085414fb66a9e9bd6c7b7">matrix.c</a>
, <a class="el" href="matrix_8h.html#a53b0a1829b2085414fb66a9e9bd6c7b7">matrix.h</a>
</li>
<li>matrix_transpose()
: <a class="el" href="matrix_8c.html#ad7c9a682a3cc4ca33c030afa8798241a">matrix.c</a>
, <a class="el" href="matrix_8h.html#ad7c9a682a3cc4ca33c030afa8798241a">matrix.h</a>
</li>
<li>matrix_vec_mul_matr()
: <a class="el" href="matrix_8c.html#a3cf18a2c5c6ad62a4e0a0c00d27e2887">matrix.c</a>
, <a class="el" href="matrix_8h.html#a3cf18a2c5c6ad62a4e0a0c00d27e2887">matrix.h</a>
</li>
<li>matrix_write()
: <a class="el" href="matrix_8h.html#a90b6eafa665d34d7330581c32564d632">matrix.h</a>
, <a class="el" href="matrix_8c.html#a90b6eafa665d34d7330581c32564d632">matrix.c</a>
</li>
<li>MAX_COL_NUM
: <a class="el" href="moore__penrose__pseudo__inverse_8h.html#ad174a66874978917203ae18e88d263af">moore_penrose_pseudo_inverse.h</a>
</li>
<li>MAX_ROW_NUM
: <a class="el" href="moore__penrose__pseudo__inverse_8h.html#a08c63915b31bfeb8d6256981f71b3746">moore_penrose_pseudo_inverse.h</a>
</li>
<li>MG_TO_T
: <a class="el" href="magnetic__based__position_8h.html#a544d6868e9b6cf4f9b9db9e1ad413691">magnetic_based_position.h</a>
</li>
<li>MILPS_MAX_DIST
: <a class="el" href="magnetic__based__position_8h.html#a2ab193fcd7e0bc8f46ce92c3299b99bc">magnetic_based_position.h</a>
</li>
<li>modified_gauss_newton()
: <a class="el" href="modified__gauss__newton_8h.html#a7376799043ad2c27fac02371624051bc">modified_gauss_newton.h</a>
, <a class="el" href="modified__gauss__newton_8c.html#a7376799043ad2c27fac02371624051bc">modified_gauss_newton.c</a>
</li>
<li>Moore_Penrose
: <a class="el" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3ae835310f82eb01d07137e72133cd5b06">pseudo_inverse.h</a>
</li>
<li>moore_penrose_get_pinv()
: <a class="el" href="moore__penrose__pseudo__inverse_8c.html#a0ddd46446f074a0d38c04157686f5fce">moore_penrose_pseudo_inverse.c</a>
, <a class="el" href="moore__penrose__pseudo__inverse_8h.html#a0ddd46446f074a0d38c04157686f5fce">moore_penrose_pseudo_inverse.h</a>
</li>
<li>MOORE_PENROSE_INVALID_RANK_VALUE
: <a class="el" href="moore__penrose__pseudo__inverse_8h.html#a068a278115f777cb1b92107e5c88c68e">moore_penrose_pseudo_inverse.h</a>
</li>
<li>moore_penrose_pinv_compute_print()
: <a class="el" href="moore__penrose__pseudo__inverse_8h.html#ada5b18da23c06c1a6f2449bbfe97a7c9">moore_penrose_pseudo_inverse.h</a>
, <a class="el" href="moore__penrose__pseudo__inverse_8c.html#ada5b18da23c06c1a6f2449bbfe97a7c9">moore_penrose_pseudo_inverse.c</a>
</li>
<li>moore_penrose_pinv_test()
: <a class="el" href="moore__penrose__pinv__test_8c.html#a71ea6881aeb228d371528527d1974014">moore_penrose_pinv_test.c</a>
, <a class="el" href="moore__penrose__pinv__test_8h.html#a71ea6881aeb228d371528527d1974014">moore_penrose_pinv_test.h</a>
</li>
<li>MOORE_PENROSE_PSEUDO_COMP_SUCCESS
: <a class="el" href="moore__penrose__pseudo__inverse_8h.html#ae65d746cc90c1447fe1651614fde76eb">moore_penrose_pseudo_inverse.h</a>
</li>
<li>MOORE_PENROSE_PSEUDO_GIVE_MATRIX_TRANSPOSE
: <a class="el" href="moore__penrose__pseudo__inverse_8h.html#aa41b1dd19931edcc50247511f12859e4">moore_penrose_pseudo_inverse.h</a>
</li>
<li>MOORE_PENROSE_PSEUDO_MAX_ALLOW_ROW_COL_EXCEEED
: <a class="el" href="moore__penrose__pseudo__inverse_8h.html#a4b5bc244bcae0f030336269904158df1">moore_penrose_pseudo_inverse.h</a>
</li>
<li>MU0
: <a class="el" href="magnetic__based__position_8h.html#a0fa11f33bdb89b468b60f19395381cc4">magnetic_based_position.h</a>
</li>
<li>multipath_algo_own_norm_distr_test()
: <a class="el" href="multipath__algo__own__norm__distr__test_8c.html#a557f81ea2791d07f6341dc44b0f169dd">multipath_algo_own_norm_distr_test.c</a>
, <a class="el" href="multipath__algo__own__norm__distr__test_8h.html#a557f81ea2791d07f6341dc44b0f169dd">multipath_algo_own_norm_distr_test.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
