<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_damped_norm()
: <a class="el" href="damped__newton__raphson_8c.html#a46f90a02170f4f35f9b3bdbc5c65271a">damped_newton_raphson.c</a>
, <a class="el" href="damped__newton__raphson_8h.html#a46f90a02170f4f35f9b3bdbc5c65271a">damped_newton_raphson.h</a>
</li>
<li>get_delta_x()
: <a class="el" href="damped__newton__raphson_8h.html#acd5be84f1d01dfb379d85cc8aef8b65e">damped_newton_raphson.h</a>
, <a class="el" href="damped__newton__raphson_8c.html#acd5be84f1d01dfb379d85cc8aef8b65e">damped_newton_raphson.c</a>
</li>
<li>get_exact_distance_to_anchor()
: <a class="el" href="multipath__dist__detection__mitigation_8h.html#a38019260396a33562d5a1912c691c26a">multipath_dist_detection_mitigation.h</a>
, <a class="el" href="multipath__dist__detection__mitigation_8c.html#a38019260396a33562d5a1912c691c26a">multipath_dist_detection_mitigation.c</a>
</li>
<li>get_non_lin_sys_f1_()
: <a class="el" href="fsolve__test_8c.html#aefd0d3fa000963221de289a3933b7c9b">fsolve_test.c</a>
</li>
<li>get_non_lin_sys_f2_()
: <a class="el" href="fsolve__test_8c.html#ae36fe8e55d180d348ef331efbbc5b908">fsolve_test.c</a>
</li>
<li>get_non_lin_sys_f3_()
: <a class="el" href="fsolve__test_8c.html#a8f8a1fe785d5304202601b95e1e6871a">fsolve_test.c</a>
</li>
<li>get_non_lin_sys_J1_()
: <a class="el" href="fsolve__test_8c.html#a3344cde9f5060d7ab962fbaaf1cdd88f">fsolve_test.c</a>
</li>
<li>get_non_lin_sys_J2_()
: <a class="el" href="fsolve__test_8c.html#ab95955c80b1896b9e75a04faa4ce742e">fsolve_test.c</a>
</li>
<li>get_non_lin_sys_J3_()
: <a class="el" href="fsolve__test_8c.html#a6686e4624961ca943bebb616e763a100">fsolve_test.c</a>
</li>
<li>get_norm_distr_rand_num()
: <a class="el" href="norm__dist__rnd__generator_8h.html#a35eb81d6885b8d16d225b230f88a919a">norm_dist_rnd_generator.h</a>
, <a class="el" href="norm__dist__rnd__generator_8c.html#a7c43c3270c6c14bb23f14d071f6132bf">norm_dist_rnd_generator.c</a>
</li>
<li>get_optimal_partial_r_noised_vec()
: <a class="el" href="multipath__dist__detection__mitigation_8h.html#a540837de8e8a9d4e5dbaac1814b19b5e">multipath_dist_detection_mitigation.h</a>
, <a class="el" href="multipath__dist__detection__mitigation_8c.html#a540837de8e8a9d4e5dbaac1814b19b5e">multipath_dist_detection_mitigation.c</a>
</li>
<li>get_optimal_partial_ref_matrix()
: <a class="el" href="multipath__dist__detection__mitigation_8h.html#a6530e8d8955c511d3452748fec987a39">multipath_dist_detection_mitigation.h</a>
, <a class="el" href="multipath__dist__detection__mitigation_8c.html#a6530e8d8955c511d3452748fec987a39">multipath_dist_detection_mitigation.c</a>
</li>
<li>get_PDOP()
: <a class="el" href="DOP_8h.html#a8b878ff6d73e8da6fbc3ae40f01b1ce4">DOP.h</a>
, <a class="el" href="DOP_8c.html#a8b878ff6d73e8da6fbc3ae40f01b1ce4">DOP.c</a>
</li>
<li>get_rand_num()
: <a class="el" href="norm__dist__rnd__generator_8h.html#a58c36346c01fb7f1a336a610b177b903">norm_dist_rnd_generator.h</a>
, <a class="el" href="norm__dist__rnd__generator_8c.html#a5767383d0f4f1fed2c194695a22f56cb">norm_dist_rnd_generator.c</a>
</li>
<li>givens_test()
: <a class="el" href="givens__test_8c.html#a7b8199da35e2aec77e76bbb9c52a28ae">givens_test.c</a>
, <a class="el" href="givens__test_8h.html#a7b8199da35e2aec77e76bbb9c52a28ae">givens_test.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
