<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_v.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>vector_add()
: <a class="el" href="vector_8h.html#a92917951880002814392c2367896d7a0">vector.h</a>
, <a class="el" href="vector_8c.html#a92917951880002814392c2367896d7a0">vector.c</a>
</li>
<li>vector_clear()
: <a class="el" href="vector_8c.html#ac4b023769faf53e06c2ed1f2fd928d14">vector.c</a>
, <a class="el" href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector.h</a>
</li>
<li>vector_copy()
: <a class="el" href="vector_8h.html#ae9d3378f23ba835c727245b434b8a7f6">vector.h</a>
, <a class="el" href="vector_8c.html#ae9d3378f23ba835c727245b434b8a7f6">vector.c</a>
</li>
<li>vector_flex_print()
: <a class="el" href="vector_8c.html#ab2827264910e858f238868695a92db4b">vector.c</a>
, <a class="el" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector.h</a>
</li>
<li>vector_get_elements()
: <a class="el" href="vector_8h.html#a1348a041e323e7b333482242b51a7674">vector.h</a>
, <a class="el" href="vector_8c.html#a1348a041e323e7b333482242b51a7674">vector.c</a>
</li>
<li>vector_get_euclidean_distance()
: <a class="el" href="vector_8h.html#abbb6bf046e47a8634c15c43a508cacb9">vector.h</a>
, <a class="el" href="vector_8c.html#abbb6bf046e47a8634c15c43a508cacb9">vector.c</a>
</li>
<li>vector_get_index_vector()
: <a class="el" href="vector_8h.html#a45dfc0cdad1f1a542df4029b498766ba">vector.h</a>
, <a class="el" href="vector_8c.html#a45dfc0cdad1f1a542df4029b498766ba">vector.c</a>
</li>
<li>vector_get_max_and_index()
: <a class="el" href="vector_8c.html#a982bc2f9e4755461eac46c6322b4562d">vector.c</a>
, <a class="el" href="vector_8h.html#a982bc2f9e4755461eac46c6322b4562d">vector.h</a>
</li>
<li>vector_get_mean_value()
: <a class="el" href="vector_8h.html#a4a8fae4c69677390016c116123d9eff8">vector.h</a>
, <a class="el" href="vector_8c.html#a4a8fae4c69677390016c116123d9eff8">vector.c</a>
</li>
<li>vector_get_norm2()
: <a class="el" href="vector_8h.html#a4cfc452fdff3e32a601ccff140cd9ae6">vector.h</a>
, <a class="el" href="vector_8c.html#a4cfc452fdff3e32a601ccff140cd9ae6">vector.c</a>
</li>
<li>vector_get_residual()
: <a class="el" href="vector_8h.html#a1fcbe913017a3b6802d5f66c8ef699ac">vector.h</a>
, <a class="el" href="vector_8c.html#a1fcbe913017a3b6802d5f66c8ef699ac">vector.c</a>
</li>
<li>vector_get_scalar_product()
: <a class="el" href="vector_8h.html#a5f4b706c07b9b0f7a4983d80fba99e4e">vector.h</a>
, <a class="el" href="vector_8c.html#a5f4b706c07b9b0f7a4983d80fba99e4e">vector.c</a>
</li>
<li>vector_get_square_norm2()
: <a class="el" href="vector_8h.html#aab9d7950d4ba03b0e1a23de5b7fae6a6">vector.h</a>
, <a class="el" href="vector_8c.html#aab9d7950d4ba03b0e1a23de5b7fae6a6">vector.c</a>
</li>
<li>vector_get_sum()
: <a class="el" href="vector_8h.html#af1767c4decdd472ed81035a19cf2152b">vector.h</a>
, <a class="el" href="vector_8c.html#af1767c4decdd472ed81035a19cf2152b">vector.c</a>
</li>
<li>vector_in_place_scalar_mul()
: <a class="el" href="vector_8h.html#a90a92f618957807f90ab1d8a8d9150d4">vector.h</a>
, <a class="el" href="vector_8c.html#a90a92f618957807f90ab1d8a8d9150d4">vector.c</a>
</li>
<li>vector_is_equal()
: <a class="el" href="vector_8c.html#af98f2e3896ce7b96d598b11033ac1795">vector.c</a>
, <a class="el" href="vector_8h.html#af98f2e3896ce7b96d598b11033ac1795">vector.h</a>
</li>
<li>vector_mul()
: <a class="el" href="vector_8h.html#a099aa56dd0f260c77afaf8b62b56b2c5">vector.h</a>
, <a class="el" href="vector_8c.html#a099aa56dd0f260c77afaf8b62b56b2c5">vector.c</a>
</li>
<li>vector_print()
: <a class="el" href="vector_8h.html#a8f24286db94dba6ab181edcdfe296262">vector.h</a>
, <a class="el" href="vector_8c.html#a8f24286db94dba6ab181edcdfe296262">vector.c</a>
</li>
<li>vector_print_u8_array()
: <a class="el" href="vector_8c.html#a8ec75dc585746d950ab517e9929f31fe">vector.c</a>
, <a class="el" href="vector_8h.html#a8ec75dc585746d950ab517e9929f31fe">vector.h</a>
</li>
<li>vector_scalar_div()
: <a class="el" href="vector_8c.html#ae41fee7d298da0645c37ed6af7acea0b">vector.c</a>
, <a class="el" href="vector_8h.html#ae41fee7d298da0645c37ed6af7acea0b">vector.h</a>
</li>
<li>vector_scalar_mul()
: <a class="el" href="vector_8c.html#a3c0bdd0e463fb34757a71470c55af845">vector.c</a>
, <a class="el" href="vector_8h.html#a3c0bdd0e463fb34757a71470c55af845">vector.h</a>
</li>
<li>vector_square()
: <a class="el" href="vector_8c.html#afc68fab0b07c974faf5a457d20b01c58">vector.c</a>
, <a class="el" href="vector_8h.html#afc68fab0b07c974faf5a457d20b01c58">vector.h</a>
</li>
<li>vector_sub()
: <a class="el" href="vector_8c.html#a3bbd999b10064c2ede2bd427aa040b63">vector.c</a>
, <a class="el" href="vector_8h.html#a3bbd999b10064c2ede2bd427aa040b63">vector.h</a>
</li>
<li>vector_t
: <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector.h</a>
</li>
<li>vector_test()
: <a class="el" href="vector__test_8h.html#ab0aed13072bc11b97766634c625d6f21">vector_test.h</a>
, <a class="el" href="vector__test_8c.html#ab0aed13072bc11b97766634c625d6f21">vector_test.c</a>
</li>
<li>vector_uint32_is_equal()
: <a class="el" href="vector_8c.html#a421f989647bf55af29c0f55b7f33d35a">vector.c</a>
, <a class="el" href="vector_8h.html#a421f989647bf55af29c0f55b7f33d35a">vector.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
