<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: EXAMPLES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__examples.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">EXAMPLES</div>  </div>
</div><!--header-->
<div class="contents">

<p>Examples of the RcdMathLib.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:matrix__test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__test_8h.html">matrix_test.h</a></td></tr>
<tr class="memdesc:matrix__test_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples of matrix computations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vector__test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector__test_8h.html">vector_test.h</a></td></tr>
<tr class="memdesc:vector__test_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples of vector computations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:givens__test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="givens__test_8h.html">givens_test.h</a></td></tr>
<tr class="memdesc:givens__test_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples of the Givens algorithm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:householder__test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="householder__test_8h.html">householder_test.h</a></td></tr>
<tr class="memdesc:householder__test_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples of the Householder algorithm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lu__decomp__test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lu__decomp__test_8h.html">lu_decomp_test.h</a></td></tr>
<tr class="memdesc:lu__decomp__test_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples of the LU algorithm with pivoting. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:svd__test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svd__test_8h.html">svd_test.h</a></td></tr>
<tr class="memdesc:svd__test_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples of the SVD algorithm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:moore__penrose__pinv__test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moore__penrose__pinv__test_8h.html">moore_penrose_pinv_test.h</a></td></tr>
<tr class="memdesc:moore__penrose__pinv__test_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples of the Moore&ndash;Penrose algorithm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qr__pinv__test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qr__pinv__test_8h.html">qr_pinv_test.h</a></td></tr>
<tr class="memdesc:qr__pinv__test_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples of the QR-based pseudo-inverse algorithm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:solve__test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solve__test_8h.html">solve_test.h</a></td></tr>
<tr class="memdesc:solve__test_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples of solving linear equation systems. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:utils__test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils__test_8h.html">utils_test.h</a></td></tr>
<tr class="memdesc:utils__test_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples of the utility functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:distance__based__test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance__based__test_8h.html">distance_based_test.h</a></td></tr>
<tr class="memdesc:distance__based__test_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples of localization algorithms of distance-based positioning systems. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:magnetic__based__test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnetic__based__test_8h.html">magnetic_based_test.h</a></td></tr>
<tr class="memdesc:magnetic__based__test_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples of localization algorithms of magnetic-based positioning systems. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pos__algos__common__test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pos__algos__common__test_8h.html">pos_algos_common_test.h</a></td></tr>
<tr class="memdesc:pos__algos__common__test_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples of common algorithms of localization systems. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:multipath__algo__own__norm__distr__test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multipath__algo__own__norm__distr__test_8h.html">multipath_algo_own_norm_distr_test.h</a></td></tr>
<tr class="memdesc:multipath__algo__own__norm__distr__test_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example of the algorithm for the recognition and mitigation of multipath effects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:position__optimization__test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position__optimization__test_8h.html">position_optimization_test.h</a></td></tr>
<tr class="memdesc:position__optimization__test_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples of optimization algorithms for localization systems. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:optimization__test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimization__test_8h.html">optimization_test.h</a></td></tr>
<tr class="memdesc:optimization__test_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples of optimization algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fsolve__test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsolve__test_8h.html">fsolve_test.h</a></td></tr>
<tr class="memdesc:fsolve__test_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples of solving non-linear equation systems. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Examples of the RcdMathLib. </p>
<p>Includes examples of all RcdMathLib's modules.</p>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi </dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
