<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: householder_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('householder__test_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">householder_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="householder__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qr__householder_8h.html">qr_householder.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="householder__test_8h.html#aacc09bb5d8990f8f6f3bc872b9a8d9a0">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="householder__test_8c.html#aacc09bb5d8990f8f6f3bc872b9a8d9a0">householder_test</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    puts(<span class="stringliteral">&quot;############ Test the Householder algorithm ###############&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[10][5] = { { 0.8147, 0.1576, 0.6557, 0.7060, 0.4387 },</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                          { 0.9058, 0.9706, 0.0357, 0.0318, 0.3816 },</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                          { 0.1270, 0.9572, 0.8491, 0.2769, 0.7655 },</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                          { 0.9134, 0.4854, 0.9340, 0.0462, 0.7952 },</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                          { 0.6324, 0.8003, 0.6787, 0.0971, 0.1869 },</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                          { 0.0975, 0.1419, 0.7577, 0.8235, 0.4898 },</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                          { 0.2785, 0.4218, 0.7431, 0.6948, 0.4456 },</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                          { 0.5469, 0.9157, 0.3922, 0.3171, 0.6463 },</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                          { 0.9575, 0.7922, 0.6555, 0.9502, 0.7094 },</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                          { 0.9649, 0.9595, 0.1712, 0.0344, 0.7547 } };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint8_t m = 10, n = 5;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> copy_A[m][n];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Q_red[m][n];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Q[m][m];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="matrix_8h.html#ae8d8daa117e9f96a5e29fe6c76c4998c">matrix_copy</a>(m, n, A, copy_A);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="matrix_8h.html#a0e06b2cfb86340e88be7b1219bef0ce3">matrix_clear</a>(m, n, Q_red);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="qr__householder_8h.html#a926e8bce91b658f64837d5c93b0bc74f">qr_householder_decomp</a>(m, n, copy_A, n, Q_red, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    printf(<span class="stringliteral">&quot;Q_red = &quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(m, n, Q_red, 7, 4);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    printf(<span class="stringliteral">&quot;R_red = &quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(n, n, copy_A, 7, 4);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="matrix_8h.html#ae8d8daa117e9f96a5e29fe6c76c4998c">matrix_copy</a>(m, n, A, copy_A);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="matrix_8h.html#a0e06b2cfb86340e88be7b1219bef0ce3">matrix_clear</a>(m, m, Q);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="qr__householder_8h.html#a926e8bce91b658f64837d5c93b0bc74f">qr_householder_decomp</a>(m, n, copy_A, m, Q, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    printf(<span class="stringliteral">&quot;Q = &quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(m, m, Q, 7, 4);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    printf(<span class="stringliteral">&quot;R = &quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(m, n, copy_A, 7, 4);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> B[4][4] = {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        { 6, 0, 0, 6 },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        { 2, 5, 0, 4 },</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        { 0, 6, 2, 3 },</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        { 0, 1, 5, 5 }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    m = 4;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    n = 4;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Q1_red[m][n];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="qr__householder_8h.html#a926e8bce91b658f64837d5c93b0bc74f">qr_householder_decomp</a>(m, n, B, m, Q1_red, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    printf(<span class="stringliteral">&quot;Q1 = &quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(m, m, Q1_red, 7, 4);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    printf(<span class="stringliteral">&quot;R1 = &quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(m, n, B, 7, 4);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aqr__householder_8h_html_a926e8bce91b658f64837d5c93b0bc74f"><div class="ttname"><a href="qr__householder_8h.html#a926e8bce91b658f64837d5c93b0bc74f">qr_householder_decomp</a></div><div class="ttdeci">int8_t qr_householder_decomp(uint8_t m, uint8_t n, matrix_t A[][n], uint8_t q_col_num, matrix_t Q[][q_col_num], bool reduced)</div><div class="ttdoc">Computes the QR decomposition of the matrix A by using the Householder algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="qr__householder_8c_source.html#l00033">qr_householder.c:33</a></div></div>
<div class="ttc" id="amatrix_8h_html_a0e06b2cfb86340e88be7b1219bef0ce3"><div class="ttname"><a href="matrix_8h.html#a0e06b2cfb86340e88be7b1219bef0ce3">matrix_clear</a></div><div class="ttdeci">void matrix_clear(uint8_t m, uint8_t n, matrix_t matrix[m][n])</div><div class="ttdoc">Clear all the elements of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00046">matrix.c:46</a></div></div>
<div class="ttc" id="aqr__householder_8h_html"><div class="ttname"><a href="qr__householder_8h.html">qr_householder.h</a></div><div class="ttdoc">Householder algorithm for the QR-decomposition.</div></div>
<div class="ttc" id="amatrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div><div class="ttdoc">Matrix computations.</div></div>
<div class="ttc" id="amatrix_8h_html_a82f374a9b8b215f0ef53d35401eae524"><div class="ttname"><a href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a></div><div class="ttdeci">void matrix_flex_print(uint8_t m, uint8_t n, matrix_t matrix[m][n], uint8_t before_dec, uint8_t after_dec)</div><div class="ttdoc">Display the values of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00220">matrix.c:220</a></div></div>
<div class="ttc" id="amatrix_8h_html_ae8d8daa117e9f96a5e29fe6c76c4998c"><div class="ttname"><a href="matrix_8h.html#ae8d8daa117e9f96a5e29fe6c76c4998c">matrix_copy</a></div><div class="ttdeci">void matrix_copy(uint8_t m, uint8_t n, matrix_t src_matrix[m][n], matrix_t dest_matrix[m][n])</div><div class="ttdoc">Copy the elements of a matrix to another matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00083">matrix.c:83</a></div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<div class="ttc" id="ahouseholder__test_8c_html_aacc09bb5d8990f8f6f3bc872b9a8d9a0"><div class="ttname"><a href="householder__test_8c.html#aacc09bb5d8990f8f6f3bc872b9a8d9a0">householder_test</a></div><div class="ttdeci">void householder_test(void)</div><div class="ttdoc">Examples of the Householder algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="householder__test_8c_source.html#l00031">householder_test.c:31</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_bb878afedbb83074fe4b7f6b65e06747.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_7288dc322cfbdfeb7861adfdccb1ddcd.html">matrix_decompositions</a></li><li class="navelem"><a class="el" href="householder__test_8c.html">householder_test.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
