<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: F:/temp/publish/RcdMathLib_full_fledged_devices_tmp/RcdMathLib_app/src/RcdMathLib/examples/ieee_mobile_computing_non_lin_alg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ieee__mobile__computing__non__lin__alg_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ieee_mobile_computing_non_lin_alg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Examples of optimization algorithms.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="matrix_8h_source.html">matrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="modified__gauss__newton_8h_source.html">modified_gauss_newton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="levenberg__marquardt_8h_source.html">levenberg_marquardt.h</a>&quot;</code><br />
</div>
<p><a href="ieee__mobile__computing__non__lin__alg_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1903dbf211715600f9830349fb69aaf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ieee__mobile__computing__non__lin__alg_8c.html#a1903dbf211715600f9830349fb69aaf7">ieee_mobile_comp_get_exp_f</a> (<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_vec[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> data_vec[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[])</td></tr>
<tr class="memdesc:a1903dbf211715600f9830349fb69aaf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the error vector using exponential data.  <a href="ieee__mobile__computing__non__lin__alg_8c.html#a1903dbf211715600f9830349fb69aaf7">More...</a><br /></td></tr>
<tr class="separator:a1903dbf211715600f9830349fb69aaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3427ef350de38a6e8a2446d7c9ff48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ieee__mobile__computing__non__lin__alg_8c.html#acd3427ef350de38a6e8a2446d7c9ff48">ieee_mobile_comp_get_exp_Jacobian</a> (<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_vec[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[][2])</td></tr>
<tr class="memdesc:acd3427ef350de38a6e8a2446d7c9ff48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Jacobian matrix using exponential data.  <a href="ieee__mobile__computing__non__lin__alg_8c.html#acd3427ef350de38a6e8a2446d7c9ff48">More...</a><br /></td></tr>
<tr class="separator:acd3427ef350de38a6e8a2446d7c9ff48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fa8d6b7e20b065ebecd1339bc0f66b"><td class="memItemLeft" align="right" valign="top"><a id="ac9fa8d6b7e20b065ebecd1339bc0f66b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ieee_mobile_comp_exponential_data_test</b> (void)</td></tr>
<tr class="separator:ac9fa8d6b7e20b065ebecd1339bc0f66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a525d446eb62da17cd1b6b7242f3bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ieee__mobile__computing__non__lin__alg_8c.html#a65a525d446eb62da17cd1b6b7242f3bd">ieee_mobile_comp_get_sin_f</a> (<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_vec[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> data_vec[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[])</td></tr>
<tr class="memdesc:a65a525d446eb62da17cd1b6b7242f3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the error vector using sinusoidal data.  <a href="ieee__mobile__computing__non__lin__alg_8c.html#a65a525d446eb62da17cd1b6b7242f3bd">More...</a><br /></td></tr>
<tr class="separator:a65a525d446eb62da17cd1b6b7242f3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46e7112151698bf6ec5d1df6c1b3785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ieee__mobile__computing__non__lin__alg_8c.html#ad46e7112151698bf6ec5d1df6c1b3785">ieee_mobile_comp_get_sin_Jacobian</a> (<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_vec[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[][4])</td></tr>
<tr class="memdesc:ad46e7112151698bf6ec5d1df6c1b3785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Jacobian matrix using sinusoidal data.  <a href="ieee__mobile__computing__non__lin__alg_8c.html#ad46e7112151698bf6ec5d1df6c1b3785">More...</a><br /></td></tr>
<tr class="separator:ad46e7112151698bf6ec5d1df6c1b3785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441918d542f57adcbf82b36643218e99"><td class="memItemLeft" align="right" valign="top"><a id="a441918d542f57adcbf82b36643218e99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ieee_mobile_comp_sinusoidal_data_test</b> (void)</td></tr>
<tr class="separator:a441918d542f57adcbf82b36643218e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Examples of optimization algorithms. </p>
<p>Optimization algorithms examples (see the <a class="el" href="modified__gauss__newton_8h.html">modified GN</a> and LVM optimization methods).</p>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="ieee__mobile__computing__non__lin__alg_8c_source.html">ieee_mobile_computing_non_lin_alg.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1903dbf211715600f9830349fb69aaf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1903dbf211715600f9830349fb69aaf7">&#9670;&nbsp;</a></span>ieee_mobile_comp_get_exp_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ieee_mobile_comp_get_exp_f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>x_vec</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>data_vec</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>f_vec</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the error vector using exponential data. </p>
<p>The error function is: <img class="formulaInl" alt="$ \vec{f}(x_1, x_2) = \begin{bmatrix} x_1 \mathrm{e}^{x_2} - y_1, ~\hdots, x_1\mathrm{e}^{8x_2}-y_8 \end{bmatrix}^{T}, $" src="form_0.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_vec[]</td><td>start vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_vec[]</td><td>data vector. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">f_vec[]</td><td>calculated error vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ieee__mobile__computing__non__lin__alg_8c_source.html#l00046">46</a> of file <a class="el" href="ieee__mobile__computing__non__lin__alg_8c_source.html">ieee_mobile_computing_non_lin_alg.c</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

</div>
</div>
<a id="acd3427ef350de38a6e8a2446d7c9ff48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3427ef350de38a6e8a2446d7c9ff48">&#9670;&nbsp;</a></span>ieee_mobile_comp_get_exp_Jacobian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ieee_mobile_comp_get_exp_Jacobian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>x_vec</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>J</em>[][2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the Jacobian matrix using exponential data. </p>
<p>The Jacobian matrix is: <img class="formulaInl" alt="$ {J_f} = \begin{bmatrix} \frac{\partial f_1}{\partial x1} &amp; \frac{\partial f_1}{\partial x_2} \\ \frac{\partial f_2}{\partial x1} &amp; \frac{\partial f_2}{\partial x_2} \\ \vdots &amp; \vdots &amp; \\ \frac{\partial f_n}{\partial x1} &amp; \frac{\partial f_n}{\partial x_2} \\ \end{bmatrix} = \begin{bmatrix} \mathrm{e}^{x_2} &amp; \mathrm{e}^{x_2} x_1\\ \mathrm{e}^{2 x_2} &amp; 2\mathrm{e}^{2x_2} x_1 \\ \vdots &amp; \vdots &amp; \\ \mathrm{e}^{8 x_2} &amp; 8\mathrm{e}^{8x_2} x_1 \\ \end{bmatrix}. $" src="form_1.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_vec[]</td><td>start vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">J[]</td><td>Jacobian matrix. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ieee__mobile__computing__non__lin__alg_8c_source.html#l00082">82</a> of file <a class="el" href="ieee__mobile__computing__non__lin__alg_8c_source.html">ieee_mobile_computing_non_lin_alg.c</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

</div>
</div>
<a id="a65a525d446eb62da17cd1b6b7242f3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a525d446eb62da17cd1b6b7242f3bd">&#9670;&nbsp;</a></span>ieee_mobile_comp_get_sin_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ieee_mobile_comp_get_sin_f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>x_vec</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>data_vec</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>f_vec</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the error vector using sinusoidal data. </p>
<p>The error function is: <img class="formulaInl" alt="$ \vec{f}(x_1, x_2, x_3, x_4)= \begin{bmatrix} x_1 \sin\left( x_2 +x_3\right) +x_4 - y_1 \\ \vdots \\ x_1 \sin\left( 12 x_2 +x_3\right) +x_4 - y_{12} \end{bmatrix}. $" src="form_2.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_vec[]</td><td>start vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_vec[]</td><td>data vector. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">f_vec[]</td><td>calculated error vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ieee__mobile__computing__non__lin__alg_8c_source.html#l00164">164</a> of file <a class="el" href="ieee__mobile__computing__non__lin__alg_8c_source.html">ieee_mobile_computing_non_lin_alg.c</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

</div>
</div>
<a id="ad46e7112151698bf6ec5d1df6c1b3785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46e7112151698bf6ec5d1df6c1b3785">&#9670;&nbsp;</a></span>ieee_mobile_comp_get_sin_Jacobian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ieee_mobile_comp_get_sin_Jacobian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>x_vec</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>J</em>[][4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the Jacobian matrix using sinusoidal data. </p>
<p>The Jacobian matrix is <img class="formulaInl" alt="$ J_f = \left[\begin{matrix} \sin\left( x_2 +x_3\right) &amp; x_1 \cos\left( x_2 +x_3\right) &amp; x_1\cos\left( x_2 +x_3\right) \\ \sin\left( 2 x_2 +x_3\right) &amp; 2 x_1 \cos\left( 2 x_2 +x_3\right) &amp; x_1 \cos\left( 2 x_2 +x_3\right)\\ \vdots &amp; \vdots \\ \sin\left( 12 x_2 +x_3\right) &amp; 12 x_1 \cos\left( 12 x_2 +x_3\right) &amp; x_1 \cos\left( 12 x_2 +x_3\right) \end{matrix}\right]. $" src="form_3.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_vec[]</td><td>start vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">J[]</td><td>Jacobian matrix. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ieee__mobile__computing__non__lin__alg_8c_source.html#l00199">199</a> of file <a class="el" href="ieee__mobile__computing__non__lin__alg_8c_source.html">ieee_mobile_computing_non_lin_alg.c</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="ieee__mobile__computing__non__lin__alg_8c.html">ieee_mobile_computing_non_lin_alg.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
