<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: F:/temp/publish/RcdMathLib_full_fledged_devices_tmp/RcdMathLib_app/src/RcdMathLib/examples/ieee_mobile_computing_non_lin_alg.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ieee__mobile__computing__non__lin__alg_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ieee_mobile_computing_non_lin_alg.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ieee__mobile__computing__non__lin__alg_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2019 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="modified__gauss__newton_8h.html">modified_gauss_newton.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="levenberg__marquardt_8h.html">levenberg_marquardt.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ieee__mobile__computing__non__lin__alg_8c.html#a1903dbf211715600f9830349fb69aaf7">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ieee__mobile__computing__non__lin__alg_8c.html#a1903dbf211715600f9830349fb69aaf7">ieee_mobile_comp_get_exp_f</a>(<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_vec[], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> data_vec[],</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[])</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x1, x2;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    x1 = x_vec[0];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    x2 = x_vec[1];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; 9; i++) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        f_vec[i - 1] = x1 * exp(i * x2) - data_vec[i - 1];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ieee__mobile__computing__non__lin__alg_8c.html#acd3427ef350de38a6e8a2446d7c9ff48">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ieee__mobile__computing__non__lin__alg_8c.html#acd3427ef350de38a6e8a2446d7c9ff48">ieee_mobile_comp_get_exp_Jacobian</a>(<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_vec[], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[][2])</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x1, x2;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    x1 = x_vec[0];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    x2 = x_vec[1];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; 9; i++) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        J[i - 1][0] = exp(i * x2);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        J[i - 1][1] = i * x1 * exp(i * x2);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * SOLVING NONLINEAR LEAST-SQUARES PROBLEMS</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * WITH THE GAUSS-NEWTON AND LEVENBERG-MARQUARDT METHODS</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * ALFONSO CROEZE, LINDSEY PITTMAN, AND WINNIE REYNOLDS</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> ieee_mobile_comp_exponential_data_test(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> d_vec[] = { 8.3, 11.0, 14.7, 19.7, 26.7, 35.2, 44.4, 55.9 };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> start_x_vec[] = { 6, .3 };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[8];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[8][2];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Parameters of GNM &amp; LVM</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> beta0 = 0.2;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> beta1 = 0.8;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> eps = 1e-3;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> tau = 1e-6;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> f_min = 1e-11;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint8_t max_it_num = 3;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint8_t iter_num = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> est_x_vec[2];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="ieee__mobile__computing__non__lin__alg_8c.html#a1903dbf211715600f9830349fb69aaf7">ieee_mobile_comp_get_exp_f</a>(start_x_vec, d_vec, f_vec);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="ieee__mobile__computing__non__lin__alg_8c.html#acd3427ef350de38a6e8a2446d7c9ff48">ieee_mobile_comp_get_exp_Jacobian</a>(start_x_vec, J);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    puts(<span class="stringliteral">&quot;############### Test Gauss-Newton &amp; LVM algorithms ###############&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    puts(<span class="stringliteral">&quot;\nExponential Data:&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Start timer</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    iter_num = <a class="code" href="modified__gauss__newton_8h.html#a7376799043ad2c27fac02371624051bc">modified_gauss_newton</a>(8, 2, start_x_vec, d_vec, eps, f_min,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                     max_it_num, est_x_vec, &amp;<a class="code" href="ieee__mobile__computing__non__lin__alg_8c.html#a1903dbf211715600f9830349fb69aaf7">ieee_mobile_comp_get_exp_f</a>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                     &amp;<a class="code" href="ieee__mobile__computing__non__lin__alg_8c.html#acd3427ef350de38a6e8a2446d7c9ff48">ieee_mobile_comp_get_exp_Jacobian</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Stop timer</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    printf(<span class="stringliteral">&quot;start value = {%.6f, %.6f}\n&quot;</span>, start_x_vec[0], start_x_vec[1]);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    printf(<span class="stringliteral">&quot;Gauss-Newton = {%.6f, %.6f}\n&quot;</span>, est_x_vec[0], est_x_vec[1]);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    printf(<span class="stringliteral">&quot;iteration number = %d\n&quot;</span>, iter_num);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    iter_num = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a>(2, est_x_vec);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// Start timer</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    iter_num = <a class="code" href="levenberg__marquardt_8h.html#a2a72b2b6be15a9998b61a9c0097e3d5f">opt_levenberg_marquardt</a>(8, 2, start_x_vec, d_vec, eps, tau,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                       beta0, beta1, max_it_num, est_x_vec,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                       &amp;<a class="code" href="ieee__mobile__computing__non__lin__alg_8c.html#a1903dbf211715600f9830349fb69aaf7">ieee_mobile_comp_get_exp_f</a>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                       &amp;<a class="code" href="ieee__mobile__computing__non__lin__alg_8c.html#acd3427ef350de38a6e8a2446d7c9ff48">ieee_mobile_comp_get_exp_Jacobian</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// Stop timer</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    printf(<span class="stringliteral">&quot;Levenberg-Marquardt = {%.6f, %.6f}\n&quot;</span>, est_x_vec[0], est_x_vec[1]);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    printf(<span class="stringliteral">&quot;iteration number = %d\n&quot;</span>, iter_num);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="ieee__mobile__computing__non__lin__alg_8c.html#a65a525d446eb62da17cd1b6b7242f3bd">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ieee__mobile__computing__non__lin__alg_8c.html#a65a525d446eb62da17cd1b6b7242f3bd">ieee_mobile_comp_get_sin_f</a>(<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_vec[], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> data_vec[],</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[])</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x1, x2, x3, x4;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    x1 = x_vec[0];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    x2 = x_vec[1];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    x3 = x_vec[2];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    x4 = x_vec[3];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; 13; i++) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        f_vec[i - 1] = x1 * sin(x2 * i + x3) + x4 - data_vec[i - 1];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="ieee__mobile__computing__non__lin__alg_8c.html#ad46e7112151698bf6ec5d1df6c1b3785">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ieee__mobile__computing__non__lin__alg_8c.html#ad46e7112151698bf6ec5d1df6c1b3785">ieee_mobile_comp_get_sin_Jacobian</a>(<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_vec[], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[][4])</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x1, x2, x3;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    x1 = x_vec[0];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    x2 = x_vec[1];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    x3 = x_vec[2];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; 13; i++) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        J[i - 1][0] = sin(i * x2 + x3);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        J[i - 1][1] = i * x1 * cos(i * x2 + x3);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        J[i - 1][2] = x1 * cos(i * x2 + x3);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        J[i - 1][3] = 1;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> ieee_mobile_comp_sinusoidal_data_test(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> d_vec[] = { 61, 65, 72, 78, 85, 90, 92, 92, 88, 81, 72, 63 };</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> start_x_vec[] = { 17, 0.5, 10.5, 77 };</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[12];</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[12][4];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// Parameters of GNM &amp; LVM</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> beta0 = 0.2;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> beta1 = 0.8;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> eps = 1e-3;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> tau = 1e-6;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> f_min = 1e-11;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    uint8_t max_it_num = 2;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    uint8_t iter_num = 0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> est_x_vec[4];</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="ieee__mobile__computing__non__lin__alg_8c.html#a65a525d446eb62da17cd1b6b7242f3bd">ieee_mobile_comp_get_sin_f</a>(start_x_vec, d_vec, f_vec);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="ieee__mobile__computing__non__lin__alg_8c.html#ad46e7112151698bf6ec5d1df6c1b3785">ieee_mobile_comp_get_sin_Jacobian</a>(start_x_vec, J);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//  puts(&quot;############### Test Gauss-Newton &amp; LVM algorithms ###############&quot;);</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    puts(<span class="stringliteral">&quot;\nSinusoidal Data:&quot;</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// Start timer</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    iter_num = <a class="code" href="modified__gauss__newton_8h.html#a7376799043ad2c27fac02371624051bc">modified_gauss_newton</a>(12, 4, start_x_vec, d_vec, eps, f_min,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                     max_it_num, est_x_vec, &amp;<a class="code" href="ieee__mobile__computing__non__lin__alg_8c.html#a65a525d446eb62da17cd1b6b7242f3bd">ieee_mobile_comp_get_sin_f</a>,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                     &amp;<a class="code" href="ieee__mobile__computing__non__lin__alg_8c.html#ad46e7112151698bf6ec5d1df6c1b3785">ieee_mobile_comp_get_sin_Jacobian</a>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// Stop timer</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    printf(<span class="stringliteral">&quot;start value = {%.6f, %.6f, %.6f, %.6f}\n&quot;</span>, start_x_vec[0],</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;           start_x_vec[1], start_x_vec[2], start_x_vec[3]);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    printf(<span class="stringliteral">&quot;Gauss-Newton = {%.6f, %.6f, %.6f, %.6f}\n&quot;</span>, est_x_vec[0],</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;           est_x_vec[1], est_x_vec[2], est_x_vec[3]);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    printf(<span class="stringliteral">&quot;iteration number = %d\n&quot;</span>, iter_num);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    iter_num = 0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a>(4, est_x_vec);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// Start timer</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;iter_num = <a class="code" href="levenberg__marquardt_8h.html#a2a72b2b6be15a9998b61a9c0097e3d5f">opt_levenberg_marquardt</a>(12, 4, start_x_vec, d_vec, eps, tau,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                   beta0, beta1, max_it_num, est_x_vec, &amp;<a class="code" href="ieee__mobile__computing__non__lin__alg_8c.html#a65a525d446eb62da17cd1b6b7242f3bd">ieee_mobile_comp_get_sin_f</a>,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                   &amp;<a class="code" href="ieee__mobile__computing__non__lin__alg_8c.html#ad46e7112151698bf6ec5d1df6c1b3785">ieee_mobile_comp_get_sin_Jacobian</a>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// Stop timer</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    printf(<span class="stringliteral">&quot;Levenberg-Marquardt = {%.6f, %.6f, %.6f, %.6f}\n&quot;</span>, est_x_vec[0],</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;           est_x_vec[1], est_x_vec[2], est_x_vec[3]);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    printf(<span class="stringliteral">&quot;iteration number = %d\n&quot;</span>, iter_num);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amodified__gauss__newton_8h_html_a7376799043ad2c27fac02371624051bc"><div class="ttname"><a href="modified__gauss__newton_8h.html#a7376799043ad2c27fac02371624051bc">modified_gauss_newton</a></div><div class="ttdeci">uint8_t modified_gauss_newton(uint8_t f_length, uint8_t n, vector_t x0_vec[n], vector_t data_vec[f_length], matrix_t eps, matrix_t fmin, uint8_t max_iter_num, vector_t est_x_vec[n], void(*get_f_error)(vector_t x0_vec[], vector_t data_vec[], vector_t f_vec[]), void(*get_jacobian)(vector_t x0_vec[], matrix_t J[][n]))</div><div class="ttdoc">Implements the modified Gauss–Newton algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="modified__gauss__newton_8c_source.html#l00032">modified_gauss_newton.c:32</a></div></div>
<div class="ttc" id="avector_8h_html_acb41430bc5720dda7d1c45d91a0b0221"><div class="ttname"><a href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a></div><div class="ttdeci">#define vector_t</div><div class="ttdoc">Define the data type of the vector elements.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00033">vector.h:33</a></div></div>
<div class="ttc" id="aieee__mobile__computing__non__lin__alg_8c_html_acd3427ef350de38a6e8a2446d7c9ff48"><div class="ttname"><a href="ieee__mobile__computing__non__lin__alg_8c.html#acd3427ef350de38a6e8a2446d7c9ff48">ieee_mobile_comp_get_exp_Jacobian</a></div><div class="ttdeci">void ieee_mobile_comp_get_exp_Jacobian(vector_t x_vec[], matrix_t J[][2])</div><div class="ttdoc">Calculate the Jacobian matrix using exponential data.</div><div class="ttdef"><b>Definition:</b> <a href="ieee__mobile__computing__non__lin__alg_8c_source.html#l00082">ieee_mobile_computing_non_lin_alg.c:82</a></div></div>
<div class="ttc" id="amatrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div><div class="ttdoc">Matrix computations.</div></div>
<div class="ttc" id="aieee__mobile__computing__non__lin__alg_8c_html_ad46e7112151698bf6ec5d1df6c1b3785"><div class="ttname"><a href="ieee__mobile__computing__non__lin__alg_8c.html#ad46e7112151698bf6ec5d1df6c1b3785">ieee_mobile_comp_get_sin_Jacobian</a></div><div class="ttdeci">void ieee_mobile_comp_get_sin_Jacobian(vector_t x_vec[], matrix_t J[][4])</div><div class="ttdoc">Calculate the Jacobian matrix using sinusoidal data.</div><div class="ttdef"><b>Definition:</b> <a href="ieee__mobile__computing__non__lin__alg_8c_source.html#l00199">ieee_mobile_computing_non_lin_alg.c:199</a></div></div>
<div class="ttc" id="alevenberg__marquardt_8h_html"><div class="ttname"><a href="levenberg__marquardt_8h.html">levenberg_marquardt.h</a></div><div class="ttdoc">Implement the Levenberg–Marquardt (LVM) algorithm.</div></div>
<div class="ttc" id="avector_8h_html_a758d38ad9623aa8c385bce765a3b7d17"><div class="ttname"><a href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a></div><div class="ttdeci">void vector_clear(uint8_t size, vector_t arr[])</div><div class="ttdoc">Clear all the elements of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00032">vector.c:32</a></div></div>
<div class="ttc" id="alevenberg__marquardt_8h_html_a2a72b2b6be15a9998b61a9c0097e3d5f"><div class="ttname"><a href="levenberg__marquardt_8h.html#a2a72b2b6be15a9998b61a9c0097e3d5f">opt_levenberg_marquardt</a></div><div class="ttdeci">uint8_t opt_levenberg_marquardt(uint8_t f_length, uint8_t n, vector_t x0_vec[n], vector_t data_vec[f_length], matrix_t eps, matrix_t tau, matrix_t beta0, matrix_t beta1, uint8_t max_iter_num, vector_t est_x_vec[n], void(*get_f_error)(vector_t x0_vec[], vector_t data_vec[], vector_t f_vec[]), void(*get_jacobian)(vector_t x0_vec[], matrix_t J[][n]))</div><div class="ttdoc">Implements the Levenberg–Marquardt (LVM) algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="levenberg__marquardt_8c_source.html#l00143">levenberg_marquardt.c:143</a></div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<div class="ttc" id="aieee__mobile__computing__non__lin__alg_8c_html_a1903dbf211715600f9830349fb69aaf7"><div class="ttname"><a href="ieee__mobile__computing__non__lin__alg_8c.html#a1903dbf211715600f9830349fb69aaf7">ieee_mobile_comp_get_exp_f</a></div><div class="ttdeci">void ieee_mobile_comp_get_exp_f(vector_t x_vec[], vector_t data_vec[], vector_t f_vec[])</div><div class="ttdoc">Calculate the error vector using exponential data.</div><div class="ttdef"><b>Definition:</b> <a href="ieee__mobile__computing__non__lin__alg_8c_source.html#l00046">ieee_mobile_computing_non_lin_alg.c:46</a></div></div>
<div class="ttc" id="aieee__mobile__computing__non__lin__alg_8c_html_a65a525d446eb62da17cd1b6b7242f3bd"><div class="ttname"><a href="ieee__mobile__computing__non__lin__alg_8c.html#a65a525d446eb62da17cd1b6b7242f3bd">ieee_mobile_comp_get_sin_f</a></div><div class="ttdeci">void ieee_mobile_comp_get_sin_f(vector_t x_vec[], vector_t data_vec[], vector_t f_vec[])</div><div class="ttdoc">Calculate the error vector using sinusoidal data.</div><div class="ttdef"><b>Definition:</b> <a href="ieee__mobile__computing__non__lin__alg_8c_source.html#l00164">ieee_mobile_computing_non_lin_alg.c:164</a></div></div>
<div class="ttc" id="amodified__gauss__newton_8h_html"><div class="ttname"><a href="modified__gauss__newton_8h.html">modified_gauss_newton.h</a></div><div class="ttdoc">Implement the Gauss–Newton algorithm.</div></div>
<div class="ttc" id="avector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div><div class="ttdoc">Vector computations.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="ieee__mobile__computing__non__lin__alg_8c.html">ieee_mobile_computing_non_lin_alg.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
