<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: F:/temp/publish/RcdMathLib_full_fledged_devices_tmp/RcdMathLib_app/src/RcdMathLib/examples/ieee_mobile_computing_lin_alg.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ieee__mobile__computing__lin__alg_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ieee_mobile_computing_lin_alg.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ieee_mobile_computing.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 26.09.2019</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: zakaria</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qr__givens_8h.html">qr_givens.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qr__householder_8h.html">qr_householder.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qr__common_8h.html">qr_common.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="svd_8h.html">svd.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="solve_8h.html">solve.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define SEC 1000000</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ROW_MAX 10</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define COL_MAX 5</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[10][5] = { { 0.8147, 0.1576, 0.6557, 0.7060, 0.4387 },</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                      { 0.9058, 0.9706, 0.0357, 0.0318, 0.3816 },</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                      { 0.1270, 0.9572, 0.8491, 0.2769, 0.7655 },</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                      { 0.9134, 0.4854, 0.9340, 0.0462, 0.7952 },</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                      { 0.6324, 0.8003, 0.6787, 0.0971, 0.1869 },</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                      { 0.0975, 0.1419, 0.7577, 0.8235, 0.4898 },</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                      { 0.2785, 0.4218, 0.7431, 0.6948, 0.4456 },</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                      { 0.5469, 0.9157, 0.3922, 0.3171, 0.6463 },</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                      { 0.9575, 0.7922, 0.6555, 0.9502, 0.7094 },</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                      { 0.9649, 0.9595, 0.1712, 0.0344, 0.7547 } };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> copy_A[10][5] = { { 0.8147, 0.1576, 0.6557, 0.7060, 0.4387 },</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                           { 0.9058, 0.9706, 0.0357, 0.0318, 0.3816 },</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                           { 0.1270, 0.9572, 0.8491, 0.2769, 0.7655 },</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                           { 0.9134, 0.4854, 0.9340, 0.0462, 0.7952 },</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                           { 0.6324, 0.8003, 0.6787, 0.0971, 0.1869 },</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                           { 0.0975, 0.1419, 0.7577, 0.8235, 0.4898 },</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                           { 0.2785, 0.4218, 0.7431, 0.6948, 0.4456 },</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                           { 0.5469, 0.9157, 0.3922, 0.3171, 0.6463 },</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                           { 0.9575, 0.7922, 0.6555, 0.9502, 0.7094 },</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                           { 0.9649, 0.9595, 0.1712, 0.0344, 0.7547 } };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> B[5][10] = { { 0.2760, 0.4984, 0.7513, 0.9593, 0.8407, 0.3500, 0.3517, 0.2858, 0.0759, 0.1299 },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                      { 0.6797, 0.9597, 0.2551, 0.5472, 0.2543, 0.1966, 0.8308, 0.7572, 0.0540, 0.5688 },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                      { 0.6551, 0.3404, 0.5060, 0.1386, 0.8143, 0.2511, 0.5853, 0.7537, 0.5308, 0.4694 },</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                      { 0.1626, 0.5853, 0.6991, 0.1493, 0.2435, 0.6160, 0.5497, 0.3804, 0.7792, 0.0119 },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                      { 0.1190, 0.2238, 0.8909, 0.2575, 0.9293, 0.4733, 0.9172, 0.5678, 0.9340, 0.3371 } };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> b[10] = { 1.2902, 0.8819, 0.9721, 1.2347, 0.9185, 0.9844, 1.0627, 1.0280, 1.7283, 1.0618 };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> ieee_mobile_comp_test_matrix_mul(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    puts(<span class="stringliteral">&quot;########### Measures of the times of matrices multiplications ###########&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> C[10][10];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; ROW_MAX; i++) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Start timer</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="matrix_8h.html#a3763252ca00e4c8522ae1bfd5ef40f0a">matrix_part_mul</a>(COL_MAX, A, ROW_MAX, B, 0, i, 0, COL_MAX - 1, 0, COL_MAX - 1, 0, ROW_MAX - 1, ROW_MAX, C);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// Stop timer</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        printf(<span class="stringliteral">&quot;C_%u = &quot;</span>, i + 1);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="matrix_8h.html#a72297a60e572f85929989e813388a9c5">matrix_flex_part_print</a>(ROW_MAX, ROW_MAX, C, 0, i, 0, ROW_MAX - 1, 1, 4);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        puts(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> ieee_solve_lin_equ_sys(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    puts(<span class="stringliteral">&quot;Square sub-matrices:&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 1; i &lt; COL_MAX; i++) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> sub_A[i + 1][i + 1];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="matrix_8h.html#a56513a88eff05b0683320c532fadf945">matrix_part_copy</a>(ROW_MAX, COL_MAX, copy_A, 0, i, 0, i, i + 1,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                         i + 1, sub_A);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        printf(<span class="stringliteral">&quot;(%u,%u) matrix: &quot;</span>, i + 1, i + 1);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(i + 1, i + 1, sub_A, 3, 4);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">enum</span> <a class="code" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3">ALGORITHM</a> algo = <a class="code" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3ae835310f82eb01d07137e72133cd5b06">Moore_Penrose</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        puts(<span class="stringliteral">&quot;Moore Penrose: &quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> x[i + 1];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a>(i+1, x);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// Start Timer !!!</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        int8_t error_no = <a class="code" href="solve_8h.html#a829e66492dc3073c0f7a190cda9b7db1">solve</a>(i + 1, i + 1, sub_A, b, x, algo);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// Stop Timer !!!</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (error_no &gt; 0) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            printf(<span class="stringliteral">&quot;x = &quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(i + 1, x, 3, 4);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="matrix_8h.html#a56513a88eff05b0683320c532fadf945">matrix_part_copy</a>(ROW_MAX, COL_MAX, copy_A, 0, i, 0, i, i + 1,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                         i + 1, sub_A);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> A_mul_x[i+1];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="matrix_8h.html#ad610bcce232c69ca302550f57b1ad9fb">matrix_mul_vec</a>(i+1, i+1, sub_A, x, A_mul_x);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> resid = <a class="code" href="vector_8h.html#a1fcbe913017a3b6802d5f66c8ef699ac">vector_get_residual</a>(i+1, A_mul_x, b);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        printf(<span class="stringliteral">&quot;residual = %e\n&quot;</span>, resid);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a>(i+1, x);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        algo = <a class="code" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3aab4d4fdd6aa659e7306fa9abf3d0a991">Givens</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        puts(<span class="stringliteral">&quot;Givens: &quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//        matrix_part_copy(ROW_MAX, COL_MAX, copy_A, 0, i, 0, i, i + 1,</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//                         i + 1, sub_A);</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// Start Timer !!!</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        error_no = <a class="code" href="solve_8h.html#a829e66492dc3073c0f7a190cda9b7db1">solve</a>(i + 1, i + 1, sub_A, b, x, algo);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// Stop Timer !!!</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (error_no &gt; 0) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            printf(<span class="stringliteral">&quot;x = &quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(i + 1, x, 3, 4);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="matrix_8h.html#a56513a88eff05b0683320c532fadf945">matrix_part_copy</a>(ROW_MAX, COL_MAX, copy_A, 0, i, 0, i, i + 1,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                i + 1, sub_A);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="matrix_8h.html#ad610bcce232c69ca302550f57b1ad9fb">matrix_mul_vec</a>(i+1, i+1, sub_A, x, A_mul_x);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        resid = <a class="code" href="vector_8h.html#a1fcbe913017a3b6802d5f66c8ef699ac">vector_get_residual</a>(i+1, A_mul_x, b);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        printf(<span class="stringliteral">&quot;residual = %e\n&quot;</span>, resid);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a>(i+1, x);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        algo = <a class="code" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3a9db08339065f28367b9ae058d1127a04">Householder</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        puts(<span class="stringliteral">&quot;Householder: &quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//        matrix_part_copy(ROW_MAX, COL_MAX, copy_A, 0, i, 0, i, i + 1,</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//                         i + 1, sub_A);</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// Start Timer !!!</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        error_no = <a class="code" href="solve_8h.html#a829e66492dc3073c0f7a190cda9b7db1">solve</a>(i + 1, i + 1, sub_A, b, x, algo);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// Stop Timer !!!</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (error_no &gt; 0) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            printf(<span class="stringliteral">&quot;x = &quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(i + 1, x, 3, 4);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="matrix_8h.html#a56513a88eff05b0683320c532fadf945">matrix_part_copy</a>(ROW_MAX, COL_MAX, copy_A, 0, i, 0, i, i + 1,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                i + 1, sub_A);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="matrix_8h.html#ad610bcce232c69ca302550f57b1ad9fb">matrix_mul_vec</a>(i+1, i+1, sub_A, x, A_mul_x);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        resid = <a class="code" href="vector_8h.html#a1fcbe913017a3b6802d5f66c8ef699ac">vector_get_residual</a>(i+1, A_mul_x, b);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        printf(<span class="stringliteral">&quot;residual = %e\n&quot;</span>, resid);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a>(i+1, x);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        algo = <a class="code" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3ab15a7891aa5223439e4692a1048cb220">Gauss</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        puts(<span class="stringliteral">&quot;Gauss&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//        matrix_part_copy(ROW_MAX, COL_MAX, copy_A, 0, i, 0, i, i + 1,</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//                         i + 1, sub_A);</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// Start Timer !!!</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        error_no = <a class="code" href="solve_8h.html#a829e66492dc3073c0f7a190cda9b7db1">solve</a>(i + 1, i + 1, sub_A, b, x, algo);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// Stop Timer !!!</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (error_no &gt; 0) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            printf(<span class="stringliteral">&quot;x = &quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(i + 1, x, 3, 4);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="matrix_8h.html#a56513a88eff05b0683320c532fadf945">matrix_part_copy</a>(ROW_MAX, COL_MAX, copy_A, 0, i, 0, i, i + 1,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                i + 1, sub_A);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="matrix_8h.html#ad610bcce232c69ca302550f57b1ad9fb">matrix_mul_vec</a>(i+1, i+1, sub_A, x, A_mul_x);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        resid = <a class="code" href="vector_8h.html#a1fcbe913017a3b6802d5f66c8ef699ac">vector_get_residual</a>(i+1, A_mul_x, b);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        printf(<span class="stringliteral">&quot;residual = %e\n&quot;</span>, resid);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }  <span class="comment">//for</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    puts(<span class="stringliteral">&quot;Rectangular sub-matrices:&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = COL_MAX; i &lt; ROW_MAX; i++) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> sub_A[i + 1][COL_MAX];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="matrix_8h.html#a56513a88eff05b0683320c532fadf945">matrix_part_copy</a>(ROW_MAX, COL_MAX, copy_A, 0, i, 0, COL_MAX - 1,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                         i + 1, COL_MAX, sub_A);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        printf(<span class="stringliteral">&quot;(%u,%u) matrix: &quot;</span>, i + 1, COL_MAX);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(i + 1, COL_MAX, sub_A, 3, 4);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">enum</span> <a class="code" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3">ALGORITHM</a> algo = <a class="code" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3ae835310f82eb01d07137e72133cd5b06">Moore_Penrose</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        puts(<span class="stringliteral">&quot;Moore Penrose: &quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> x[COL_MAX];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a>(COL_MAX, x);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// Start Timer !!!</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        int8_t error_no = <a class="code" href="solve_8h.html#a829e66492dc3073c0f7a190cda9b7db1">solve</a>(i + 1, COL_MAX, sub_A, b, x, algo);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// Stop Timer !!!</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (error_no &gt; 0) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            printf(<span class="stringliteral">&quot;x = &quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(COL_MAX, x, 3, 4);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a>(COL_MAX, x);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        algo = <a class="code" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3aab4d4fdd6aa659e7306fa9abf3d0a991">Givens</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        puts(<span class="stringliteral">&quot;Givens: &quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="matrix_8h.html#a56513a88eff05b0683320c532fadf945">matrix_part_copy</a>(ROW_MAX, COL_MAX, copy_A, 0, i, 0, COL_MAX - 1,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                         i + 1, COL_MAX, sub_A);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// Start Timer !!!</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        error_no = <a class="code" href="solve_8h.html#a829e66492dc3073c0f7a190cda9b7db1">solve</a>(i + 1, COL_MAX, sub_A, b, x, algo);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// Stop Timer !!!</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (error_no &gt; 0) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            printf(<span class="stringliteral">&quot;x = &quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(COL_MAX, x, 3, 4);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a>(COL_MAX, x);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        algo = <a class="code" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3a9db08339065f28367b9ae058d1127a04">Householder</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        puts(<span class="stringliteral">&quot;Householder: &quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="matrix_8h.html#a56513a88eff05b0683320c532fadf945">matrix_part_copy</a>(ROW_MAX, COL_MAX, copy_A, 0, i, 0, COL_MAX - 1,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                         i + 1, COL_MAX, sub_A);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// Start Timer !!!</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        error_no = <a class="code" href="solve_8h.html#a829e66492dc3073c0f7a190cda9b7db1">solve</a>(i + 1, COL_MAX, sub_A, b, x, algo);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// Stop Timer !!!</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (error_no &gt; 0) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            printf(<span class="stringliteral">&quot;x = &quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(COL_MAX, x, 3, 4);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }<span class="comment">//for</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span> ieee_mobile_comp_test_qr_givens(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 4; i &lt; ROW_MAX; i++) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Q[i + 1][i + 1];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> red_Q[i + 1][COL_MAX];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> red_R[COL_MAX][COL_MAX];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="matrix_8h.html#a56513a88eff05b0683320c532fadf945">matrix_part_copy</a>(ROW_MAX, COL_MAX, A, 0, i, 0, COL_MAX, ROW_MAX,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                         COL_MAX, copy_A);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">//      printf(&quot;copy_A = &quot;);</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">//      matrix_flex_part_print(ROW_MAX, COL_MAX, copy_A, 0, i, 0, COL_MAX-1, 1, 4);</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">//      puts(&quot;&quot;);</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">// Start Timer !!!</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="qr__givens_8h.html#a07adca97c58afc057a5cff738f6473cc">qr_givens_decomp</a>(i + 1, COL_MAX, copy_A, COL_MAX, Q, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">// Stop Timer !!!</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        printf(<span class="stringliteral">&quot;Decomposition of A_%d_5\n&quot;</span>, i + 1);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="qr__common_8h.html#a3144f99da14a69ec80bf9ded23714612">qr_common_get_reduced_QR</a>(i + 1, COL_MAX, Q, copy_A, red_Q,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                 red_R);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        printf(<span class="stringliteral">&quot;Q = &quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(i + 1, COL_MAX, red_Q, 1, 4);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        printf(<span class="stringliteral">&quot;R = &quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="matrix_8h.html#a72297a60e572f85929989e813388a9c5">matrix_flex_part_print</a>(i, COL_MAX, red_R, 0, COL_MAX - 1, 0,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                               COL_MAX - 1, 1, 4);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="matrix_8h.html#ae8d8daa117e9f96a5e29fe6c76c4998c">matrix_copy</a>(ROW_MAX, COL_MAX, A, copy_A);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> ieee_mobile_comp_test_qr_householder(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 4; i &lt; ROW_MAX; i++) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Q[i + 1][i + 1];</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> red_Q[i + 1][COL_MAX];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> red_R[COL_MAX][COL_MAX];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="matrix_8h.html#a56513a88eff05b0683320c532fadf945">matrix_part_copy</a>(ROW_MAX, COL_MAX, A, 0, i, 0, COL_MAX, ROW_MAX,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                         COL_MAX, copy_A);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">//      printf(&quot;copy_A = &quot;);</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">//      matrix_flex_part_print(ROW_MAX, COL_MAX, copy_A, 0, i, 0, COL_MAX-1, 1, 4);</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">//      puts(&quot;&quot;);</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">// Start Timer !!!</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="qr__householder_8h.html#a926e8bce91b658f64837d5c93b0bc74f">qr_householder_decomp</a>(i + 1, COL_MAX, copy_A, COL_MAX, Q, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">// Stop Timer !!!</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        printf(<span class="stringliteral">&quot;Decomposition of A_%d_5\n&quot;</span>, i + 1);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="qr__common_8h.html#a3144f99da14a69ec80bf9ded23714612">qr_common_get_reduced_QR</a>(i + 1, COL_MAX, Q, copy_A, red_Q,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                 red_R);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        printf(<span class="stringliteral">&quot;Q = &quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(i + 1, COL_MAX, red_Q, 1, 4);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        printf(<span class="stringliteral">&quot;R = &quot;</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="matrix_8h.html#a72297a60e572f85929989e813388a9c5">matrix_flex_part_print</a>(i, COL_MAX, red_R, 0, COL_MAX - 1, 0,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                               COL_MAX - 1, 1, 4);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="matrix_8h.html#ae8d8daa117e9f96a5e29fe6c76c4998c">matrix_copy</a>(ROW_MAX, COL_MAX, A, copy_A);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> ieee_mobile_comp_test_SVD(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">//uint8_t m = ROW_MAX;</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    uint8_t n = COL_MAX;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="structmatrix__dim__t.html">matrix_dim_t</a> dim;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">//    svd_get_U_dim(m, n, &amp;dim);</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">//    matrix_t U2[dim.row_num][dim.col_num];</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">//    matrix_t S2[n][n];</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">//    matrix_t V2[n][n];</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">//    uint8_t s2_length = svd_get_single_values_num(m, n);</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">//    matrix_t s2[s2_length];</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">//    svd(m, n, A, dim.row_num, dim.col_num, U2, S2, V2, s2_length, s2);</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">//    printf(&quot;U2 = &quot;);</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">//    matrix_print(dim.row_num, dim.col_num, U2);</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">//    puts(&quot;&quot;);</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">//    printf(&quot;S2 = &quot;);</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">//    matrix_print(n, n, S2);</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">//    puts(&quot;&quot;);</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">//    printf(&quot;V2 = &quot;);</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">//    matrix_print(n, n, V2);</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">//    puts(&quot;&quot;);</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 4; i &lt; ROW_MAX; i++) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="svd_8h.html#a8194826f85cc3105c4d8d4f342ca8df8">svd_get_U_dim</a>(i + 1, COL_MAX, &amp;dim);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> U[dim.<a class="code" href="structmatrix__dim__t.html#a853244a0562d43bfdcdcb704ed707721">row_num</a>][dim.<a class="code" href="structmatrix__dim__t.html#aac6b6ff205184047714d5c22019bdbab">col_num</a>];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> S[COL_MAX][COL_MAX];</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> V[COL_MAX][COL_MAX];</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        uint8_t s_length = <a class="code" href="svd_8h.html#a91b85e542b1fc44d3500ba52aecb8e0e">svd_get_single_values_num</a>(i, COL_MAX);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> s[s_length];</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="matrix_8h.html#a56513a88eff05b0683320c532fadf945">matrix_part_copy</a>(ROW_MAX, COL_MAX, A, 0, i, 0, COL_MAX, ROW_MAX,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                         COL_MAX, copy_A);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">//        printf(&quot;copy_A = &quot;);</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">//        matrix_flex_part_print(ROW_MAX, COL_MAX, copy_A, 0, i, 0,</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="comment">//                               COL_MAX - 1, 1, 4);</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">//        puts(&quot;&quot;);</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <a class="code" href="svd_8h.html#acdccfce5b7732e6334ca5a521c57e63e">svd</a>(i + 1, COL_MAX, copy_A, dim.<a class="code" href="structmatrix__dim__t.html#a853244a0562d43bfdcdcb704ed707721">row_num</a>, dim.<a class="code" href="structmatrix__dim__t.html#aac6b6ff205184047714d5c22019bdbab">col_num</a>, U, S, V,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            s_length,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            s);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        printf(<span class="stringliteral">&quot;U = &quot;</span>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <a class="code" href="matrix_8h.html#a32ab12965ec43c2acf65cf9dd510353a">matrix_print</a>(dim.<a class="code" href="structmatrix__dim__t.html#a853244a0562d43bfdcdcb704ed707721">row_num</a>, dim.<a class="code" href="structmatrix__dim__t.html#aac6b6ff205184047714d5c22019bdbab">col_num</a>, U);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        printf(<span class="stringliteral">&quot;S2 = &quot;</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <a class="code" href="matrix_8h.html#a32ab12965ec43c2acf65cf9dd510353a">matrix_print</a>(n, n, S);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        printf(<span class="stringliteral">&quot;V2 = &quot;</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <a class="code" href="matrix_8h.html#a32ab12965ec43c2acf65cf9dd510353a">matrix_print</a>(n, n, V);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amatrix_8h_html_ad610bcce232c69ca302550f57b1ad9fb"><div class="ttname"><a href="matrix_8h.html#ad610bcce232c69ca302550f57b1ad9fb">matrix_mul_vec</a></div><div class="ttdeci">void matrix_mul_vec(uint8_t m, uint8_t n, matrix_t matrix[m][n], matrix_t vec[n], matrix_t dst_arr[m])</div><div class="ttdoc">Compute the multiplication of a matrix with a column vector.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00434">matrix.c:434</a></div></div>
<div class="ttc" id="apseudo__inverse_8h_html_aeead1612e2f846fe32e4c50e1ab3d7c3aab4d4fdd6aa659e7306fa9abf3d0a991"><div class="ttname"><a href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3aab4d4fdd6aa659e7306fa9abf3d0a991">Givens</a></div><div class="ttdoc">Givens algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="pseudo__inverse_8h_source.html#l00033">pseudo_inverse.h:33</a></div></div>
<div class="ttc" id="aqr__householder_8h_html_a926e8bce91b658f64837d5c93b0bc74f"><div class="ttname"><a href="qr__householder_8h.html#a926e8bce91b658f64837d5c93b0bc74f">qr_householder_decomp</a></div><div class="ttdeci">int8_t qr_householder_decomp(uint8_t m, uint8_t n, matrix_t A[][n], uint8_t q_col_num, matrix_t Q[][q_col_num], bool reduced)</div><div class="ttdoc">Computes the QR decomposition of the matrix A by using the Householder algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="qr__householder_8c_source.html#l00033">qr_householder.c:33</a></div></div>
<div class="ttc" id="avector_8h_html_ab2827264910e858f238868695a92db4b"><div class="ttname"><a href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a></div><div class="ttdeci">void vector_flex_print(uint32_t length, vector_t arr[], uint8_t before_dot, uint8_t after_dot)</div><div class="ttdoc">Display the values of the vector's elements.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00284">vector.c:284</a></div></div>
<div class="ttc" id="avector_8h_html_a1fcbe913017a3b6802d5f66c8ef699ac"><div class="ttname"><a href="vector_8h.html#a1fcbe913017a3b6802d5f66c8ef699ac">vector_get_residual</a></div><div class="ttdeci">vector_t vector_get_residual(uint8_t length, vector_t a_vec[], vector_t b_vec[])</div><div class="ttdoc">Compute the residual of two vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00227">vector.c:227</a></div></div>
<div class="ttc" id="aqr__householder_8h_html"><div class="ttname"><a href="qr__householder_8h.html">qr_householder.h</a></div><div class="ttdoc">Householder algorithm for the QR-decomposition.</div></div>
<div class="ttc" id="astructmatrix__dim__t_html_a853244a0562d43bfdcdcb704ed707721"><div class="ttname"><a href="structmatrix__dim__t.html#a853244a0562d43bfdcdcb704ed707721">matrix_dim_t::row_num</a></div><div class="ttdeci">uint8_t row_num</div><div class="ttdoc">the row number</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00061">matrix.h:61</a></div></div>
<div class="ttc" id="apseudo__inverse_8h_html_aeead1612e2f846fe32e4c50e1ab3d7c3ae835310f82eb01d07137e72133cd5b06"><div class="ttname"><a href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3ae835310f82eb01d07137e72133cd5b06">Moore_Penrose</a></div><div class="ttdoc">Moore–Penrose algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="pseudo__inverse_8h_source.html#l00031">pseudo_inverse.h:31</a></div></div>
<div class="ttc" id="aqr__common_8h_html_a3144f99da14a69ec80bf9ded23714612"><div class="ttname"><a href="qr__common_8h.html#a3144f99da14a69ec80bf9ded23714612">qr_common_get_reduced_QR</a></div><div class="ttdeci">void qr_common_get_reduced_QR(uint8_t m, uint8_t n, matrix_t Q[m][m], matrix_t R[m][n], matrix_t red_Q[m][n], matrix_t red_R[n][n])</div><div class="ttdoc">Compute the reduced form of the QR-decomposition algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="qr__common_8c_source.html#l00059">qr_common.c:59</a></div></div>
<div class="ttc" id="asvd_8h_html_acdccfce5b7732e6334ca5a521c57e63e"><div class="ttname"><a href="svd_8h.html#acdccfce5b7732e6334ca5a521c57e63e">svd</a></div><div class="ttdeci">void svd(uint8_t m, uint8_t n, matrix_t A[m][n], uint8_t u_m, uint8_t u_n, matrix_t U[u_m][u_n], matrix_t S[u_n][n], matrix_t V[n][n], uint8_t sing_vec_length, matrix_t singl_values_vec[])</div><div class="ttdoc">Compute the Singular-Value Decomposition (SVD) of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="svd_8c_source.html#l00119">svd.c:119</a></div></div>
<div class="ttc" id="amatrix_8h_html_a3763252ca00e4c8522ae1bfd5ef40f0a"><div class="ttname"><a href="matrix_8h.html#a3763252ca00e4c8522ae1bfd5ef40f0a">matrix_part_mul</a></div><div class="ttdeci">void matrix_part_mul(uint8_t a_col_num_max, matrix_t a_matrix[][a_col_num_max], uint8_t b_col_num_max, matrix_t b_matrix[][b_col_num_max], uint8_t a_start_row_ind, uint8_t a_end_row_ind, uint8_t a_start_col_ind, uint8_t a_end_col_ind, uint8_t b_start_row_ind, uint8_t b_end_row_ind, uint8_t b_start_col_ind, uint8_t b_end_col_ind, uint8_t dest_col_size, matrix_t dest_matrix[][dest_col_size])</div><div class="ttdoc">Compute the partial multiplication of two matrices.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00391">matrix.c:391</a></div></div>
<div class="ttc" id="avector_8h_html_acb41430bc5720dda7d1c45d91a0b0221"><div class="ttname"><a href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a></div><div class="ttdeci">#define vector_t</div><div class="ttdoc">Define the data type of the vector elements.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00033">vector.h:33</a></div></div>
<div class="ttc" id="asolve_8h_html"><div class="ttname"><a href="solve_8h.html">solve.h</a></div><div class="ttdoc">Enables to solve systems of linear equations Ax = b for x.</div></div>
<div class="ttc" id="amatrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div><div class="ttdoc">Matrix computations.</div></div>
<div class="ttc" id="amatrix_8h_html_a82f374a9b8b215f0ef53d35401eae524"><div class="ttname"><a href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a></div><div class="ttdeci">void matrix_flex_print(uint8_t m, uint8_t n, matrix_t matrix[m][n], uint8_t before_dec, uint8_t after_dec)</div><div class="ttdoc">Display the values of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00220">matrix.c:220</a></div></div>
<div class="ttc" id="apseudo__inverse_8h_html_aeead1612e2f846fe32e4c50e1ab3d7c3a9db08339065f28367b9ae058d1127a04"><div class="ttname"><a href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3a9db08339065f28367b9ae058d1127a04">Householder</a></div><div class="ttdoc">Householder algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="pseudo__inverse_8h_source.html#l00032">pseudo_inverse.h:32</a></div></div>
<div class="ttc" id="astructmatrix__dim__t_html"><div class="ttname"><a href="structmatrix__dim__t.html">matrix_dim_t</a></div><div class="ttdoc">A structure to define the row and column number of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00060">matrix.h:60</a></div></div>
<div class="ttc" id="amatrix_8h_html_a72297a60e572f85929989e813388a9c5"><div class="ttname"><a href="matrix_8h.html#a72297a60e572f85929989e813388a9c5">matrix_flex_part_print</a></div><div class="ttdeci">void matrix_flex_part_print(uint8_t m, uint8_t n, matrix_t matrix[m][n], uint8_t start_row_ind, uint8_t end_row_ind, uint8_t start_col_ind, uint8_t end_col_ind, uint8_t before_dot, uint8_t after_dot)</div><div class="ttdoc">Display the values of the sub-matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00247">matrix.c:247</a></div></div>
<div class="ttc" id="avector_8h_html_a758d38ad9623aa8c385bce765a3b7d17"><div class="ttname"><a href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a></div><div class="ttdeci">void vector_clear(uint8_t size, vector_t arr[])</div><div class="ttdoc">Clear all the elements of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00032">vector.c:32</a></div></div>
<div class="ttc" id="apseudo__inverse_8h_html_aeead1612e2f846fe32e4c50e1ab3d7c3"><div class="ttname"><a href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3">ALGORITHM</a></div><div class="ttdeci">ALGORITHM</div><div class="ttdoc">Possible algorithms to compute the pseudo-inverse matrix.</div><div class="ttdef"><b>Definition:</b> <a href="pseudo__inverse_8h_source.html#l00030">pseudo_inverse.h:30</a></div></div>
<div class="ttc" id="asolve_8h_html_a829e66492dc3073c0f7a190cda9b7db1"><div class="ttname"><a href="solve_8h.html#a829e66492dc3073c0f7a190cda9b7db1">solve</a></div><div class="ttdeci">int8_t solve(uint8_t m, uint8_t n, matrix_t A[][n], matrix_t b[m], matrix_t x_sol[n], enum ALGORITHM algo)</div><div class="ttdoc">Solve an (m  n) linear system Ax = b by using the Moore–Penrose, Householder, or the Givens algorithm...</div><div class="ttdef"><b>Definition:</b> <a href="solve_8c_source.html#l00035">solve.c:35</a></div></div>
<div class="ttc" id="aqr__common_8h_html"><div class="ttname"><a href="qr__common_8h.html">qr_common.h</a></div><div class="ttdoc">Common definitions and implementations for the QR-decomposition. Provide necessary methods to constru...</div></div>
<div class="ttc" id="asvd_8h_html"><div class="ttname"><a href="svd_8h.html">svd.h</a></div><div class="ttdoc">Algorithm for the Singular Value Decomposition (SVD).</div></div>
<div class="ttc" id="apseudo__inverse_8h_html_aeead1612e2f846fe32e4c50e1ab3d7c3ab15a7891aa5223439e4692a1048cb220"><div class="ttname"><a href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3ab15a7891aa5223439e4692a1048cb220">Gauss</a></div><div class="ttdoc">Gaussian elimination with pivoting algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="pseudo__inverse_8h_source.html#l00034">pseudo_inverse.h:34</a></div></div>
<div class="ttc" id="asvd_8h_html_a91b85e542b1fc44d3500ba52aecb8e0e"><div class="ttname"><a href="svd_8h.html#a91b85e542b1fc44d3500ba52aecb8e0e">svd_get_single_values_num</a></div><div class="ttdeci">uint8_t svd_get_single_values_num(uint8_t m, uint8_t n)</div><div class="ttdoc">Calculate the number of the singular values.</div><div class="ttdef"><b>Definition:</b> <a href="svd_8c_source.html#l00114">svd.c:114</a></div></div>
<div class="ttc" id="amatrix_8h_html_ae8d8daa117e9f96a5e29fe6c76c4998c"><div class="ttname"><a href="matrix_8h.html#ae8d8daa117e9f96a5e29fe6c76c4998c">matrix_copy</a></div><div class="ttdeci">void matrix_copy(uint8_t m, uint8_t n, matrix_t src_matrix[m][n], matrix_t dest_matrix[m][n])</div><div class="ttdoc">Copy the elements of a matrix to another matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00083">matrix.c:83</a></div></div>
<div class="ttc" id="aqr__givens_8h_html_a07adca97c58afc057a5cff738f6473cc"><div class="ttname"><a href="qr__givens_8h.html#a07adca97c58afc057a5cff738f6473cc">qr_givens_decomp</a></div><div class="ttdeci">int8_t qr_givens_decomp(uint8_t m, uint8_t n, matrix_t A[][n], uint8_t q_col_num, matrix_t Q[][q_col_num], bool reduced)</div><div class="ttdoc">Computes the QR decomposition of the matrix A by using the Givens algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="qr__givens_8c_source.html#l00033">qr_givens.c:33</a></div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<div class="ttc" id="avector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div><div class="ttdoc">Vector computations.</div></div>
<div class="ttc" id="amatrix_8h_html_a32ab12965ec43c2acf65cf9dd510353a"><div class="ttname"><a href="matrix_8h.html#a32ab12965ec43c2acf65cf9dd510353a">matrix_print</a></div><div class="ttdeci">void matrix_print(uint8_t m, uint8_t n, matrix_t matrix[m][n])</div><div class="ttdoc">Display the values of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00141">matrix.c:141</a></div></div>
<div class="ttc" id="amatrix_8h_html_a56513a88eff05b0683320c532fadf945"><div class="ttname"><a href="matrix_8h.html#a56513a88eff05b0683320c532fadf945">matrix_part_copy</a></div><div class="ttdeci">void matrix_part_copy(uint8_t m, uint8_t n, matrix_t src_matrix[m][n], uint8_t start_row_ind, uint8_t end_row_ind, uint8_t start_col_ind, uint8_t end_col_ind, uint8_t dest_row_num, uint8_t dest_col_num, matrix_t dest_matrix[][dest_col_num])</div><div class="ttdoc">Copy a part of a matrix to another matrix or sub-matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00089">matrix.c:89</a></div></div>
<div class="ttc" id="aqr__givens_8h_html"><div class="ttname"><a href="qr__givens_8h.html">qr_givens.h</a></div><div class="ttdoc">Givens algorithm for the QR-decomposition. Provide necessary methods to construct Q- and R- matrices ...</div></div>
<div class="ttc" id="asvd_8h_html_a8194826f85cc3105c4d8d4f342ca8df8"><div class="ttname"><a href="svd_8h.html#a8194826f85cc3105c4d8d4f342ca8df8">svd_get_U_dim</a></div><div class="ttdeci">void svd_get_U_dim(uint8_t m, uint8_t n, matrix_dim_t *u_dim)</div><div class="ttdoc">Calculate the dimension of the matrix U.</div><div class="ttdef"><b>Definition:</b> <a href="svd_8c_source.html#l00096">svd.c:96</a></div></div>
<div class="ttc" id="astructmatrix__dim__t_html_aac6b6ff205184047714d5c22019bdbab"><div class="ttname"><a href="structmatrix__dim__t.html#aac6b6ff205184047714d5c22019bdbab">matrix_dim_t::col_num</a></div><div class="ttdeci">uint8_t col_num</div><div class="ttdoc">the column number</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00062">matrix.h:62</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><b>ieee_mobile_computing_lin_alg.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
