<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: RcdMathLib Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">RcdMathLib Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#RcdMathLib-in-a-nutshell">RcdMathLib in a nutshell</a></li>
<li class="level1"><a href="#download-use-RcdMathLib">Download and use the RcdMathLib</a></li>
<li class="level1"><a href="#the-quickest-start">The quickest start</a></li>
<li class="level1"><a href="#structure">Structure</a><ul><li class="level2"><a href="#autotoc_md0">Linear Algebra</a></li>
<li class="level2"><a href="#autotoc_md1">Non-Linear Algebra</a></li>
<li class="level2"><a href="#autotoc_md2">Localization</a></li>
<li class="level2"><a href="#autotoc_md3">examples</a></li>
<li class="level2"><a href="#autotoc_md4">doc</a></li>
</ul>
</li>
<li class="level1"><a href="#further-information">Further information</a></li>
</ul>
</div>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi</dd></dl>
<h1><a class="anchor" id="RcdMathLib-in-a-nutshell"></a>
RcdMathLib in a nutshell</h1>
<p>RcdMathLib is an open-source library for numerical linear and non-linear algebra designed to match the requirements of resource-limited or embedded devices. RcdMathLib supports solving linear and non-linear equation systems. Furthermore, it provides general-purpose implemented methods that facilitate solving problems of regression smoothing and curve fitting. It also allows for calculating as well as optimizing a position on a mobile device.</p>
<h1><a class="anchor" id="download-use-RcdMathLib"></a>
Download and use the RcdMathLib</h1>
<p>The simplest way to use the RcdMathLib for resource-limited devices is to download the <a href="https://git.imp.fu-berlin.de/zkasmi/RcdMathLib/-/blob/master/eclipse_projects/RcdMathLib_resource_limited_devices.zip">Eclipse project for resource-limited devices</a> zip file. Another <a href="https://git.imp.fu-berlin.de/zkasmi/RcdMathLib/-/blob/master/eclipse_projects/RcdMathLib_full_fledged_devices.zip">Eclipse project for full-fledged devices</a> zip file enables also the use of the RcdMathLib for full-fledged platforms or single-board computers such as a <a href="https://www.elinux.org/RPi_Hub">Raspberry Pi</a>.</p>
<h1><a class="anchor" id="the-quickest-start"></a>
The quickest start</h1>
<p>You can run the RcdMathLib on most resource-limited devices such as the <a href="https://www.st.com/en/evaluation-tools/stm32f4discovery.html">STM32F4 Discovery board</a> as well as on full-fledged computers like a PC, or single-board devices such as a <a href="https://www.elinux.org/RPi_Hub">Raspberry Pi</a>. Try it right now in your terminal window:</p>
<div class="fragment"><div class="line">mkdir RcdMathLib_resource_limited_devices </div>
<div class="line">cd RcdMathLib_resource_limited_devices</div>
<div class="line">git clone https://git.imp.fu-berlin.de/zkasmi/RcdMathLib.git    # assumption: git is pre-installed</div>
<div class="line">unzip RcdMathLib_resource_limited_devices.zip                                                                  </div>
<div class="line">cd RcdMathLib/examples/linear_algebra/basic_operation/</div>
<div class="line">make all</div>
</div><!-- fragment --><p>The example above shows how to use the basic operations of the RcdMathLib such as the vector or the matrix operations.</p>
<h1><a class="anchor" id="structure"></a>
Structure</h1>
<p>This section walks you through RcdMathLib's structure to easily find your way around in RcdMathLib's code base.</p>
<div class="image">
<img src="soft_architecture_01_09_2019.svg" alt=""/>
<div class="caption">
Software Architecture</div></div>
   <p>RcdMathLib's source code is composed into three groups:</p>
<ul>
<li>Linear algebra</li>
<li>Non-linear algebra</li>
<li>Localization</li>
</ul>
<p>In addition RcdMathLib includes various <a href="https://git.imp.fu-berlin.de/zkasmi/RcdMathLib/-/tree/master/examples">examples</a> to familiarize the user with the software as well as an API to facilitate the use and the further development of the library. The structural groups are projected onto the <a href="https://git.imp.fu-berlin.de/zkasmi/RcdMathLib">directory structure</a> of RcdMathLib, where each of these groups resides in one or two directories in the <a href="https://git.imp.fu-berlin.de/zkasmi/RcdMathLib/">main</a> RcdMathLib directory.</p>
<p>The following list gives a more detailed description of each of RcdMathLib's top-level directories:</p>
<h2><a class="anchor" id="autotoc_md0"></a>
Linear Algebra</h2>
<p>This directory contains functions that are specific to vector and matrix operations, and other algebraic operations. It provides functions to perform basic matrix operations such as matrix addition, multiplication, or transposition. It also provides algorithms for complex operations like matrix decomposition algorithms, algorithms to calculate the pseudo-inverse of a matrix, or methods to solve systems of linear equations. The linear algebra module is divided in the following sub-modules:</p><ul>
<li>Basic operations sub-module.</li>
<li>Matrix decompositions sub-module.</li>
<li>Pseudo-Inverse sub-module.</li>
<li>Solve linear equations sub-module.</li>
<li>Utilities sub-module.</li>
</ul>
<p>See the <a class="el" href="group__linear__algebra.html">LINEAR_ALGEBRA</a> module in the <a href="https://git.imp.fu-berlin.de/zkasmi/RcdMathLib/">main</a> RcdMathLib directory as well as in the <a href="https://git.imp.fu-berlin.de/zkasmi/RcdMathLib/-/tree/master/doc/doxygen">documentation</a> repository directory for further information and API documentations.</p>
<h2><a class="anchor" id="autotoc_md1"></a>
Non-Linear Algebra</h2>
<p>The non-linear algebra module contains functions to solve multi-variant nonlinear equations as wells algorithms solving problems of regression smoothing and curve fitting. This module also enables enables the optimization of an approximate solution by using Non-linear Least Squares (NLS) methods such as modified Gauss&ndash;Newton (GN) or the Levenberg&ndash;Marquardt (LVM) algorithms. The non-linear algebra module is divided in the two following sub-modules:</p>
<ul>
<li>Solve non-linear equations sub-module.</li>
<li>Optimization sub-module.</li>
</ul>
<p>See here <a class="el" href="group__non__linear__algebra.html">NON_LINEAR_ALGEBRA</a> module for further information.</p>
<h2><a class="anchor" id="autotoc_md2"></a>
Localization</h2>
<p>The localization module contains functions to compute a position of a mobile device using distance measurements or DC-pulsed, magnetic signals. This module also includes optimization algorithms such as the Levenberg&ndash;Marquardt approach to optimize the calculated position. The localization module also involves a method to recognize and mitigate the multipath errors on the mobile station.</p>
<p>In the <code>position_algos</code> sub-directory you can find the implementations of the distance-based localization system (see the <a class="el" href="group__distance__based.html">DISTANCE_BASED</a> module) as well as the implementations of the DC-pulsed, magnetic position system (see the <a class="el" href="group__magnetic__based.html">MAGNETIC_BASED</a> module). The <code>pos_algos_common</code> sub-directory contains common localization algorithms like the trilateration method (see the <a class="el" href="group__pos__algos__common.html">POS_ALGOS_COMMON</a> module). The optimization algorithms are localted in the <code>optimization</code> sub-directory providing the following optimization approaches:</p>
<ul>
<li>Gauss&ndash;Newton (GN) algorithm.</li>
<li>Levenberg&ndash;Marquardt (LVM) algorithm. <br  />
</li>
<li>Multipath Distance Detection and Mitigation (MDDM) algorithm.</li>
</ul>
<p>See the <a class="el" href="group__localization.html">LOCALIZATION</a> module for more detailed information.</p>
<h2><a class="anchor" id="autotoc_md3"></a>
examples</h2>
<p>Here you find a number of example applications that demonstrate certain features of RcdMathLib. The examples found in this directory is a good starting point for anyone who is new to RcdMathLib.</p>
<p>For more information best browse that directory and have a look at the <code>README.md</code> files that ship with each example.</p>
<p>To create your own application - here or anywhere else - see <a class="el" href="creating-an-application.html">Creating an application</a></p>
<h2><a class="anchor" id="autotoc_md4"></a>
doc</h2>
<p>The <code>doc</code> directory contains the doxygen configuration and also contains the compiled doxygen output after running <code>make doc</code>.</p>
<h1><a class="anchor" id="further-information"></a>
Further information</h1>
<ul>
<li><a class="el" href="getting-started.html">Getting started</a></li>
<li><a class="el" href="creating-an-application.html">Creating an application</a></li>
<li><a class="el" href="creating-modules.html">Creating modules</a> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
