<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: levenberg_marquardt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('levenberg__marquardt_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">levenberg_marquardt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement the Levenberg&ndash;Marquardt (LVM) algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &quot;<a class="el" href="levenberg__marquardt_8h_source.html">levenberg_marquardt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matrix_8h_source.html">matrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="solve_8h_source.html">solve.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
</div>
<p><a href="levenberg__marquardt_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a741182c4bc201af44ac010bc4474b826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levenberg__marquardt_8c.html#a741182c4bc201af44ac010bc4474b826">opt_levenberg_marquardt_correction</a> (uint8_t f_length, uint8_t n, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> x_vec[n], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> data_vec[f_length], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> mu, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> s[n], void(*get_f_error)(<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_vec[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> data_vec[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[]), void(*get_jacobian)(<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_vec[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[][n]))</td></tr>
<tr class="memdesc:a741182c4bc201af44ac010bc4474b826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the correction-function of the Levenberg&ndash;Marquardt (LVM) algorithm.  <a href="levenberg__marquardt_8c.html#a741182c4bc201af44ac010bc4474b826">More...</a><br /></td></tr>
<tr class="separator:a741182c4bc201af44ac010bc4474b826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a72b2b6be15a9998b61a9c0097e3d5f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levenberg__marquardt_8c.html#a2a72b2b6be15a9998b61a9c0097e3d5f">opt_levenberg_marquardt</a> (uint8_t f_length, uint8_t n, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x0_vec[n], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> data_vec[f_length], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> eps, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> tau, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> beta0, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> beta1, uint8_t max_iter_num, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> est_x_vec[n], void(*get_f_error)(<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x0_vec[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> data_vec[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[]), void(*get_jacobian)(<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x0_vec[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[][n]))</td></tr>
<tr class="memdesc:a2a72b2b6be15a9998b61a9c0097e3d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the Levenberg&ndash;Marquardt (LVM) algorithm.  <a href="levenberg__marquardt_8c.html#a2a72b2b6be15a9998b61a9c0097e3d5f">More...</a><br /></td></tr>
<tr class="separator:a2a72b2b6be15a9998b61a9c0097e3d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fb5a9d6d185ff7f98c9cf34b56e34f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levenberg__marquardt_8c.html#a46fb5a9d6d185ff7f98c9cf34b56e34f">opt_levenberg_marquardt_get_mu0</a> (uint8_t n, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> tau, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTJ[][n])</td></tr>
<tr class="memdesc:a46fb5a9d6d185ff7f98c9cf34b56e34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the initial value <img class="formulaInl" alt="$ \mu_0 $" src="form_57.png"/> of the Levenberg&ndash;Marquardt (LVM) algorithm.  <a href="levenberg__marquardt_8c.html#a46fb5a9d6d185ff7f98c9cf34b56e34f">More...</a><br /></td></tr>
<tr class="separator:a46fb5a9d6d185ff7f98c9cf34b56e34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement the Levenberg&ndash;Marquardt (LVM) algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>This function is generally implemented.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd>
<dd>
Naouar Guerchali </dd></dl>

<p class="definition">Definition in file <a class="el" href="levenberg__marquardt_8c_source.html">levenberg_marquardt.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2a72b2b6be15a9998b61a9c0097e3d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a72b2b6be15a9998b61a9c0097e3d5f">&#9670;&nbsp;</a></span>opt_levenberg_marquardt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t opt_levenberg_marquardt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>f_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>x0_vec</em>[n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>data_vec</em>[f_length], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>eps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>beta0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>beta1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>max_iter_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>est_x_vec</em>[n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x0_vec[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> data_vec[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[])&#160;</td>
          <td class="paramname"><em>get_f_error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x0_vec[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[][n])&#160;</td>
          <td class="paramname"><em>get_jacobian</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the Levenberg&ndash;Marquardt (LVM) algorithm. </p>
<p>The user should provide pointers to the error and Jacobian functions. </p><dl class="section note"><dt>Note</dt><dd>This function is generally implemented.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f_length</td><td>length of the error functions vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>length of the start vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0_vec[]</td><td>start vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_vec[]</td><td>data vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eps</td><td>accuracy bound. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tau</td><td><img class="formulaInl" alt="$ \tau $" src="form_52.png"/> factor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta0</td><td><img class="formulaInl" alt="$ \beta_0 $" src="form_53.png"/> factor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta1</td><td><img class="formulaInl" alt="$ \beta_1 $" src="form_54.png"/> factor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_iter_num</td><td>maximal iteration number of the LVM algorithm. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">est_x_vec[]</td><td>estimated (optimized) vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(*get_f_error)</td><td>pointer to the error function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(*get_jacobian)</td><td>pointer to the Jacobian matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>required iteration number. </dd></dl>

<p class="definition">Definition at line <a class="el" href="levenberg__marquardt_8c_source.html#l00143">143</a> of file <a class="el" href="levenberg__marquardt_8c_source.html">levenberg_marquardt.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8c_source.html#l00353">matrix_add_to_diag()</a>, <a class="el" href="matrix_8c_source.html#l00602">matrix_mul_scalar()</a>, <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, <a class="el" href="matrix_8c_source.html#l00545">matrix_trans_mul_itself()</a>, <a class="el" href="matrix_8c_source.html#l00511">matrix_trans_mul_vec()</a>, <a class="el" href="levenberg__marquardt_8c_source.html#l00053">opt_levenberg_marquardt_correction()</a>, <a class="el" href="levenberg__marquardt_8c_source.html#l00227">opt_levenberg_marquardt_get_mu0()</a>, <a class="el" href="solve_8c_source.html#l00077">solve_householder()</a>, <a class="el" href="vector_8c_source.html#l00104">vector_add()</a>, <a class="el" href="vector_8c_source.html#l00037">vector_copy()</a>, <a class="el" href="vector_8c_source.html#l00042">vector_get_norm2()</a>, and <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="optimization__test_8c_source.html#l00264">optimization_exponential_data_test()</a>, <a class="el" href="optimization__test_8c_source.html#l00376">optimization_sinusoidal_data_test()</a>, and <a class="el" href="optimization__test_8c_source.html#l00101">optimization_test()</a>.</p>

</div>
</div>
<a id="a741182c4bc201af44ac010bc4474b826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741182c4bc201af44ac010bc4474b826">&#9670;&nbsp;</a></span>opt_levenberg_marquardt_correction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> opt_levenberg_marquardt_correction </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>f_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>x_vec</em>[n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>data_vec</em>[f_length], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>s</em>[n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_vec[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> data_vec[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[])&#160;</td>
          <td class="paramname"><em>get_f_error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_vec[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[][n])&#160;</td>
          <td class="paramname"><em>get_jacobian</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the correction-function of the Levenberg&ndash;Marquardt (LVM) algorithm. </p>
<p>The user should provide pointers to the error and Jacobian functions.</p>
<dl class="section note"><dt>Note</dt><dd>This function is generally implemented.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f_length</td><td>length of the error functions vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>length of the start vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x_vec[]</td><td>start vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_vec[]</td><td>data vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mu</td><td>regularization parameter <img class="formulaInl" alt="$ \mu $" src="form_55.png"/>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">s[]</td><td>correction vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(*get_f_error)</td><td>pointer to the error function that calculates the matrix <img class="formulaInl" alt="$ J_f^{T} J_{f} $" src="form_40.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(*get_jacobian)</td><td>pointer to the Jacobian matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the parameter <img class="formulaInl" alt="$ \rho_{\mu} $" src="form_56.png"/> </dd></dl>

<p class="definition">Definition at line <a class="el" href="levenberg__marquardt_8c_source.html#l00053">53</a> of file <a class="el" href="levenberg__marquardt_8c_source.html">levenberg_marquardt.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8c_source.html#l00353">matrix_add_to_diag()</a>, <a class="el" href="matrix_8c_source.html#l00602">matrix_mul_scalar()</a>, <a class="el" href="matrix_8c_source.html#l00434">matrix_mul_vec()</a>, <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, <a class="el" href="matrix_8c_source.html#l00545">matrix_trans_mul_itself()</a>, <a class="el" href="matrix_8c_source.html#l00511">matrix_trans_mul_vec()</a>, <a class="el" href="solve_8c_source.html#l00077">solve_householder()</a>, <a class="el" href="vector_8c_source.html#l00104">vector_add()</a>, <a class="el" href="vector_8c_source.html#l00190">vector_get_scalar_product()</a>, and <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="levenberg__marquardt_8c_source.html#l00143">opt_levenberg_marquardt()</a>.</p>

</div>
</div>
<a id="a46fb5a9d6d185ff7f98c9cf34b56e34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fb5a9d6d185ff7f98c9cf34b56e34f">&#9670;&nbsp;</a></span>opt_levenberg_marquardt_get_mu0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> opt_levenberg_marquardt_get_mu0 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>JTJ</em>[][n]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the initial value <img class="formulaInl" alt="$ \mu_0 $" src="form_57.png"/> of the Levenberg&ndash;Marquardt (LVM) algorithm. </p>
<p>The user should provide a pointer to the matrix <img class="formulaInl" alt="$ J_f^{T} J_{f} $" src="form_40.png"/>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>column number of the matrix <img class="formulaInl" alt="$J_f^T J_f$" src="form_61.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tau</td><td><img class="formulaInl" alt="$ \tau $" src="form_52.png"/> factor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">JTJ[][]</td><td>pointer to the matrix <img class="formulaInl" alt="$J_f^T J_f$" src="form_61.png"/>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parameter <img class="formulaInl" alt="$ \rho_{\mu} $" src="form_56.png"/> </dd></dl>

<p class="definition">Definition at line <a class="el" href="levenberg__marquardt_8c_source.html#l00227">227</a> of file <a class="el" href="levenberg__marquardt_8c_source.html">levenberg_marquardt.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="levenberg__marquardt_8c_source.html#l00143">opt_levenberg_marquardt()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_943f05c9b1835bace55f73b49add4eb5.html">non_linear_algebra</a></li><li class="navelem"><a class="el" href="dir_a849c678c2f9059c847e621780a4cff4.html">optimization</a></li><li class="navelem"><a class="el" href="levenberg__marquardt_8c.html">levenberg_marquardt.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
