<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: loc_levenberg_marquardt.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('loc__levenberg__marquardt_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">loc_levenberg_marquardt.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="loc__levenberg__marquardt_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="solve_8h.html">solve.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="loc__levenberg__marquardt_8h.html">loc_levenberg_marquardt.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="loc__levenberg__marquardt_8c.html#a9b2c27f650c9db97f2923b645a8ca5f6">   34</a></span>&#160;<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> <a class="code" href="loc__levenberg__marquardt_8c.html#a9b2c27f650c9db97f2923b645a8ca5f6">loc_levenberg_marquardt_correction</a>(uint8_t ref_points_num,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                            <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_points_matrix[ref_points_num][3],</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                            <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3],</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                            <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> measured_data_vec[ref_points_num], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> mu,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                            <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> s[3],</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                            <span class="keywordtype">void</span> (*f_i)(uint8_t ref_point_num,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_mat[ref_points_num][3],</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> d_vec[],</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> f_vec[]),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                            <span class="keywordtype">void</span> (*jacobian_get_JTJ)(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                uint8_t ref_points_num,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3],</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3],</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> data_vec[ref_points_num],</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTJ[3][3]),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                            <span class="keywordtype">void</span> (*jacobian_get_JTf)(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                uint8_t ref_points_num,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3],</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3],</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> data_vec[ref_points_num],</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTf[3]),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                            <span class="keywordtype">void</span> (*jacobian_get_J_mul_s)(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                uint8_t ref_points_num,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3],</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> s[3],</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J_s[ref_points_num])</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                            )</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Fx[ref_points_num];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTJ_mu2_I[3][3];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTF[3];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ro_mu = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Fx_square = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Fx_plus_s_square = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Fx_plus_J_mul_s_square = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Fx_plus_J_mul_s[ref_points_num];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> F_x_plus_s[ref_points_num];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point_plus_s[3];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> denom;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//compute: -(J&#39;J + mu^2*I)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="loc__levenberg__marquardt_8c.html#a4bad4d347859b95ac176779b34f26f8e">loc_levenberg_marquardt_get_JTJ_mu2_I</a>(ref_points_num, ref_points_matrix,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                          point,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                          measured_data_vec, mu, JTJ_mu2_I,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                          jacobian_get_JTJ);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="matrix_8h.html#a51139e6c87b602e5e0ebfbc406fda35d">matrix_mul_scalar</a>(3, 3, JTJ_mu2_I, -1, JTJ_mu2_I); <span class="comment">// -(J&#39;*J+mu^2*eye(n)) is an (n,n) matrix</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    jacobian_get_JTf(ref_points_num, ref_points_matrix, point,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                     measured_data_vec, JTF);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//solve the equation: s = -(J&#39;*J+mu^2*I)\(J&#39;*Fx);</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="solve_8h.html#ab6336aff7fbff116a6118b39a0d1e2cd">solve_householder</a>(3, 3, JTJ_mu2_I, JTF, s);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//f(x)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    f_i(ref_points_num, ref_points_matrix, point, measured_data_vec, Fx);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//f(x)^2</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Fx_square = <a class="code" href="vector_8h.html#a5f4b706c07b9b0f7a4983d80fba99e4e">vector_get_scalar_product</a>(ref_points_num, Fx, Fx);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//(x+s)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="vector_8h.html#a92917951880002814392c2367896d7a0">vector_add</a>(3, point, s, point_plus_s);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//f(x+s)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    f_i(ref_points_num, ref_points_matrix, point_plus_s, measured_data_vec,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        F_x_plus_s);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//f(x+s)^2</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Fx_plus_s_square = <a class="code" href="vector_8h.html#a5f4b706c07b9b0f7a4983d80fba99e4e">vector_get_scalar_product</a>(ref_points_num, F_x_plus_s,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                 F_x_plus_s);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//compute: J(x)*s</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    jacobian_get_J_mul_s(ref_points_num, ref_points_matrix, point, s,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                         Fx_plus_J_mul_s);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//compute: f(x) + J(x)*s</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="vector_8h.html#a92917951880002814392c2367896d7a0">vector_add</a>(ref_points_num, Fx, Fx_plus_J_mul_s, Fx_plus_J_mul_s);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//compute: ||f(x) + J(x)*s||^2</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    Fx_plus_J_mul_s_square = <a class="code" href="vector_8h.html#a5f4b706c07b9b0f7a4983d80fba99e4e">vector_get_scalar_product</a>(ref_points_num,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                       Fx_plus_J_mul_s,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                       Fx_plus_J_mul_s);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    denom = Fx_square - Fx_plus_J_mul_s_square;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (denom != 0) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        ro_mu = (Fx_square - Fx_plus_s_square) / denom;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        puts(<span class="stringliteral">&quot;ro_mu is infinite !!!&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ro_mu = FLT_MAX;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> ro_mu;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="loc__levenberg__marquardt_8c.html#a09fdd720ff5c5658e160657153ee615f">  126</a></span>&#160;uint8_t <a class="code" href="loc__levenberg__marquardt_8c.html#a09fdd720ff5c5658e160657153ee615f">loc_levenberg_marquardt</a>(uint8_t ref_points_num,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_points_matrix[ref_points_num][3],</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> start_pos[3],</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> measured_data_vec[ref_points_num],</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> eps, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> tau, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> beta0,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> beta1,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                uint8_t max_iter_num,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> est_pos[3],</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                <span class="keywordtype">void</span> (*f_i)(uint8_t ref_points_num,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                            <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_mat[ref_points_num][3],</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                            <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> d_vec[],</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                            <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> f_vec[]),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                <span class="keywordtype">void</span> (*jacobian_get_JTJ)(uint8_t ref_points_num,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[][3],</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3],</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> data_vec[ref_points_num],</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTJ[3][3]),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                <span class="keywordtype">void</span> (*jacobian_get_JTf)(uint8_t ref_points_num,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[][3],</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3],</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> data_vec[ref_points_num],</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTf[3]),</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                <span class="keywordtype">void</span> (*jacobian_get_J_mul_s)(uint8_t ref_points_num,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                                             <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[][3],</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                                             <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> s[3],</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                                             <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J_s[ref_points_num])</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                )</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTF[3];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTJ_mu2_I[3][3];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> s[3];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> mu;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ro_mu;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    uint8_t it;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">     * compute mu0 and -(J&#39;J + mu0^2*I)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//store J&#39;J in JTJ_mu2_I</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    jacobian_get_JTJ(ref_points_num, ref_points_matrix, start_pos,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                     measured_data_vec, JTJ_mu2_I);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    mu = <a class="code" href="loc__levenberg__marquardt_8c.html#a34f52d51278453ca0fc0818a1f73a357">loc_levenberg_marquardt_get_mu0</a>(tau, JTJ_mu2_I);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//compute: J&#39;J + mu0^2*I</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="loc__levenberg__marquardt_8c.html#a4bad4d347859b95ac176779b34f26f8e">loc_levenberg_marquardt_get_JTJ_mu2_I</a>(ref_points_num, ref_points_matrix,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                          start_pos, measured_data_vec, mu,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                          JTJ_mu2_I,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                          jacobian_get_JTJ);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//-(J&#39;*J+mu0^2*eye(n)) is an (n,n) matrix</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="matrix_8h.html#a51139e6c87b602e5e0ebfbc406fda35d">matrix_mul_scalar</a>(3, 3, JTJ_mu2_I, -1, JTJ_mu2_I);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//compute JTF</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    jacobian_get_JTf(ref_points_num, ref_points_matrix, start_pos,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                     measured_data_vec, JTF);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//solve the equation: s=-(J&#39;*J+mu^2*eye(n))\(J&#39;*F);</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="solve_8h.html#ab6336aff7fbff116a6118b39a0d1e2cd">solve_householder</a>(3, 3, JTJ_mu2_I, JTF, s);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="vector_8h.html#ae9d3378f23ba835c727245b434b8a7f6">vector_copy</a>(3, start_pos, est_pos);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    it = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">while</span> ((<a class="code" href="vector_8h.html#a4cfc452fdff3e32a601ccff140cd9ae6">vector_get_norm2</a>(3, s)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            &gt; eps * (1 + <a class="code" href="vector_8h.html#a4cfc452fdff3e32a601ccff140cd9ae6">vector_get_norm2</a>(3, est_pos)))</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;           &amp;&amp; (it &lt; max_iter_num)) {   <span class="comment">//norm(s,2)&gt;eps*(1+norm(x,2))</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        ro_mu = <a class="code" href="loc__levenberg__marquardt_8c.html#a9b2c27f650c9db97f2923b645a8ca5f6">loc_levenberg_marquardt_correction</a>(ref_points_num,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                                   ref_points_matrix, est_pos,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                                   measured_data_vec,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                                   mu, s, f_i, jacobian_get_JTJ,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                                   jacobian_get_JTf,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                                   jacobian_get_J_mul_s);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">if</span> (ro_mu &lt;= beta0) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                mu = 2.0 * mu;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                ro_mu = <a class="code" href="loc__levenberg__marquardt_8c.html#a9b2c27f650c9db97f2923b645a8ca5f6">loc_levenberg_marquardt_correction</a>(</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    ref_points_num,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    ref_points_matrix, est_pos,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    measured_data_vec, mu, s, f_i,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    jacobian_get_JTJ,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    jacobian_get_JTf,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    jacobian_get_J_mul_s);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ro_mu &gt;= beta1) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                mu = mu / 2.0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="vector_8h.html#a92917951880002814392c2367896d7a0">vector_add</a>(3, est_pos, s, est_pos);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        it = it + 1;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    } <span class="comment">//while</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="loc__levenberg__marquardt_8c.html#a34f52d51278453ca0fc0818a1f73a357">  223</a></span>&#160;<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> <a class="code" href="loc__levenberg__marquardt_8c.html#a34f52d51278453ca0fc0818a1f73a357">loc_levenberg_marquardt_get_mu0</a>(<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> tau, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTJ[3][3])</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> max_diag_JTJ = JTJ[0][0];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 1; i &lt; 3; i++) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (JTJ[i][i] &gt; max_diag_JTJ) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            max_diag_JTJ = JTJ[i][i];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> tau * max_diag_JTJ;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//compute: J&#39;J + mu^2*I</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="loc__levenberg__marquardt_8c.html#a4bad4d347859b95ac176779b34f26f8e">  236</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="loc__levenberg__marquardt_8c.html#a4bad4d347859b95ac176779b34f26f8e">loc_levenberg_marquardt_get_JTJ_mu2_I</a>(uint8_t ref_points_num,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                           <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_points_matrix[ref_points_num][3],</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                           <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3],</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                           <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> measured_data_vec[ref_points_num],</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                           <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> mu,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                           <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTJ_mu2_I[3][3],</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                           <span class="keywordtype">void</span> (*jacobian_get_JTJ)(</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                               uint8_t ref_points_num,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                               <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3],</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                               <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3],</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                               <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> data_vec[ref_points_num],</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                               <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTJ[3][3])</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                           )</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    jacobian_get_JTJ(ref_points_num, ref_points_matrix, point,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                     measured_data_vec, JTJ_mu2_I); <span class="comment">//JTJ_mu2_I = J&#39;J</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 3; i++) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        JTJ_mu2_I[i][i] += pow(mu, 2);  <span class="comment">// JTJ_mu2_I = J&#39;*J+mu^2*I;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="avector_8h_html_a4cfc452fdff3e32a601ccff140cd9ae6"><div class="ttname"><a href="vector_8h.html#a4cfc452fdff3e32a601ccff140cd9ae6">vector_get_norm2</a></div><div class="ttdeci">vector_t vector_get_norm2(uint8_t length, vector_t arr[])</div><div class="ttdoc">Compute the 2-norm norm of a vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00042">vector.c:42</a></div></div>
<div class="ttc" id="avector_8h_html_a5f4b706c07b9b0f7a4983d80fba99e4e"><div class="ttname"><a href="vector_8h.html#a5f4b706c07b9b0f7a4983d80fba99e4e">vector_get_scalar_product</a></div><div class="ttdeci">vector_t vector_get_scalar_product(uint8_t n, vector_t vec1[n], vector_t vec2[n])</div><div class="ttdoc">Compute the dot product of two vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00190">vector.c:190</a></div></div>
<div class="ttc" id="asolve_8h_html_ab6336aff7fbff116a6118b39a0d1e2cd"><div class="ttname"><a href="solve_8h.html#ab6336aff7fbff116a6118b39a0d1e2cd">solve_householder</a></div><div class="ttdeci">int8_t solve_householder(uint8_t m, uint8_t n, matrix_t A[][n], matrix_t b[m], matrix_t x_sol[n])</div><div class="ttdoc">Solve an (m  n) linear system Ax = b, using the Householder algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="solve_8c_source.html#l00077">solve.c:77</a></div></div>
<div class="ttc" id="aloc__levenberg__marquardt_8h_html"><div class="ttname"><a href="loc__levenberg__marquardt_8h.html">loc_levenberg_marquardt.h</a></div><div class="ttdoc">Implement the Levenberg–Marquardt (LVM) algorithm for position optimization.</div></div>
<div class="ttc" id="asolve_8h_html"><div class="ttname"><a href="solve_8h.html">solve.h</a></div><div class="ttdoc">Enables to solve systems of linear equations Ax = b for x.</div></div>
<div class="ttc" id="amatrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div><div class="ttdoc">Matrix computations.</div></div>
<div class="ttc" id="autils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div><div class="ttdoc">Utilities for linear algebra.</div></div>
<div class="ttc" id="amatrix_8h_html_a51139e6c87b602e5e0ebfbc406fda35d"><div class="ttname"><a href="matrix_8h.html#a51139e6c87b602e5e0ebfbc406fda35d">matrix_mul_scalar</a></div><div class="ttdeci">void matrix_mul_scalar(uint8_t m, uint8_t n, matrix_t mat_src[m][n], matrix_t value, matrix_t mat_dest[m][n])</div><div class="ttdoc">Multiply all elements of a matrix with a specified value.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00602">matrix.c:602</a></div></div>
<div class="ttc" id="aloc__levenberg__marquardt_8c_html_a34f52d51278453ca0fc0818a1f73a357"><div class="ttname"><a href="loc__levenberg__marquardt_8c.html#a34f52d51278453ca0fc0818a1f73a357">loc_levenberg_marquardt_get_mu0</a></div><div class="ttdeci">matrix_t loc_levenberg_marquardt_get_mu0(matrix_t tau, matrix_t JTJ[3][3])</div><div class="ttdoc">Compute the initial value  of the Levenberg–Marquardt (LVM) algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="loc__levenberg__marquardt_8c_source.html#l00223">loc_levenberg_marquardt.c:223</a></div></div>
<div class="ttc" id="aloc__levenberg__marquardt_8c_html_a09fdd720ff5c5658e160657153ee615f"><div class="ttname"><a href="loc__levenberg__marquardt_8c.html#a09fdd720ff5c5658e160657153ee615f">loc_levenberg_marquardt</a></div><div class="ttdeci">uint8_t loc_levenberg_marquardt(uint8_t ref_points_num, matrix_t ref_points_matrix[ref_points_num][3], matrix_t start_pos[3], matrix_t measured_data_vec[ref_points_num], matrix_t eps, matrix_t tau, matrix_t beta0, matrix_t beta1, uint8_t max_iter_num, matrix_t est_pos[3], void(*f_i)(uint8_t ref_points_num, matrix_t ref_point_mat[ref_points_num][3], matrix_t point[3], matrix_t d_vec[], matrix_t f_vec[]), void(*jacobian_get_JTJ)(uint8_t ref_points_num, matrix_t ref_point_matrix[][3], matrix_t point[3], matrix_t data_vec[ref_points_num], matrix_t JTJ[3][3]), void(*jacobian_get_JTf)(uint8_t ref_points_num, matrix_t ref_point_matrix[][3], matrix_t point[3], matrix_t data_vec[ref_points_num], matrix_t JTf[3]), void(*jacobian_get_J_mul_s)(uint8_t ref_points_num, matrix_t ref_point_matrix[][3], matrix_t point[3], matrix_t s[3], matrix_t J_s[ref_points_num]))</div><div class="ttdoc">Implements the Levenberg–Marquardt (LVM) algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="loc__levenberg__marquardt_8c_source.html#l00126">loc_levenberg_marquardt.c:126</a></div></div>
<div class="ttc" id="avector_8h_html_ae9d3378f23ba835c727245b434b8a7f6"><div class="ttname"><a href="vector_8h.html#ae9d3378f23ba835c727245b434b8a7f6">vector_copy</a></div><div class="ttdeci">void vector_copy(uint8_t size, vector_t src_arr[], vector_t dest_arr[])</div><div class="ttdoc">Copy the elements of the source vector to the destination vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00037">vector.c:37</a></div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<div class="ttc" id="avector_8h_html_a92917951880002814392c2367896d7a0"><div class="ttname"><a href="vector_8h.html#a92917951880002814392c2367896d7a0">vector_add</a></div><div class="ttdeci">void vector_add(uint8_t size, vector_t a_vec[size], vector_t b_vec[size], vector_t a_plus_b_vec[size])</div><div class="ttdoc">Compute the addition of two vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00104">vector.c:104</a></div></div>
<div class="ttc" id="avector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div><div class="ttdoc">Vector computations.</div></div>
<div class="ttc" id="aloc__levenberg__marquardt_8c_html_a9b2c27f650c9db97f2923b645a8ca5f6"><div class="ttname"><a href="loc__levenberg__marquardt_8c.html#a9b2c27f650c9db97f2923b645a8ca5f6">loc_levenberg_marquardt_correction</a></div><div class="ttdeci">matrix_t loc_levenberg_marquardt_correction(uint8_t ref_points_num, matrix_t ref_points_matrix[ref_points_num][3], matrix_t point[3], matrix_t measured_data_vec[ref_points_num], matrix_t mu, matrix_t s[3], void(*f_i)(uint8_t ref_point_num, matrix_t ref_point_mat[ref_points_num][3], matrix_t point[3], matrix_t d_vec[], matrix_t f_vec[]), void(*jacobian_get_JTJ)(uint8_t ref_points_num, matrix_t ref_point_matrix[ref_points_num][3], matrix_t point[3], matrix_t data_vec[ref_points_num], matrix_t JTJ[3][3]), void(*jacobian_get_JTf)(uint8_t ref_points_num, matrix_t ref_point_matrix[ref_points_num][3], matrix_t point[3], matrix_t data_vec[ref_points_num], matrix_t JTf[3]), void(*jacobian_get_J_mul_s)(uint8_t ref_points_num, matrix_t ref_point_matrix[ref_points_num][3], matrix_t point[3], matrix_t s[3], matrix_t J_s[ref_points_num]))</div><div class="ttdoc">Implements the correction-function of the Levenberg–Marquardt (LVM) algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="loc__levenberg__marquardt_8c_source.html#l00034">loc_levenberg_marquardt.c:34</a></div></div>
<div class="ttc" id="aloc__levenberg__marquardt_8c_html_a4bad4d347859b95ac176779b34f26f8e"><div class="ttname"><a href="loc__levenberg__marquardt_8c.html#a4bad4d347859b95ac176779b34f26f8e">loc_levenberg_marquardt_get_JTJ_mu2_I</a></div><div class="ttdeci">void loc_levenberg_marquardt_get_JTJ_mu2_I(uint8_t ref_points_num, matrix_t ref_points_matrix[ref_points_num][3], matrix_t point[3], matrix_t measured_data_vec[ref_points_num], matrix_t mu, matrix_t JTJ_mu2_I[3][3], void(*jacobian_get_JTJ)(uint8_t ref_points_num, matrix_t ref_point_matrix[ref_points_num][3], matrix_t point[3], matrix_t data_vec[ref_points_num], matrix_t JTJ[3][3]))</div><div class="ttdoc">Compute the matrix .</div><div class="ttdef"><b>Definition:</b> <a href="loc__levenberg__marquardt_8c_source.html#l00236">loc_levenberg_marquardt.c:236</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ca7b3fe3a5c68321cdadecc73cd5d1a0.html">localization</a></li><li class="navelem"><a class="el" href="dir_6b02df0bd0782e84dd3cd412549b0acc.html">position_optimization</a></li><li class="navelem"><a class="el" href="loc__levenberg__marquardt_8c.html">loc_levenberg_marquardt.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
