<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: loc_levenberg_marquardt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('loc__levenberg__marquardt_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">loc_levenberg_marquardt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="loc__levenberg__marquardt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef LOC_LEVENBERG_MARQUARDT_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define LOC_LEVENBERG_MARQUARDT_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;uint8_t <a class="code" href="loc__levenberg__marquardt_8h.html#a09fdd720ff5c5658e160657153ee615f">loc_levenberg_marquardt</a>(uint8_t ref_points_num,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_points_matrix[ref_points_num][3],</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> start_pos[3],</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> measured_data_vec[ref_points_num],</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> eps, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> tau, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> beta0,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> beta1, uint8_t max_iter_num,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> est_pos[3],</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                <span class="keywordtype">void</span> (*f_i)(uint8_t ref_points_num,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                            <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_mat[ref_points_num][3],</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                            <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> d_vec[], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> f_vec[]),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                <span class="keywordtype">void</span> (*jacobian_get_JTJ)(uint8_t ref_points_num,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[][3],</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3],</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> data_vec[ref_points_num],</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTJ[3][3]),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                <span class="keywordtype">void</span> (*jacobian_get_JTf)(uint8_t ref_points_num,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[][3],</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3],</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> data_vec[ref_points_num],</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTf[3]),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                <span class="keywordtype">void</span> (*jacobian_get_J_mul_s)(uint8_t ref_points_num,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                             <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[][3],</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                             <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3],</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                             <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> s[3],</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                             <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J_s[ref_points_num])</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> <a class="code" href="loc__levenberg__marquardt_8h.html#a9b2c27f650c9db97f2923b645a8ca5f6">loc_levenberg_marquardt_correction</a>(uint8_t ref_points_num,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                            <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_points_matrix[ref_points_num][3],</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                            <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3],</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                            <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> measured_data_vec[ref_points_num],</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                            <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> mu, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> s[3],</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                            <span class="keywordtype">void</span> (*f_i)(uint8_t ref_point_num,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_mat[ref_points_num][3],</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3],</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> d_vec[], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> f_vec[]),</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                            <span class="keywordtype">void</span> (*jacobian_get_JTJ)(</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                uint8_t ref_points_num,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3],</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3],</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> data_vec[ref_points_num],</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTJ[3][3]),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                            <span class="keywordtype">void</span> (*jacobian_get_JTf)(</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                                uint8_t ref_points_num,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3],</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3],</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> data_vec[ref_points_num],</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTf[3]),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                            <span class="keywordtype">void</span> (*jacobian_get_J_mul_s)(</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                uint8_t ref_points_num,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3],</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> s[3],</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J_s[ref_points_num])</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                            );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> <a class="code" href="loc__levenberg__marquardt_8h.html#a34f52d51278453ca0fc0818a1f73a357">loc_levenberg_marquardt_get_mu0</a>(<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> tau, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTJ[3][3]);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//compute: J&#39;J + mu^2*I</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="loc__levenberg__marquardt_8h.html#a4bad4d347859b95ac176779b34f26f8e">loc_levenberg_marquardt_get_JTJ_mu2_I</a>(uint8_t ref_points_num,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                           <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_points_matrix[ref_points_num][3],</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                           <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3],</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                           <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> measured_data_vec[ref_points_num], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> mu,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                           <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTJ_mu2_I[3][3],</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                           <span class="keywordtype">void</span> (*jacobian_get_JTJ)(</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                               uint8_t ref_points_num,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                               <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3],</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                               <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3],</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                               <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> data_vec[ref_points_num],</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                               <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTJ[3][3])</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                           );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LOC_LEVENBERG_MARQUARDT_H_*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aloc__levenberg__marquardt_8h_html_a34f52d51278453ca0fc0818a1f73a357"><div class="ttname"><a href="loc__levenberg__marquardt_8h.html#a34f52d51278453ca0fc0818a1f73a357">loc_levenberg_marquardt_get_mu0</a></div><div class="ttdeci">matrix_t loc_levenberg_marquardt_get_mu0(matrix_t tau, matrix_t JTJ[3][3])</div><div class="ttdoc">Compute the initial value  of the Levenberg–Marquardt (LVM) algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="loc__levenberg__marquardt_8c_source.html#l00223">loc_levenberg_marquardt.c:223</a></div></div>
<div class="ttc" id="aloc__levenberg__marquardt_8h_html_a09fdd720ff5c5658e160657153ee615f"><div class="ttname"><a href="loc__levenberg__marquardt_8h.html#a09fdd720ff5c5658e160657153ee615f">loc_levenberg_marquardt</a></div><div class="ttdeci">uint8_t loc_levenberg_marquardt(uint8_t ref_points_num, matrix_t ref_points_matrix[ref_points_num][3], matrix_t start_pos[3], matrix_t measured_data_vec[ref_points_num], matrix_t eps, matrix_t tau, matrix_t beta0, matrix_t beta1, uint8_t max_iter_num, matrix_t est_pos[3], void(*f_i)(uint8_t ref_points_num, matrix_t ref_point_mat[ref_points_num][3], matrix_t point[3], matrix_t d_vec[], matrix_t f_vec[]), void(*jacobian_get_JTJ)(uint8_t ref_points_num, matrix_t ref_point_matrix[][3], matrix_t point[3], matrix_t data_vec[ref_points_num], matrix_t JTJ[3][3]), void(*jacobian_get_JTf)(uint8_t ref_points_num, matrix_t ref_point_matrix[][3], matrix_t point[3], matrix_t data_vec[ref_points_num], matrix_t JTf[3]), void(*jacobian_get_J_mul_s)(uint8_t ref_points_num, matrix_t ref_point_matrix[][3], matrix_t point[3], matrix_t s[3], matrix_t J_s[ref_points_num]))</div><div class="ttdoc">Implements the Levenberg–Marquardt (LVM) algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="loc__levenberg__marquardt_8c_source.html#l00126">loc_levenberg_marquardt.c:126</a></div></div>
<div class="ttc" id="aloc__levenberg__marquardt_8h_html_a9b2c27f650c9db97f2923b645a8ca5f6"><div class="ttname"><a href="loc__levenberg__marquardt_8h.html#a9b2c27f650c9db97f2923b645a8ca5f6">loc_levenberg_marquardt_correction</a></div><div class="ttdeci">matrix_t loc_levenberg_marquardt_correction(uint8_t ref_points_num, matrix_t ref_points_matrix[ref_points_num][3], matrix_t point[3], matrix_t measured_data_vec[ref_points_num], matrix_t mu, matrix_t s[3], void(*f_i)(uint8_t ref_point_num, matrix_t ref_point_mat[ref_points_num][3], matrix_t point[3], matrix_t d_vec[], matrix_t f_vec[]), void(*jacobian_get_JTJ)(uint8_t ref_points_num, matrix_t ref_point_matrix[ref_points_num][3], matrix_t point[3], matrix_t data_vec[ref_points_num], matrix_t JTJ[3][3]), void(*jacobian_get_JTf)(uint8_t ref_points_num, matrix_t ref_point_matrix[ref_points_num][3], matrix_t point[3], matrix_t data_vec[ref_points_num], matrix_t JTf[3]), void(*jacobian_get_J_mul_s)(uint8_t ref_points_num, matrix_t ref_point_matrix[ref_points_num][3], matrix_t point[3], matrix_t s[3], matrix_t J_s[ref_points_num]))</div><div class="ttdoc">Implements the correction-function of the Levenberg–Marquardt (LVM) algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="loc__levenberg__marquardt_8c_source.html#l00034">loc_levenberg_marquardt.c:34</a></div></div>
<div class="ttc" id="amatrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div><div class="ttdoc">Matrix computations.</div></div>
<div class="ttc" id="aloc__levenberg__marquardt_8h_html_a4bad4d347859b95ac176779b34f26f8e"><div class="ttname"><a href="loc__levenberg__marquardt_8h.html#a4bad4d347859b95ac176779b34f26f8e">loc_levenberg_marquardt_get_JTJ_mu2_I</a></div><div class="ttdeci">void loc_levenberg_marquardt_get_JTJ_mu2_I(uint8_t ref_points_num, matrix_t ref_points_matrix[ref_points_num][3], matrix_t point[3], matrix_t measured_data_vec[ref_points_num], matrix_t mu, matrix_t JTJ_mu2_I[3][3], void(*jacobian_get_JTJ)(uint8_t ref_points_num, matrix_t ref_point_matrix[ref_points_num][3], matrix_t point[3], matrix_t data_vec[ref_points_num], matrix_t JTJ[3][3]))</div><div class="ttdoc">Compute the matrix .</div><div class="ttdef"><b>Definition:</b> <a href="loc__levenberg__marquardt_8c_source.html#l00236">loc_levenberg_marquardt.c:236</a></div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ca7b3fe3a5c68321cdadecc73cd5d1a0.html">localization</a></li><li class="navelem"><a class="el" href="dir_6b02df0bd0782e84dd3cd412549b0acc.html">position_optimization</a></li><li class="navelem"><a class="el" href="dir_05fcd006305b35cd419f9fa0533f5c7b.html">include</a></li><li class="navelem"><a class="el" href="loc__levenberg__marquardt_8h.html">loc_levenberg_marquardt.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
