<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: loc_levenberg_marquardt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('loc__levenberg__marquardt_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">loc_levenberg_marquardt.h File Reference<div class="ingroups"><a class="el" href="group__localization.html">LOCALIZATION</a> &raquo; <a class="el" href="group__position__optimization.html">POSITION_OPTIMIZATION</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement the Levenberg&ndash;Marquardt (LVM) algorithm for position optimization.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &quot;<a class="el" href="matrix_8h_source.html">matrix.h</a>&quot;</code><br />
</div>
<p><a href="loc__levenberg__marquardt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09fdd720ff5c5658e160657153ee615f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loc__levenberg__marquardt_8h.html#a09fdd720ff5c5658e160657153ee615f">loc_levenberg_marquardt</a> (uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_points_matrix[ref_points_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> start_pos[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> measured_data_vec[ref_points_num], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> eps, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> tau, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> beta0, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> beta1, uint8_t max_iter_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> est_pos[3], void(*f_i)(uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_mat[ref_points_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> d_vec[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> f_vec[]), void(*jacobian_get_JTJ)(uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> data_vec[ref_points_num], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTJ[3][3]), void(*jacobian_get_JTf)(uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> data_vec[ref_points_num], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTf[3]), void(*jacobian_get_J_mul_s)(uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> s[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J_s[ref_points_num]))</td></tr>
<tr class="memdesc:a09fdd720ff5c5658e160657153ee615f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the Levenberg&ndash;Marquardt (LVM) algorithm.  <a href="loc__levenberg__marquardt_8h.html#a09fdd720ff5c5658e160657153ee615f">More...</a><br /></td></tr>
<tr class="separator:a09fdd720ff5c5658e160657153ee615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2c27f650c9db97f2923b645a8ca5f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loc__levenberg__marquardt_8h.html#a9b2c27f650c9db97f2923b645a8ca5f6">loc_levenberg_marquardt_correction</a> (uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_points_matrix[ref_points_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> measured_data_vec[ref_points_num], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> mu, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> s[3], void(*f_i)(uint8_t ref_point_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_mat[ref_points_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> d_vec[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> f_vec[]), void(*jacobian_get_JTJ)(uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> data_vec[ref_points_num], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTJ[3][3]), void(*jacobian_get_JTf)(uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> data_vec[ref_points_num], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTf[3]), void(*jacobian_get_J_mul_s)(uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> s[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J_s[ref_points_num]))</td></tr>
<tr class="memdesc:a9b2c27f650c9db97f2923b645a8ca5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the correction-function of the Levenberg&ndash;Marquardt (LVM) algorithm.  <a href="loc__levenberg__marquardt_8h.html#a9b2c27f650c9db97f2923b645a8ca5f6">More...</a><br /></td></tr>
<tr class="separator:a9b2c27f650c9db97f2923b645a8ca5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f52d51278453ca0fc0818a1f73a357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loc__levenberg__marquardt_8h.html#a34f52d51278453ca0fc0818a1f73a357">loc_levenberg_marquardt_get_mu0</a> (<a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> tau, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTJ[3][3])</td></tr>
<tr class="memdesc:a34f52d51278453ca0fc0818a1f73a357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the initial value <img class="formulaInl" alt="$ \mu_0 $" src="form_57.png"/> of the Levenberg&ndash;Marquardt (LVM) algorithm.  <a href="loc__levenberg__marquardt_8h.html#a34f52d51278453ca0fc0818a1f73a357">More...</a><br /></td></tr>
<tr class="separator:a34f52d51278453ca0fc0818a1f73a357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bad4d347859b95ac176779b34f26f8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loc__levenberg__marquardt_8h.html#a4bad4d347859b95ac176779b34f26f8e">loc_levenberg_marquardt_get_JTJ_mu2_I</a> (uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_points_matrix[ref_points_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> measured_data_vec[ref_points_num], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> mu, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTJ_mu2_I[3][3], void(*jacobian_get_JTJ)(uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> data_vec[ref_points_num], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTJ[3][3]))</td></tr>
<tr class="memdesc:a4bad4d347859b95ac176779b34f26f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the matrix <img class="formulaInl" alt="$ J_f^{T} J_f + \mu^{(i)})^{2} I $" src="form_59.png"/>.  <a href="loc__levenberg__marquardt_8h.html#a4bad4d347859b95ac176779b34f26f8e">More...</a><br /></td></tr>
<tr class="separator:a4bad4d347859b95ac176779b34f26f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement the Levenberg&ndash;Marquardt (LVM) algorithm for position optimization. </p>
<dl class="section note"><dt>Note</dt><dd>This function is adapted for localization algorithms.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd>
<dd>
Naouar Guerchali </dd></dl>

<p class="definition">Definition in file <a class="el" href="loc__levenberg__marquardt_8h_source.html">loc_levenberg_marquardt.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a09fdd720ff5c5658e160657153ee615f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fdd720ff5c5658e160657153ee615f">&#9670;&nbsp;</a></span>loc_levenberg_marquardt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t loc_levenberg_marquardt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ref_points_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>ref_points_matrix</em>[ref_points_num][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>start_pos</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>measured_data_vec</em>[ref_points_num], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>eps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>beta0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>beta1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>max_iter_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>est_pos</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_mat[ref_points_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> d_vec[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> f_vec[])&#160;</td>
          <td class="paramname"><em>f_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> data_vec[ref_points_num], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTJ[3][3])&#160;</td>
          <td class="paramname"><em>jacobian_get_JTJ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> data_vec[ref_points_num], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTf[3])&#160;</td>
          <td class="paramname"><em>jacobian_get_JTf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> s[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J_s[ref_points_num])&#160;</td>
          <td class="paramname"><em>jacobian_get_J_mul_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the Levenberg&ndash;Marquardt (LVM) algorithm. </p>
<p>The user should provide pointers to the error and Jacobian functions. </p><dl class="section note"><dt>Note</dt><dd>This function is optimized for localization algorithms.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_points_num</td><td>number of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_points_matrix[][]</td><td>three-dimensional coordinates of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_pos[]</td><td>start (approximate) position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">measured_data_vec[]</td><td>pointer to the measured data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eps</td><td>accuracy bound. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tau</td><td><img class="formulaInl" alt="$ \tau $" src="form_52.png"/> factor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta0</td><td><img class="formulaInl" alt="$ \beta_0 $" src="form_53.png"/> factor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta1</td><td><img class="formulaInl" alt="$ \beta_1 $" src="form_54.png"/> factor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_iter_num</td><td>maximal iteration number of the LVM algorithm. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">est_pos[]</td><td>estimated (optimized) position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(*f_i)</td><td>pointer to the error function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(*jacobian_get_JTJ)</td><td>pointer to the function that calculates the matrix <img class="formulaInl" alt="$ J_f^{T} J_{f} $" src="form_40.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(*jacobian_get_JTf)</td><td>pointer to the function that calculates the vector <img class="formulaInl" alt="$ J_f^{T} \vec{f} $" src="form_38.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(*jacobian_get_J_mul_s)</td><td>pointer to the function that calculates the vector <img class="formulaInl" alt="$ J_f^{T} \vec{s} $" src="form_41.png"/>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>required iteration number. </dd></dl>

<p class="definition">Definition at line <a class="el" href="loc__levenberg__marquardt_8c_source.html#l00126">126</a> of file <a class="el" href="loc__levenberg__marquardt_8c_source.html">loc_levenberg_marquardt.c</a>.</p>

<p class="reference">References <a class="el" href="loc__levenberg__marquardt_8c_source.html#l00034">loc_levenberg_marquardt_correction()</a>, <a class="el" href="loc__levenberg__marquardt_8c_source.html#l00236">loc_levenberg_marquardt_get_JTJ_mu2_I()</a>, <a class="el" href="loc__levenberg__marquardt_8c_source.html#l00223">loc_levenberg_marquardt_get_mu0()</a>, <a class="el" href="matrix_8c_source.html#l00602">matrix_mul_scalar()</a>, <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, <a class="el" href="solve_8c_source.html#l00077">solve_householder()</a>, <a class="el" href="vector_8c_source.html#l00104">vector_add()</a>, <a class="el" href="vector_8c_source.html#l00037">vector_copy()</a>, and <a class="el" href="vector_8c_source.html#l00042">vector_get_norm2()</a>.</p>

<p class="reference">Referenced by <a class="el" href="multipath__algo__own__norm__distr__test_8c_source.html#l00038">multipath_algo_own_norm_distr_test()</a>, and <a class="el" href="position__optimization__test_8c_source.html#l00037">position_optimization_test()</a>.</p>

</div>
</div>
<a id="a9b2c27f650c9db97f2923b645a8ca5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2c27f650c9db97f2923b645a8ca5f6">&#9670;&nbsp;</a></span>loc_levenberg_marquardt_correction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> loc_levenberg_marquardt_correction </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ref_points_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>ref_points_matrix</em>[ref_points_num][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>point</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>measured_data_vec</em>[ref_points_num], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>s</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint8_t ref_point_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_mat[ref_points_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> d_vec[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> f_vec[])&#160;</td>
          <td class="paramname"><em>f_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> data_vec[ref_points_num], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTJ[3][3])&#160;</td>
          <td class="paramname"><em>jacobian_get_JTJ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> data_vec[ref_points_num], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTf[3])&#160;</td>
          <td class="paramname"><em>jacobian_get_JTf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> s[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J_s[ref_points_num])&#160;</td>
          <td class="paramname"><em>jacobian_get_J_mul_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the correction-function of the Levenberg&ndash;Marquardt (LVM) algorithm. </p>
<p>The user should provide pointers to the error and Jacobian functions. </p><dl class="section note"><dt>Note</dt><dd>This function is optimized for localization algorithms.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_points_num</td><td>number of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_points_matrix[][]</td><td>three-dimensional coordinates of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point[]</td><td>a position to adjust. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">measured_data_vec[]</td><td>pointer to the measured data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mu</td><td>regularization parameter <img class="formulaInl" alt="$ \mu $" src="form_55.png"/>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">s[]</td><td>correction vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(*f_i)</td><td>pointer to the error function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(*jacobian_get_JTJ)</td><td>pointer to the function that calculates the matrix <img class="formulaInl" alt="$ J_f^{T} J_{f} $" src="form_40.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(*jacobian_get_JTf)</td><td>pointer to the function that calculates the vector <img class="formulaInl" alt="$ J_f^{T} \vec{f} $" src="form_38.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(*jacobian_get_J_mul_s)</td><td>pointer to the function that calculates the vector <img class="formulaInl" alt="$ J_f^{T} \vec{s} $" src="form_41.png"/></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the parameter <img class="formulaInl" alt="$ \rho_{\mu} $" src="form_56.png"/> </dd></dl>

<p class="definition">Definition at line <a class="el" href="loc__levenberg__marquardt_8c_source.html#l00034">34</a> of file <a class="el" href="loc__levenberg__marquardt_8c_source.html">loc_levenberg_marquardt.c</a>.</p>

<p class="reference">References <a class="el" href="loc__levenberg__marquardt_8c_source.html#l00236">loc_levenberg_marquardt_get_JTJ_mu2_I()</a>, <a class="el" href="matrix_8c_source.html#l00602">matrix_mul_scalar()</a>, <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, <a class="el" href="solve_8c_source.html#l00077">solve_householder()</a>, <a class="el" href="vector_8c_source.html#l00104">vector_add()</a>, and <a class="el" href="vector_8c_source.html#l00190">vector_get_scalar_product()</a>.</p>

<p class="reference">Referenced by <a class="el" href="loc__levenberg__marquardt_8c_source.html#l00126">loc_levenberg_marquardt()</a>.</p>

</div>
</div>
<a id="a4bad4d347859b95ac176779b34f26f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bad4d347859b95ac176779b34f26f8e">&#9670;&nbsp;</a></span>loc_levenberg_marquardt_get_JTJ_mu2_I()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loc_levenberg_marquardt_get_JTJ_mu2_I </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ref_points_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>ref_points_matrix</em>[ref_points_num][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>point</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>measured_data_vec</em>[ref_points_num], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>JTJ_mu2_I</em>[3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> data_vec[ref_points_num], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTJ[3][3])&#160;</td>
          <td class="paramname"><em>jacobian_get_JTJ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the matrix <img class="formulaInl" alt="$ J_f^{T} J_f + \mu^{(i)})^{2} I $" src="form_59.png"/>. </p>
<dl class="section note"><dt>Note</dt><dd>This function is optimized for localization algorithms.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_points_num</td><td>number of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_points_matrix[][]</td><td>three-dimensional coordinates of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point[]</td><td>a position to adjust. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">measured_data_vec[]</td><td>pointer to the measured data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mu</td><td><img class="formulaInl" alt="$ \rho_{\mu} $" src="form_56.png"/>-parameter </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">JTJ_mu2_I[][]</td><td>includes the matrix <img class="formulaInl" alt="$ J_f^{T} J_f + \mu^{(i)})^{2} I $" src="form_59.png"/>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(*jacobian_get_JTJ)</td><td>pointer to the function that calculates the matrix <img class="formulaInl" alt="$ J_f^{T} J_{f} $" src="form_40.png"/>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="loc__levenberg__marquardt_8c_source.html#l00236">236</a> of file <a class="el" href="loc__levenberg__marquardt_8c_source.html">loc_levenberg_marquardt.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="loc__levenberg__marquardt_8c_source.html#l00126">loc_levenberg_marquardt()</a>, and <a class="el" href="loc__levenberg__marquardt_8c_source.html#l00034">loc_levenberg_marquardt_correction()</a>.</p>

</div>
</div>
<a id="a34f52d51278453ca0fc0818a1f73a357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f52d51278453ca0fc0818a1f73a357">&#9670;&nbsp;</a></span>loc_levenberg_marquardt_get_mu0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> loc_levenberg_marquardt_get_mu0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>JTJ</em>[3][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the initial value <img class="formulaInl" alt="$ \mu_0 $" src="form_57.png"/> of the Levenberg&ndash;Marquardt (LVM) algorithm. </p>
<p>The user should provide a pointer to the matrix <img class="formulaInl" alt="$ J_f^{T} J_{f} $" src="form_40.png"/>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tau</td><td><img class="formulaInl" alt="$ \tau $" src="form_52.png"/> factor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">JTJ[][]</td><td>pointer to the matrix <img class="formulaInl" alt="$ J_f^T J_f $" src="form_58.png"/>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><img class="formulaInl" alt="$ \rho_{\mu} $" src="form_56.png"/>-parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="loc__levenberg__marquardt_8c_source.html#l00223">223</a> of file <a class="el" href="loc__levenberg__marquardt_8c_source.html">loc_levenberg_marquardt.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="loc__levenberg__marquardt_8c_source.html#l00126">loc_levenberg_marquardt()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ca7b3fe3a5c68321cdadecc73cd5d1a0.html">localization</a></li><li class="navelem"><a class="el" href="dir_6b02df0bd0782e84dd3cd412549b0acc.html">position_optimization</a></li><li class="navelem"><a class="el" href="dir_05fcd006305b35cd419f9fa0533f5c7b.html">include</a></li><li class="navelem"><a class="el" href="loc__levenberg__marquardt_8h.html">loc_levenberg_marquardt.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
