<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: lu_decomp.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lu__decomp_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lu_decomp.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lu__decomp_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// U will be saved in A</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="lu__decomp_8c.html#a8649e9f4b85f17bf35a22b18e7f239d7">   31</a></span>&#160;uint8_t <a class="code" href="lu__decomp_8c.html#a8649e9f4b85f17bf35a22b18e7f239d7">lu_decomp</a>(uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[][n], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> L[][n], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> P[][n])</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> abs_max_col_elem;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint8_t k;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint8_t pivot_index;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint8_t changes;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> multipliers_vec[n - 1];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="matrix_8h.html#a18e47742f1653dcc4491badfe2537a0a">matrix_get_diag_mat</a>(n, n, 1, L);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="matrix_8h.html#a18e47742f1653dcc4491badfe2537a0a">matrix_get_diag_mat</a>(n, n, 1, P);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    changes = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; n - 1; i++) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        abs_max_col_elem =</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="matrix_8h.html#a5f6a1948ec005cff4985559821c4943f">matrix_get_abs_max_elem_and_index_in_part_column</a>(</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                n, n, A, i, i, &amp;k);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (abs_max_col_elem &lt;= FLT_EPSILON) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        pivot_index = k;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (pivot_index != i) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//Swap the rows at the position i and pivot_index of the matrix A(i, i:n)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="matrix_8h.html#a3570c016691507c003dd7a54cb37e7e2">matrix_part_swap_rows</a>(n, A, i, k, i, n - 1);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">//Swap the matrix P at the rows i and pivot_index</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="matrix_8h.html#a875d6c55a16ee9f8bf523b8c1c82bc6f">matrix_swap_rows</a>(n, P, i, k);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">//Swap the rows of L in columns 0 through i-1. //FIXED</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (i &gt;= 1) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="matrix_8h.html#a3570c016691507c003dd7a54cb37e7e2">matrix_part_swap_rows</a>(n, L, i, k, 0, i - 1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            changes++;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        } <span class="comment">//if</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span> (uint8_t j = i + 1; j &lt; n; j++) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">//compute multipliers</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            multipliers_vec[j - 1] = A[j][i] / A[i][i];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">//update the matrix A</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">for</span> (uint8_t l = i + 1; l &lt; n; l++) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                A[j][l] = A[j][l]</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                          - multipliers_vec[j - 1]</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                          * A[i][l];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">//zero out the elements of column i, from row i+1 to n-1.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            A[j][i] = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// Set the matrix L with the multipliers</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            L[j][i] = multipliers_vec[j - 1];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }   <span class="comment">//for</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> changes;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amatrix_8h_html_a875d6c55a16ee9f8bf523b8c1c82bc6f"><div class="ttname"><a href="matrix_8h.html#a875d6c55a16ee9f8bf523b8c1c82bc6f">matrix_swap_rows</a></div><div class="ttdeci">void matrix_swap_rows(uint8_t n, matrix_t matrix[][n], uint8_t i, uint8_t j)</div><div class="ttdoc">Swaps two rows of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00725">matrix.c:725</a></div></div>
<div class="ttc" id="amatrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div><div class="ttdoc">Matrix computations.</div></div>
<div class="ttc" id="amatrix_8h_html_a18e47742f1653dcc4491badfe2537a0a"><div class="ttname"><a href="matrix_8h.html#a18e47742f1653dcc4491badfe2537a0a">matrix_get_diag_mat</a></div><div class="ttdeci">void matrix_get_diag_mat(uint8_t m, uint8_t n, matrix_t value, matrix_t diag_matrix[m][n])</div><div class="ttdoc">Create a diagonal matrix with a specified value.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00594">matrix.c:594</a></div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<div class="ttc" id="avector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div><div class="ttdoc">Vector computations.</div></div>
<div class="ttc" id="amatrix_8h_html_a3570c016691507c003dd7a54cb37e7e2"><div class="ttname"><a href="matrix_8h.html#a3570c016691507c003dd7a54cb37e7e2">matrix_part_swap_rows</a></div><div class="ttdeci">void matrix_part_swap_rows(uint8_t n, matrix_t matrix[][n], uint8_t i, uint8_t j, uint8_t col_begin, uint8_t col_end)</div><div class="ttdoc">Swaps two rows of a sub-matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00736">matrix.c:736</a></div></div>
<div class="ttc" id="amatrix_8h_html_a5f6a1948ec005cff4985559821c4943f"><div class="ttname"><a href="matrix_8h.html#a5f6a1948ec005cff4985559821c4943f">matrix_get_abs_max_elem_and_index_in_part_column</a></div><div class="ttdeci">matrix_t matrix_get_abs_max_elem_and_index_in_part_column(uint8_t max_m, uint8_t max_n, matrix_t matrix[max_m][max_n], uint8_t row_num, uint8_t col_num, uint8_t *index)</div><div class="ttdoc">Get the maximum absolute value and its position in a column vector in a sub-matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00703">matrix.c:703</a></div></div>
<div class="ttc" id="alu__decomp_8c_html_a8649e9f4b85f17bf35a22b18e7f239d7"><div class="ttname"><a href="lu__decomp_8c.html#a8649e9f4b85f17bf35a22b18e7f239d7">lu_decomp</a></div><div class="ttdeci">uint8_t lu_decomp(uint8_t n, matrix_t A[][n], matrix_t L[][n], matrix_t P[][n])</div><div class="ttdoc">Computes the LU decomposition of the matrix.</div><div class="ttdef"><b>Definition:</b> <a href="lu__decomp_8c_source.html#l00031">lu_decomp.c:31</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c4128baa09a573ad2b8b8c0061a04c9.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_997ac76a3d72a25dec85442c5f6c585d.html">matrix_decompositions</a></li><li class="navelem"><a class="el" href="lu__decomp_8c.html">lu_decomp.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
