<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: magnetic_based_jacobian.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('magnetic__based__jacobian_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">magnetic_based_jacobian.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="magnetic__based__jacobian_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef MAGNETIC_BASED_JACOBIAN_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define MAGNETIC_BASED_JACOBIAN_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="magnetic__based__jacobian_8h.html#ac3aca0a9af6ad84f6c010a215239f224">magnetic_based_jacobian_get_J</a>(uint8_t ref_point_num,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                   <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_point_num][3],</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                   <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[],</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                   <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[ref_point_num][3]);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="magnetic__based__jacobian_8h.html#aa66e6f52fd806c36f4b735b7c4c3307e">magnetic_based_jacobian_get_JTJ</a>(uint8_t ref_points_num,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                     <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3],</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                     <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> *unused, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTJ[3][3]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="magnetic__based__jacobian_8h.html#a87f1c7a7d6b151883c2308de275269b8">magnetic_based_jacobian_get_JTf</a>(uint8_t ref_points_num,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                     <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_points_matrix[ref_points_num][3],</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                     <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Bi_vec[ref_points_num],</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                     <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTf[3]);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="magnetic__based__jacobian_8h.html#ae1e7849d86970a33ef5b784705ebc2fc">magnetic_based_jacobian_get_J_mul_s</a>(uint8_t ref_points_num,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3],</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3],</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> s[3], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J_s[ref_points_num]);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MAGNETIC_BASED_JACOBIAN_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amagnetic__based__jacobian_8h_html_ac3aca0a9af6ad84f6c010a215239f224"><div class="ttname"><a href="magnetic__based__jacobian_8h.html#ac3aca0a9af6ad84f6c010a215239f224">magnetic_based_jacobian_get_J</a></div><div class="ttdeci">void magnetic_based_jacobian_get_J(uint8_t ref_point_num, matrix_t ref_point_matrix[ref_point_num][3], matrix_t point[], matrix_t J[ref_point_num][3])</div><div class="ttdoc">Computes the Jacobian matrix of magnetic-based localization system.</div><div class="ttdef"><b>Definition:</b> <a href="magnetic__based__jacobian_8c_source.html#l00032">magnetic_based_jacobian.c:32</a></div></div>
<div class="ttc" id="amagnetic__based__jacobian_8h_html_aa66e6f52fd806c36f4b735b7c4c3307e"><div class="ttname"><a href="magnetic__based__jacobian_8h.html#aa66e6f52fd806c36f4b735b7c4c3307e">magnetic_based_jacobian_get_JTJ</a></div><div class="ttdeci">void magnetic_based_jacobian_get_JTJ(uint8_t ref_points_num, matrix_t ref_point_matrix[ref_points_num][3], matrix_t point[3], matrix_t *unused, matrix_t JTJ[3][3])</div><div class="ttdoc">Defines  of magnetic-based localization system.</div><div class="ttdef"><b>Definition:</b> <a href="magnetic__based__jacobian_8c_source.html#l00099">magnetic_based_jacobian.c:99</a></div></div>
<div class="ttc" id="amatrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div><div class="ttdoc">Matrix computations.</div></div>
<div class="ttc" id="amagnetic__based__jacobian_8h_html_ae1e7849d86970a33ef5b784705ebc2fc"><div class="ttname"><a href="magnetic__based__jacobian_8h.html#ae1e7849d86970a33ef5b784705ebc2fc">magnetic_based_jacobian_get_J_mul_s</a></div><div class="ttdeci">void magnetic_based_jacobian_get_J_mul_s(uint8_t ref_points_num, matrix_t ref_point_matrix[ref_points_num][3], matrix_t point[3], matrix_t s[3], matrix_t J_s[ref_points_num])</div><div class="ttdoc">Computes  of magnetic-based localization system.</div><div class="ttdef"><b>Definition:</b> <a href="magnetic__based__jacobian_8c_source.html#l00130">magnetic_based_jacobian.c:130</a></div></div>
<div class="ttc" id="amagnetic__based__jacobian_8h_html_a87f1c7a7d6b151883c2308de275269b8"><div class="ttname"><a href="magnetic__based__jacobian_8h.html#a87f1c7a7d6b151883c2308de275269b8">magnetic_based_jacobian_get_JTf</a></div><div class="ttdeci">void magnetic_based_jacobian_get_JTf(uint8_t ref_points_num, matrix_t ref_points_matrix[ref_points_num][3], matrix_t point[3], matrix_t Bi_vec[ref_points_num], matrix_t JTf[3])</div><div class="ttdoc">Defines  of magnetic-based localization system.</div><div class="ttdef"><b>Definition:</b> <a href="magnetic__based__jacobian_8c_source.html#l00112">magnetic_based_jacobian.c:112</a></div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ca7b3fe3a5c68321cdadecc73cd5d1a0.html">localization</a></li><li class="navelem"><a class="el" href="dir_fdc176930829c278cabf5fddd85dbef8.html">position_algos</a></li><li class="navelem"><a class="el" href="dir_9f6bed594baf424ccac6ba79953e888e.html">magnetic_based</a></li><li class="navelem"><a class="el" href="dir_b8d2d01ff28d5da2ee9069d013a4a508.html">include</a></li><li class="navelem"><a class="el" href="magnetic__based__jacobian_8h.html">magnetic_based_jacobian.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
