<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: magnetic_based_jacobian.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('magnetic__based__jacobian_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">magnetic_based_jacobian.h File Reference<div class="ingroups"><a class="el" href="group__localization.html">LOCALIZATION</a> &raquo; <a class="el" href="group__position__algos.html">POSITION_ALGOS</a> &raquo; <a class="el" href="group__magnetic__based.html">MAGNETIC_BASED</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Jacobian function of DC-pulsed, magnetic localization system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="matrix_8h_source.html">matrix.h</a>&quot;</code><br />
</div>
<p><a href="magnetic__based__jacobian_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3aca0a9af6ad84f6c010a215239f224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnetic__based__jacobian_8h.html#ac3aca0a9af6ad84f6c010a215239f224">magnetic_based_jacobian_get_J</a> (uint8_t ref_point_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_point_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[ref_point_num][3])</td></tr>
<tr class="memdesc:ac3aca0a9af6ad84f6c010a215239f224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Jacobian matrix of magnetic-based localization system.  <a href="magnetic__based__jacobian_8h.html#ac3aca0a9af6ad84f6c010a215239f224">More...</a><br /></td></tr>
<tr class="separator:ac3aca0a9af6ad84f6c010a215239f224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66e6f52fd806c36f4b735b7c4c3307e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnetic__based__jacobian_8h.html#aa66e6f52fd806c36f4b735b7c4c3307e">magnetic_based_jacobian_get_JTJ</a> (uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> *unused, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTJ[3][3])</td></tr>
<tr class="memdesc:aa66e6f52fd806c36f4b735b7c4c3307e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines <img class="formulaInl" alt="$ J_f^{T} J_{f} $" src="form_40.png"/> of magnetic-based localization system.  <a href="magnetic__based__jacobian_8h.html#aa66e6f52fd806c36f4b735b7c4c3307e">More...</a><br /></td></tr>
<tr class="separator:aa66e6f52fd806c36f4b735b7c4c3307e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f1c7a7d6b151883c2308de275269b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnetic__based__jacobian_8h.html#a87f1c7a7d6b151883c2308de275269b8">magnetic_based_jacobian_get_JTf</a> (uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_points_matrix[ref_points_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Bi_vec[ref_points_num], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> JTf[3])</td></tr>
<tr class="memdesc:a87f1c7a7d6b151883c2308de275269b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines <img class="formulaInl" alt="$ J_f^{T} \vec{f} $" src="form_38.png"/> of magnetic-based localization system.  <a href="magnetic__based__jacobian_8h.html#a87f1c7a7d6b151883c2308de275269b8">More...</a><br /></td></tr>
<tr class="separator:a87f1c7a7d6b151883c2308de275269b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e7849d86970a33ef5b784705ebc2fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnetic__based__jacobian_8h.html#ae1e7849d86970a33ef5b784705ebc2fc">magnetic_based_jacobian_get_J_mul_s</a> (uint8_t ref_points_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[ref_points_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> s[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J_s[ref_points_num])</td></tr>
<tr class="memdesc:ae1e7849d86970a33ef5b784705ebc2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes <img class="formulaInl" alt="$ J_f^{T} \vec{s} $" src="form_41.png"/> of magnetic-based localization system.  <a href="magnetic__based__jacobian_8h.html#ae1e7849d86970a33ef5b784705ebc2fc">More...</a><br /></td></tr>
<tr class="separator:ae1e7849d86970a33ef5b784705ebc2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Jacobian function of DC-pulsed, magnetic localization system. </p>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd>
<dd>
Naouar Guerchali </dd></dl>

<p class="definition">Definition in file <a class="el" href="magnetic__based__jacobian_8h_source.html">magnetic_based_jacobian.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac3aca0a9af6ad84f6c010a215239f224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3aca0a9af6ad84f6c010a215239f224">&#9670;&nbsp;</a></span>magnetic_based_jacobian_get_J()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void magnetic_based_jacobian_get_J </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ref_point_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>ref_point_matrix</em>[ref_point_num][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>point</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>J</em>[ref_point_num][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the Jacobian matrix of magnetic-based localization system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_point_num</td><td>number of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_point_matrix[][]</td><td>three-dimensional coordinates of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point[]</td><td>three-dimensional coordinates of the mobile device. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">J[][]</td><td>includes the Jacobian Matrix. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="magnetic__based__jacobian_8c_source.html#l00032">32</a> of file <a class="el" href="magnetic__based__jacobian_8c_source.html">magnetic_based_jacobian.c</a>.</p>

<p class="reference">References <a class="el" href="magnetic__based__position_8h_source.html#l00075">K_T</a>, and <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="magnetic__based__jacobian_8c_source.html#l00112">magnetic_based_jacobian_get_JTf()</a>, and <a class="el" href="magnetic__based__jacobian_8c_source.html#l00099">magnetic_based_jacobian_get_JTJ()</a>.</p>

</div>
</div>
<a id="ae1e7849d86970a33ef5b784705ebc2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e7849d86970a33ef5b784705ebc2fc">&#9670;&nbsp;</a></span>magnetic_based_jacobian_get_J_mul_s()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void magnetic_based_jacobian_get_J_mul_s </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ref_points_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>ref_point_matrix</em>[ref_points_num][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>point</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>s</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>J_s</em>[ref_points_num]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes <img class="formulaInl" alt="$ J_f^{T} \vec{s} $" src="form_41.png"/> of magnetic-based localization system. </p>
<p>Where <img class="formulaInl" alt="$ J_f $" src="form_39.png"/> is the Jacobian matrix. This function is a part of derivatives to minimize the sum of square errors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_points_num</td><td>number of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_point_matrix[][]</td><td>three-dimensional coordinates of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point[]</td><td>three-dimensional coordinates of the mobile device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s[]</td><td>correction vector. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">J_s[]</td><td>includes the <img class="formulaInl" alt="$ J_f^{T} \vec{s} $" src="form_41.png"/> vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="magnetic__based__jacobian_8c_source.html#l00130">130</a> of file <a class="el" href="magnetic__based__jacobian_8c_source.html">magnetic_based_jacobian.c</a>.</p>

<p class="reference">References <a class="el" href="magnetic__based__position_8h_source.html#l00075">K_T</a>, and <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>.</p>

</div>
</div>
<a id="a87f1c7a7d6b151883c2308de275269b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f1c7a7d6b151883c2308de275269b8">&#9670;&nbsp;</a></span>magnetic_based_jacobian_get_JTf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void magnetic_based_jacobian_get_JTf </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ref_points_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>ref_points_matrix</em>[ref_points_num][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>point</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>Bi_vec</em>[ref_points_num], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>JTf</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines <img class="formulaInl" alt="$ J_f^{T} \vec{f} $" src="form_38.png"/> of magnetic-based localization system. </p>
<p>Where <img class="formulaInl" alt="$ J_f $" src="form_39.png"/> is the Jacobian matrix. This function is a part of derivatives to minimize the sum of square errors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_points_num</td><td>number of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_points_matrix[][]</td><td>three-dimensional coordinates of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point[]</td><td>three-dimensional coordinates of the mobile device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Bi_vec[]</td><td>magnetic field strengths of the coils (reference stations). </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">JTf[]</td><td>includes the <img class="formulaInl" alt="$ J_f^{T} \vec{f} $" src="form_38.png"/> vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="magnetic__based__jacobian_8c_source.html#l00112">112</a> of file <a class="el" href="magnetic__based__jacobian_8c_source.html">magnetic_based_jacobian.c</a>.</p>

<p class="reference">References <a class="el" href="magnetic__based__fi_8c_source.html#l00029">magnetic_based_f_i()</a>, <a class="el" href="magnetic__based__jacobian_8c_source.html#l00032">magnetic_based_jacobian_get_J()</a>, <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, and <a class="el" href="matrix_8c_source.html#l00511">matrix_trans_mul_vec()</a>.</p>

</div>
</div>
<a id="aa66e6f52fd806c36f4b735b7c4c3307e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66e6f52fd806c36f4b735b7c4c3307e">&#9670;&nbsp;</a></span>magnetic_based_jacobian_get_JTJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void magnetic_based_jacobian_get_JTJ </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ref_points_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>ref_point_matrix</em>[ref_points_num][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>point</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> *&#160;</td>
          <td class="paramname"><em>unused</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>JTJ</em>[3][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines <img class="formulaInl" alt="$ J_f^{T} J_{f} $" src="form_40.png"/> of magnetic-based localization system. </p>
<p>Where <img class="formulaInl" alt="$ J_f $" src="form_39.png"/> is the Jacobian matrix. This function is a part of derivatives to minimize the sum of square errors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_points_num</td><td>number of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_point_matrix[][]</td><td>three-dimensional coordinates of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point[]</td><td>three-dimensional coordinates of the mobile device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unused</td><td>this variable can be set to NULL. It is introduced to guarantee the compatibility with the <a class="el" href="dist__based__jacobian_8h.html#a59b1a3323c2896ff28f71135af0204a2">dist_based_jacobian_get_JTJ</a>, <a class="el" href="modified__gauss__newton_8c.html#a7376799043ad2c27fac02371624051bc">modified_gauss_newton</a>, and the <a class="el" href="levenberg__marquardt_8c.html#a2a72b2b6be15a9998b61a9c0097e3d5f">opt_levenberg_marquardt</a> functions. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">JTJ[][]</td><td>includes the <img class="formulaInl" alt="$ J_f^{T} J_{f} $" src="form_40.png"/> matrix. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="magnetic__based__jacobian_8c_source.html#l00099">99</a> of file <a class="el" href="magnetic__based__jacobian_8c_source.html">magnetic_based_jacobian.c</a>.</p>

<p class="reference">References <a class="el" href="magnetic__based__jacobian_8c_source.html#l00032">magnetic_based_jacobian_get_J()</a>, <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, and <a class="el" href="matrix_8c_source.html#l00545">matrix_trans_mul_itself()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ca7b3fe3a5c68321cdadecc73cd5d1a0.html">localization</a></li><li class="navelem"><a class="el" href="dir_fdc176930829c278cabf5fddd85dbef8.html">position_algos</a></li><li class="navelem"><a class="el" href="dir_9f6bed594baf424ccac6ba79953e888e.html">magnetic_based</a></li><li class="navelem"><a class="el" href="dir_b8d2d01ff28d5da2ee9069d013a4a508.html">include</a></li><li class="navelem"><a class="el" href="magnetic__based__jacobian_8h.html">magnetic_based_jacobian.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
