<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: magnetic_based_position.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('magnetic__based__position_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">magnetic_based_position.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions of of DC-pulsed, magnetic localization system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;complex.h&gt;</code><br />
<code>#include &lt;<a class="el" href="magnetic__based__position_8h_source.html">magnetic_based_position.h</a>&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="matrix_8h_source.html">matrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="trilateration_8h_source.html">trilateration.h</a>&quot;</code><br />
</div>
<p><a href="magnetic__based__position_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5a7513337486e277ea028480403569d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnetic__based__position_8c.html#ad5a7513337486e277ea028480403569d">magnetic_based_get_absolute_error</a> (<a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> value_arr[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> approx_value_arr[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> absolute_error_arr[], uint8_t length)</td></tr>
<tr class="memdesc:ad5a7513337486e277ea028480403569d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the absolute error of a position of magnet-based localization system.  <a href="magnetic__based__position_8c.html#ad5a7513337486e277ea028480403569d">More...</a><br /></td></tr>
<tr class="separator:ad5a7513337486e277ea028480403569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac852e4c0dcb8e9901aa3fab5efd91599"><td class="memItemLeft" align="right" valign="top"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnetic__based__position_8c.html#ac852e4c0dcb8e9901aa3fab5efd91599">magnetic_based_get_distances_to_anchors</a> (<a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3])</td></tr>
<tr class="memdesc:ac852e4c0dcb8e9901aa3fab5efd91599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the distance between a mobile station and a reference station of magnetic-based localization system.  <a href="magnetic__based__position_8c.html#ac852e4c0dcb8e9901aa3fab5efd91599">More...</a><br /></td></tr>
<tr class="separator:ac852e4c0dcb8e9901aa3fab5efd91599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361f3f3c4f9516a1aa6107367ebfda8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnetic__based__position_8c.html#a361f3f3c4f9516a1aa6107367ebfda8d">magnetic_based_get_magnetic_field</a> (<a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> target_point[3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> k)</td></tr>
<tr class="memdesc:a361f3f3c4f9516a1aa6107367ebfda8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the magnetic field strength from a mobile station to a reference station.  <a href="magnetic__based__position_8c.html#a361f3f3c4f9516a1aa6107367ebfda8d">More...</a><br /></td></tr>
<tr class="separator:a361f3f3c4f9516a1aa6107367ebfda8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac026f28838a5b30c8f6f189e3ab354c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnetic__based__position_8c.html#aac026f28838a5b30c8f6f189e3ab354c">magnetic_based_get_magnetic_field_vec</a> (uint8_t m, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[m][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> target_point[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> k, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> magn_field_vec[])</td></tr>
<tr class="memdesc:aac026f28838a5b30c8f6f189e3ab354c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the magnetic field strengths from a mobile station to various reference stations.  <a href="magnetic__based__position_8c.html#aac026f28838a5b30c8f6f189e3ab354c">More...</a><br /></td></tr>
<tr class="separator:aac026f28838a5b30c8f6f189e3ab354c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae584dff239a0111c47b7c5d1e197af59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnetic__based__position_8c.html#ae584dff239a0111c47b7c5d1e197af59">magnetic_based_get_distances</a> (<a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> magnetic_field_strength_arr[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> angular_theta_arr[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> distance_arr[], uint8_t length, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> k)</td></tr>
<tr class="memdesc:ae584dff239a0111c47b7c5d1e197af59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the distances between a mobile station and the reference stations of a magnet-based localization system.  <a href="magnetic__based__position_8c.html#ae584dff239a0111c47b7c5d1e197af59">More...</a><br /></td></tr>
<tr class="separator:ae584dff239a0111c47b7c5d1e197af59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bb024303e8eb202a19dbd70b291c06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnetic__based__position_8c.html#a01bb024303e8eb202a19dbd70b291c06">magnetic_based_get_r</a> (<a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> B, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> theta, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> k)</td></tr>
<tr class="memdesc:a01bb024303e8eb202a19dbd70b291c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the distance between a mobile station and a reference stations of a magnet-based localization system.  <a href="magnetic__based__position_8c.html#a01bb024303e8eb202a19dbd70b291c06">More...</a><br /></td></tr>
<tr class="separator:a01bb024303e8eb202a19dbd70b291c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af316f67cb87759b57bc815326b8d1cef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnetic__based__position_8c.html#af316f67cb87759b57bc815326b8d1cef">magnetic_based_preprocessing_get_position</a> (uint8_t anchor_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> anchor_pos_matrix[anchor_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> pseudo_inv_matrix[4][anchor_num], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> homog_sol_arr[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> solution_x1[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> solution_x2[])</td></tr>
<tr class="memdesc:af316f67cb87759b57bc815326b8d1cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the position of a mobile station by a magnetic-based localization system.  <a href="magnetic__based__position_8c.html#af316f67cb87759b57bc815326b8d1cef">More...</a><br /></td></tr>
<tr class="separator:af316f67cb87759b57bc815326b8d1cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions of of DC-pulsed, magnetic localization system. </p>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd>
<dd>
Abdelmoumen Norrdine <a href="#" onclick="location.href='mai'+'lto:'+'a.n'+'or'+'rdi'+'ne'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">a.nor<span style="display: none;">.nosp@m.</span>rdin<span style="display: none;">.nosp@m.</span>e@goo<span style="display: none;">.nosp@m.</span>glem<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="magnetic__based__position_8c_source.html">magnetic_based_position.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad5a7513337486e277ea028480403569d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a7513337486e277ea028480403569d">&#9670;&nbsp;</a></span>magnetic_based_get_absolute_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void magnetic_based_get_absolute_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>value_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>approx_value_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>absolute_error_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the absolute error of a position of magnet-based localization system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value_arr</td><td>true position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">approx_value_arr</td><td>approximate position of the mobile device. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">absolute_error_arr</td><td>includes the absolute error. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>arrays length. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="magnetic__based__position_8c_source.html#l00034">34</a> of file <a class="el" href="magnetic__based__position_8c_source.html">magnetic_based_position.c</a>.</p>

</div>
</div>
<a id="ae584dff239a0111c47b7c5d1e197af59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae584dff239a0111c47b7c5d1e197af59">&#9670;&nbsp;</a></span>magnetic_based_get_distances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void magnetic_based_get_distances </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>magnetic_field_strength_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>angular_theta_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>distance_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the distances between a mobile station and the reference stations of a magnet-based localization system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">magnetic_field_strength_arr[]</td><td>includes the magnetic field strengths. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angular_theta_arr[]</td><td>elevation angles. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">distance_arr[]</td><td>distance array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>length of the arrays. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>magnetic constant. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="magnetic__based__position_8c_source.html#l00125">125</a> of file <a class="el" href="magnetic__based__position_8c_source.html">magnetic_based_position.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, and <a class="el" href="magnetic__based__position_8h_source.html#l00080">MILPS_MAX_DIST</a>.</p>

</div>
</div>
<a id="ac852e4c0dcb8e9901aa3fab5efd91599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac852e4c0dcb8e9901aa3fab5efd91599">&#9670;&nbsp;</a></span>magnetic_based_get_distances_to_anchors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> magnetic_based_get_distances_to_anchors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>ref_point</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>point</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the distance between a mobile station and a reference station of magnetic-based localization system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_point[]</td><td>three-dimensional coordinates of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point[]</td><td>three-dimensional coordinates of the mobile device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the distance between the mobile station and the reference station. </dd></dl>

<p class="definition">Definition at line <a class="el" href="magnetic__based__position_8c_source.html#l00050">50</a> of file <a class="el" href="magnetic__based__position_8c_source.html">magnetic_based_position.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, <a class="el" href="vector_8c_source.html#l00042">vector_get_norm2()</a>, and <a class="el" href="vector_8c_source.html#l00094">vector_sub()</a>.</p>

</div>
</div>
<a id="a361f3f3c4f9516a1aa6107367ebfda8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361f3f3c4f9516a1aa6107367ebfda8d">&#9670;&nbsp;</a></span>magnetic_based_get_magnetic_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> magnetic_based_get_magnetic_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>ref_point</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>target_point</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the magnetic field strength from a mobile station to a reference station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_point[]</td><td>three-dimensional coordinates of a reference station. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_point[]</td><td>three-dimensional coordinates of the mobile device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>magnetic constant.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the magnetic field strength. </dd></dl>

<p class="definition">Definition at line <a class="el" href="magnetic__based__position_8c_source.html#l00062">62</a> of file <a class="el" href="magnetic__based__position_8c_source.html">magnetic_based_position.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, and <a class="el" href="vector_8c_source.html#l00284">vector_flex_print()</a>.</p>

</div>
</div>
<a id="aac026f28838a5b30c8f6f189e3ab354c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac026f28838a5b30c8f6f189e3ab354c">&#9670;&nbsp;</a></span>magnetic_based_get_magnetic_field_vec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void magnetic_based_get_magnetic_field_vec </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>ref_point_matrix</em>[m][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>target_point</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>magn_field_vec</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the magnetic field strengths from a mobile station to various reference stations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>number of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_point_matrix[][]</td><td>three-dimensional coordinates of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_point[]</td><td>three-dimensional coordinates of the mobile device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>magnetic constant. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">magn_field_vec[]</td><td>includes the magnetic field strengths. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="magnetic__based__position_8c_source.html#l00091">91</a> of file <a class="el" href="magnetic__based__position_8c_source.html">magnetic_based_position.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>.</p>

</div>
</div>
<a id="a01bb024303e8eb202a19dbd70b291c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bb024303e8eb202a19dbd70b291c06">&#9670;&nbsp;</a></span>magnetic_based_get_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> magnetic_based_get_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the distance between a mobile station and a reference stations of a magnet-based localization system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>magnetic field strength. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">theta</td><td>elevation angle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>magnetic constant.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the distance between the mobile station and the reference station. </dd></dl>

<p class="definition">Definition at line <a class="el" href="magnetic__based__position_8c_source.html#l00166">166</a> of file <a class="el" href="magnetic__based__position_8c_source.html">magnetic_based_position.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, and <a class="el" href="magnetic__based__position_8h_source.html#l00080">MILPS_MAX_DIST</a>.</p>

<p class="reference">Referenced by <a class="el" href="magnetic__based__test_8c_source.html#l00034">magnetic_based_test()</a>.</p>

</div>
</div>
<a id="af316f67cb87759b57bc815326b8d1cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af316f67cb87759b57bc815326b8d1cef">&#9670;&nbsp;</a></span>magnetic_based_preprocessing_get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void magnetic_based_preprocessing_get_position </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>anchor_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>anchor_pos_matrix</em>[anchor_num][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>pseudo_inv_matrix</em>[4][anchor_num], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>homog_sol_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>solution_x1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>solution_x2</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the position of a mobile station by a magnetic-based localization system. </p>
<p>The position is computed based on a pre-processed pseudo-inverse matrix and the homogeneous solution in the case of three reference stations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor_num</td><td>number of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor_pos_matrix[][]</td><td>coordinates of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pseudo_inv_matrix[][[]</td><td>pointer to the pre-processed pseudo-inverse matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">homog_sol_arr[]</td><td>pointer to the homogeneous solution. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">solution_x1[]</td><td>includes the first solution. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">solution_x2[]</td><td>includes the second solution. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="magnetic__based__position_8c_source.html#l00188">188</a> of file <a class="el" href="magnetic__based__position_8c_source.html">magnetic_based_position.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, and <a class="el" href="trilateration_8c_source.html#l00032">trilateration1()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ca7b3fe3a5c68321cdadecc73cd5d1a0.html">localization</a></li><li class="navelem"><a class="el" href="dir_fdc176930829c278cabf5fddd85dbef8.html">position_algos</a></li><li class="navelem"><a class="el" href="dir_9f6bed594baf424ccac6ba79953e888e.html">magnetic_based</a></li><li class="navelem"><a class="el" href="magnetic__based__position_8c.html">magnetic_based_position.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
