<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: magnetic_based_position.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('magnetic__based__position_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">magnetic_based_position.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="magnetic__based__position_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;complex.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="magnetic__based__position_8h.html">magnetic_based_position.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="trilateration_8h.html">trilateration.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="magnetic__based__position_8c.html#ad5a7513337486e277ea028480403569d">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="magnetic__based__position_8c.html#ad5a7513337486e277ea028480403569d">magnetic_based_get_absolute_error</a>(<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> value_arr[],</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                       <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> approx_value_arr[],</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                       <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> absolute_error_arr[],</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                       uint8_t length)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> ((value_arr != NULL) &amp;&amp; (approx_value_arr != NULL)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        &amp;&amp; (absolute_error_arr != NULL)) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; length; i++) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            absolute_error_arr[i] = fabs(</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                value_arr[i] - approx_value_arr[i]);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="magnetic__based__position_8c.html#ac852e4c0dcb8e9901aa3fab5efd91599">   50</a></span>&#160;<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> <a class="code" href="magnetic__based__position_8c.html#ac852e4c0dcb8e9901aa3fab5efd91599">magnetic_based_get_distances_to_anchors</a>(<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point[3],</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                 <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> point[3])</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dist = 0.0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> diff_vec[3];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="vector_8h.html#a3bbd999b10064c2ede2bd427aa040b63">vector_sub</a>(3, ref_point, point, diff_vec);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    dist = <a class="code" href="vector_8h.html#a4cfc452fdff3e32a601ccff140cd9ae6">vector_get_norm2</a>(3, diff_vec);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> dist;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="magnetic__based__position_8c.html#a361f3f3c4f9516a1aa6107367ebfda8d">   62</a></span>&#160;<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> <a class="code" href="magnetic__based__position_8c.html#a361f3f3c4f9516a1aa6107367ebfda8d">magnetic_based_get_magnetic_field</a>(<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point[3],</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                           <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> target_point[3], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> k)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> magn_field = 0.0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> r_square = 0.0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    printf(<span class="stringliteral">&quot;ref_arr = &quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(3, ref_point, 5, 4);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 3; i++) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        r_square += pow(target_point[i] - ref_point[i], 2);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    printf(<span class="stringliteral">&quot;r_sq = %f\n&quot;</span>, r_square);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    magn_field =</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        k</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        * sqrt(</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            3</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            * pow(</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                target_point[2]</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                - ref_point[2],</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                2)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            + r_square)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        / pow(r_square, 2);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> magn_field;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="magnetic__based__position_8c.html#aac026f28838a5b30c8f6f189e3ab354c">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="magnetic__based__position_8c.html#aac026f28838a5b30c8f6f189e3ab354c">magnetic_based_get_magnetic_field_vec</a>(uint8_t m,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                           <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_matrix[m][3],</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                           <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> target_point[],</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                           <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> k,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                           <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> magn_field_vec[])</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> r_square = 0.0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint8_t i, j;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; m; i++) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">for</span> (j = 0; i &lt; 3; j++) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            r_square +=</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                pow(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    target_point[i]</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    - ref_point_matrix[i][j],</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    2);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        magn_field_vec[i] =</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            k</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            * sqrt(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                3</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                * pow(</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    target_point[2]</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    - ref_point_matrix[i][2],</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    2)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                + r_square)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            / pow(r_square, 2);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        r_square = 0.0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="magnetic__based__position_8c.html#ae584dff239a0111c47b7c5d1e197af59">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="magnetic__based__position_8c.html#ae584dff239a0111c47b7c5d1e197af59">magnetic_based_get_distances</a>(<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> magnetic_field_strength_arr[],</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                  <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> angular_theta_arr[],</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                  <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> distance_arr[], uint8_t length,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                  <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> k)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; length; i++) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (magnetic_field_strength_arr[i] == 0) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            distance_arr[i] = <a class="code" href="magnetic__based__position_8h.html#a2ab193fcd7e0bc8f46ce92c3299b99bc">MILPS_MAX_DIST</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (angular_theta_arr[i] == 0) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                distance_arr[i] =</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    pow(</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        k</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        / magnetic_field_strength_arr[i],</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        (<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>)1</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        / 3);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                distance_arr[i] =</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    pow(</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        k</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        * sqrt(</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                            1</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            + 3</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            * pow(</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                sin(</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                    angular_theta_arr[i]),</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                2))</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        / magnetic_field_strength_arr[i],</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        (<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>)1</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        / 3);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="magnetic__based__position_8c.html#a01bb024303e8eb202a19dbd70b291c06">  166</a></span>&#160;<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> <a class="code" href="magnetic__based__position_8c.html#a01bb024303e8eb202a19dbd70b291c06">magnetic_based_get_r</a>(<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> B, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> theta, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> k)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> r = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (B == 0) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="magnetic__based__position_8h.html#a2ab193fcd7e0bc8f46ce92c3299b99bc">MILPS_MAX_DIST</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (theta == 0) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            r = pow(k / B, (<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>)1 / 3);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            r = pow(k * sqrt(1 + 3 * pow(sin(theta), 2)) / B,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    (<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>)1 / 3);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// PC proprocessing</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="magnetic__based__position_8c.html#af316f67cb87759b57bc815326b8d1cef">  188</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="magnetic__based__position_8c.html#af316f67cb87759b57bc815326b8d1cef">magnetic_based_preprocessing_get_position</a>(uint8_t anchor_num,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                               <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> anchor_pos_matrix[anchor_num][3],</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                               <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> pseudo_inv_matrix[4][anchor_num],</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                               <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> homog_sol_arr[],</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                               <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> solution_x1[],</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                               <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> solution_x2[])</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dist_arr[anchor_num];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="trilateration_8h.html#a95fc45efcb10019be21704539eeedefb">trilateration1</a>(anchor_num, anchor_pos_matrix, pseudo_inv_matrix,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                   homog_sol_arr, dist_arr, solution_x1, solution_x2);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="avector_8h_html_a4cfc452fdff3e32a601ccff140cd9ae6"><div class="ttname"><a href="vector_8h.html#a4cfc452fdff3e32a601ccff140cd9ae6">vector_get_norm2</a></div><div class="ttdeci">vector_t vector_get_norm2(uint8_t length, vector_t arr[])</div><div class="ttdoc">Compute the 2-norm norm of a vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00042">vector.c:42</a></div></div>
<div class="ttc" id="avector_8h_html_ab2827264910e858f238868695a92db4b"><div class="ttname"><a href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a></div><div class="ttdeci">void vector_flex_print(uint32_t length, vector_t arr[], uint8_t before_dot, uint8_t after_dot)</div><div class="ttdoc">Display the values of the vector's elements.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00284">vector.c:284</a></div></div>
<div class="ttc" id="amagnetic__based__position_8h_html_a2ab193fcd7e0bc8f46ce92c3299b99bc"><div class="ttname"><a href="magnetic__based__position_8h.html#a2ab193fcd7e0bc8f46ce92c3299b99bc">MILPS_MAX_DIST</a></div><div class="ttdeci">#define MILPS_MAX_DIST</div><div class="ttdoc">The number of turns of the wire.</div><div class="ttdef"><b>Definition:</b> <a href="magnetic__based__position_8h_source.html#l00080">magnetic_based_position.h:80</a></div></div>
<div class="ttc" id="atrilateration_8h_html"><div class="ttname"><a href="trilateration_8h.html">trilateration.h</a></div><div class="ttdoc">Implement the trilateration algorithm.</div></div>
<div class="ttc" id="amagnetic__based__position_8c_html_a01bb024303e8eb202a19dbd70b291c06"><div class="ttname"><a href="magnetic__based__position_8c.html#a01bb024303e8eb202a19dbd70b291c06">magnetic_based_get_r</a></div><div class="ttdeci">matrix_t magnetic_based_get_r(matrix_t B, matrix_t theta, matrix_t k)</div><div class="ttdoc">Computes the distance between a mobile station and a reference stations of a magnet-based localizatio...</div><div class="ttdef"><b>Definition:</b> <a href="magnetic__based__position_8c_source.html#l00166">magnetic_based_position.c:166</a></div></div>
<div class="ttc" id="amagnetic__based__position_8h_html"><div class="ttname"><a href="magnetic__based__position_8h.html">magnetic_based_position.h</a></div><div class="ttdoc">Functions of of DC-pulsed, magnetic localization system.</div></div>
<div class="ttc" id="amatrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div><div class="ttdoc">Matrix computations.</div></div>
<div class="ttc" id="amagnetic__based__position_8c_html_ae584dff239a0111c47b7c5d1e197af59"><div class="ttname"><a href="magnetic__based__position_8c.html#ae584dff239a0111c47b7c5d1e197af59">magnetic_based_get_distances</a></div><div class="ttdeci">void magnetic_based_get_distances(matrix_t magnetic_field_strength_arr[], matrix_t angular_theta_arr[], matrix_t distance_arr[], uint8_t length, matrix_t k)</div><div class="ttdoc">Computes the distances between a mobile station and the reference stations of a magnet-based localiza...</div><div class="ttdef"><b>Definition:</b> <a href="magnetic__based__position_8c_source.html#l00125">magnetic_based_position.c:125</a></div></div>
<div class="ttc" id="amagnetic__based__position_8c_html_aac026f28838a5b30c8f6f189e3ab354c"><div class="ttname"><a href="magnetic__based__position_8c.html#aac026f28838a5b30c8f6f189e3ab354c">magnetic_based_get_magnetic_field_vec</a></div><div class="ttdeci">void magnetic_based_get_magnetic_field_vec(uint8_t m, matrix_t ref_point_matrix[m][3], matrix_t target_point[], matrix_t k, matrix_t magn_field_vec[])</div><div class="ttdoc">Computes the magnetic field strengths from a mobile station to various reference stations.</div><div class="ttdef"><b>Definition:</b> <a href="magnetic__based__position_8c_source.html#l00091">magnetic_based_position.c:91</a></div></div>
<div class="ttc" id="amagnetic__based__position_8c_html_af316f67cb87759b57bc815326b8d1cef"><div class="ttname"><a href="magnetic__based__position_8c.html#af316f67cb87759b57bc815326b8d1cef">magnetic_based_preprocessing_get_position</a></div><div class="ttdeci">void magnetic_based_preprocessing_get_position(uint8_t anchor_num, matrix_t anchor_pos_matrix[anchor_num][3], matrix_t pseudo_inv_matrix[4][anchor_num], matrix_t homog_sol_arr[], matrix_t solution_x1[], matrix_t solution_x2[])</div><div class="ttdoc">Computes the position of a mobile station by a magnetic-based localization system.</div><div class="ttdef"><b>Definition:</b> <a href="magnetic__based__position_8c_source.html#l00188">magnetic_based_position.c:188</a></div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<div class="ttc" id="avector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div><div class="ttdoc">Vector computations.</div></div>
<div class="ttc" id="atrilateration_8h_html_a95fc45efcb10019be21704539eeedefb"><div class="ttname"><a href="trilateration_8h.html#a95fc45efcb10019be21704539eeedefb">trilateration1</a></div><div class="ttdeci">void trilateration1(uint8_t anchor_num, matrix_t anchor_pos_matrix[anchor_num][3], matrix_t pseudo_inv_matrix[4][anchor_num], matrix_t homog_sol_arr[], matrix_t dist_arr[], matrix_t solution_x1[], matrix_t solution_x2[])</div><div class="ttdoc">Implement the trilateration algorithm using the pre-processed pseudo-inverse matrix.</div><div class="ttdef"><b>Definition:</b> <a href="trilateration_8c_source.html#l00032">trilateration.c:32</a></div></div>
<div class="ttc" id="amagnetic__based__position_8c_html_ac852e4c0dcb8e9901aa3fab5efd91599"><div class="ttname"><a href="magnetic__based__position_8c.html#ac852e4c0dcb8e9901aa3fab5efd91599">magnetic_based_get_distances_to_anchors</a></div><div class="ttdeci">matrix_t magnetic_based_get_distances_to_anchors(matrix_t ref_point[3], matrix_t point[3])</div><div class="ttdoc">Computes the distance between a mobile station and a reference station of magnetic-based localization...</div><div class="ttdef"><b>Definition:</b> <a href="magnetic__based__position_8c_source.html#l00050">magnetic_based_position.c:50</a></div></div>
<div class="ttc" id="avector_8h_html_a3bbd999b10064c2ede2bd427aa040b63"><div class="ttname"><a href="vector_8h.html#a3bbd999b10064c2ede2bd427aa040b63">vector_sub</a></div><div class="ttdeci">void vector_sub(uint8_t size, vector_t a_vec[], vector_t b_vec[], vector_t a_minus_b[])</div><div class="ttdoc">Compute the subtraction of two vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00094">vector.c:94</a></div></div>
<div class="ttc" id="amagnetic__based__position_8c_html_ad5a7513337486e277ea028480403569d"><div class="ttname"><a href="magnetic__based__position_8c.html#ad5a7513337486e277ea028480403569d">magnetic_based_get_absolute_error</a></div><div class="ttdeci">void magnetic_based_get_absolute_error(matrix_t value_arr[], matrix_t approx_value_arr[], matrix_t absolute_error_arr[], uint8_t length)</div><div class="ttdoc">Computes the absolute error of a position of magnet-based localization system.</div><div class="ttdef"><b>Definition:</b> <a href="magnetic__based__position_8c_source.html#l00034">magnetic_based_position.c:34</a></div></div>
<div class="ttc" id="amagnetic__based__position_8c_html_a361f3f3c4f9516a1aa6107367ebfda8d"><div class="ttname"><a href="magnetic__based__position_8c.html#a361f3f3c4f9516a1aa6107367ebfda8d">magnetic_based_get_magnetic_field</a></div><div class="ttdeci">matrix_t magnetic_based_get_magnetic_field(matrix_t ref_point[3], matrix_t target_point[3], matrix_t k)</div><div class="ttdoc">Computes the magnetic field strength from a mobile station to a reference station.</div><div class="ttdef"><b>Definition:</b> <a href="magnetic__based__position_8c_source.html#l00062">magnetic_based_position.c:62</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ca7b3fe3a5c68321cdadecc73cd5d1a0.html">localization</a></li><li class="navelem"><a class="el" href="dir_fdc176930829c278cabf5fddd85dbef8.html">position_algos</a></li><li class="navelem"><a class="el" href="dir_9f6bed594baf424ccac6ba79953e888e.html">magnetic_based</a></li><li class="navelem"><a class="el" href="magnetic__based__position_8c.html">magnetic_based_position.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
