<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('matrix_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef MATRIX_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MATRIX_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//#define matrix_t float</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef matrix_t</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">   38</a></span>&#160;<span class="preprocessor">#define matrix_t double</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef MACHEPS</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="matrix_8h.html#af57ae8796956bfd0ee173b9040ba5192">   46</a></span>&#160;<span class="preprocessor">#define MACHEPS  2E-16</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef M_PI</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="matrix_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">   54</a></span>&#160;<span class="preprocessor">#define M_PI  3.14159265358979323846</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structmatrix__dim__t.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structmatrix__dim__t.html#a853244a0562d43bfdcdcb704ed707721">   61</a></span>&#160;    uint8_t <a class="code" href="structmatrix__dim__t.html#a853244a0562d43bfdcdcb704ed707721">row_num</a>;    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structmatrix__dim__t.html#aac6b6ff205184047714d5c22019bdbab">   62</a></span>&#160;    uint8_t <a class="code" href="structmatrix__dim__t.html#aac6b6ff205184047714d5c22019bdbab">col_num</a>;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="structmatrix__dim__t.html">matrix_dim_t</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#acfd2bbc4a90915e57a4555694e842312">matrix_init</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix[m][n], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> value);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a0e06b2cfb86340e88be7b1219bef0ce3">matrix_clear</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix[m][n]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#ad7c9a682a3cc4ca33c030afa8798241a">matrix_transpose</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> src_matrix[m][n],</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                      <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dest_matrix[n][m]);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a48b36217faeda15438f4e07c54d0ef9e">matrix_in_place_transpose</a>(uint8_t m, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix[][m]);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#ae8d8daa117e9f96a5e29fe6c76c4998c">matrix_copy</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> src_matrix[m][n],</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                 <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dest_matrix[m][n]);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a56513a88eff05b0683320c532fadf945">matrix_part_copy</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> src_matrix[m][n],</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                      uint8_t start_row_ind, uint8_t end_row_ind,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                      uint8_t start_col_ind, uint8_t end_col_ind,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                      uint8_t dest_row_num, uint8_t dest_col_num,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                      <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dest_matrix[][dest_col_num]);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;uint8_t <a class="code" href="matrix_8h.html#a53879e7c4cfbc96725aef9f8234be7dd">matrix_get_rank</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> singl_values_arr[],</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        uint8_t length);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#ac7101bbaa3a2698658276a7e21501093">matrix_add</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[m][n], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> B[m][n],</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A_plus_B[m][n]);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#aa8acafd4181978f536976f8151e51516">matrix_add_to_diag</a>(uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[][n], uint8_t diag_el_num,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> value);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#aed6fab1ffa40243eeb08117215082be3">matrix_sub</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[m][n], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> B[m][n],</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A_minus_B[m][n]);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a550aa0d5a3212e35ad0af134895fd20a">matrix_mul</a>(uint8_t a_line_num, uint8_t a_col_num,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> a_matrix[a_line_num][a_col_num],</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                uint8_t b_line_num, uint8_t b_col_num,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> b_matrix[b_line_num][b_col_num],</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dest_matrix[a_line_num][b_col_num]);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a3763252ca00e4c8522ae1bfd5ef40f0a">matrix_part_mul</a>(uint8_t a_col_num_max, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> a_matrix[][a_col_num_max],</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                     uint8_t b_col_num_max, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> b_matrix[][b_col_num_max],</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                     uint8_t a_start_row_ind, uint8_t a_end_row_ind,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                     uint8_t a_start_col_ind, uint8_t a_end_col_ind,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                     uint8_t b_start_row_ind, uint8_t b_end_row_ind,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                     uint8_t b_start_col_ind, uint8_t b_end_col_ind,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                     uint8_t dest_col_size,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                     <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dest_matrix[][dest_col_size]);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#ad610bcce232c69ca302550f57b1ad9fb">matrix_mul_vec</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix[m][n],</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> vec[n], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dst_arr[m]);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//A&#39;(n,m)*b(m,1) = c(n,1)</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a53b0a1829b2085414fb66a9e9bd6c7b7">matrix_trans_mul_vec</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[m][n],</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                          uint8_t b_size, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> b_vec[m], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> c_vec[n]);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#acfd7c6f021f4fbcd393fe849c82f34de">matrix_mul_col_vec_row_vec</a>(uint8_t m, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> col_vec[m], uint8_t n,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> row_vec[n], uint8_t max_n,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> res_mat[][max_n]);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a3cf18a2c5c6ad62a4e0a0c00d27e2887">matrix_vec_mul_matr</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> vec[m],</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix[m][n], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dst_arr[n]);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#ac735d13efe5b76ecf60ac13ec79da8e3">matrix_mul_scalar_vec_matr</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> scalar,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> vec[m], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix[m][n],</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dst_arr[n]);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a0107887a6c40980fa639750be8262f01">matrix_trans_mul_itself</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[m][n],</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                             <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> AT_mul_A[n][n]);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a49aa70a7d6ad76388ea08acfe43b7374">matrix_set_diag_elements</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> value,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                              <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> diag_matrix[m][n]);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#ae808f007791f060590d39c7668501988">matrix_get_diag_mat_new</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> diag_matrix[m][n],</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                             uint8_t length, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> vec[]);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a18e47742f1653dcc4491badfe2537a0a">matrix_get_diag_mat</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> value,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> diag_matrix[m][n]);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a51139e6c87b602e5e0ebfbc406fda35d">matrix_mul_scalar</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> mat_src[m][n],</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                       <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> value, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> mat_dest[m][n]);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a3ae0b9f73f82716f3427a523a3412864">matrix_get_column_vec</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix[m][n],</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                           uint8_t col_num, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> col_vec[m]);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#ac20399f6a8de13b1f392a1e3f7c0fbf4">matrix_get_part_column_vec</a>(uint8_t max_m, uint8_t max_n,</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix[max_m][max_n], uint8_t col_num,</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                                uint8_t offset,</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> col_vec[max_m - offset]);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> <a class="code" href="matrix_8h.html#aef8d1508ad101227ab255a714ab22b94">matrix_get_max_elem_in_column</a>(uint8_t m, uint8_t n,</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                                       <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix[m][n], uint8_t col_num);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> <a class="code" href="matrix_8h.html#a0a3d3cfa20ad3e75ad783af457343672">matrix_get_abs_max_elem_in_column</a>(uint8_t m, uint8_t n,</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                                           <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix[m][n],</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                                           uint8_t col_num);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> <a class="code" href="matrix_8h.html#ad2cecc467ac6480ef0f3423f962b39bc">matrix_get_max_elem_in_part_column</a>(uint8_t max_m, uint8_t max_n,</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                                            <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix[max_m][max_n],</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                                            uint8_t row_num, uint8_t col_num);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> <a class="code" href="matrix_8h.html#a8d77cfae4f1da83acac929c1ce13d252">matrix_get_abs_max_elem_in_part_column</a>(uint8_t max_m, uint8_t max_n,</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix[max_m][max_n],</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                                                uint8_t row_num,</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                                                uint8_t col_num);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> <a class="code" href="matrix_8h.html#a5f6a1948ec005cff4985559821c4943f">matrix_get_abs_max_elem_and_index_in_part_column</a>(uint8_t max_m,</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                                                          uint8_t max_n,</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                                                          <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix[max_m][max_n],</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                                                          uint8_t row_num, uint8_t col_num,</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                                                          uint8_t *index);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a875d6c55a16ee9f8bf523b8c1c82bc6f">matrix_swap_rows</a>(uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix[][n], uint8_t i, uint8_t j);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160; </div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a3570c016691507c003dd7a54cb37e7e2">matrix_part_swap_rows</a>(uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix[][n], uint8_t i,</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                           uint8_t j, uint8_t col_begin,</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                           uint8_t col_end);</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="keywordtype">double</span> <a class="code" href="matrix_8h.html#aec03481d950677386122e3c8ba6a5cd0">matrix_get_two_norm</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[][n]);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160; </div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="keywordtype">double</span> <a class="code" href="matrix_8h.html#aaf85a32b8562c91d2d1889819580375e">matrix_get_frob_norm</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[][n]);</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160; </div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#ab166871472924745f70e2bb6e17498c8">matrix_get_inv_upp_triang</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> U[][n],</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                               <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> inv_U[][m]);</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#ae8e87640fa1a2d259ee4dc98c955cb48">matrix_get_inv_low_triang</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> L[][n],</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;                               <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> inv_L[][m]);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#abbaf8f39b2b7bb4bd2987f99674c1213">matrix_get_upp_triang</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[][n],</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;                           <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> tr_up_A[][n]);</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#adfd93dda9be9b2e8df5805af7fee7845">matrix_get_low_triang</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[][n],</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;                           <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> tr_low_A[][n]);</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160; </div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a32ab12965ec43c2acf65cf9dd510353a">matrix_print</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix[m][n]);</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160; </div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a72073ccd483f9cc438425d3d8ffd3029">matrix_part_print</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix[m][n],</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;                       uint8_t start_row_ind, uint8_t end_row_ind,</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;                       uint8_t start_col_ind, uint8_t end_col_ind);</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160; </div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix[m][n],</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;                       uint8_t before_dec, uint8_t after_dec);</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160; </div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160; </div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a72297a60e572f85929989e813388a9c5">matrix_flex_part_print</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix[m][n],</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;                            uint8_t start_row_ind, uint8_t end_row_ind,</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;                            uint8_t start_col_ind, uint8_t end_col_ind,</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;                            uint8_t before_dot, uint8_t after_dot);</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160; </div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160; </div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a06f75ae4924e3f0dfd0b6a25313dc731">matrix_part_mul_scalar_vec_matr</a>(uint8_t max_m, uint8_t max_n,</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;                                     <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> scalar, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> vec[max_m],</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;                                     <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix[max_m][max_n],</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;                                     uint8_t begin_row, uint8_t begin_column,</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;                                     <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dst_arr[max_n - begin_row]);</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160; </div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> <a class="code" href="matrix_8h.html#a722a0230185fd66f0cecbeae7d50ce1a">matrix_read</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix[m][n], uint8_t i,</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;                     uint8_t j);</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a90b6eafa665d34d7330581c32564d632">matrix_write</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix[m][n], uint8_t i,</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;                  uint8_t j, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> val);</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160; </div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MATRIX_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amatrix_8h_html_ac20399f6a8de13b1f392a1e3f7c0fbf4"><div class="ttname"><a href="matrix_8h.html#ac20399f6a8de13b1f392a1e3f7c0fbf4">matrix_get_part_column_vec</a></div><div class="ttdeci">void matrix_get_part_column_vec(uint8_t max_m, uint8_t max_n, matrix_t matrix[max_m][max_n], uint8_t col_num, uint8_t offset, matrix_t col_vec[max_m - offset])</div><div class="ttdoc">Get a part of a column of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00623">matrix.c:623</a></div></div>
<div class="ttc" id="amatrix_8h_html_ad610bcce232c69ca302550f57b1ad9fb"><div class="ttname"><a href="matrix_8h.html#ad610bcce232c69ca302550f57b1ad9fb">matrix_mul_vec</a></div><div class="ttdeci">void matrix_mul_vec(uint8_t m, uint8_t n, matrix_t matrix[m][n], matrix_t vec[n], matrix_t dst_arr[m])</div><div class="ttdoc">Compute the multiplication of a matrix with a column vector.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00434">matrix.c:434</a></div></div>
<div class="ttc" id="amatrix_8h_html_a0e06b2cfb86340e88be7b1219bef0ce3"><div class="ttname"><a href="matrix_8h.html#a0e06b2cfb86340e88be7b1219bef0ce3">matrix_clear</a></div><div class="ttdeci">void matrix_clear(uint8_t m, uint8_t n, matrix_t matrix[m][n])</div><div class="ttdoc">Clear all the elements of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00046">matrix.c:46</a></div></div>
<div class="ttc" id="amatrix_8h_html_a875d6c55a16ee9f8bf523b8c1c82bc6f"><div class="ttname"><a href="matrix_8h.html#a875d6c55a16ee9f8bf523b8c1c82bc6f">matrix_swap_rows</a></div><div class="ttdeci">void matrix_swap_rows(uint8_t n, matrix_t matrix[][n], uint8_t i, uint8_t j)</div><div class="ttdoc">Swaps two rows of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00725">matrix.c:725</a></div></div>
<div class="ttc" id="astructmatrix__dim__t_html_a853244a0562d43bfdcdcb704ed707721"><div class="ttname"><a href="structmatrix__dim__t.html#a853244a0562d43bfdcdcb704ed707721">matrix_dim_t::row_num</a></div><div class="ttdeci">uint8_t row_num</div><div class="ttdoc">the row number</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00061">matrix.h:61</a></div></div>
<div class="ttc" id="amatrix_8h_html_aed6fab1ffa40243eeb08117215082be3"><div class="ttname"><a href="matrix_8h.html#aed6fab1ffa40243eeb08117215082be3">matrix_sub</a></div><div class="ttdeci">void matrix_sub(uint8_t m, uint8_t n, matrix_t A[m][n], matrix_t B[m][n], matrix_t A_minus_B[m][n])</div><div class="ttdoc">Compute the subtraction of two matrices.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00329">matrix.c:329</a></div></div>
<div class="ttc" id="amatrix_8h_html_a0a3d3cfa20ad3e75ad783af457343672"><div class="ttname"><a href="matrix_8h.html#a0a3d3cfa20ad3e75ad783af457343672">matrix_get_abs_max_elem_in_column</a></div><div class="ttdeci">matrix_t matrix_get_abs_max_elem_in_column(uint8_t m, uint8_t n, matrix_t matrix[m][n], uint8_t col_num)</div><div class="ttdoc">Get the maximum absolute value of a column vector in a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00651">matrix.c:651</a></div></div>
<div class="ttc" id="amatrix_8h_html_a90b6eafa665d34d7330581c32564d632"><div class="ttname"><a href="matrix_8h.html#a90b6eafa665d34d7330581c32564d632">matrix_write</a></div><div class="ttdeci">void matrix_write(uint8_t m, uint8_t n, matrix_t matrix[m][n], uint8_t i, uint8_t j, matrix_t val)</div><div class="ttdoc">Write a value in a matrix at the position (i,j).</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00901">matrix.c:901</a></div></div>
<div class="ttc" id="amatrix_8h_html_ad2cecc467ac6480ef0f3423f962b39bc"><div class="ttname"><a href="matrix_8h.html#ad2cecc467ac6480ef0f3423f962b39bc">matrix_get_max_elem_in_part_column</a></div><div class="ttdeci">matrix_t matrix_get_max_elem_in_part_column(uint8_t max_m, uint8_t max_n, matrix_t matrix[max_m][max_n], uint8_t row_num, uint8_t col_num)</div><div class="ttdoc">Get the largest element of a column vector in a sub-matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00668">matrix.c:668</a></div></div>
<div class="ttc" id="amatrix_8h_html_a06f75ae4924e3f0dfd0b6a25313dc731"><div class="ttname"><a href="matrix_8h.html#a06f75ae4924e3f0dfd0b6a25313dc731">matrix_part_mul_scalar_vec_matr</a></div><div class="ttdeci">void matrix_part_mul_scalar_vec_matr(uint8_t max_m, uint8_t max_n, matrix_t scalar, matrix_t vec[max_m], matrix_t matrix[max_m][max_n], uint8_t begin_row, uint8_t begin_column, matrix_t dst_arr[max_n - begin_row])</div><div class="ttdoc">Compute the multiplication of a scalar with row vector and a sub-matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00489">matrix.c:489</a></div></div>
<div class="ttc" id="amatrix_8h_html_a3763252ca00e4c8522ae1bfd5ef40f0a"><div class="ttname"><a href="matrix_8h.html#a3763252ca00e4c8522ae1bfd5ef40f0a">matrix_part_mul</a></div><div class="ttdeci">void matrix_part_mul(uint8_t a_col_num_max, matrix_t a_matrix[][a_col_num_max], uint8_t b_col_num_max, matrix_t b_matrix[][b_col_num_max], uint8_t a_start_row_ind, uint8_t a_end_row_ind, uint8_t a_start_col_ind, uint8_t a_end_col_ind, uint8_t b_start_row_ind, uint8_t b_end_row_ind, uint8_t b_start_col_ind, uint8_t b_end_col_ind, uint8_t dest_col_size, matrix_t dest_matrix[][dest_col_size])</div><div class="ttdoc">Compute the partial multiplication of two matrices.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00391">matrix.c:391</a></div></div>
<div class="ttc" id="amatrix_8h_html_ad7c9a682a3cc4ca33c030afa8798241a"><div class="ttname"><a href="matrix_8h.html#ad7c9a682a3cc4ca33c030afa8798241a">matrix_transpose</a></div><div class="ttdeci">void matrix_transpose(uint8_t m, uint8_t n, matrix_t src_matrix[m][n], matrix_t dest_matrix[n][m])</div><div class="ttdoc">Computes the transpose of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00056">matrix.c:56</a></div></div>
<div class="ttc" id="amatrix_8h_html_ac7101bbaa3a2698658276a7e21501093"><div class="ttname"><a href="matrix_8h.html#ac7101bbaa3a2698658276a7e21501093">matrix_add</a></div><div class="ttdeci">void matrix_add(uint8_t m, uint8_t n, matrix_t A[m][n], matrix_t B[m][n], matrix_t A_plus_B[m][n])</div><div class="ttdoc">Compute the addition of two matrices.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00341">matrix.c:341</a></div></div>
<div class="ttc" id="amatrix_8h_html_a0107887a6c40980fa639750be8262f01"><div class="ttname"><a href="matrix_8h.html#a0107887a6c40980fa639750be8262f01">matrix_trans_mul_itself</a></div><div class="ttdeci">void matrix_trans_mul_itself(uint8_t m, uint8_t n, matrix_t A[m][n], matrix_t AT_mul_A[n][n])</div><div class="ttdoc">Compute the multiplication of the transpose of a matrix with itself.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00545">matrix.c:545</a></div></div>
<div class="ttc" id="amatrix_8h_html_a72073ccd483f9cc438425d3d8ffd3029"><div class="ttname"><a href="matrix_8h.html#a72073ccd483f9cc438425d3d8ffd3029">matrix_part_print</a></div><div class="ttdeci">void matrix_part_print(uint8_t m, uint8_t n, matrix_t matrix[m][n], uint8_t start_row_ind, uint8_t end_row_ind, uint8_t start_col_ind, uint8_t end_col_ind)</div><div class="ttdoc">Display the values of the sub-matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00164">matrix.c:164</a></div></div>
<div class="ttc" id="amatrix_8h_html_aa8acafd4181978f536976f8151e51516"><div class="ttname"><a href="matrix_8h.html#aa8acafd4181978f536976f8151e51516">matrix_add_to_diag</a></div><div class="ttdeci">void matrix_add_to_diag(uint8_t n, matrix_t A[][n], uint8_t diag_el_num, matrix_t value)</div><div class="ttdoc">Add a number to diagonal elements of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00353">matrix.c:353</a></div></div>
<div class="ttc" id="amatrix_8h_html_a53879e7c4cfbc96725aef9f8234be7dd"><div class="ttname"><a href="matrix_8h.html#a53879e7c4cfbc96725aef9f8234be7dd">matrix_get_rank</a></div><div class="ttdeci">uint8_t matrix_get_rank(uint8_t m, uint8_t n, matrix_t singl_values_arr[], uint8_t length)</div><div class="ttdoc">Compute the rank of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00312">matrix.c:312</a></div></div>
<div class="ttc" id="amatrix_8h_html_abbaf8f39b2b7bb4bd2987f99674c1213"><div class="ttname"><a href="matrix_8h.html#abbaf8f39b2b7bb4bd2987f99674c1213">matrix_get_upp_triang</a></div><div class="ttdeci">void matrix_get_upp_triang(uint8_t m, uint8_t n, matrix_t A[][n], matrix_t tr_up_A[][n])</div><div class="ttdoc">Gets the upper triangular part of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00841">matrix.c:841</a></div></div>
<div class="ttc" id="amatrix_8h_html_a53b0a1829b2085414fb66a9e9bd6c7b7"><div class="ttname"><a href="matrix_8h.html#a53b0a1829b2085414fb66a9e9bd6c7b7">matrix_trans_mul_vec</a></div><div class="ttdeci">void matrix_trans_mul_vec(uint8_t m, uint8_t n, matrix_t A[m][n], uint8_t b_size, matrix_t b_vec[m], matrix_t c_vec[n])</div><div class="ttdoc">Compute the multiplication of transposed matrix with column vector.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00511">matrix.c:511</a></div></div>
<div class="ttc" id="amatrix_8h_html_a3cf18a2c5c6ad62a4e0a0c00d27e2887"><div class="ttname"><a href="matrix_8h.html#a3cf18a2c5c6ad62a4e0a0c00d27e2887">matrix_vec_mul_matr</a></div><div class="ttdeci">void matrix_vec_mul_matr(uint8_t m, uint8_t n, matrix_t vec[m], matrix_t matrix[m][n], matrix_t dst_arr[n])</div><div class="ttdoc">Compute the multiplication of row vector and a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00452">matrix.c:452</a></div></div>
<div class="ttc" id="amatrix_8h_html_a18e47742f1653dcc4491badfe2537a0a"><div class="ttname"><a href="matrix_8h.html#a18e47742f1653dcc4491badfe2537a0a">matrix_get_diag_mat</a></div><div class="ttdeci">void matrix_get_diag_mat(uint8_t m, uint8_t n, matrix_t value, matrix_t diag_matrix[m][n])</div><div class="ttdoc">Create a diagonal matrix with a specified value.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00594">matrix.c:594</a></div></div>
<div class="ttc" id="amatrix_8h_html_a82f374a9b8b215f0ef53d35401eae524"><div class="ttname"><a href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a></div><div class="ttdeci">void matrix_flex_print(uint8_t m, uint8_t n, matrix_t matrix[m][n], uint8_t before_dec, uint8_t after_dec)</div><div class="ttdoc">Display the values of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00220">matrix.c:220</a></div></div>
<div class="ttc" id="amatrix_8h_html_acfd7c6f021f4fbcd393fe849c82f34de"><div class="ttname"><a href="matrix_8h.html#acfd7c6f021f4fbcd393fe849c82f34de">matrix_mul_col_vec_row_vec</a></div><div class="ttdeci">void matrix_mul_col_vec_row_vec(uint8_t m, matrix_t col_vec[m], uint8_t n, matrix_t row_vec[n], uint8_t max_n, matrix_t res_mat[][max_n])</div><div class="ttdoc">Compute the multiplication of a column and row vector.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00531">matrix.c:531</a></div></div>
<div class="ttc" id="amatrix_8h_html_adfd93dda9be9b2e8df5805af7fee7845"><div class="ttname"><a href="matrix_8h.html#adfd93dda9be9b2e8df5805af7fee7845">matrix_get_low_triang</a></div><div class="ttdeci">void matrix_get_low_triang(uint8_t m, uint8_t n, matrix_t A[][n], matrix_t tr_low_A[][n])</div><div class="ttdoc">Gets the lower triangular part of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00868">matrix.c:868</a></div></div>
<div class="ttc" id="amatrix_8h_html_a51139e6c87b602e5e0ebfbc406fda35d"><div class="ttname"><a href="matrix_8h.html#a51139e6c87b602e5e0ebfbc406fda35d">matrix_mul_scalar</a></div><div class="ttdeci">void matrix_mul_scalar(uint8_t m, uint8_t n, matrix_t mat_src[m][n], matrix_t value, matrix_t mat_dest[m][n])</div><div class="ttdoc">Multiply all elements of a matrix with a specified value.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00602">matrix.c:602</a></div></div>
<div class="ttc" id="astructmatrix__dim__t_html"><div class="ttname"><a href="structmatrix__dim__t.html">matrix_dim_t</a></div><div class="ttdoc">A structure to define the row and column number of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00060">matrix.h:60</a></div></div>
<div class="ttc" id="amatrix_8h_html_a72297a60e572f85929989e813388a9c5"><div class="ttname"><a href="matrix_8h.html#a72297a60e572f85929989e813388a9c5">matrix_flex_part_print</a></div><div class="ttdeci">void matrix_flex_part_print(uint8_t m, uint8_t n, matrix_t matrix[m][n], uint8_t start_row_ind, uint8_t end_row_ind, uint8_t start_col_ind, uint8_t end_col_ind, uint8_t before_dot, uint8_t after_dot)</div><div class="ttdoc">Display the values of the sub-matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00247">matrix.c:247</a></div></div>
<div class="ttc" id="amatrix_8h_html_ae8e87640fa1a2d259ee4dc98c955cb48"><div class="ttname"><a href="matrix_8h.html#ae8e87640fa1a2d259ee4dc98c955cb48">matrix_get_inv_low_triang</a></div><div class="ttdeci">void matrix_get_inv_low_triang(uint8_t m, uint8_t n, matrix_t L[][n], matrix_t inv_L[][m])</div><div class="ttdoc">Computes the inverse a lower triangular matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00817">matrix.c:817</a></div></div>
<div class="ttc" id="amatrix_8h_html_aec03481d950677386122e3c8ba6a5cd0"><div class="ttname"><a href="matrix_8h.html#aec03481d950677386122e3c8ba6a5cd0">matrix_get_two_norm</a></div><div class="ttdeci">double matrix_get_two_norm(uint8_t m, uint8_t n, matrix_t A[][n])</div><div class="ttdoc">Get the 2-norm of a matrix that is equal to the largest singular value.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00752">matrix.c:752</a></div></div>
<div class="ttc" id="amatrix_8h_html_ac735d13efe5b76ecf60ac13ec79da8e3"><div class="ttname"><a href="matrix_8h.html#ac735d13efe5b76ecf60ac13ec79da8e3">matrix_mul_scalar_vec_matr</a></div><div class="ttdeci">void matrix_mul_scalar_vec_matr(uint8_t m, uint8_t n, matrix_t scalar, matrix_t vec[m], matrix_t matrix[m][n], matrix_t dst_arr[n])</div><div class="ttdoc">Compute the multiplication of a scalar with row vector and a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00470">matrix.c:470</a></div></div>
<div class="ttc" id="amatrix_8h_html_a722a0230185fd66f0cecbeae7d50ce1a"><div class="ttname"><a href="matrix_8h.html#a722a0230185fd66f0cecbeae7d50ce1a">matrix_read</a></div><div class="ttdeci">matrix_t matrix_read(uint8_t m, uint8_t n, matrix_t matrix[m][n], uint8_t i, uint8_t j)</div><div class="ttdoc">Get the value of a matrix at the position (i,j).</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00895">matrix.c:895</a></div></div>
<div class="ttc" id="amatrix_8h_html_ae8d8daa117e9f96a5e29fe6c76c4998c"><div class="ttname"><a href="matrix_8h.html#ae8d8daa117e9f96a5e29fe6c76c4998c">matrix_copy</a></div><div class="ttdeci">void matrix_copy(uint8_t m, uint8_t n, matrix_t src_matrix[m][n], matrix_t dest_matrix[m][n])</div><div class="ttdoc">Copy the elements of a matrix to another matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00083">matrix.c:83</a></div></div>
<div class="ttc" id="amatrix_8h_html_a49aa70a7d6ad76388ea08acfe43b7374"><div class="ttname"><a href="matrix_8h.html#a49aa70a7d6ad76388ea08acfe43b7374">matrix_set_diag_elements</a></div><div class="ttdeci">void matrix_set_diag_elements(uint8_t m, uint8_t n, matrix_t value, matrix_t diag_matrix[m][n])</div><div class="ttdoc">Set all the diagonal elements of a matrix with a specified value.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00565">matrix.c:565</a></div></div>
<div class="ttc" id="amatrix_8h_html_ab166871472924745f70e2bb6e17498c8"><div class="ttname"><a href="matrix_8h.html#ab166871472924745f70e2bb6e17498c8">matrix_get_inv_upp_triang</a></div><div class="ttdeci">void matrix_get_inv_upp_triang(uint8_t m, uint8_t n, matrix_t U[][n], matrix_t inv_U[][m])</div><div class="ttdoc">Computes the inverse an upper triangular matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00795">matrix.c:795</a></div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<div class="ttc" id="amatrix_8h_html_a3570c016691507c003dd7a54cb37e7e2"><div class="ttname"><a href="matrix_8h.html#a3570c016691507c003dd7a54cb37e7e2">matrix_part_swap_rows</a></div><div class="ttdeci">void matrix_part_swap_rows(uint8_t n, matrix_t matrix[][n], uint8_t i, uint8_t j, uint8_t col_begin, uint8_t col_end)</div><div class="ttdoc">Swaps two rows of a sub-matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00736">matrix.c:736</a></div></div>
<div class="ttc" id="amatrix_8h_html_a3ae0b9f73f82716f3427a523a3412864"><div class="ttname"><a href="matrix_8h.html#a3ae0b9f73f82716f3427a523a3412864">matrix_get_column_vec</a></div><div class="ttdeci">void matrix_get_column_vec(uint8_t m, uint8_t n, matrix_t matrix[m][n], uint8_t col_num, matrix_t col_vec[m])</div><div class="ttdoc">Get a column of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00612">matrix.c:612</a></div></div>
<div class="ttc" id="amatrix_8h_html_a8d77cfae4f1da83acac929c1ce13d252"><div class="ttname"><a href="matrix_8h.html#a8d77cfae4f1da83acac929c1ce13d252">matrix_get_abs_max_elem_in_part_column</a></div><div class="ttdeci">matrix_t matrix_get_abs_max_elem_in_part_column(uint8_t max_m, uint8_t max_n, matrix_t matrix[max_m][max_n], uint8_t row_num, uint8_t col_num)</div><div class="ttdoc">Get the maximum absolute value of a column vector in a sub-matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00685">matrix.c:685</a></div></div>
<div class="ttc" id="amatrix_8h_html_a32ab12965ec43c2acf65cf9dd510353a"><div class="ttname"><a href="matrix_8h.html#a32ab12965ec43c2acf65cf9dd510353a">matrix_print</a></div><div class="ttdeci">void matrix_print(uint8_t m, uint8_t n, matrix_t matrix[m][n])</div><div class="ttdoc">Display the values of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00141">matrix.c:141</a></div></div>
<div class="ttc" id="amatrix_8h_html_aaf85a32b8562c91d2d1889819580375e"><div class="ttname"><a href="matrix_8h.html#aaf85a32b8562c91d2d1889819580375e">matrix_get_frob_norm</a></div><div class="ttdeci">double matrix_get_frob_norm(uint8_t m, uint8_t n, matrix_t A[][n])</div><div class="ttdoc">Get the Frobenius norm of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00782">matrix.c:782</a></div></div>
<div class="ttc" id="amatrix_8h_html_a48b36217faeda15438f4e07c54d0ef9e"><div class="ttname"><a href="matrix_8h.html#a48b36217faeda15438f4e07c54d0ef9e">matrix_in_place_transpose</a></div><div class="ttdeci">void matrix_in_place_transpose(uint8_t m, matrix_t matrix[][m])</div><div class="ttdoc">Computes the in-place transpose of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00069">matrix.c:69</a></div></div>
<div class="ttc" id="amatrix_8h_html_a5f6a1948ec005cff4985559821c4943f"><div class="ttname"><a href="matrix_8h.html#a5f6a1948ec005cff4985559821c4943f">matrix_get_abs_max_elem_and_index_in_part_column</a></div><div class="ttdeci">matrix_t matrix_get_abs_max_elem_and_index_in_part_column(uint8_t max_m, uint8_t max_n, matrix_t matrix[max_m][max_n], uint8_t row_num, uint8_t col_num, uint8_t *index)</div><div class="ttdoc">Get the maximum absolute value and its position in a column vector in a sub-matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00703">matrix.c:703</a></div></div>
<div class="ttc" id="amatrix_8h_html_aef8d1508ad101227ab255a714ab22b94"><div class="ttname"><a href="matrix_8h.html#aef8d1508ad101227ab255a714ab22b94">matrix_get_max_elem_in_column</a></div><div class="ttdeci">matrix_t matrix_get_max_elem_in_column(uint8_t m, uint8_t n, matrix_t matrix[m][n], uint8_t col_num)</div><div class="ttdoc">Get the largest element of a column vector in a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00635">matrix.c:635</a></div></div>
<div class="ttc" id="amatrix_8h_html_a56513a88eff05b0683320c532fadf945"><div class="ttname"><a href="matrix_8h.html#a56513a88eff05b0683320c532fadf945">matrix_part_copy</a></div><div class="ttdeci">void matrix_part_copy(uint8_t m, uint8_t n, matrix_t src_matrix[m][n], uint8_t start_row_ind, uint8_t end_row_ind, uint8_t start_col_ind, uint8_t end_col_ind, uint8_t dest_row_num, uint8_t dest_col_num, matrix_t dest_matrix[][dest_col_num])</div><div class="ttdoc">Copy a part of a matrix to another matrix or sub-matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00089">matrix.c:89</a></div></div>
<div class="ttc" id="amatrix_8h_html_a550aa0d5a3212e35ad0af134895fd20a"><div class="ttname"><a href="matrix_8h.html#a550aa0d5a3212e35ad0af134895fd20a">matrix_mul</a></div><div class="ttdeci">void matrix_mul(uint8_t a_line_num, uint8_t a_col_num, matrix_t a_matrix[a_line_num][a_col_num], uint8_t b_line_num, uint8_t b_col_num, matrix_t b_matrix[b_line_num][b_col_num], matrix_t dest_matrix[a_line_num][b_col_num])</div><div class="ttdoc">Compute the multiplication of two matrices.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00363">matrix.c:363</a></div></div>
<div class="ttc" id="amatrix_8h_html_acfd2bbc4a90915e57a4555694e842312"><div class="ttname"><a href="matrix_8h.html#acfd2bbc4a90915e57a4555694e842312">matrix_init</a></div><div class="ttdeci">void matrix_init(uint8_t m, uint8_t n, matrix_t matrix[m][n], matrix_t value)</div><div class="ttdoc">Initialize all the elements of the matrix with a specified value.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00051">matrix.c:51</a></div></div>
<div class="ttc" id="astructmatrix__dim__t_html_aac6b6ff205184047714d5c22019bdbab"><div class="ttname"><a href="structmatrix__dim__t.html#aac6b6ff205184047714d5c22019bdbab">matrix_dim_t::col_num</a></div><div class="ttdeci">uint8_t col_num</div><div class="ttdoc">the column number</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00062">matrix.h:62</a></div></div>
<div class="ttc" id="amatrix_8h_html_ae808f007791f060590d39c7668501988"><div class="ttname"><a href="matrix_8h.html#ae808f007791f060590d39c7668501988">matrix_get_diag_mat_new</a></div><div class="ttdeci">void matrix_get_diag_mat_new(uint8_t m, uint8_t n, matrix_t diag_matrix[m][n], uint8_t length, matrix_t vec[])</div><div class="ttdoc">Set all the diagonal elements of a matrix with values that are saved in a vector.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00581">matrix.c:581</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c4128baa09a573ad2b8b8c0061a04c9.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_c416454c2678f04387f9348cb110b9ee.html">basic_operations</a></li><li class="navelem"><a class="el" href="dir_e663cf436b7a4f65fdac82a5d77479a9.html">include</a></li><li class="navelem"><a class="el" href="matrix_8h.html">matrix.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
