<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: matrix_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('matrix__test_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matrix_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="matrix__test_8c.html#aad3d0f4acb79e8a9b61eda59dc3a12b2">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix__test_8c.html#aad3d0f4acb79e8a9b61eda59dc3a12b2">matrix_test</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    puts(<span class="stringliteral">&quot;############ Basic Matrix Algebra ###############&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint8_t m = 3;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint8_t n = 4;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> diag_elem = <a class="code" href="matrix_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix1[3][4] = { { 0.2785, 0.9649, 0.9572, 0.1419 },</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                               { 0.5469, 0.1576, 0.4854, 0.4218 },</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                               { 0.9575, 0.9706, 0.8003, 0.9157 },</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                              };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix2[3][4] = { { 0.7922, 0.0357, 0.6787, 0.3922 },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                               { 0.9595, 0.8491, 0.7577, 0.6555 },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                               { 0.6557, 0.9340, 0.7431, 0.1712 },</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                              };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> res_matrix[m][n];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> trans_matrix[n][m];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> res_mul_matrix[m][m];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> diag_vec[3] = { 1.1, 2.3, 3.5 };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="matrix_8h.html#ac7101bbaa3a2698658276a7e21501093">matrix_add</a>(m, n, matrix1, matrix2, res_matrix);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    printf(<span class="stringliteral">&quot;matrix1 + matrix2 = &quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(m, n, res_matrix, 7, 4);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="matrix_8h.html#aed6fab1ffa40243eeb08117215082be3">matrix_sub</a>(m, n, matrix1, matrix2, res_matrix);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    printf(<span class="stringliteral">&quot;matrix1 - matrix2 = &quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(m, n, res_matrix, 7, 4);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="matrix_8h.html#ad7c9a682a3cc4ca33c030afa8798241a">matrix_transpose</a>(m, n, matrix2, trans_matrix);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    printf(<span class="stringliteral">&quot;trans(matrix2) = &quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(n, m, trans_matrix, 7, 4);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="matrix_8h.html#a550aa0d5a3212e35ad0af134895fd20a">matrix_mul</a>(m, n, matrix1, n, m, trans_matrix, res_mul_matrix);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    printf(<span class="stringliteral">&quot;matrix1 x matrix2 = &quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(m, m, res_mul_matrix, 7, 4);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="matrix_8h.html#a18e47742f1653dcc4491badfe2537a0a">matrix_get_diag_mat</a>(m, n, diag_elem, res_matrix);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    printf(<span class="stringliteral">&quot;dig_matrix = &quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(m, n, res_matrix, 7, 4);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="matrix_8h.html#ae808f007791f060590d39c7668501988">matrix_get_diag_mat_new</a>(m, n, res_matrix, m, diag_vec);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    printf(<span class="stringliteral">&quot;dig_matrix = &quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(m, n, res_matrix, 7, 4);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix3[5][5] = {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        { 0.8147, 0.0975, 0.1576, 0.1419, 0.6557 },</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        { 0.9058, 0.2785, 0.9706, 0.4218, 0.0357 },</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        { 0.1270, 0.5469, 0.9572, 0.9157, 0.8491 },</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        { 0.9595, 0.8491, 0.7577, 0.6555, 0.6787 },</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        { 0.6557, 0.9340, 0.7431, 0.1712, 0.9595 },</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="matrix_8h.html#a875d6c55a16ee9f8bf523b8c1c82bc6f">matrix_swap_rows</a>(5, matrix3, 3, 1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    printf(<span class="stringliteral">&quot;swapped matrix3 = &quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(5, 5, matrix3, 7, 4);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    puts(<span class="stringliteral">&quot; *** Test Partial Matrix Multiplication *** &quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[11][7] =</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        { 0.8147, 0.9706, 0.8491, 0.0462, 0.1869, 0.4984, 0.5472 },</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        { 0.9058, 0.9572, 0.9340, 0.0971, 0.4898, 0.9597, 0.1386 },</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        { 0.1270, 0.4854, 0.6787, 0.8235, 0.4456, 0.3404, 0.1493 },</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        { 0.9134, 0.8003, 0.7577, 0.6948, 0.6463, 0.5853, 0.2575 },</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        { 0.6324, 0.1419, 0.7431, 0.3171, 0.7094, 0.2238, 0.8407 },</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        { 0.0975, 0.4218, 0.3922, 0.9502, 0.7547, 0.7513, 0.2543 },</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        { 0.2785, 0.9157, 0.6555, 0.0344, 0.2760, 0.2551, 0.8143 },</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        { 0.5469, 0.7922, 0.1712, 0.4387, 0.6797, 0.5060, 0.2435 },</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        { 0.9575, 0.9595, 0.7060, 0.3816, 0.6551, 0.6991, 0.9293 },</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        { 0.9649, 0.6557, 0.0318, 0.7655, 0.1626, 0.8909, 0.3500 },</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        { 0.1576, 0.0357, 0.2769, 0.7952, 0.1190, 0.9593, 0.1966 }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> B[7][5] = {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        { 0.2511, 0.9172, 0.0540, 0.0119, 0.6020 },</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        { 0.6160, 0.2858, 0.5308, 0.3371, 0.2630 },</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        { 0.4733, 0.7572, 0.7792, 0.1622, 0.6541 },</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        { 0.3517, 0.7537, 0.9340, 0.7943, 0.6892 },</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        { 0.8308, 0.3804, 0.1299, 0.3112, 0.7482 },</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        { 0.5853, 0.5678, 0.5688, 0.5285, 0.4505 },</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        { 0.5497, 0.0759, 0.4694, 0.1656, 0.0838 }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint8_t l;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint8_t a_row_begin, a_row_end, a_col_begin, a_col_end;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint8_t b_row_begin, b_row_end, b_col_begin, b_col_end;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    m = 11;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    n = 7;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    l = 5;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> C[5][3];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    a_row_begin = 3, a_row_end = 7;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    a_col_begin = 2, a_col_end = 4;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    b_row_begin = 3, b_row_end = 5;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    b_col_begin = 1, b_col_end = 3;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="matrix_8h.html#a3763252ca00e4c8522ae1bfd5ef40f0a">matrix_part_mul</a>(n, A, l, B,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    a_row_begin, a_row_end, a_col_begin, a_col_end,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    b_row_begin, b_row_end, b_col_begin, b_col_end,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    3, C);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    printf(<span class="stringliteral">&quot;part_A = &quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="matrix_8h.html#a72297a60e572f85929989e813388a9c5">matrix_flex_part_print</a>(m, n, A, a_row_begin, a_row_end, a_col_begin,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                           a_col_end, 7, 4);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    printf(<span class="stringliteral">&quot;part_B = &quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="matrix_8h.html#a72297a60e572f85929989e813388a9c5">matrix_flex_part_print</a>(n, l, B, b_row_begin, b_row_end, b_col_begin,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                           b_col_end, 7, 4);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    printf(<span class="stringliteral">&quot;C = &quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(5, 3, C, 7, 4);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    puts(<span class="stringliteral">&quot; *** Test The 2-norm of a Matrix, *** &quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">double</span> two_norm = <a class="code" href="matrix_8h.html#aec03481d950677386122e3c8ba6a5cd0">matrix_get_two_norm</a>(m, n, A);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    printf(<span class="stringliteral">&quot;A_two_norm = %7.4f\n&quot;</span>, two_norm);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> D[7][5] = {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        { -0.2743, -4.9913, 0.3375, -6.5684, -6.9048 },</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        { -4.9657, -2.0716, -4.7133, -2.7536, -4.3030 },</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        { -0.4857, -3.2137, -0.9424, -0.7667, -5.7025 },</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        { -5.0518, -4.1867, -0.9702, 0.4721, -0.6457 },</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        { 0.4341, -0.3534, -3.9564, -5.9608, -4.5103 },</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        { -4.2001, -2.3179, -2.4574, -2.4494, -2.7717 },</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        { -5.4272, -2.6022, -6.3932, -3.2449, -5.6748 }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    m = 7;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    n = 5;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    two_norm = <a class="code" href="matrix_8h.html#aec03481d950677386122e3c8ba6a5cd0">matrix_get_two_norm</a>(m, n, D);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    printf(<span class="stringliteral">&quot;D_two_norm = %7.4f\n&quot;</span>, two_norm);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">double</span> frob_norm = <a class="code" href="matrix_8h.html#aaf85a32b8562c91d2d1889819580375e">matrix_get_frob_norm</a>(m, n, D);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    printf(<span class="stringliteral">&quot;D_frob_norm = %7.4f\n&quot;</span>, frob_norm);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="matrix__test_8c.html#a5713bd664a96ccd028896420050f22df">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix__test_8c.html#a5713bd664a96ccd028896420050f22df">inv_triangular_matrices_test</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    puts(</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="stringliteral">&quot;*********** Test the Inverse of Upper Triangular Matrices ***********&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> U[11][7] =</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        { 0.8147, 0.9706, 0.8491, 0.0462, 0.1869, 0.4984, 0.5472 },</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        { 0.0000, 0.9572, 0.9340, 0.0971, 0.4898, 0.9597, 0.1386 },</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        { 0.0000, 0.0000, 0.6787, 0.8235, 0.4456, 0.3404, 0.1493 },</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        { 0.0000, 0.0000, 0.0000, 0.6948, 0.6463, 0.5853, 0.2575 },</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        { 0.0000, 0.0000, 0.0000, 0.0000, 0.7094, 0.2238, 0.8407 },</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        { 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.7513, 0.2543 },</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        { 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.8143 },</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        { 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000 },</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        { 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000 },</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        { 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000 },</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        { 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000 }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint8_t m, n;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    puts(<span class="stringliteral">&quot;Square Matrix:&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    m = 7;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    n = 7;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    printf(<span class="stringliteral">&quot;U1 = &quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(m, n, U, 7, 4);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> inv_U1[n][m];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="matrix_8h.html#ab166871472924745f70e2bb6e17498c8">matrix_get_inv_upp_triang</a>(m, n, U, inv_U1);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    printf(<span class="stringliteral">&quot;inv_U1 = &quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(n, m, inv_U1, 7, 4);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    puts(<span class="stringliteral">&quot;Rectangular Matrix:&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    m = 11;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    n = 7;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    printf(<span class="stringliteral">&quot;U2 = &quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(m, n, U, 7, 4);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> inv_U2[n][m];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="matrix_8h.html#ab166871472924745f70e2bb6e17498c8">matrix_get_inv_upp_triang</a>(m, n, U, inv_U2);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    printf(<span class="stringliteral">&quot;inv_U2 = &quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(n, m, inv_U2, 7, 4);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    puts(</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="stringliteral">&quot;*********** Test the Inverse of Lower Triangular Matrices ***********&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> L[11][7] =</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        { 0.8147, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000 },</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        { 0.9058, 0.9572, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000 },</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        { 0.1270, 0.4854, 0.6787, 0.0000, 0.0000, 0.0000, 0.0000 },</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        { 0.9134, 0.8003, 0.7577, 0.6948, 0.0000, 0.0000, 0.0000 },</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        { 0.6324, 0.1419, 0.7431, 0.3171, 0.7094, 0.0000, 0.0000 },</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        { 0.0975, 0.4218, 0.3922, 0.9502, 0.7547, 0.7513, 0.0000 },</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        { 0.2785, 0.9157, 0.6555, 0.0344, 0.2760, 0.2551, 0.8143 },</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        { 0.5469, 0.7922, 0.1712, 0.4387, 0.6797, 0.5060, 0.2435 },</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        { 0.9575, 0.9595, 0.7060, 0.3816, 0.6551, 0.6991, 0.9293 },</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        { 0.9649, 0.6557, 0.0318, 0.7655, 0.1626, 0.8909, 0.3500 },</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        { 0.1576, 0.0357, 0.2769, 0.7952, 0.1190, 0.9593, 0.1966 }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    };</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    m = 7;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    n = 7;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    puts(<span class="stringliteral">&quot;Square Matrix:&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    printf(<span class="stringliteral">&quot;L1 = &quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(m, n, L, 7, 4);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> inv_L1[n][m];</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="matrix_8h.html#ae8e87640fa1a2d259ee4dc98c955cb48">matrix_get_inv_low_triang</a>(m, n, L, inv_L1);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    printf(<span class="stringliteral">&quot;inv_L1 = &quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(n, m, inv_L1, 7, 4);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    puts(<span class="stringliteral">&quot;Rectangular Matrix:&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    m = 11;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    n = 7;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    printf(<span class="stringliteral">&quot;L2 = &quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(m, n, L, 7, 4);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> inv_L2[n][m];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="matrix_8h.html#ae8e87640fa1a2d259ee4dc98c955cb48">matrix_get_inv_low_triang</a>(m, n, L, inv_L2);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    printf(<span class="stringliteral">&quot;inv_L2 = &quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(n, m, inv_L2, 7, 4);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="matrix__test_8c.html#af3bd1663337eb8dbe0fbcb49b517621f">  242</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix__test_8c.html#af3bd1663337eb8dbe0fbcb49b517621f">triangular_matrices_test</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[10][5] = {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        { 0.8147, 0.1576, 0.6557, 0.7060, 0.4387 },</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        { 0.9058, 0.9706, 0.0357, 0.0318, 0.3816 },</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        { 0.1270, 0.9572, 0.8491, 0.2769, 0.7655 },</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        { 0.9134, 0.4854, 0.9340, 0.0462, 0.7952 },</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        { 0.6324, 0.8003, 0.6787, 0.0971, 0.1869 },</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        { 0.0975, 0.1419, 0.7577, 0.8235, 0.4898 },</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        { 0.2785, 0.4218, 0.7431, 0.6948, 0.4456 },</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        { 0.5469, 0.9157, 0.3922, 0.3171, 0.6463 },</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        { 0.9575, 0.7922, 0.6555, 0.9502, 0.7094 },</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        { 0.9649, 0.9595, 0.1712, 0.0344, 0.7547 }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    };</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    uint8_t m = 10, n = 5;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> copy_A[m][n];</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="matrix_8h.html#ae8d8daa117e9f96a5e29fe6c76c4998c">matrix_copy</a>(m, n, A, copy_A);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> B[m][n];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> C[n][m];</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> D[n][m];</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    puts(<span class="stringliteral">&quot;++++++++++ upper triangular ++++++++++&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="matrix_8h.html#ad7c9a682a3cc4ca33c030afa8798241a">matrix_transpose</a>(m, n, A, C);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="matrix_8h.html#abbaf8f39b2b7bb4bd2987f99674c1213">matrix_get_upp_triang</a>(m, n, A, B);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="matrix_8h.html#abbaf8f39b2b7bb4bd2987f99674c1213">matrix_get_upp_triang</a>(m, n, A, A);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="matrix_8h.html#abbaf8f39b2b7bb4bd2987f99674c1213">matrix_get_upp_triang</a>(n, m, C, D);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    printf(<span class="stringliteral">&quot;A = &quot;</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(m, n, A, 7, 4);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    printf(<span class="stringliteral">&quot;B = &quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(m, n, B, 7, 4);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    printf(<span class="stringliteral">&quot;C = &quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(n, m, C, 7, 4);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    printf(<span class="stringliteral">&quot;D = &quot;</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(n, m, D, 7, 4);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    puts(<span class="stringliteral">&quot;++++++++++ lower triangular ++++++++++&quot;</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="matrix_8h.html#ae8d8daa117e9f96a5e29fe6c76c4998c">matrix_copy</a>(m, n, copy_A, A);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    printf(<span class="stringliteral">&quot;A = &quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(m, n, A, 7, 4);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="matrix_8h.html#ad7c9a682a3cc4ca33c030afa8798241a">matrix_transpose</a>(m, n, A, C);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="matrix_8h.html#adfd93dda9be9b2e8df5805af7fee7845">matrix_get_low_triang</a>(m, n, A, B);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="matrix_8h.html#adfd93dda9be9b2e8df5805af7fee7845">matrix_get_low_triang</a>(m, n, A, A);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="matrix_8h.html#adfd93dda9be9b2e8df5805af7fee7845">matrix_get_low_triang</a>(n, m, C, D);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    printf(<span class="stringliteral">&quot;A = &quot;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(m, n, A, 7, 4);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    printf(<span class="stringliteral">&quot;B = &quot;</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(m, n, B, 7, 4);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    printf(<span class="stringliteral">&quot;C = &quot;</span>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(n, m, C, 7, 4);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    printf(<span class="stringliteral">&quot;D = &quot;</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(n, m, D, 7, 4);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amatrix_8h_html_a875d6c55a16ee9f8bf523b8c1c82bc6f"><div class="ttname"><a href="matrix_8h.html#a875d6c55a16ee9f8bf523b8c1c82bc6f">matrix_swap_rows</a></div><div class="ttdeci">void matrix_swap_rows(uint8_t n, matrix_t matrix[][n], uint8_t i, uint8_t j)</div><div class="ttdoc">Swaps two rows of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00725">matrix.c:725</a></div></div>
<div class="ttc" id="amatrix_8h_html_aed6fab1ffa40243eeb08117215082be3"><div class="ttname"><a href="matrix_8h.html#aed6fab1ffa40243eeb08117215082be3">matrix_sub</a></div><div class="ttdeci">void matrix_sub(uint8_t m, uint8_t n, matrix_t A[m][n], matrix_t B[m][n], matrix_t A_minus_B[m][n])</div><div class="ttdoc">Compute the subtraction of two matrices.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00329">matrix.c:329</a></div></div>
<div class="ttc" id="amatrix_8h_html_a3763252ca00e4c8522ae1bfd5ef40f0a"><div class="ttname"><a href="matrix_8h.html#a3763252ca00e4c8522ae1bfd5ef40f0a">matrix_part_mul</a></div><div class="ttdeci">void matrix_part_mul(uint8_t a_col_num_max, matrix_t a_matrix[][a_col_num_max], uint8_t b_col_num_max, matrix_t b_matrix[][b_col_num_max], uint8_t a_start_row_ind, uint8_t a_end_row_ind, uint8_t a_start_col_ind, uint8_t a_end_col_ind, uint8_t b_start_row_ind, uint8_t b_end_row_ind, uint8_t b_start_col_ind, uint8_t b_end_col_ind, uint8_t dest_col_size, matrix_t dest_matrix[][dest_col_size])</div><div class="ttdoc">Compute the partial multiplication of two matrices.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00391">matrix.c:391</a></div></div>
<div class="ttc" id="amatrix_8h_html_ad7c9a682a3cc4ca33c030afa8798241a"><div class="ttname"><a href="matrix_8h.html#ad7c9a682a3cc4ca33c030afa8798241a">matrix_transpose</a></div><div class="ttdeci">void matrix_transpose(uint8_t m, uint8_t n, matrix_t src_matrix[m][n], matrix_t dest_matrix[n][m])</div><div class="ttdoc">Computes the transpose of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00056">matrix.c:56</a></div></div>
<div class="ttc" id="amatrix_8h_html_ac7101bbaa3a2698658276a7e21501093"><div class="ttname"><a href="matrix_8h.html#ac7101bbaa3a2698658276a7e21501093">matrix_add</a></div><div class="ttdeci">void matrix_add(uint8_t m, uint8_t n, matrix_t A[m][n], matrix_t B[m][n], matrix_t A_plus_B[m][n])</div><div class="ttdoc">Compute the addition of two matrices.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00341">matrix.c:341</a></div></div>
<div class="ttc" id="amatrix__test_8c_html_af3bd1663337eb8dbe0fbcb49b517621f"><div class="ttname"><a href="matrix__test_8c.html#af3bd1663337eb8dbe0fbcb49b517621f">triangular_matrices_test</a></div><div class="ttdeci">void triangular_matrices_test(void)</div><div class="ttdoc">Examples of triangular matrices.</div><div class="ttdef"><b>Definition:</b> <a href="matrix__test_8c_source.html#l00242">matrix_test.c:242</a></div></div>
<div class="ttc" id="amatrix__test_8c_html_aad3d0f4acb79e8a9b61eda59dc3a12b2"><div class="ttname"><a href="matrix__test_8c.html#aad3d0f4acb79e8a9b61eda59dc3a12b2">matrix_test</a></div><div class="ttdeci">void matrix_test(void)</div><div class="ttdoc">Test some matrix operations.</div><div class="ttdef"><b>Definition:</b> <a href="matrix__test_8c_source.html#l00031">matrix_test.c:31</a></div></div>
<div class="ttc" id="amatrix_8h_html_abbaf8f39b2b7bb4bd2987f99674c1213"><div class="ttname"><a href="matrix_8h.html#abbaf8f39b2b7bb4bd2987f99674c1213">matrix_get_upp_triang</a></div><div class="ttdeci">void matrix_get_upp_triang(uint8_t m, uint8_t n, matrix_t A[][n], matrix_t tr_up_A[][n])</div><div class="ttdoc">Gets the upper triangular part of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00841">matrix.c:841</a></div></div>
<div class="ttc" id="amatrix__test_8c_html_a5713bd664a96ccd028896420050f22df"><div class="ttname"><a href="matrix__test_8c.html#a5713bd664a96ccd028896420050f22df">inv_triangular_matrices_test</a></div><div class="ttdeci">void inv_triangular_matrices_test(void)</div><div class="ttdoc">Examples of the inverse of triangular matrices.</div><div class="ttdef"><b>Definition:</b> <a href="matrix__test_8c_source.html#l00164">matrix_test.c:164</a></div></div>
<div class="ttc" id="amatrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div><div class="ttdoc">Matrix computations.</div></div>
<div class="ttc" id="amatrix_8h_html_a18e47742f1653dcc4491badfe2537a0a"><div class="ttname"><a href="matrix_8h.html#a18e47742f1653dcc4491badfe2537a0a">matrix_get_diag_mat</a></div><div class="ttdeci">void matrix_get_diag_mat(uint8_t m, uint8_t n, matrix_t value, matrix_t diag_matrix[m][n])</div><div class="ttdoc">Create a diagonal matrix with a specified value.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00594">matrix.c:594</a></div></div>
<div class="ttc" id="amatrix_8h_html_a82f374a9b8b215f0ef53d35401eae524"><div class="ttname"><a href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a></div><div class="ttdeci">void matrix_flex_print(uint8_t m, uint8_t n, matrix_t matrix[m][n], uint8_t before_dec, uint8_t after_dec)</div><div class="ttdoc">Display the values of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00220">matrix.c:220</a></div></div>
<div class="ttc" id="autils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div><div class="ttdoc">Utilities for linear algebra.</div></div>
<div class="ttc" id="amatrix_8h_html_adfd93dda9be9b2e8df5805af7fee7845"><div class="ttname"><a href="matrix_8h.html#adfd93dda9be9b2e8df5805af7fee7845">matrix_get_low_triang</a></div><div class="ttdeci">void matrix_get_low_triang(uint8_t m, uint8_t n, matrix_t A[][n], matrix_t tr_low_A[][n])</div><div class="ttdoc">Gets the lower triangular part of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00868">matrix.c:868</a></div></div>
<div class="ttc" id="amatrix_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="matrix_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00054">matrix.h:54</a></div></div>
<div class="ttc" id="amatrix_8h_html_a72297a60e572f85929989e813388a9c5"><div class="ttname"><a href="matrix_8h.html#a72297a60e572f85929989e813388a9c5">matrix_flex_part_print</a></div><div class="ttdeci">void matrix_flex_part_print(uint8_t m, uint8_t n, matrix_t matrix[m][n], uint8_t start_row_ind, uint8_t end_row_ind, uint8_t start_col_ind, uint8_t end_col_ind, uint8_t before_dot, uint8_t after_dot)</div><div class="ttdoc">Display the values of the sub-matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00247">matrix.c:247</a></div></div>
<div class="ttc" id="amatrix_8h_html_ae8e87640fa1a2d259ee4dc98c955cb48"><div class="ttname"><a href="matrix_8h.html#ae8e87640fa1a2d259ee4dc98c955cb48">matrix_get_inv_low_triang</a></div><div class="ttdeci">void matrix_get_inv_low_triang(uint8_t m, uint8_t n, matrix_t L[][n], matrix_t inv_L[][m])</div><div class="ttdoc">Computes the inverse a lower triangular matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00817">matrix.c:817</a></div></div>
<div class="ttc" id="amatrix_8h_html_aec03481d950677386122e3c8ba6a5cd0"><div class="ttname"><a href="matrix_8h.html#aec03481d950677386122e3c8ba6a5cd0">matrix_get_two_norm</a></div><div class="ttdeci">double matrix_get_two_norm(uint8_t m, uint8_t n, matrix_t A[][n])</div><div class="ttdoc">Get the 2-norm of a matrix that is equal to the largest singular value.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00752">matrix.c:752</a></div></div>
<div class="ttc" id="amatrix_8h_html_ae8d8daa117e9f96a5e29fe6c76c4998c"><div class="ttname"><a href="matrix_8h.html#ae8d8daa117e9f96a5e29fe6c76c4998c">matrix_copy</a></div><div class="ttdeci">void matrix_copy(uint8_t m, uint8_t n, matrix_t src_matrix[m][n], matrix_t dest_matrix[m][n])</div><div class="ttdoc">Copy the elements of a matrix to another matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00083">matrix.c:83</a></div></div>
<div class="ttc" id="amatrix_8h_html_ab166871472924745f70e2bb6e17498c8"><div class="ttname"><a href="matrix_8h.html#ab166871472924745f70e2bb6e17498c8">matrix_get_inv_upp_triang</a></div><div class="ttdeci">void matrix_get_inv_upp_triang(uint8_t m, uint8_t n, matrix_t U[][n], matrix_t inv_U[][m])</div><div class="ttdoc">Computes the inverse an upper triangular matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00795">matrix.c:795</a></div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<div class="ttc" id="amatrix_8h_html_aaf85a32b8562c91d2d1889819580375e"><div class="ttname"><a href="matrix_8h.html#aaf85a32b8562c91d2d1889819580375e">matrix_get_frob_norm</a></div><div class="ttdeci">double matrix_get_frob_norm(uint8_t m, uint8_t n, matrix_t A[][n])</div><div class="ttdoc">Get the Frobenius norm of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00782">matrix.c:782</a></div></div>
<div class="ttc" id="amatrix_8h_html_a550aa0d5a3212e35ad0af134895fd20a"><div class="ttname"><a href="matrix_8h.html#a550aa0d5a3212e35ad0af134895fd20a">matrix_mul</a></div><div class="ttdeci">void matrix_mul(uint8_t a_line_num, uint8_t a_col_num, matrix_t a_matrix[a_line_num][a_col_num], uint8_t b_line_num, uint8_t b_col_num, matrix_t b_matrix[b_line_num][b_col_num], matrix_t dest_matrix[a_line_num][b_col_num])</div><div class="ttdoc">Compute the multiplication of two matrices.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00363">matrix.c:363</a></div></div>
<div class="ttc" id="amatrix_8h_html_ae808f007791f060590d39c7668501988"><div class="ttname"><a href="matrix_8h.html#ae808f007791f060590d39c7668501988">matrix_get_diag_mat_new</a></div><div class="ttdeci">void matrix_get_diag_mat_new(uint8_t m, uint8_t n, matrix_t diag_matrix[m][n], uint8_t length, matrix_t vec[])</div><div class="ttdoc">Set all the diagonal elements of a matrix with values that are saved in a vector.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00581">matrix.c:581</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_bb878afedbb83074fe4b7f6b65e06747.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_d1d208ee40a2f911c6ff49bd490e63cd.html">basic_operations</a></li><li class="navelem"><a class="el" href="matrix__test_8c.html">matrix_test.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
