<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: moore_penrose_pinv_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('moore__penrose__pinv__test_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">moore_penrose_pinv_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="moore__penrose__pinv__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="moore__penrose__pseudo__inverse_8h.html">moore_penrose_pseudo_inverse.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="moore__penrose__pinv__test_8c.html#a71ea6881aeb228d371528527d1974014">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="moore__penrose__pinv__test_8c.html#a71ea6881aeb228d371528527d1974014">moore_penrose_pinv_test</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    puts(<span class="stringliteral">&quot;\n\n++++++++++++++++++++++++++++++ Moore-Penrose Pseudo-Inverse ++++++++++++++++++++++++++++++\n&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint8_t m, n;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint8_t i = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//m&lt;n</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix1_arr[3][4] = { { 1.0000, -3.6000, -1.2000, -2.8400 },</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                   { 1.0000, -7.2400, -7.1800, -2.2400 },</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                   { 1.0000, -12.0600, -1.3400, -3.6600 } };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    m = 3;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    n = 4;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="moore__penrose__pseudo__inverse_8h.html#ada5b18da23c06c1a6f2449bbfe97a7c9">moore_penrose_pinv_compute_print</a>(m, n, matrix1_arr, ++i);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix2_arr[3][4] = {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        { 1, -22, 30, -20 },</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        { 1, -26, -42, -10 },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        { 1, 18, -30, -14 }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="moore__penrose__pseudo__inverse_8h.html#ada5b18da23c06c1a6f2449bbfe97a7c9">moore_penrose_pinv_compute_print</a>(m, n, matrix2_arr, ++i);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    printf(</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="stringliteral">&quot;########### Test %d: m &lt; n : (2,3) ###########\n&quot;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ++i);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix3_arr[2][3] = {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        { 3, 1, 1 },</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        { -1, 3, 1 }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    m = 2;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    n = 3;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="moore__penrose__pseudo__inverse_8h.html#ada5b18da23c06c1a6f2449bbfe97a7c9">moore_penrose_pinv_compute_print</a>(m, n, matrix3_arr, i);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    printf(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="stringliteral">&quot;########### Test %d: m &gt; n : (3,2) ###########\n&quot;</span>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ++i);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix4_arr[3][2] = {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        { 1, 2 },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        { 2, 2 },</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        { 2, 1 }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    m = 3;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    n = 2;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="moore__penrose__pseudo__inverse_8h.html#ada5b18da23c06c1a6f2449bbfe97a7c9">moore_penrose_pinv_compute_print</a>(m, n, matrix4_arr, i);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    printf(</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="stringliteral">&quot;########### Test %d: m = n : (4,4) ###########\n&quot;</span>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ++i);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix5_arr[4][4] = {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        { 6, 0, 0, 6 },</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        { 2, 5, 0, 4 },</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        { 0, 6, 2, 3 },</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        { 0, 1, 5, 5 }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    m = 4;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    n = 4;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="moore__penrose__pseudo__inverse_8h.html#ada5b18da23c06c1a6f2449bbfe97a7c9">moore_penrose_pinv_compute_print</a>(m, n, matrix5_arr, i);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    printf(</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="stringliteral">&quot;########### Test %d: m &lt; n : (4,7)  ###########\n&quot;</span>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ++i);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix6_arr[4][7] = {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        { 2, 5, 4, 6, 3, 2, 1 },</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        { 1, 2, 4, 6, 0, 0, 6 },</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        { 2, 1, 1, 5, 4, 6, 3 },</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        { 3, 3, 1, 0, 4, 5, 0 }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    m = 4;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    n = 7;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="moore__penrose__pseudo__inverse_8h.html#ada5b18da23c06c1a6f2449bbfe97a7c9">moore_penrose_pinv_compute_print</a>(m, n, matrix6_arr, i);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    printf(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="stringliteral">&quot;########### Test %d: m = n (3, 3) ###########\n&quot;</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ++i);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix7_arr[3][3] = {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        { 1., 2., 3 },</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        { 4., 5., 6. },</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        { 7., 8., 10. }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    m = 3;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    n = 3;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="moore__penrose__pseudo__inverse_8h.html#ada5b18da23c06c1a6f2449bbfe97a7c9">moore_penrose_pinv_compute_print</a>(m, n, matrix7_arr, i);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    printf(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="stringliteral">&quot;########### Test %d: m &lt; n (5, 7) ###########\n&quot;</span>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        ++i);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix8_arr[5][7] = {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        { 6, 2, 7, 3, 6, 0, 1 },</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        { 7, 1, 6, 3, 6, 4, 0 },</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        { 3, 5, 1, 1, 0, 2, 3 },</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        { 5, 5, 7, 3, 1, 3, 0 },</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        { 6, 5, 4, 1, 2, 7, 1 }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    m = 5;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    n = 7;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="moore__penrose__pseudo__inverse_8h.html#ada5b18da23c06c1a6f2449bbfe97a7c9">moore_penrose_pinv_compute_print</a>(m, n, matrix8_arr, i);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//m&gt;n</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    printf(</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="stringliteral">&quot;########### Test %d: m &gt; n (7, 5) ###########\n&quot;</span>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        ++i);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix9_arr[7][5] = {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        { 6.395, 2.897, 7.333, 3.777, 6.543 },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        { 7.635, 1.235, 6.301, 3.356, 6.777 },</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        { 3.595, 5.901, 1.408, 1.697, 0.539 },</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        { 5.501, 5.562, 7.271, 3.907, 1.651 },</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        { 6.198, 5.069, 4.238, 1.388, 2.855 },</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        { 0.000, 1.999, 4.103, 0.561, 2.908 },</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        { 3.834, 3.172, 0.009, 7.069, 1.075 }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    m = 7;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    n = 5;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="moore__penrose__pseudo__inverse_8h.html#ada5b18da23c06c1a6f2449bbfe97a7c9">moore_penrose_pinv_compute_print</a>(m, n, matrix9_arr, i);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    printf(</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="stringliteral">&quot;########### Test %d: m &gt; n (5, 7) ###########\n&quot;</span>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        ++i);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix10_arr[5][7] = {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        { 6.395, 2.897, 7.333, 3.777, 6.543, 0.000, 1.999 },</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        { 7.635, 1.235, 6.301, 3.356, 6.777, 4.103, 0.561 },</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        { 3.595, 5.901, 1.408, 1.697, 0.539, 2.908, 3.834 },</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        { 5.501, 5.562, 7.271, 3.907, 1.651, 3.172, 0.009 },</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        { 6.198, 5.069, 4.238, 1.388, 2.855, 7.069, 1.075 }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    m = 5;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    n = 7;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="moore__penrose__pseudo__inverse_8h.html#ada5b18da23c06c1a6f2449bbfe97a7c9">moore_penrose_pinv_compute_print</a>(m, n, matrix10_arr, i);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amoore__penrose__pseudo__inverse_8h_html_ada5b18da23c06c1a6f2449bbfe97a7c9"><div class="ttname"><a href="moore__penrose__pseudo__inverse_8h.html#ada5b18da23c06c1a6f2449bbfe97a7c9">moore_penrose_pinv_compute_print</a></div><div class="ttdeci">void moore_penrose_pinv_compute_print(uint8_t m, uint8_t n, matrix_t matrix[m][n], uint8_t i)</div><div class="ttdoc">Compute and print the Moore–Penrose inverse of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="moore__penrose__pseudo__inverse_8c_source.html#l00167">moore_penrose_pseudo_inverse.c:167</a></div></div>
<div class="ttc" id="amatrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div><div class="ttdoc">Matrix computations.</div></div>
<div class="ttc" id="amoore__penrose__pseudo__inverse_8h_html"><div class="ttname"><a href="moore__penrose__pseudo__inverse_8h.html">moore_penrose_pseudo_inverse.h</a></div><div class="ttdoc">Moore–Penrose algorithm to compute the pseudo-inverse of a matrix.</div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<div class="ttc" id="amoore__penrose__pinv__test_8c_html_a71ea6881aeb228d371528527d1974014"><div class="ttname"><a href="moore__penrose__pinv__test_8c.html#a71ea6881aeb228d371528527d1974014">moore_penrose_pinv_test</a></div><div class="ttdeci">void moore_penrose_pinv_test(void)</div><div class="ttdoc">Examples of the Moore–Penrose algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="moore__penrose__pinv__test_8c_source.html#l00030">moore_penrose_pinv_test.c:30</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_bb878afedbb83074fe4b7f6b65e06747.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_1513adee4b8f281871e1ff2ded4af7fe.html">pseudo_inverse</a></li><li class="navelem"><a class="el" href="moore__penrose__pinv__test_8c.html">moore_penrose_pinv_test.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
