<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: moore_penrose_pseudo_inverse.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('moore__penrose__pseudo__inverse_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">moore_penrose_pseudo_inverse.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="moore__penrose__pseudo__inverse_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="moore__penrose__pseudo__inverse_8h.html">moore_penrose_pseudo_inverse.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="svd_8h.html">svd.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> int32_t min(int32_t a, int32_t b);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> int8_t moore_penrose_pinv(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[m][n],</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                 uint8_t u_m, uint8_t u_n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> U[u_m][u_n],</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                 <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> S[u_n][n], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> V[n][n],</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                 uint8_t s_length, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> s[],</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                 <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> pinv_A[n][m]);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="moore__penrose__pseudo__inverse_8c.html#a0ddd46446f074a0d38c04157686f5fce">   38</a></span>&#160;int8_t <a class="code" href="moore__penrose__pseudo__inverse_8c.html#a0ddd46446f074a0d38c04157686f5fce">moore_penrose_get_pinv</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[m][n],</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                              <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> pinv_A[n][m])</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structmatrix__dim__t.html">matrix_dim_t</a> udim;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    int8_t answer = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (m &lt; n) { <span class="comment">/*</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">                  * first compute the pseudo inverse of the transposed of the</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">                  * matrix A, than transpose the computed pseudo inverse.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">                  */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        uint8_t trans_m = n;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        uint8_t trans_n = m;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> trans_A[n][m];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> trans_A_pinv[trans_n][trans_m];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="matrix_8h.html#ad7c9a682a3cc4ca33c030afa8798241a">matrix_transpose</a>(m, n, A, trans_A);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="svd_8h.html#a8194826f85cc3105c4d8d4f342ca8df8">svd_get_U_dim</a>(trans_m, trans_n, &amp;udim);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> U[udim.<a class="code" href="structmatrix__dim__t.html#a853244a0562d43bfdcdcb704ed707721">row_num</a>][udim.<a class="code" href="structmatrix__dim__t.html#aac6b6ff205184047714d5c22019bdbab">col_num</a>];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> S[udim.<a class="code" href="structmatrix__dim__t.html#aac6b6ff205184047714d5c22019bdbab">col_num</a>][trans_n];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> V[trans_n][trans_n];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        uint8_t s_length = <a class="code" href="svd_8h.html#a91b85e542b1fc44d3500ba52aecb8e0e">svd_get_single_values_num</a>(trans_m, trans_n);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> s[s_length];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        answer = moore_penrose_pinv(trans_m, trans_n, trans_A,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                    udim.<a class="code" href="structmatrix__dim__t.html#a853244a0562d43bfdcdcb704ed707721">row_num</a>, udim.<a class="code" href="structmatrix__dim__t.html#aac6b6ff205184047714d5c22019bdbab">col_num</a>, U, S, V,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                    s_length, s, trans_A_pinv);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="matrix_8h.html#ad7c9a682a3cc4ca33c030afa8798241a">matrix_transpose</a>(trans_n, trans_m, trans_A_pinv, pinv_A);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> answer;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span> { <span class="comment">/* compute the pseudo inverse */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="svd_8h.html#a8194826f85cc3105c4d8d4f342ca8df8">svd_get_U_dim</a>(m, n, &amp;udim);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> U[udim.<a class="code" href="structmatrix__dim__t.html#a853244a0562d43bfdcdcb704ed707721">row_num</a>][udim.<a class="code" href="structmatrix__dim__t.html#aac6b6ff205184047714d5c22019bdbab">col_num</a>];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> S[udim.<a class="code" href="structmatrix__dim__t.html#aac6b6ff205184047714d5c22019bdbab">col_num</a>][n];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> V[n][n];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        uint8_t s_length = <a class="code" href="svd_8h.html#a91b85e542b1fc44d3500ba52aecb8e0e">svd_get_single_values_num</a>(m, n);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> s[s_length];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        answer = moore_penrose_pinv(m, n, A,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                    udim.<a class="code" href="structmatrix__dim__t.html#a853244a0562d43bfdcdcb704ed707721">row_num</a>, udim.<a class="code" href="structmatrix__dim__t.html#aac6b6ff205184047714d5c22019bdbab">col_num</a>, U, S, V,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                    s_length, s, pinv_A);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> answer;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">static</span> int8_t moore_penrose_pinv(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[m][n],</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                 uint8_t u_m, uint8_t u_n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> U[u_m][u_n],</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                 <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> S[u_n][n], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> V[n][n],</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                 uint8_t s_length, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> s[],</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                 <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> pinv_A[n][m])</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="structmatrix__dim__t.html">matrix_dim_t</a> u_dim;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> rec_s[s_length];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint8_t i, j, k, col_min;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> ((m &gt; <a class="code" href="moore__penrose__pseudo__inverse_8h.html#a08c63915b31bfeb8d6256981f71b3746">MAX_ROW_NUM</a>) | (n &gt; <a class="code" href="moore__penrose__pseudo__inverse_8h.html#ad174a66874978917203ae18e88d263af">MAX_COL_NUM</a>)) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        printf(</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="stringliteral">&quot;The maximal, allowed number of the rows and columns is %d\n&quot;</span>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="moore__penrose__pseudo__inverse_8h.html#a08c63915b31bfeb8d6256981f71b3746">MAX_ROW_NUM</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="moore__penrose__pseudo__inverse_8h.html#a4b5bc244bcae0f030336269904158df1">MOORE_PENROSE_PSEUDO_MAX_ALLOW_ROW_COL_EXCEEED</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (m &lt; n) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        puts(<span class="stringliteral">&quot;Please, give the transposed matrix&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="moore__penrose__pseudo__inverse_8h.html#aa41b1dd19931edcc50247511f12859e4">MOORE_PENROSE_PSEUDO_GIVE_MATRIX_TRANSPOSE</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="svd_8h.html#a8194826f85cc3105c4d8d4f342ca8df8">svd_get_U_dim</a>(m, n, &amp;u_dim);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        s_length = <a class="code" href="svd_8h.html#a91b85e542b1fc44d3500ba52aecb8e0e">svd_get_single_values_num</a>(m, n);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="svd_8h.html#acdccfce5b7732e6334ca5a521c57e63e">svd</a>(m, n, A, u_dim.<a class="code" href="structmatrix__dim__t.html#a853244a0562d43bfdcdcb704ed707721">row_num</a>, u_dim.<a class="code" href="structmatrix__dim__t.html#aac6b6ff205184047714d5c22019bdbab">col_num</a>, U, S, V, s_length,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            s);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="matrix_8h.html#a53879e7c4cfbc96725aef9f8234be7dd">matrix_get_rank</a>(m, n, s, s_length) &lt; 1) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        puts(<span class="stringliteral">&quot;The minimum rank-value of a matrix is one&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="moore__penrose__pseudo__inverse_8h.html#a068a278115f777cb1b92107e5c88c68e">MOORE_PENROSE_INVALID_RANK_VALUE</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="svd_8h.html#ae92d53fe415ccfd63a21bb36936294cb">svd_get_reciproc_singular_values</a>(m, n, s_length, s, rec_s);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    col_min = min(n, u_dim.<a class="code" href="structmatrix__dim__t.html#aac6b6ff205184047714d5c22019bdbab">col_num</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="matrix_8h.html#a0e06b2cfb86340e88be7b1219bef0ce3">matrix_clear</a>(n, m, pinv_A);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; u_dim.<a class="code" href="structmatrix__dim__t.html#a853244a0562d43bfdcdcb704ed707721">row_num</a>; j++) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">for</span> (k = 0; k &lt; col_min; k++) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                pinv_A[i][j] += V[i][k] * rec_s[k] * U[j][k];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="moore__penrose__pseudo__inverse_8h.html#ae65d746cc90c1447fe1651614fde76eb">MOORE_PENROSE_PSEUDO_COMP_SUCCESS</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">static</span> int32_t min(int32_t a, int32_t b)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (a &lt; b) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="moore__penrose__pseudo__inverse_8c.html#ada5b18da23c06c1a6f2449bbfe97a7c9">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="moore__penrose__pseudo__inverse_8c.html#ada5b18da23c06c1a6f2449bbfe97a7c9">moore_penrose_pinv_compute_print</a>(uint8_t m, uint8_t n,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                      <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix[m][n], uint8_t i)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> pinv_mat[n][m];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="moore__penrose__pseudo__inverse_8c.html#a0ddd46446f074a0d38c04157686f5fce">moore_penrose_get_pinv</a>(m, n, matrix, pinv_mat);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    printf(<span class="stringliteral">&quot;pinv%d = &quot;</span>, i);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(n, m, pinv_mat, 11, 7);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amoore__penrose__pseudo__inverse_8h_html_a08c63915b31bfeb8d6256981f71b3746"><div class="ttname"><a href="moore__penrose__pseudo__inverse_8h.html#a08c63915b31bfeb8d6256981f71b3746">MAX_ROW_NUM</a></div><div class="ttdeci">#define MAX_ROW_NUM</div><div class="ttdoc">The maximal row number allowed.</div><div class="ttdef"><b>Definition:</b> <a href="moore__penrose__pseudo__inverse_8h_source.html#l00031">moore_penrose_pseudo_inverse.h:31</a></div></div>
<div class="ttc" id="amoore__penrose__pseudo__inverse_8h_html_a068a278115f777cb1b92107e5c88c68e"><div class="ttname"><a href="moore__penrose__pseudo__inverse_8h.html#a068a278115f777cb1b92107e5c88c68e">MOORE_PENROSE_INVALID_RANK_VALUE</a></div><div class="ttdeci">#define MOORE_PENROSE_INVALID_RANK_VALUE</div><div class="ttdoc">Invalid rank value of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="moore__penrose__pseudo__inverse_8h_source.html#l00057">moore_penrose_pseudo_inverse.h:57</a></div></div>
<div class="ttc" id="amatrix_8h_html_a0e06b2cfb86340e88be7b1219bef0ce3"><div class="ttname"><a href="matrix_8h.html#a0e06b2cfb86340e88be7b1219bef0ce3">matrix_clear</a></div><div class="ttdeci">void matrix_clear(uint8_t m, uint8_t n, matrix_t matrix[m][n])</div><div class="ttdoc">Clear all the elements of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00046">matrix.c:46</a></div></div>
<div class="ttc" id="astructmatrix__dim__t_html_a853244a0562d43bfdcdcb704ed707721"><div class="ttname"><a href="structmatrix__dim__t.html#a853244a0562d43bfdcdcb704ed707721">matrix_dim_t::row_num</a></div><div class="ttdeci">uint8_t row_num</div><div class="ttdoc">the row number</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00061">matrix.h:61</a></div></div>
<div class="ttc" id="asvd_8h_html_acdccfce5b7732e6334ca5a521c57e63e"><div class="ttname"><a href="svd_8h.html#acdccfce5b7732e6334ca5a521c57e63e">svd</a></div><div class="ttdeci">void svd(uint8_t m, uint8_t n, matrix_t A[m][n], uint8_t u_m, uint8_t u_n, matrix_t U[u_m][u_n], matrix_t S[u_n][n], matrix_t V[n][n], uint8_t sing_vec_length, matrix_t singl_values_vec[])</div><div class="ttdoc">Compute the Singular-Value Decomposition (SVD) of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="svd_8c_source.html#l00119">svd.c:119</a></div></div>
<div class="ttc" id="amoore__penrose__pseudo__inverse_8h_html_ad174a66874978917203ae18e88d263af"><div class="ttname"><a href="moore__penrose__pseudo__inverse_8h.html#ad174a66874978917203ae18e88d263af">MAX_COL_NUM</a></div><div class="ttdeci">#define MAX_COL_NUM</div><div class="ttdoc">The maximal column number allowed.</div><div class="ttdef"><b>Definition:</b> <a href="moore__penrose__pseudo__inverse_8h_source.html#l00036">moore_penrose_pseudo_inverse.h:36</a></div></div>
<div class="ttc" id="amatrix_8h_html_ad7c9a682a3cc4ca33c030afa8798241a"><div class="ttname"><a href="matrix_8h.html#ad7c9a682a3cc4ca33c030afa8798241a">matrix_transpose</a></div><div class="ttdeci">void matrix_transpose(uint8_t m, uint8_t n, matrix_t src_matrix[m][n], matrix_t dest_matrix[n][m])</div><div class="ttdoc">Computes the transpose of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00056">matrix.c:56</a></div></div>
<div class="ttc" id="amoore__penrose__pseudo__inverse_8h_html_aa41b1dd19931edcc50247511f12859e4"><div class="ttname"><a href="moore__penrose__pseudo__inverse_8h.html#aa41b1dd19931edcc50247511f12859e4">MOORE_PENROSE_PSEUDO_GIVE_MATRIX_TRANSPOSE</a></div><div class="ttdeci">#define MOORE_PENROSE_PSEUDO_GIVE_MATRIX_TRANSPOSE</div><div class="ttdoc">The transposed matrix should be delivered.</div><div class="ttdef"><b>Definition:</b> <a href="moore__penrose__pseudo__inverse_8h_source.html#l00052">moore_penrose_pseudo_inverse.h:52</a></div></div>
<div class="ttc" id="amoore__penrose__pseudo__inverse_8h_html_ae65d746cc90c1447fe1651614fde76eb"><div class="ttname"><a href="moore__penrose__pseudo__inverse_8h.html#ae65d746cc90c1447fe1651614fde76eb">MOORE_PENROSE_PSEUDO_COMP_SUCCESS</a></div><div class="ttdeci">#define MOORE_PENROSE_PSEUDO_COMP_SUCCESS</div><div class="ttdoc">The Moore–Penrose inverse is successfully completed.</div><div class="ttdef"><b>Definition:</b> <a href="moore__penrose__pseudo__inverse_8h_source.html#l00042">moore_penrose_pseudo_inverse.h:42</a></div></div>
<div class="ttc" id="amatrix_8h_html_a53879e7c4cfbc96725aef9f8234be7dd"><div class="ttname"><a href="matrix_8h.html#a53879e7c4cfbc96725aef9f8234be7dd">matrix_get_rank</a></div><div class="ttdeci">uint8_t matrix_get_rank(uint8_t m, uint8_t n, matrix_t singl_values_arr[], uint8_t length)</div><div class="ttdoc">Compute the rank of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00312">matrix.c:312</a></div></div>
<div class="ttc" id="amatrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div><div class="ttdoc">Matrix computations.</div></div>
<div class="ttc" id="amatrix_8h_html_a82f374a9b8b215f0ef53d35401eae524"><div class="ttname"><a href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a></div><div class="ttdeci">void matrix_flex_print(uint8_t m, uint8_t n, matrix_t matrix[m][n], uint8_t before_dec, uint8_t after_dec)</div><div class="ttdoc">Display the values of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00220">matrix.c:220</a></div></div>
<div class="ttc" id="amoore__penrose__pseudo__inverse_8h_html"><div class="ttname"><a href="moore__penrose__pseudo__inverse_8h.html">moore_penrose_pseudo_inverse.h</a></div><div class="ttdoc">Moore–Penrose algorithm to compute the pseudo-inverse of a matrix.</div></div>
<div class="ttc" id="astructmatrix__dim__t_html"><div class="ttname"><a href="structmatrix__dim__t.html">matrix_dim_t</a></div><div class="ttdoc">A structure to define the row and column number of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00060">matrix.h:60</a></div></div>
<div class="ttc" id="asvd_8h_html"><div class="ttname"><a href="svd_8h.html">svd.h</a></div><div class="ttdoc">Algorithm for the Singular Value Decomposition (SVD).</div></div>
<div class="ttc" id="asvd_8h_html_a91b85e542b1fc44d3500ba52aecb8e0e"><div class="ttname"><a href="svd_8h.html#a91b85e542b1fc44d3500ba52aecb8e0e">svd_get_single_values_num</a></div><div class="ttdeci">uint8_t svd_get_single_values_num(uint8_t m, uint8_t n)</div><div class="ttdoc">Calculate the number of the singular values.</div><div class="ttdef"><b>Definition:</b> <a href="svd_8c_source.html#l00114">svd.c:114</a></div></div>
<div class="ttc" id="asvd_8h_html_ae92d53fe415ccfd63a21bb36936294cb"><div class="ttname"><a href="svd_8h.html#ae92d53fe415ccfd63a21bb36936294cb">svd_get_reciproc_singular_values</a></div><div class="ttdeci">void svd_get_reciproc_singular_values(uint8_t m, uint8_t n, uint8_t length, matrix_t singl_values_arr[], matrix_t recip_singl_values_arr[])</div><div class="ttdoc">Compute the reciprocal singular values.</div><div class="ttdef"><b>Definition:</b> <a href="svd_8c_source.html#l00747">svd.c:747</a></div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<div class="ttc" id="amoore__penrose__pseudo__inverse_8h_html_a4b5bc244bcae0f030336269904158df1"><div class="ttname"><a href="moore__penrose__pseudo__inverse_8h.html#a4b5bc244bcae0f030336269904158df1">MOORE_PENROSE_PSEUDO_MAX_ALLOW_ROW_COL_EXCEEED</a></div><div class="ttdeci">#define MOORE_PENROSE_PSEUDO_MAX_ALLOW_ROW_COL_EXCEEED</div><div class="ttdoc">The maximal row number allowed is exceeded.</div><div class="ttdef"><b>Definition:</b> <a href="moore__penrose__pseudo__inverse_8h_source.html#l00047">moore_penrose_pseudo_inverse.h:47</a></div></div>
<div class="ttc" id="amoore__penrose__pseudo__inverse_8c_html_ada5b18da23c06c1a6f2449bbfe97a7c9"><div class="ttname"><a href="moore__penrose__pseudo__inverse_8c.html#ada5b18da23c06c1a6f2449bbfe97a7c9">moore_penrose_pinv_compute_print</a></div><div class="ttdeci">void moore_penrose_pinv_compute_print(uint8_t m, uint8_t n, matrix_t matrix[m][n], uint8_t i)</div><div class="ttdoc">Compute and print the Moore–Penrose inverse of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="moore__penrose__pseudo__inverse_8c_source.html#l00167">moore_penrose_pseudo_inverse.c:167</a></div></div>
<div class="ttc" id="amoore__penrose__pseudo__inverse_8c_html_a0ddd46446f074a0d38c04157686f5fce"><div class="ttname"><a href="moore__penrose__pseudo__inverse_8c.html#a0ddd46446f074a0d38c04157686f5fce">moore_penrose_get_pinv</a></div><div class="ttdeci">int8_t moore_penrose_get_pinv(uint8_t m, uint8_t n, matrix_t A[m][n], matrix_t pinv_A[n][m])</div><div class="ttdoc">Calculate the Moore–Penrose inverse of a rectangular matrix.</div><div class="ttdef"><b>Definition:</b> <a href="moore__penrose__pseudo__inverse_8c_source.html#l00038">moore_penrose_pseudo_inverse.c:38</a></div></div>
<div class="ttc" id="asvd_8h_html_a8194826f85cc3105c4d8d4f342ca8df8"><div class="ttname"><a href="svd_8h.html#a8194826f85cc3105c4d8d4f342ca8df8">svd_get_U_dim</a></div><div class="ttdeci">void svd_get_U_dim(uint8_t m, uint8_t n, matrix_dim_t *u_dim)</div><div class="ttdoc">Calculate the dimension of the matrix U.</div><div class="ttdef"><b>Definition:</b> <a href="svd_8c_source.html#l00096">svd.c:96</a></div></div>
<div class="ttc" id="astructmatrix__dim__t_html_aac6b6ff205184047714d5c22019bdbab"><div class="ttname"><a href="structmatrix__dim__t.html#aac6b6ff205184047714d5c22019bdbab">matrix_dim_t::col_num</a></div><div class="ttdeci">uint8_t col_num</div><div class="ttdoc">the column number</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00062">matrix.h:62</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c4128baa09a573ad2b8b8c0061a04c9.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_26c6b27917397f8a74a0fdde30fa8c1c.html">pseudo_inverse</a></li><li class="navelem"><a class="el" href="moore__penrose__pseudo__inverse_8c.html">moore_penrose_pseudo_inverse.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
