<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: moore_penrose_pseudo_inverse.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('moore__penrose__pseudo__inverse_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">moore_penrose_pseudo_inverse.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Moore&ndash;Penrose algorithm to compute the pseudo-inverse of a rectangular matrix.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="moore__penrose__pseudo__inverse_8h_source.html">moore_penrose_pseudo_inverse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matrix_8h_source.html">matrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="svd_8h_source.html">svd.h</a>&quot;</code><br />
</div>
<p><a href="moore__penrose__pseudo__inverse_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddd46446f074a0d38c04157686f5fce"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moore__penrose__pseudo__inverse_8c.html#a0ddd46446f074a0d38c04157686f5fce">moore_penrose_get_pinv</a> (uint8_t m, uint8_t n, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[m][n], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> pinv_A[n][m])</td></tr>
<tr class="memdesc:a0ddd46446f074a0d38c04157686f5fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Moore&ndash;Penrose inverse of a rectangular matrix.  <a href="moore__penrose__pseudo__inverse_8c.html#a0ddd46446f074a0d38c04157686f5fce">More...</a><br /></td></tr>
<tr class="separator:a0ddd46446f074a0d38c04157686f5fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5b18da23c06c1a6f2449bbfe97a7c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moore__penrose__pseudo__inverse_8c.html#ada5b18da23c06c1a6f2449bbfe97a7c9">moore_penrose_pinv_compute_print</a> (uint8_t m, uint8_t n, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix[m][n], uint8_t i)</td></tr>
<tr class="memdesc:ada5b18da23c06c1a6f2449bbfe97a7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute and print the Moore&ndash;Penrose inverse of a matrix.  <a href="moore__penrose__pseudo__inverse_8c.html#ada5b18da23c06c1a6f2449bbfe97a7c9">More...</a><br /></td></tr>
<tr class="separator:ada5b18da23c06c1a6f2449bbfe97a7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Moore&ndash;Penrose algorithm to compute the pseudo-inverse of a rectangular matrix. </p>
<p>The computation of the pseudo-inverse is based on the Singular Value Decomposition (SVD).</p>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="moore__penrose__pseudo__inverse_8c_source.html">moore_penrose_pseudo_inverse.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddd46446f074a0d38c04157686f5fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddd46446f074a0d38c04157686f5fce">&#9670;&nbsp;</a></span>moore_penrose_get_pinv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t moore_penrose_get_pinv </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>A</em>[m][n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>pinv_A</em>[n][m]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the Moore&ndash;Penrose inverse of a rectangular matrix. </p>
<p>The computation of the Moore&ndash;Penrose inverse is based on the Golub&ndash;Kahan&ndash;Reinsch SVD algorithm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>row number of the matrix to inverse. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>column number of the matrix to inverse. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A[][]</td><td>pointer to the matrix A. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pinv_A[][]</td><td>pointer to the pseudo-inverse matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1, if the computation of the Moore-Penrose inverse is successful. </dd>
<dd>
-1, if the maximal, allowed column or row number is exceeded. </dd>
<dd>
-2, if the matrix is underdetermined (m&lt;n). </dd>
<dd>
-3, if the rank of the matrix is equal to 0. </dd></dl>

<p class="definition">Definition at line <a class="el" href="moore__penrose__pseudo__inverse_8c_source.html#l00038">38</a> of file <a class="el" href="moore__penrose__pseudo__inverse_8c_source.html">moore_penrose_pseudo_inverse.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00062">matrix_dim_t::col_num</a>, <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, <a class="el" href="matrix_8c_source.html#l00056">matrix_transpose()</a>, <a class="el" href="matrix_8h_source.html#l00061">matrix_dim_t::row_num</a>, <a class="el" href="svd_8c_source.html#l00114">svd_get_single_values_num()</a>, and <a class="el" href="svd_8c_source.html#l00096">svd_get_U_dim()</a>.</p>

<p class="reference">Referenced by <a class="el" href="damped__newton__raphson_8c_source.html#l00120">get_delta_x()</a>, <a class="el" href="DOP_8c_source.html#l00030">get_PDOP()</a>, <a class="el" href="loc__gauss__newton_8c_source.html#l00030">loc_gauss_newton()</a>, <a class="el" href="modified__gauss__newton_8c_source.html#l00032">modified_gauss_newton()</a>, <a class="el" href="moore__penrose__pseudo__inverse_8c_source.html#l00167">moore_penrose_pinv_compute_print()</a>, <a class="el" href="newton__raphson_8c_source.html#l00028">newton_raphson()</a>, <a class="el" href="solve_8c_source.html#l00035">solve()</a>, <a class="el" href="trilateration_8c_source.html#l00069">trilateration2()</a>, and <a class="el" href="trilateration_8c_source.html#l00179">trilateration_get_particular_solution()</a>.</p>

</div>
</div>
<a id="ada5b18da23c06c1a6f2449bbfe97a7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5b18da23c06c1a6f2449bbfe97a7c9">&#9670;&nbsp;</a></span>moore_penrose_pinv_compute_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moore_penrose_pinv_compute_print </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>matrix</em>[m][n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute and print the Moore&ndash;Penrose inverse of a matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>row number of the matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>column number of the matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix[][]</td><td>pointer to the matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>label. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="moore__penrose__pseudo__inverse_8c_source.html#l00167">167</a> of file <a class="el" href="moore__penrose__pseudo__inverse_8c_source.html">moore_penrose_pseudo_inverse.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8c_source.html#l00220">matrix_flex_print()</a>, <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, and <a class="el" href="moore__penrose__pseudo__inverse_8c_source.html#l00038">moore_penrose_get_pinv()</a>.</p>

<p class="reference">Referenced by <a class="el" href="moore__penrose__pinv__test_8c_source.html#l00030">moore_penrose_pinv_test()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c4128baa09a573ad2b8b8c0061a04c9.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_26c6b27917397f8a74a0fdde30fa8c1c.html">pseudo_inverse</a></li><li class="navelem"><a class="el" href="moore__penrose__pseudo__inverse_8c.html">moore_penrose_pseudo_inverse.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
