<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: multipath_dist_detection_mitigation.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('multipath__dist__detection__mitigation_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">multipath_dist_detection_mitigation.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="multipath__dist__detection__mitigation_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="combinatorics_8h.html">combinatorics.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="multipath__dist__detection__mitigation_8h.html">multipath_dist_detection_mitigation.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="norm__dist__rnd__generator_8h.html">norm_dist_rnd_generator.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shell__sort_8h.html">shell_sort.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dist__based__position_8h.html">dist_based_position.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DOP_8h.html">DOP.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="trilateration_8h.html">trilateration.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="multipath__dist__detection__mitigation_8c.html#a38019260396a33562d5a1912c691c26a">   42</a></span>&#160;<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> <a class="code" href="multipath__dist__detection__mitigation_8c.html#a38019260396a33562d5a1912c691c26a">get_exact_distance_to_anchor</a>(<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point[],</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                      uint32_t exact_point[])</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> d = sqrt(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        pow((exact_point[0] - ref_point[0]), 2)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        + pow((exact_point[1] - ref_point[1]),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;              2)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        + pow((exact_point[2] - ref_point[2]),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;              2));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> d;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="multipath__dist__detection__mitigation_8c.html#a5609107d45b6abfa6614fc79c56273c8">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="multipath__dist__detection__mitigation_8c.html#a5609107d45b6abfa6614fc79c56273c8">is_member</a>(<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> vector, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> multipath[n])</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (vector == multipath[i]) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="multipath__dist__detection__mitigation_8c.html#a944bb181ffe0b3abc69e345ae88fbfc1">   65</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="multipath__dist__detection__mitigation_8c.html#a944bb181ffe0b3abc69e345ae88fbfc1">is_anchor</a>(uint8_t m, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_matr[m][3], uint32_t point[3])</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; m; i++) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (point[0] == ref_matr[i][0] &amp;&amp; point[1] == ref_matr[i][1]</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            &amp;&amp; point[2] == ref_matr[i][2]) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="multipath__dist__detection__mitigation_8c.html#a2776d1c18727f8feb5f0a83a6963e957">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="multipath__dist__detection__mitigation_8c.html#a2776d1c18727f8feb5f0a83a6963e957">sim_UWB_dist</a>(uint8_t m, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_matrix[m][3], uint32_t exact_point[],</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                  <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> sigma, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> multipath[n], <span class="keywordtype">int</span> seed,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                  <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> r_noised_vec[])</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> M_UW = 0.88;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> sigma_UW = 1.522;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> R = 0.0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// set seed</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="norm__dist__rnd__generator_8h.html#a58c36346c01fb7f1a336a610b177b903">get_rand_num</a>(seed);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m; i++) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> d = <a class="code" href="multipath__dist__detection__mitigation_8c.html#a38019260396a33562d5a1912c691c26a">get_exact_distance_to_anchor</a>(ref_matrix[i],</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                  exact_point);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="multipath__dist__detection__mitigation_8c.html#a5609107d45b6abfa6614fc79c56273c8">is_member</a>(i + 1, n, multipath) == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            R = log(1 + d)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                * <a class="code" href="norm__dist__rnd__generator_8h.html#a35eb81d6885b8d16d225b230f88a919a">get_norm_distr_rand_num</a>(M_UW,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                          sigma_UW);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            R = sigma * <a class="code" href="norm__dist__rnd__generator_8h.html#a35eb81d6885b8d16d225b230f88a919a">get_norm_distr_rand_num</a>(0, 1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        r_noised_vec[i] = R + d;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="multipath__dist__detection__mitigation_8c.html#a6530e8d8955c511d3452748fec987a39">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="multipath__dist__detection__mitigation_8c.html#a6530e8d8955c511d3452748fec987a39">get_optimal_partial_ref_matrix</a>(uint8_t anchors_num,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_matrix[anchors_num][3],</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                    uint8_t k,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                    uint8_t optimal_anchors_comb[k],</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> opt_partial_ref_matrix[k][3])</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; i++) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            opt_partial_ref_matrix[i][j] =</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                ref_matrix[optimal_anchors_comb[i]][j];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="multipath__dist__detection__mitigation_8c.html#a540837de8e8a9d4e5dbaac1814b19b5e">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="multipath__dist__detection__mitigation_8c.html#a540837de8e8a9d4e5dbaac1814b19b5e">get_optimal_partial_r_noised_vec</a>(uint8_t k, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> r_noised_vec[],</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                      uint8_t optimal_anchors_comb[k],</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                      <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> opt_sub_r_noised_vec[k])</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; i++) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        opt_sub_r_noised_vec[i] = r_noised_vec[optimal_anchors_comb[i]];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="multipath__dist__detection__mitigation_8c.html#a8cce1ff9263404ca1e58d67910f38d47">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="multipath__dist__detection__mitigation_8c.html#a8cce1ff9263404ca1e58d67910f38d47">recog_mitigate_multipath</a>(uint8_t k, uint8_t m, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_matrix[m][3],</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                              <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> noised_r_vec[m],</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                              uint8_t anchors_optimal_combi[k],</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                              <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> start_optimal_pos[3])</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    int8_t status_num;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    uint8_t combi_arr[k];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> r_vec[3];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> part_opt_ref_matrix[k][3];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> opt_part_r_noised_vec[k];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint8_t index_vector[k];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> qres_optimal = FLT_MAX;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> pos_solution_x1[4];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// Initialize the combination generator</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    status_num = <a class="code" href="combinatorics_8c.html#a1bcaeef00a7027e9b9b7694da2efd1b9">combinatorics_init</a>(m, k, combi_arr);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (status_num == <a class="code" href="combinatorics_8h.html#a1249f9e7a382225c0889b8ef630d6509">COMBI_ERROR</a>) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        fprintf(stderr,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="stringliteral">&quot;Error: couldn&#39;t initialize the combination generator\n&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">while</span> (status_num == <a class="code" href="combinatorics_8h.html#af92c32bbf9a391a055cb472b6f43c498">COMBI_SUCCESS</a>) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="multipath__dist__detection__mitigation_8c.html#a6530e8d8955c511d3452748fec987a39">get_optimal_partial_ref_matrix</a>(m, ref_matrix, k, combi_arr,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                       part_opt_ref_matrix);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="multipath__dist__detection__mitigation_8c.html#a540837de8e8a9d4e5dbaac1814b19b5e">get_optimal_partial_r_noised_vec</a>(k, noised_r_vec, combi_arr,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                         opt_part_r_noised_vec);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// Trilateration</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="trilateration_8h.html#adf749802a4d86c2a97a6bac50d17bfea">trilateration2</a>(k, part_opt_ref_matrix, opt_part_r_noised_vec,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                       pos_solution_x1,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                       NULL);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> residual_vec[m];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> residual_vec_copy[m];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m; i++) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="vector_8h.html#a3bbd999b10064c2ede2bd427aa040b63">vector_sub</a>(3, pos_solution_x1 + 1, ref_matrix[i],</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                       r_vec);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            residual_vec[i] = <a class="code" href="vector_8h.html#a4cfc452fdff3e32a601ccff140cd9ae6">vector_get_norm2</a>(3, r_vec)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                              - noised_r_vec[i];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="vector_8h.html#afc68fab0b07c974faf5a457d20b01c58">vector_square</a>(m, residual_vec, residual_vec);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="vector_8h.html#ae9d3378f23ba835c727245b434b8a7f6">vector_copy</a>(m, residual_vec, residual_vec_copy);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="shell__sort_8h.html#a569649d96b2e8f453793ea166d3e96a6">shell_sort</a>(residual_vec_copy, m);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// find index</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="vector_8h.html#a45dfc0cdad1f1a542df4029b498766ba">vector_get_index_vector</a>(k, m, residual_vec, residual_vec_copy,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                index_vector);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> res_vec_copy_sum = 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; i++) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            res_vec_copy_sum = res_vec_copy_sum</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                               + residual_vec_copy[i];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (res_vec_copy_sum &lt;= qres_optimal) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            qres_optimal = res_vec_copy_sum;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            memcpy(anchors_optimal_combi, index_vector,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                   k * <span class="keyword">sizeof</span>(uint8_t));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="vector_8h.html#ae9d3378f23ba835c727245b434b8a7f6">vector_copy</a>(3, pos_solution_x1 + 1, start_optimal_pos);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        status_num = <a class="code" href="combinatorics_8c.html#ae500ce949afe79089e8146eb1fb5cbb0">combinatorics_get_next_without_rep</a>(m, k,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                                        combi_arr);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    } <span class="comment">//while</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="avector_8h_html_a4cfc452fdff3e32a601ccff140cd9ae6"><div class="ttname"><a href="vector_8h.html#a4cfc452fdff3e32a601ccff140cd9ae6">vector_get_norm2</a></div><div class="ttdeci">vector_t vector_get_norm2(uint8_t length, vector_t arr[])</div><div class="ttdoc">Compute the 2-norm norm of a vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00042">vector.c:42</a></div></div>
<div class="ttc" id="atrilateration_8h_html"><div class="ttname"><a href="trilateration_8h.html">trilateration.h</a></div><div class="ttdoc">Implement the trilateration algorithm.</div></div>
<div class="ttc" id="amultipath__dist__detection__mitigation_8c_html_a5609107d45b6abfa6614fc79c56273c8"><div class="ttname"><a href="multipath__dist__detection__mitigation_8c.html#a5609107d45b6abfa6614fc79c56273c8">is_member</a></div><div class="ttdeci">bool is_member(matrix_t vector, uint8_t n, matrix_t multipath[n])</div><div class="ttdoc">Determine if a candidate is a multipath or not.</div><div class="ttdef"><b>Definition:</b> <a href="multipath__dist__detection__mitigation_8c_source.html#l00055">multipath_dist_detection_mitigation.c:55</a></div></div>
<div class="ttc" id="ashell__sort_8h_html_a569649d96b2e8f453793ea166d3e96a6"><div class="ttname"><a href="shell__sort_8h.html#a569649d96b2e8f453793ea166d3e96a6">shell_sort</a></div><div class="ttdeci">void shell_sort(vector_t *arr, uint8_t length)</div><div class="ttdoc">Sort a data set of type utils_t by using the Shell sort algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="shell__sort_8c_source.html#l00049">shell_sort.c:49</a></div></div>
<div class="ttc" id="avector_8h_html_afc68fab0b07c974faf5a457d20b01c58"><div class="ttname"><a href="vector_8h.html#afc68fab0b07c974faf5a457d20b01c58">vector_square</a></div><div class="ttdeci">void vector_square(uint8_t n, vector_t vec[n], vector_t square_vec[n])</div><div class="ttdoc">Compute the square of a vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00124">vector.c:124</a></div></div>
<div class="ttc" id="adist__based__position_8h_html"><div class="ttname"><a href="dist__based__position_8h.html">dist_based_position.h</a></div><div class="ttdoc">Functions of distance-based localization systems.</div></div>
<div class="ttc" id="anorm__dist__rnd__generator_8h_html_a58c36346c01fb7f1a336a610b177b903"><div class="ttname"><a href="norm__dist__rnd__generator_8h.html#a58c36346c01fb7f1a336a610b177b903">get_rand_num</a></div><div class="ttdeci">double get_rand_num(int seed)</div><div class="ttdoc">Generate uniform (0.0, 1.0) random numbers by using the Linear Congruential Generator (LGC) algorithm...</div><div class="ttdef"><b>Definition:</b> <a href="norm__dist__rnd__generator_8c_source.html#l00080">norm_dist_rnd_generator.c:80</a></div></div>
<div class="ttc" id="amultipath__dist__detection__mitigation_8h_html"><div class="ttname"><a href="multipath__dist__detection__mitigation_8h.html">multipath_dist_detection_mitigation.h</a></div><div class="ttdoc">Implement the Multipath Distance Detection and Mitigation (MDDM) algorithm.</div></div>
<div class="ttc" id="avector_8h_html_a45dfc0cdad1f1a542df4029b498766ba"><div class="ttname"><a href="vector_8h.html#a45dfc0cdad1f1a542df4029b498766ba">vector_get_index_vector</a></div><div class="ttdeci">void vector_get_index_vector(uint8_t k, uint8_t n, vector_t unsorted_vector[n], vector_t sorted_vector[n], uint8_t index_vector[n])</div><div class="ttdoc">Determine the index of the vector elements before sorting.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00214">vector.c:214</a></div></div>
<div class="ttc" id="amatrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div><div class="ttdoc">Matrix computations.</div></div>
<div class="ttc" id="amultipath__dist__detection__mitigation_8c_html_a8cce1ff9263404ca1e58d67910f38d47"><div class="ttname"><a href="multipath__dist__detection__mitigation_8c.html#a8cce1ff9263404ca1e58d67910f38d47">recog_mitigate_multipath</a></div><div class="ttdeci">void recog_mitigate_multipath(uint8_t k, uint8_t m, matrix_t ref_matrix[m][3], matrix_t noised_r_vec[m], uint8_t anchors_optimal_combi[k], matrix_t start_optimal_pos[3])</div><div class="ttdoc">Implement the Multipath Distance Detection and Mitigation (MDDM) algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="multipath__dist__detection__mitigation_8c_source.html#l00133">multipath_dist_detection_mitigation.c:133</a></div></div>
<div class="ttc" id="amultipath__dist__detection__mitigation_8c_html_a38019260396a33562d5a1912c691c26a"><div class="ttname"><a href="multipath__dist__detection__mitigation_8c.html#a38019260396a33562d5a1912c691c26a">get_exact_distance_to_anchor</a></div><div class="ttdeci">matrix_t get_exact_distance_to_anchor(matrix_t ref_point[], uint32_t exact_point[])</div><div class="ttdoc">Computes the exact distance between a mobile station and a reference station.</div><div class="ttdef"><b>Definition:</b> <a href="multipath__dist__detection__mitigation_8c_source.html#l00042">multipath_dist_detection_mitigation.c:42</a></div></div>
<div class="ttc" id="amultipath__dist__detection__mitigation_8c_html_a2776d1c18727f8feb5f0a83a6963e957"><div class="ttname"><a href="multipath__dist__detection__mitigation_8c.html#a2776d1c18727f8feb5f0a83a6963e957">sim_UWB_dist</a></div><div class="ttdeci">void sim_UWB_dist(uint8_t m, matrix_t ref_matrix[m][3], uint32_t exact_point[], matrix_t sigma, uint8_t n, matrix_t multipath[n], int seed, matrix_t r_noised_vec[])</div><div class="ttdoc">Simulate an UWB-based localization system.</div><div class="ttdef"><b>Definition:</b> <a href="multipath__dist__detection__mitigation_8c_source.html#l00078">multipath_dist_detection_mitigation.c:78</a></div></div>
<div class="ttc" id="acombinatorics_8h_html_a1249f9e7a382225c0889b8ef630d6509"><div class="ttname"><a href="combinatorics_8h.html#a1249f9e7a382225c0889b8ef630d6509">COMBI_ERROR</a></div><div class="ttdeci">#define COMBI_ERROR</div><div class="ttdoc">Case of an error.</div><div class="ttdef"><b>Definition:</b> <a href="combinatorics_8h_source.html#l00031">combinatorics.h:31</a></div></div>
<div class="ttc" id="acombinatorics_8h_html"><div class="ttname"><a href="combinatorics_8h.html">combinatorics.h</a></div><div class="ttdoc">Calculate possible  without repetition in ascending order.</div></div>
<div class="ttc" id="avector_8h_html_ae9d3378f23ba835c727245b434b8a7f6"><div class="ttname"><a href="vector_8h.html#ae9d3378f23ba835c727245b434b8a7f6">vector_copy</a></div><div class="ttdeci">void vector_copy(uint8_t size, vector_t src_arr[], vector_t dest_arr[])</div><div class="ttdoc">Copy the elements of the source vector to the destination vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00037">vector.c:37</a></div></div>
<div class="ttc" id="anorm__dist__rnd__generator_8h_html_a35eb81d6885b8d16d225b230f88a919a"><div class="ttname"><a href="norm__dist__rnd__generator_8h.html#a35eb81d6885b8d16d225b230f88a919a">get_norm_distr_rand_num</a></div><div class="ttdeci">double get_norm_distr_rand_num(double mean, double std_dev)</div><div class="ttdoc">Get a normally distributed random number by applying the Box–Muller method.</div><div class="ttdef"><b>Definition:</b> <a href="norm__dist__rnd__generator_8c_source.html#l00040">norm_dist_rnd_generator.c:40</a></div></div>
<div class="ttc" id="atrilateration_8h_html_adf749802a4d86c2a97a6bac50d17bfea"><div class="ttname"><a href="trilateration_8h.html#adf749802a4d86c2a97a6bac50d17bfea">trilateration2</a></div><div class="ttdeci">void trilateration2(uint8_t anchor_num, matrix_t anchor_pos_matrix[anchor_num][3], matrix_t dist_arr[], matrix_t solution_x1[], matrix_t solution_x2[])</div><div class="ttdoc">Implement the trilateration algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="trilateration_8c_source.html#l00069">trilateration.c:69</a></div></div>
<div class="ttc" id="acombinatorics_8h_html_af92c32bbf9a391a055cb472b6f43c498"><div class="ttname"><a href="combinatorics_8h.html#af92c32bbf9a391a055cb472b6f43c498">COMBI_SUCCESS</a></div><div class="ttdeci">#define COMBI_SUCCESS</div><div class="ttdoc">Case of successfully calculated combination set.</div><div class="ttdef"><b>Definition:</b> <a href="combinatorics_8h_source.html#l00041">combinatorics.h:41</a></div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<div class="ttc" id="amultipath__dist__detection__mitigation_8c_html_a944bb181ffe0b3abc69e345ae88fbfc1"><div class="ttname"><a href="multipath__dist__detection__mitigation_8c.html#a944bb181ffe0b3abc69e345ae88fbfc1">is_anchor</a></div><div class="ttdeci">bool is_anchor(uint8_t m, matrix_t ref_matr[m][3], uint32_t point[3])</div><div class="ttdoc">Determine if a point is an anchor or not.</div><div class="ttdef"><b>Definition:</b> <a href="multipath__dist__detection__mitigation_8c_source.html#l00065">multipath_dist_detection_mitigation.c:65</a></div></div>
<div class="ttc" id="avector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div><div class="ttdoc">Vector computations.</div></div>
<div class="ttc" id="amultipath__dist__detection__mitigation_8c_html_a540837de8e8a9d4e5dbaac1814b19b5e"><div class="ttname"><a href="multipath__dist__detection__mitigation_8c.html#a540837de8e8a9d4e5dbaac1814b19b5e">get_optimal_partial_r_noised_vec</a></div><div class="ttdeci">void get_optimal_partial_r_noised_vec(uint8_t k, matrix_t r_noised_vec[], uint8_t optimal_anchors_comb[k], matrix_t opt_sub_r_noised_vec[k])</div><div class="ttdoc">Compute noised distances corresponding to the optimal partial matrix.</div><div class="ttdef"><b>Definition:</b> <a href="multipath__dist__detection__mitigation_8c_source.html#l00123">multipath_dist_detection_mitigation.c:123</a></div></div>
<div class="ttc" id="anorm__dist__rnd__generator_8h_html"><div class="ttname"><a href="norm__dist__rnd__generator_8h.html">norm_dist_rnd_generator.h</a></div><div class="ttdoc">Generating normally distributed random numbers.</div></div>
<div class="ttc" id="ashell__sort_8h_html"><div class="ttname"><a href="shell__sort_8h.html">shell_sort.h</a></div><div class="ttdoc">Implement the Shell sort algorithm.</div></div>
<div class="ttc" id="acombinatorics_8c_html_a1bcaeef00a7027e9b9b7694da2efd1b9"><div class="ttname"><a href="combinatorics_8c.html#a1bcaeef00a7027e9b9b7694da2efd1b9">combinatorics_init</a></div><div class="ttdeci">uint8_t combinatorics_init(uint8_t n, uint8_t k, uint8_t comb_arr[])</div><div class="ttdoc">Initialize the combinations generator.</div><div class="ttdef"><b>Definition:</b> <a href="combinatorics_8c_source.html#l00029">combinatorics.c:29</a></div></div>
<div class="ttc" id="aDOP_8h_html"><div class="ttname"><a href="DOP_8h.html">DOP.h</a></div><div class="ttdoc">Compute the Position Dilution of Precision (PDOP).</div></div>
<div class="ttc" id="acombinatorics_8c_html_ae500ce949afe79089e8146eb1fb5cbb0"><div class="ttname"><a href="combinatorics_8c.html#ae500ce949afe79089e8146eb1fb5cbb0">combinatorics_get_next_without_rep</a></div><div class="ttdeci">uint8_t combinatorics_get_next_without_rep(uint8_t n, uint8_t k, uint8_t comb_arr[])</div><div class="ttdoc">Generate the next combination.</div><div class="ttdef"><b>Definition:</b> <a href="combinatorics_8c_source.html#l00048">combinatorics.c:48</a></div></div>
<div class="ttc" id="amultipath__dist__detection__mitigation_8c_html_a6530e8d8955c511d3452748fec987a39"><div class="ttname"><a href="multipath__dist__detection__mitigation_8c.html#a6530e8d8955c511d3452748fec987a39">get_optimal_partial_ref_matrix</a></div><div class="ttdeci">void get_optimal_partial_ref_matrix(uint8_t anchors_num, matrix_t ref_matrix[anchors_num][3], uint8_t k, uint8_t optimal_anchors_comb[k], matrix_t opt_partial_ref_matrix[k][3])</div><div class="ttdoc">Compute the optimal partial matrix including reference points.</div><div class="ttdef"><b>Definition:</b> <a href="multipath__dist__detection__mitigation_8c_source.html#l00108">multipath_dist_detection_mitigation.c:108</a></div></div>
<div class="ttc" id="avector_8h_html_a3bbd999b10064c2ede2bd427aa040b63"><div class="ttname"><a href="vector_8h.html#a3bbd999b10064c2ede2bd427aa040b63">vector_sub</a></div><div class="ttdeci">void vector_sub(uint8_t size, vector_t a_vec[], vector_t b_vec[], vector_t a_minus_b[])</div><div class="ttdoc">Compute the subtraction of two vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00094">vector.c:94</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ca7b3fe3a5c68321cdadecc73cd5d1a0.html">localization</a></li><li class="navelem"><a class="el" href="dir_6b02df0bd0782e84dd3cd412549b0acc.html">position_optimization</a></li><li class="navelem"><a class="el" href="multipath__dist__detection__mitigation_8c.html">multipath_dist_detection_mitigation.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
