<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: multipath_dist_detection_mitigation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('multipath__dist__detection__mitigation_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">multipath_dist_detection_mitigation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="multipath__dist__detection__mitigation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef POSITIONING_ROBUST_OTF_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define POSITIONING_ROBUST_OTF_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> <a class="code" href="multipath__dist__detection__mitigation_8h.html#a38019260396a33562d5a1912c691c26a">get_exact_distance_to_anchor</a>(<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point[],</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                      uint32_t exact_point[]);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="multipath__dist__detection__mitigation_8h.html#a5609107d45b6abfa6614fc79c56273c8">is_member</a>(<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> vector, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> multipath[n]);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="multipath__dist__detection__mitigation_8h.html#a944bb181ffe0b3abc69e345ae88fbfc1">is_anchor</a>(uint8_t m, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_matr[m][3], uint32_t point[3]);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="multipath__dist__detection__mitigation_8h.html#a2776d1c18727f8feb5f0a83a6963e957">sim_UWB_dist</a>(uint8_t m, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_matrix[m][3], uint32_t exact_point[],</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                  <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> sigma, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> multipath[n], <span class="keywordtype">int</span> seed,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                  <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> r_noised_vec[]);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="multipath__dist__detection__mitigation_8h.html#a6530e8d8955c511d3452748fec987a39">get_optimal_partial_ref_matrix</a>(uint8_t anchors_num,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_matrix[anchors_num][3],</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                    uint8_t k, uint8_t optimal_anchors_comb[k],</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> opt_partial_ref_matrix[k][3]);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="multipath__dist__detection__mitigation_8h.html#a540837de8e8a9d4e5dbaac1814b19b5e">get_optimal_partial_r_noised_vec</a>(uint8_t k, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> r_noised_vec[],</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                      uint8_t optimal_anchors_comb[k],</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                      <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> opt_sub_r_noised_vec[k]);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="multipath__dist__detection__mitigation_8h.html#a2840a12d90b5b26b59d50f449f754fbd">recog_mitigate_multipath</a>(uint8_t k, uint8_t m, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_Matrix[m][3],</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                              <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> r_noised_vec[m],</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                              uint8_t anchors_optimal[k],</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                              <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> start_optimal[3]);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POSITIONING_ROBUST_OTF_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amultipath__dist__detection__mitigation_8h_html_a944bb181ffe0b3abc69e345ae88fbfc1"><div class="ttname"><a href="multipath__dist__detection__mitigation_8h.html#a944bb181ffe0b3abc69e345ae88fbfc1">is_anchor</a></div><div class="ttdeci">bool is_anchor(uint8_t m, matrix_t ref_matr[m][3], uint32_t point[3])</div><div class="ttdoc">Determine if a point is an anchor or not.</div><div class="ttdef"><b>Definition:</b> <a href="multipath__dist__detection__mitigation_8c_source.html#l00065">multipath_dist_detection_mitigation.c:65</a></div></div>
<div class="ttc" id="amultipath__dist__detection__mitigation_8h_html_a540837de8e8a9d4e5dbaac1814b19b5e"><div class="ttname"><a href="multipath__dist__detection__mitigation_8h.html#a540837de8e8a9d4e5dbaac1814b19b5e">get_optimal_partial_r_noised_vec</a></div><div class="ttdeci">void get_optimal_partial_r_noised_vec(uint8_t k, matrix_t r_noised_vec[], uint8_t optimal_anchors_comb[k], matrix_t opt_sub_r_noised_vec[k])</div><div class="ttdoc">Compute noised distances corresponding to the optimal partial matrix.</div><div class="ttdef"><b>Definition:</b> <a href="multipath__dist__detection__mitigation_8c_source.html#l00123">multipath_dist_detection_mitigation.c:123</a></div></div>
<div class="ttc" id="amultipath__dist__detection__mitigation_8h_html_a2840a12d90b5b26b59d50f449f754fbd"><div class="ttname"><a href="multipath__dist__detection__mitigation_8h.html#a2840a12d90b5b26b59d50f449f754fbd">recog_mitigate_multipath</a></div><div class="ttdeci">void recog_mitigate_multipath(uint8_t k, uint8_t m, matrix_t ref_Matrix[m][3], matrix_t r_noised_vec[m], uint8_t anchors_optimal[k], matrix_t start_optimal[3])</div><div class="ttdoc">Implement the Multipath Distance Detection and Mitigation (MDDM) algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="multipath__dist__detection__mitigation_8c_source.html#l00133">multipath_dist_detection_mitigation.c:133</a></div></div>
<div class="ttc" id="amultipath__dist__detection__mitigation_8h_html_a38019260396a33562d5a1912c691c26a"><div class="ttname"><a href="multipath__dist__detection__mitigation_8h.html#a38019260396a33562d5a1912c691c26a">get_exact_distance_to_anchor</a></div><div class="ttdeci">matrix_t get_exact_distance_to_anchor(matrix_t ref_point[], uint32_t exact_point[])</div><div class="ttdoc">Computes the exact distance between a mobile station and a reference station.</div><div class="ttdef"><b>Definition:</b> <a href="multipath__dist__detection__mitigation_8c_source.html#l00042">multipath_dist_detection_mitigation.c:42</a></div></div>
<div class="ttc" id="amatrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div><div class="ttdoc">Matrix computations.</div></div>
<div class="ttc" id="amultipath__dist__detection__mitigation_8h_html_a6530e8d8955c511d3452748fec987a39"><div class="ttname"><a href="multipath__dist__detection__mitigation_8h.html#a6530e8d8955c511d3452748fec987a39">get_optimal_partial_ref_matrix</a></div><div class="ttdeci">void get_optimal_partial_ref_matrix(uint8_t anchors_num, matrix_t ref_matrix[anchors_num][3], uint8_t k, uint8_t optimal_anchors_comb[k], matrix_t opt_partial_ref_matrix[k][3])</div><div class="ttdoc">Compute the optimal partial matrix including reference points.</div><div class="ttdef"><b>Definition:</b> <a href="multipath__dist__detection__mitigation_8c_source.html#l00108">multipath_dist_detection_mitigation.c:108</a></div></div>
<div class="ttc" id="amultipath__dist__detection__mitigation_8h_html_a5609107d45b6abfa6614fc79c56273c8"><div class="ttname"><a href="multipath__dist__detection__mitigation_8h.html#a5609107d45b6abfa6614fc79c56273c8">is_member</a></div><div class="ttdeci">bool is_member(matrix_t vector, uint8_t n, matrix_t multipath[n])</div><div class="ttdoc">Determine if a candidate is a multipath or not.</div><div class="ttdef"><b>Definition:</b> <a href="multipath__dist__detection__mitigation_8c_source.html#l00055">multipath_dist_detection_mitigation.c:55</a></div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<div class="ttc" id="amultipath__dist__detection__mitigation_8h_html_a2776d1c18727f8feb5f0a83a6963e957"><div class="ttname"><a href="multipath__dist__detection__mitigation_8h.html#a2776d1c18727f8feb5f0a83a6963e957">sim_UWB_dist</a></div><div class="ttdeci">void sim_UWB_dist(uint8_t m, matrix_t ref_matrix[m][3], uint32_t exact_point[], matrix_t sigma, uint8_t n, matrix_t multipath[n], int seed, matrix_t r_noised_vec[])</div><div class="ttdoc">Simulate an UWB-based localization system.</div><div class="ttdef"><b>Definition:</b> <a href="multipath__dist__detection__mitigation_8c_source.html#l00078">multipath_dist_detection_mitigation.c:78</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ca7b3fe3a5c68321cdadecc73cd5d1a0.html">localization</a></li><li class="navelem"><a class="el" href="dir_6b02df0bd0782e84dd3cd412549b0acc.html">position_optimization</a></li><li class="navelem"><a class="el" href="dir_05fcd006305b35cd419f9fa0533f5c7b.html">include</a></li><li class="navelem"><a class="el" href="multipath__dist__detection__mitigation_8h.html">multipath_dist_detection_mitigation.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
