<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: multipath_algo_own_norm_distr_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('multipath__algo__own__norm__distr__test_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">multipath_algo_own_norm_distr_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="multipath__algo__own__norm__distr__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="multipath__dist__detection__mitigation_8h.html">multipath_dist_detection_mitigation.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="loc__levenberg__marquardt_8h.html">loc_levenberg_marquardt.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="norm__dist__rnd__generator_8h.html">norm_dist_rnd_generator.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dist__based__jacobian_8h.html">dist_based_jacobian.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dist__based__fi_8h.html">dist_based_fi.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shell__sort_8h.html">shell_sort.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DOP_8h.html">DOP.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="multipath__algo__own__norm__distr__test_8c.html#a557f81ea2791d07f6341dc44b0f169dd">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="multipath__algo__own__norm__distr__test_8c.html#a557f81ea2791d07f6341dc44b0f169dd">multipath_algo_own_norm_distr_test</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//to get the console output in the debugging mode.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    setvbuf(stdout, NULL, _IONBF, 0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    setvbuf(stderr, NULL, _IONBF, 0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint8_t n = 8;      <span class="comment">//length of alphabet</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint8_t k = 4;      <span class="comment">//length of figures</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_matrix[][3] = { { 1, 1, 1 },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                 { 20, 1, 1 },</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                 { 20, 20, 1 },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                 { 1, 20, 1 },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                 { 1, 1, 20 },</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                 { 20, 1, 20 },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                 { 20, 20, 20 },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                 { 1, 20, 20 } };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> opt_noised_r_vec[k];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> sol_x[3];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> optimal_start_pos[3];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> tmp_start_optimal[3];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint8_t optimal_anchor_combi_arr[k];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint8_t PDOP_Threshold = 8;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint8_t maxit = 100;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint8_t it = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> tau = 1e-6;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> eps = 1e-5;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> beta0 = 0.2;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> beta1 = 0.8;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint8_t d_max = 19;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint8_t grid_cell_length = 2;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint8_t axis_point_num = d_max / grid_cell_length;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32_t exact_point[3];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//matrix_t multipath[] = {5,3};</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//matrix_t multipath[] = {4,3}; // for 4 anchors</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> multipath[] = { 3 }; <span class="comment">// for 4 anchors</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint8_t anchor_num = n;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint32_t room_point_num;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> noised_r_vec[anchor_num];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint32_t counter = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> mean_lvm_call_num = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> sigma = 0.1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    int32_t initial_seed_val = 3;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    int32_t seed = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /************************************************/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    puts(<span class="stringliteral">&quot;################ START ################&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// initialize seed&#39;s value</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    seed = initial_seed_val;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//Sampling the room</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">for</span> (uint32_t z = 0; z &lt;= axis_point_num; z++) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        exact_point[2] = ref_matrix[0][2] + grid_cell_length * z;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">for</span> (uint32_t y = 0; y &lt;= axis_point_num; y++) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            exact_point[1] = ref_matrix[0][1]</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                             + grid_cell_length * y;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">for</span> (uint32_t x = 0; x &lt;= axis_point_num; x++) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                exact_point[0] = ref_matrix[0][0]</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                 + grid_cell_length * x;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="multipath__dist__detection__mitigation_8h.html#a944bb181ffe0b3abc69e345ae88fbfc1">is_anchor</a>(anchor_num, ref_matrix,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                               exact_point)) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    printf(<span class="stringliteral">&quot;seed = %ld\n&quot;</span>, (<span class="keywordtype">long</span>) seed);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <a class="code" href="multipath__dist__detection__mitigation_8h.html#a2776d1c18727f8feb5f0a83a6963e957">sim_UWB_dist</a>(n, ref_matrix, exact_point,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                 sigma, 2, multipath,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                 seed, noised_r_vec);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    seed = 2 * initial_seed_val + 1;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    initial_seed_val++;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <a class="code" href="multipath__dist__detection__mitigation_8h.html#a2840a12d90b5b26b59d50f449f754fbd">recog_mitigate_multipath</a>(k, n,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                             ref_matrix,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                             noised_r_vec,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                             optimal_anchor_combi_arr,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                             optimal_start_pos);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="comment">// PDOP &amp; Levenberg</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> opt_ref_matrix_comb_matrix[k][3];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <a class="code" href="multipath__dist__detection__mitigation_8h.html#a6530e8d8955c511d3452748fec987a39">get_optimal_partial_ref_matrix</a>(n,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                                   ref_matrix, k,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                   optimal_anchor_combi_arr,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                   opt_ref_matrix_comb_matrix);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> PDOP =</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <a class="code" href="DOP_8c.html#a8b878ff6d73e8da6fbc3ae40f01b1ce4">get_PDOP</a>(k,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                 opt_ref_matrix_comb_matrix,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                 optimal_start_pos);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <a class="code" href="multipath__dist__detection__mitigation_8h.html#a540837de8e8a9d4e5dbaac1814b19b5e">get_optimal_partial_r_noised_vec</a>(k,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                     noised_r_vec,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                     optimal_anchor_combi_arr,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                     opt_noised_r_vec);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">if</span> (PDOP &gt; PDOP_Threshold) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <a class="code" href="vector_8h.html#a1348a041e323e7b333482242b51a7674">vector_get_elements</a>(</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            noised_r_vec, k,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            optimal_anchor_combi_arr,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            opt_noised_r_vec);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <a class="code" href="vector_8h.html#ae9d3378f23ba835c727245b434b8a7f6">vector_copy</a>(3,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                    optimal_start_pos,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                    tmp_start_optimal);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        it =</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            <a class="code" href="loc__levenberg__marquardt_8h.html#a09fdd720ff5c5658e160657153ee615f">loc_levenberg_marquardt</a>(</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                3,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                opt_ref_matrix_comb_matrix,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                optimal_start_pos,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                opt_noised_r_vec,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                eps,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                tau,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                beta0,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                beta1,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                maxit,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                sol_x,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                <a class="code" href="dist__based__fi_8c.html#a2a1d8806de5f7f5131be1fbd706c17fa">dist_based_f_i</a>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                <a class="code" href="dist__based__jacobian_8c.html#a59b1a3323c2896ff28f71135af0204a2">dist_based_jacobian_get_JTJ</a>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                <a class="code" href="dist__based__jacobian_8c.html#a769d35615d26a67b97bfd40b5d26a95c">dist_based_jacobian_get_JTf</a>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                <a class="code" href="dist__based__jacobian_8c.html#a04231d3d216ce6814eb3e183f7a2e408">dist_based_jacobian_get_J_mul_s</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        mean_lvm_call_num++;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        it = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <a class="code" href="vector_8h.html#ae9d3378f23ba835c727245b434b8a7f6">vector_copy</a>(3,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                    optimal_start_pos,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                    sol_x);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    puts(</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <span class="stringliteral">&quot;------------------------------------------------------------&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    printf(<span class="stringliteral">&quot;PDOP = %f | it = %d\n&quot;</span>, PDOP,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                           it);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    printf(<span class="stringliteral">&quot;r_noised_vec = &quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="comment">//matrix_print_array(r_noised_vec, n, 7);</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(n, noised_r_vec, 5,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                      7);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    printf(</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        <span class="stringliteral">&quot;anchors_optimal = {%u, %u, %u, %u}\n&quot;</span>,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        optimal_anchor_combi_arr[0],</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        optimal_anchor_combi_arr[1],</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        optimal_anchor_combi_arr[2],</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        optimal_anchor_combi_arr[3]);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    printf(</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        <span class="stringliteral">&quot;exact point = {%lu, %lu, %lu}\n&quot;</span>,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)exact_point[0],</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)exact_point[1],</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)exact_point[2]);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">if</span> (it != 0) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        printf(</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            <span class="stringliteral">&quot;start_optimal = {%f, %f, %f}\n&quot;</span>,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                            tmp_start_optimal[0],</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            tmp_start_optimal[1],</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                            tmp_start_optimal[2]);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    printf(<span class="stringliteral">&quot;x_sol = {%.7f, %.7f, %.7f}\n&quot;</span>,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                           sol_x[0],</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                           sol_x[1],</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                           sol_x[2]);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    counter++;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                }<span class="comment">//x</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }<span class="comment">//if</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }<span class="comment">//y</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }<span class="comment">//Z</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    room_point_num = counter;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    puts(</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="stringliteral">&quot;----------------------------- End Simulation -------------------------------&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    printf(<span class="stringliteral">&quot;Counter = %lu\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) counter);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    printf(<span class="stringliteral">&quot;room point num = %lu\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) room_point_num);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    printf(<span class="stringliteral">&quot;anchors num = %u\n&quot;</span>, n);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    printf(<span class="stringliteral">&quot;LVM call number = %f\n&quot;</span>, mean_lvm_call_num);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    printf(<span class="stringliteral">&quot;mean LVM call number = %f\n&quot;</span>,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;           mean_lvm_call_num / room_point_num);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amultipath__dist__detection__mitigation_8h_html_a944bb181ffe0b3abc69e345ae88fbfc1"><div class="ttname"><a href="multipath__dist__detection__mitigation_8h.html#a944bb181ffe0b3abc69e345ae88fbfc1">is_anchor</a></div><div class="ttdeci">bool is_anchor(uint8_t m, matrix_t ref_matr[m][3], uint32_t point[3])</div><div class="ttdoc">Determine if a point is an anchor or not.</div><div class="ttdef"><b>Definition:</b> <a href="multipath__dist__detection__mitigation_8c_source.html#l00065">multipath_dist_detection_mitigation.c:65</a></div></div>
<div class="ttc" id="amultipath__dist__detection__mitigation_8h_html_a540837de8e8a9d4e5dbaac1814b19b5e"><div class="ttname"><a href="multipath__dist__detection__mitigation_8h.html#a540837de8e8a9d4e5dbaac1814b19b5e">get_optimal_partial_r_noised_vec</a></div><div class="ttdeci">void get_optimal_partial_r_noised_vec(uint8_t k, matrix_t r_noised_vec[], uint8_t optimal_anchors_comb[k], matrix_t opt_sub_r_noised_vec[k])</div><div class="ttdoc">Compute noised distances corresponding to the optimal partial matrix.</div><div class="ttdef"><b>Definition:</b> <a href="multipath__dist__detection__mitigation_8c_source.html#l00123">multipath_dist_detection_mitigation.c:123</a></div></div>
<div class="ttc" id="avector_8h_html_ab2827264910e858f238868695a92db4b"><div class="ttname"><a href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a></div><div class="ttdeci">void vector_flex_print(uint32_t length, vector_t arr[], uint8_t before_dot, uint8_t after_dot)</div><div class="ttdoc">Display the values of the vector's elements.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00284">vector.c:284</a></div></div>
<div class="ttc" id="aloc__levenberg__marquardt_8h_html_a09fdd720ff5c5658e160657153ee615f"><div class="ttname"><a href="loc__levenberg__marquardt_8h.html#a09fdd720ff5c5658e160657153ee615f">loc_levenberg_marquardt</a></div><div class="ttdeci">uint8_t loc_levenberg_marquardt(uint8_t ref_points_num, matrix_t ref_points_matrix[ref_points_num][3], matrix_t start_pos[3], matrix_t measured_data_vec[ref_points_num], matrix_t eps, matrix_t tau, matrix_t beta0, matrix_t beta1, uint8_t max_iter_num, matrix_t est_pos[3], void(*f_i)(uint8_t ref_points_num, matrix_t ref_point_mat[ref_points_num][3], matrix_t point[3], matrix_t d_vec[], matrix_t f_vec[]), void(*jacobian_get_JTJ)(uint8_t ref_points_num, matrix_t ref_point_matrix[][3], matrix_t point[3], matrix_t data_vec[ref_points_num], matrix_t JTJ[3][3]), void(*jacobian_get_JTf)(uint8_t ref_points_num, matrix_t ref_point_matrix[][3], matrix_t point[3], matrix_t data_vec[ref_points_num], matrix_t JTf[3]), void(*jacobian_get_J_mul_s)(uint8_t ref_points_num, matrix_t ref_point_matrix[][3], matrix_t point[3], matrix_t s[3], matrix_t J_s[ref_points_num]))</div><div class="ttdoc">Implements the Levenberg–Marquardt (LVM) algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="loc__levenberg__marquardt_8c_source.html#l00126">loc_levenberg_marquardt.c:126</a></div></div>
<div class="ttc" id="amultipath__dist__detection__mitigation_8h_html_a2840a12d90b5b26b59d50f449f754fbd"><div class="ttname"><a href="multipath__dist__detection__mitigation_8h.html#a2840a12d90b5b26b59d50f449f754fbd">recog_mitigate_multipath</a></div><div class="ttdeci">void recog_mitigate_multipath(uint8_t k, uint8_t m, matrix_t ref_Matrix[m][3], matrix_t r_noised_vec[m], uint8_t anchors_optimal[k], matrix_t start_optimal[3])</div><div class="ttdoc">Implement the Multipath Distance Detection and Mitigation (MDDM) algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="multipath__dist__detection__mitigation_8c_source.html#l00133">multipath_dist_detection_mitigation.c:133</a></div></div>
<div class="ttc" id="adist__based__jacobian_8h_html"><div class="ttname"><a href="dist__based__jacobian_8h.html">dist_based_jacobian.h</a></div><div class="ttdoc">Jacobian function of distance-based localization systems.</div></div>
<div class="ttc" id="aloc__levenberg__marquardt_8h_html"><div class="ttname"><a href="loc__levenberg__marquardt_8h.html">loc_levenberg_marquardt.h</a></div><div class="ttdoc">Implement the Levenberg–Marquardt (LVM) algorithm for position optimization.</div></div>
<div class="ttc" id="adist__based__jacobian_8c_html_a04231d3d216ce6814eb3e183f7a2e408"><div class="ttname"><a href="dist__based__jacobian_8c.html#a04231d3d216ce6814eb3e183f7a2e408">dist_based_jacobian_get_J_mul_s</a></div><div class="ttdeci">void dist_based_jacobian_get_J_mul_s(uint8_t ref_points_num, matrix_t ref_point_matrix[ref_points_num][3], matrix_t point[3], matrix_t s[3], matrix_t J_s[ref_points_num])</div><div class="ttdoc">Computes  of distance-based localization system.</div><div class="ttdef"><b>Definition:</b> <a href="dist__based__jacobian_8c_source.html#l00132">dist_based_jacobian.c:132</a></div></div>
<div class="ttc" id="adist__based__fi_8c_html_a2a1d8806de5f7f5131be1fbd706c17fa"><div class="ttname"><a href="dist__based__fi_8c.html#a2a1d8806de5f7f5131be1fbd706c17fa">dist_based_f_i</a></div><div class="ttdeci">void dist_based_f_i(uint8_t ref_points_num, matrix_t ref_point_mat[ref_points_num][3], matrix_t point[3], matrix_t d_vec[], matrix_t f_vec[])</div><div class="ttdoc">Defines the error function of a distance-based localization system.</div><div class="ttdef"><b>Definition:</b> <a href="dist__based__fi_8c_source.html#l00047">dist_based_fi.c:47</a></div></div>
<div class="ttc" id="amultipath__dist__detection__mitigation_8h_html"><div class="ttname"><a href="multipath__dist__detection__mitigation_8h.html">multipath_dist_detection_mitigation.h</a></div><div class="ttdoc">Implement the Multipath Distance Detection and Mitigation (MDDM) algorithm.</div></div>
<div class="ttc" id="aDOP_8c_html_a8b878ff6d73e8da6fbc3ae40f01b1ce4"><div class="ttname"><a href="DOP_8c.html#a8b878ff6d73e8da6fbc3ae40f01b1ce4">get_PDOP</a></div><div class="ttdeci">matrix_t get_PDOP(uint8_t m, matrix_t ref_Matrix[m][3], matrix_t true_pos[m])</div><div class="ttdoc">Compute the Position Dilution of Precision (PDOP).</div><div class="ttdef"><b>Definition:</b> <a href="DOP_8c_source.html#l00030">DOP.c:30</a></div></div>
<div class="ttc" id="amultipath__algo__own__norm__distr__test_8c_html_a557f81ea2791d07f6341dc44b0f169dd"><div class="ttname"><a href="multipath__algo__own__norm__distr__test_8c.html#a557f81ea2791d07f6341dc44b0f169dd">multipath_algo_own_norm_distr_test</a></div><div class="ttdeci">void multipath_algo_own_norm_distr_test(void)</div><div class="ttdoc">Example of the algorithm for the recognition and mitigation of multipath effects.</div><div class="ttdef"><b>Definition:</b> <a href="multipath__algo__own__norm__distr__test_8c_source.html#l00038">multipath_algo_own_norm_distr_test.c:38</a></div></div>
<div class="ttc" id="amultipath__dist__detection__mitigation_8h_html_a6530e8d8955c511d3452748fec987a39"><div class="ttname"><a href="multipath__dist__detection__mitigation_8h.html#a6530e8d8955c511d3452748fec987a39">get_optimal_partial_ref_matrix</a></div><div class="ttdeci">void get_optimal_partial_ref_matrix(uint8_t anchors_num, matrix_t ref_matrix[anchors_num][3], uint8_t k, uint8_t optimal_anchors_comb[k], matrix_t opt_partial_ref_matrix[k][3])</div><div class="ttdoc">Compute the optimal partial matrix including reference points.</div><div class="ttdef"><b>Definition:</b> <a href="multipath__dist__detection__mitigation_8c_source.html#l00108">multipath_dist_detection_mitigation.c:108</a></div></div>
<div class="ttc" id="avector_8h_html_a1348a041e323e7b333482242b51a7674"><div class="ttname"><a href="vector_8h.html#a1348a041e323e7b333482242b51a7674">vector_get_elements</a></div><div class="ttdeci">void vector_get_elements(vector_t src_vec[], uint8_t k, uint8_t index_vec[], vector_t dst_vec[])</div><div class="ttdoc">Get the elements of the vector by an index vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00235">vector.c:235</a></div></div>
<div class="ttc" id="adist__based__jacobian_8c_html_a59b1a3323c2896ff28f71135af0204a2"><div class="ttname"><a href="dist__based__jacobian_8c.html#a59b1a3323c2896ff28f71135af0204a2">dist_based_jacobian_get_JTJ</a></div><div class="ttdeci">void dist_based_jacobian_get_JTJ(uint8_t ref_points_num, matrix_t ref_point_matrix[ref_points_num][3], matrix_t point[3], matrix_t dist_vec[ref_points_num], matrix_t JTJ[3][3])</div><div class="ttdoc">Defines  of distance-based localization system.</div><div class="ttdef"><b>Definition:</b> <a href="dist__based__jacobian_8c_source.html#l00056">dist_based_jacobian.c:56</a></div></div>
<div class="ttc" id="avector_8h_html_ae9d3378f23ba835c727245b434b8a7f6"><div class="ttname"><a href="vector_8h.html#ae9d3378f23ba835c727245b434b8a7f6">vector_copy</a></div><div class="ttdeci">void vector_copy(uint8_t size, vector_t src_arr[], vector_t dest_arr[])</div><div class="ttdoc">Copy the elements of the source vector to the destination vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00037">vector.c:37</a></div></div>
<div class="ttc" id="adist__based__fi_8h_html"><div class="ttname"><a href="dist__based__fi_8h.html">dist_based_fi.h</a></div><div class="ttdoc">Error function of distance-based localization systems.</div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<div class="ttc" id="avector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div><div class="ttdoc">Vector computations.</div></div>
<div class="ttc" id="anorm__dist__rnd__generator_8h_html"><div class="ttname"><a href="norm__dist__rnd__generator_8h.html">norm_dist_rnd_generator.h</a></div><div class="ttdoc">Generating normally distributed random numbers.</div></div>
<div class="ttc" id="ashell__sort_8h_html"><div class="ttname"><a href="shell__sort_8h.html">shell_sort.h</a></div><div class="ttdoc">Implement the Shell sort algorithm.</div></div>
<div class="ttc" id="aDOP_8h_html"><div class="ttname"><a href="DOP_8h.html">DOP.h</a></div><div class="ttdoc">Compute the Position Dilution of Precision (PDOP).</div></div>
<div class="ttc" id="adist__based__jacobian_8c_html_a769d35615d26a67b97bfd40b5d26a95c"><div class="ttname"><a href="dist__based__jacobian_8c.html#a769d35615d26a67b97bfd40b5d26a95c">dist_based_jacobian_get_JTf</a></div><div class="ttdeci">void dist_based_jacobian_get_JTf(uint8_t ref_points_num, matrix_t ref_point_matrix[ref_points_num][3], matrix_t point[3], matrix_t dist_vec[ref_points_num], vector_t JTf[3])</div><div class="ttdoc">Defines  of distance-based localization system.</div><div class="ttdef"><b>Definition:</b> <a href="dist__based__jacobian_8c_source.html#l00028">dist_based_jacobian.c:28</a></div></div>
<div class="ttc" id="amultipath__dist__detection__mitigation_8h_html_a2776d1c18727f8feb5f0a83a6963e957"><div class="ttname"><a href="multipath__dist__detection__mitigation_8h.html#a2776d1c18727f8feb5f0a83a6963e957">sim_UWB_dist</a></div><div class="ttdeci">void sim_UWB_dist(uint8_t m, matrix_t ref_matrix[m][3], uint32_t exact_point[], matrix_t sigma, uint8_t n, matrix_t multipath[n], int seed, matrix_t r_noised_vec[])</div><div class="ttdoc">Simulate an UWB-based localization system.</div><div class="ttdef"><b>Definition:</b> <a href="multipath__dist__detection__mitigation_8c_source.html#l00078">multipath_dist_detection_mitigation.c:78</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_801c9944761e72e374dff631ac46ee01.html">localization</a></li><li class="navelem"><a class="el" href="dir_37a5553f1548d2dee3f75063e28a3b6f.html">position_optimization</a></li><li class="navelem"><a class="el" href="multipath__algo__own__norm__distr__test_8c.html">multipath_algo_own_norm_distr_test.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
