<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: multipath_algo_own_norm_distr_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('multipath__algo__own__norm__distr__test_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">multipath_algo_own_norm_distr_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example of the algorithm for the recognition and mitigation of multipath effects.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &quot;<a class="el" href="multipath__dist__detection__mitigation_8h_source.html">multipath_dist_detection_mitigation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="loc__levenberg__marquardt_8h_source.html">loc_levenberg_marquardt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="norm__dist__rnd__generator_8h_source.html">norm_dist_rnd_generator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dist__based__jacobian_8h_source.html">dist_based_jacobian.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dist__based__fi_8h_source.html">dist_based_fi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="shell__sort_8h_source.html">shell_sort.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DOP_8h_source.html">DOP.h</a>&quot;</code><br />
</div>
<p><a href="multipath__algo__own__norm__distr__test_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a557f81ea2791d07f6341dc44b0f169dd"><td class="memItemLeft" align="right" valign="top"><a id="a557f81ea2791d07f6341dc44b0f169dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multipath__algo__own__norm__distr__test_8c.html#a557f81ea2791d07f6341dc44b0f169dd">multipath_algo_own_norm_distr_test</a> (void)</td></tr>
<tr class="memdesc:a557f81ea2791d07f6341dc44b0f169dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example of the algorithm for the recognition and mitigation of multipath effects. <br /></td></tr>
<tr class="separator:a557f81ea2791d07f6341dc44b0f169dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example of the algorithm for the recognition and mitigation of multipath effects. </p>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd>
<dd>
Naouar Guerchali </dd>
<dd>
Abdelmoumen Norrdine <a href="#" onclick="location.href='mai'+'lto:'+'a.n'+'or'+'rdi'+'ne'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">a.nor<span style="display: none;">.nosp@m.</span>rdin<span style="display: none;">.nosp@m.</span>e@goo<span style="display: none;">.nosp@m.</span>glem<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="multipath__algo__own__norm__distr__test_8c_source.html">multipath_algo_own_norm_distr_test.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_801c9944761e72e374dff631ac46ee01.html">localization</a></li><li class="navelem"><a class="el" href="dir_37a5553f1548d2dee3f75063e28a3b6f.html">position_optimization</a></li><li class="navelem"><a class="el" href="multipath__algo__own__norm__distr__test_8c.html">multipath_algo_own_norm_distr_test.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
