<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: multipath_dist_detection_mitigation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('multipath__dist__detection__mitigation_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">multipath_dist_detection_mitigation.h File Reference<div class="ingroups"><a class="el" href="group__localization.html">LOCALIZATION</a> &raquo; <a class="el" href="group__position__optimization.html">POSITION_OPTIMIZATION</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement the Multipath Distance Detection and Mitigation (MDDM) algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &quot;<a class="el" href="matrix_8h_source.html">matrix.h</a>&quot;</code><br />
</div>
<p><a href="multipath__dist__detection__mitigation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a38019260396a33562d5a1912c691c26a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multipath__dist__detection__mitigation_8h.html#a38019260396a33562d5a1912c691c26a">get_exact_distance_to_anchor</a> (<a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point[], uint32_t exact_point[])</td></tr>
<tr class="memdesc:a38019260396a33562d5a1912c691c26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the exact distance between a mobile station and a reference station.  <a href="multipath__dist__detection__mitigation_8h.html#a38019260396a33562d5a1912c691c26a">More...</a><br /></td></tr>
<tr class="separator:a38019260396a33562d5a1912c691c26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5609107d45b6abfa6614fc79c56273c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multipath__dist__detection__mitigation_8h.html#a5609107d45b6abfa6614fc79c56273c8">is_member</a> (<a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> vector, uint8_t n, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> multipath[n])</td></tr>
<tr class="memdesc:a5609107d45b6abfa6614fc79c56273c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a candidate is a multipath or not.  <a href="multipath__dist__detection__mitigation_8h.html#a5609107d45b6abfa6614fc79c56273c8">More...</a><br /></td></tr>
<tr class="separator:a5609107d45b6abfa6614fc79c56273c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944bb181ffe0b3abc69e345ae88fbfc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multipath__dist__detection__mitigation_8h.html#a944bb181ffe0b3abc69e345ae88fbfc1">is_anchor</a> (uint8_t m, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_matr[m][3], uint32_t point[3])</td></tr>
<tr class="memdesc:a944bb181ffe0b3abc69e345ae88fbfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a point is an anchor or not.  <a href="multipath__dist__detection__mitigation_8h.html#a944bb181ffe0b3abc69e345ae88fbfc1">More...</a><br /></td></tr>
<tr class="separator:a944bb181ffe0b3abc69e345ae88fbfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2776d1c18727f8feb5f0a83a6963e957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multipath__dist__detection__mitigation_8h.html#a2776d1c18727f8feb5f0a83a6963e957">sim_UWB_dist</a> (uint8_t m, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_matrix[m][3], uint32_t exact_point[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> sigma, uint8_t n, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> multipath[n], int seed, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> r_noised_vec[])</td></tr>
<tr class="memdesc:a2776d1c18727f8feb5f0a83a6963e957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulate an UWB-based localization system.  <a href="multipath__dist__detection__mitigation_8h.html#a2776d1c18727f8feb5f0a83a6963e957">More...</a><br /></td></tr>
<tr class="separator:a2776d1c18727f8feb5f0a83a6963e957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6530e8d8955c511d3452748fec987a39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multipath__dist__detection__mitigation_8h.html#a6530e8d8955c511d3452748fec987a39">get_optimal_partial_ref_matrix</a> (uint8_t anchors_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_matrix[anchors_num][3], uint8_t k, uint8_t optimal_anchors_comb[k], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> opt_partial_ref_matrix[k][3])</td></tr>
<tr class="memdesc:a6530e8d8955c511d3452748fec987a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the optimal partial matrix including reference points.  <a href="multipath__dist__detection__mitigation_8h.html#a6530e8d8955c511d3452748fec987a39">More...</a><br /></td></tr>
<tr class="separator:a6530e8d8955c511d3452748fec987a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540837de8e8a9d4e5dbaac1814b19b5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multipath__dist__detection__mitigation_8h.html#a540837de8e8a9d4e5dbaac1814b19b5e">get_optimal_partial_r_noised_vec</a> (uint8_t k, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> r_noised_vec[], uint8_t optimal_anchors_comb[k], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> opt_sub_r_noised_vec[k])</td></tr>
<tr class="memdesc:a540837de8e8a9d4e5dbaac1814b19b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute noised distances corresponding to the optimal partial matrix.  <a href="multipath__dist__detection__mitigation_8h.html#a540837de8e8a9d4e5dbaac1814b19b5e">More...</a><br /></td></tr>
<tr class="separator:a540837de8e8a9d4e5dbaac1814b19b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2840a12d90b5b26b59d50f449f754fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multipath__dist__detection__mitigation_8h.html#a2840a12d90b5b26b59d50f449f754fbd">recog_mitigate_multipath</a> (uint8_t k, uint8_t m, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_Matrix[m][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> r_noised_vec[m], uint8_t anchors_optimal[k], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> start_optimal[3])</td></tr>
<tr class="memdesc:a2840a12d90b5b26b59d50f449f754fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement the Multipath Distance Detection and Mitigation (MDDM) algorithm.  <a href="multipath__dist__detection__mitigation_8h.html#a2840a12d90b5b26b59d50f449f754fbd">More...</a><br /></td></tr>
<tr class="separator:a2840a12d90b5b26b59d50f449f754fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement the Multipath Distance Detection and Mitigation (MDDM) algorithm. </p>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd>
<dd>
Abdelmoumen Norrdine <a href="#" onclick="location.href='mai'+'lto:'+'a.n'+'or'+'rdi'+'ne'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">a.nor<span style="display: none;">.nosp@m.</span>rdin<span style="display: none;">.nosp@m.</span>e@goo<span style="display: none;">.nosp@m.</span>glem<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Naouar Guerchali </dd></dl>

<p class="definition">Definition in file <a class="el" href="multipath__dist__detection__mitigation_8h_source.html">multipath_dist_detection_mitigation.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a38019260396a33562d5a1912c691c26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38019260396a33562d5a1912c691c26a">&#9670;&nbsp;</a></span>get_exact_distance_to_anchor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> get_exact_distance_to_anchor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>ref_point</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>exact_point</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the exact distance between a mobile station and a reference station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_point</td><td>three-dimensional coordinates of a reference station. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exact_point</td><td>three-dimensional coordinates of the mobile device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the exact distance between the mobile station and the reference station. </dd></dl>

<p class="definition">Definition at line <a class="el" href="multipath__dist__detection__mitigation_8c_source.html#l00042">42</a> of file <a class="el" href="multipath__dist__detection__mitigation_8c_source.html">multipath_dist_detection_mitigation.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="multipath__dist__detection__mitigation_8c_source.html#l00078">sim_UWB_dist()</a>.</p>

</div>
</div>
<a id="a540837de8e8a9d4e5dbaac1814b19b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540837de8e8a9d4e5dbaac1814b19b5e">&#9670;&nbsp;</a></span>get_optimal_partial_r_noised_vec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_optimal_partial_r_noised_vec </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>r_noised_vec</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>optimal_anchors_comb</em>[k], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>opt_sub_r_noised_vec</em>[k]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute noised distances corresponding to the optimal partial matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>k anchors (possible sub-experiments). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r_noised_vec[]</td><td>include noised distances. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optimal_anchors_comb[]</td><td>optimal k-anchor combination. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">opt_sub_r_noised_vec[][]</td><td>noised distances corresponding to the optimal k-anchors. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="multipath__dist__detection__mitigation_8c_source.html#l00123">123</a> of file <a class="el" href="multipath__dist__detection__mitigation_8c_source.html">multipath_dist_detection_mitigation.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="multipath__algo__own__norm__distr__test_8c_source.html#l00038">multipath_algo_own_norm_distr_test()</a>, and <a class="el" href="multipath__dist__detection__mitigation_8c_source.html#l00133">recog_mitigate_multipath()</a>.</p>

</div>
</div>
<a id="a6530e8d8955c511d3452748fec987a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6530e8d8955c511d3452748fec987a39">&#9670;&nbsp;</a></span>get_optimal_partial_ref_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_optimal_partial_ref_matrix </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>anchors_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>ref_matrix</em>[anchors_num][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>optimal_anchors_comb</em>[k], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>opt_partial_ref_matrix</em>[k][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the optimal partial matrix including reference points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">anchors_num</td><td>number of the reference points. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_matrix[][]</td><td>three-dimensional coordinates of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>k anchors (possible sub-experiments). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optimal_anchors_comb[]</td><td>optimal anchor combination. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">opt_partial_ref_matrix[][]</td><td>optimal partial matrix of anchors. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="multipath__dist__detection__mitigation_8c_source.html#l00108">108</a> of file <a class="el" href="multipath__dist__detection__mitigation_8c_source.html">multipath_dist_detection_mitigation.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="multipath__algo__own__norm__distr__test_8c_source.html#l00038">multipath_algo_own_norm_distr_test()</a>, and <a class="el" href="multipath__dist__detection__mitigation_8c_source.html#l00133">recog_mitigate_multipath()</a>.</p>

</div>
</div>
<a id="a944bb181ffe0b3abc69e345ae88fbfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944bb181ffe0b3abc69e345ae88fbfc1">&#9670;&nbsp;</a></span>is_anchor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_anchor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>ref_matr</em>[m][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>point</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if a point is an anchor or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>number of the reference points. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_matr[][]</td><td>three-dimensional coordinates of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point[]</td><td>three-dimensional coordinates of a point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if a point is an anchor. </dd>
<dd>
false, if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="multipath__dist__detection__mitigation_8c_source.html#l00065">65</a> of file <a class="el" href="multipath__dist__detection__mitigation_8c_source.html">multipath_dist_detection_mitigation.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="multipath__algo__own__norm__distr__test_8c_source.html#l00038">multipath_algo_own_norm_distr_test()</a>.</p>

</div>
</div>
<a id="a5609107d45b6abfa6614fc79c56273c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5609107d45b6abfa6614fc79c56273c8">&#9670;&nbsp;</a></span>is_member()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_member </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>multipath</em>[n]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if a candidate is a multipath or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>a candidate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>size of the multipath-vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">multipath[]</td><td>pointer to the multipath-vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if a candidate is a multipath. </dd>
<dd>
false, if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="multipath__dist__detection__mitigation_8c_source.html#l00055">55</a> of file <a class="el" href="multipath__dist__detection__mitigation_8c_source.html">multipath_dist_detection_mitigation.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="multipath__dist__detection__mitigation_8c_source.html#l00078">sim_UWB_dist()</a>.</p>

</div>
</div>
<a id="a2840a12d90b5b26b59d50f449f754fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2840a12d90b5b26b59d50f449f754fbd">&#9670;&nbsp;</a></span>recog_mitigate_multipath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recog_mitigate_multipath </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>ref_Matrix</em>[m][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>r_noised_vec</em>[m], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>anchors_optimal</em>[k], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>start_optimal</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implement the Multipath Distance Detection and Mitigation (MDDM) algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>k anchors (possible sub-experiments). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>number of anchors. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_Matrix[][]</td><td>three-dimensional coordinates of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r_noised_vec[]</td><td>include noised distances. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anchors_optimal[]</td><td>optimal k-anchor combination. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">start_optimal[]</td><td>optimal position. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="multipath__dist__detection__mitigation_8c_source.html#l00133">133</a> of file <a class="el" href="multipath__dist__detection__mitigation_8c_source.html">multipath_dist_detection_mitigation.c</a>.</p>

<p class="reference">References <a class="el" href="combinatorics_8h_source.html#l00031">COMBI_ERROR</a>, <a class="el" href="combinatorics_8h_source.html#l00041">COMBI_SUCCESS</a>, <a class="el" href="combinatorics_8c_source.html#l00048">combinatorics_get_next_without_rep()</a>, <a class="el" href="combinatorics_8c_source.html#l00029">combinatorics_init()</a>, <a class="el" href="multipath__dist__detection__mitigation_8c_source.html#l00123">get_optimal_partial_r_noised_vec()</a>, <a class="el" href="multipath__dist__detection__mitigation_8c_source.html#l00108">get_optimal_partial_ref_matrix()</a>, <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, <a class="el" href="shell__sort_8c_source.html#l00049">shell_sort()</a>, <a class="el" href="trilateration_8c_source.html#l00069">trilateration2()</a>, <a class="el" href="vector_8c_source.html#l00037">vector_copy()</a>, <a class="el" href="vector_8c_source.html#l00214">vector_get_index_vector()</a>, <a class="el" href="vector_8c_source.html#l00042">vector_get_norm2()</a>, <a class="el" href="vector_8c_source.html#l00124">vector_square()</a>, and <a class="el" href="vector_8c_source.html#l00094">vector_sub()</a>.</p>

<p class="reference">Referenced by <a class="el" href="multipath__algo__own__norm__distr__test_8c_source.html#l00038">multipath_algo_own_norm_distr_test()</a>.</p>

</div>
</div>
<a id="a2776d1c18727f8feb5f0a83a6963e957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2776d1c18727f8feb5f0a83a6963e957">&#9670;&nbsp;</a></span>sim_UWB_dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sim_UWB_dist </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>ref_matrix</em>[m][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>exact_point</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>multipath</em>[n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>r_noised_vec</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulate an UWB-based localization system. </p>
<p>The UWB system is simulated by noising the distances from a mobile to the reference station.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>number of the reference points. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_matrix[][]</td><td>three-dimensional coordinates of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exact_point[]</td><td>three-dimensional coordinates of a true position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sigma</td><td><img class="formulaInl" alt="$ \sigma_{M,W} $" src="form_60.png"/> parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number of the multipath-affected distances. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">multipath[]</td><td>multipath vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>seed value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r_noised_vec[]</td><td>noised distances. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="multipath__dist__detection__mitigation_8c_source.html#l00078">78</a> of file <a class="el" href="multipath__dist__detection__mitigation_8c_source.html">multipath_dist_detection_mitigation.c</a>.</p>

<p class="reference">References <a class="el" href="multipath__dist__detection__mitigation_8c_source.html#l00042">get_exact_distance_to_anchor()</a>, <a class="el" href="norm__dist__rnd__generator_8c_source.html#l00040">get_norm_distr_rand_num()</a>, <a class="el" href="norm__dist__rnd__generator_8c_source.html#l00080">get_rand_num()</a>, <a class="el" href="multipath__dist__detection__mitigation_8c_source.html#l00055">is_member()</a>, and <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="multipath__algo__own__norm__distr__test_8c_source.html#l00038">multipath_algo_own_norm_distr_test()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ca7b3fe3a5c68321cdadecc73cd5d1a0.html">localization</a></li><li class="navelem"><a class="el" href="dir_6b02df0bd0782e84dd3cd412549b0acc.html">position_optimization</a></li><li class="navelem"><a class="el" href="dir_05fcd006305b35cd419f9fa0533f5c7b.html">include</a></li><li class="navelem"><a class="el" href="multipath__dist__detection__mitigation_8h.html">multipath_dist_detection_mitigation.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
