<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: norm_dist_rnd_generator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('norm__dist__rnd__generator_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">norm_dist_rnd_generator.h File Reference<div class="ingroups"><a class="el" href="group__linear__algebra.html">LINEAR_ALGEBRA</a> &raquo; <a class="el" href="group__utilities.html">UTILITIES</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generating normally distributed random numbers.  
<a href="#details">More...</a></p>

<p><a href="norm__dist__rnd__generator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="norm__dist__rnd__generator_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.14159265</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35eb81d6885b8d16d225b230f88a919a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="norm__dist__rnd__generator_8h.html#a35eb81d6885b8d16d225b230f88a919a">get_norm_distr_rand_num</a> (double mean, double std_dev)</td></tr>
<tr class="memdesc:a35eb81d6885b8d16d225b230f88a919a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a normally distributed random number by applying the Box&ndash;Muller method.  <a href="norm__dist__rnd__generator_8h.html#a35eb81d6885b8d16d225b230f88a919a">More...</a><br /></td></tr>
<tr class="separator:a35eb81d6885b8d16d225b230f88a919a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c36346c01fb7f1a336a610b177b903"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="norm__dist__rnd__generator_8h.html#a58c36346c01fb7f1a336a610b177b903">get_rand_num</a> (int seed)</td></tr>
<tr class="memdesc:a58c36346c01fb7f1a336a610b177b903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate uniform (0.0, 1.0) random numbers by using the Linear Congruential Generator (LGC) algorithm.  <a href="norm__dist__rnd__generator_8h.html#a58c36346c01fb7f1a336a610b177b903">More...</a><br /></td></tr>
<tr class="separator:a58c36346c01fb7f1a336a610b177b903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generating normally distributed random numbers. </p>
<p>The generation of normally distributed random numbers is implemented by using the Box&ndash;Muller method.</p>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="norm__dist__rnd__generator_8h_source.html">norm_dist_rnd_generator.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.14159265</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pi, the ratio of a circle's circumference to its diameter. </p>

<p class="definition">Definition at line <a class="el" href="norm__dist__rnd__generator_8h_source.html#l00033">33</a> of file <a class="el" href="norm__dist__rnd__generator_8h_source.html">norm_dist_rnd_generator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a35eb81d6885b8d16d225b230f88a919a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35eb81d6885b8d16d225b230f88a919a">&#9670;&nbsp;</a></span>get_norm_distr_rand_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double get_norm_distr_rand_num </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mean_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>std_dev_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a normally distributed random number by applying the Box&ndash;Muller method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mean_val</td><td>mean value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">std_dev_val</td><td>standard deviation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>normally distributed random number. </dd></dl>

<p class="definition">Definition at line <a class="el" href="norm__dist__rnd__generator_8c_source.html#l00040">40</a> of file <a class="el" href="norm__dist__rnd__generator_8c_source.html">norm_dist_rnd_generator.c</a>.</p>

<p class="reference">References <a class="el" href="norm__dist__rnd__generator_8c_source.html#l00080">get_rand_num()</a>, and <a class="el" href="norm__dist__rnd__generator_8h_source.html#l00033">PI</a>.</p>

<p class="reference">Referenced by <a class="el" href="multipath__dist__detection__mitigation_8c_source.html#l00078">sim_UWB_dist()</a>.</p>

</div>
</div>
<a id="a58c36346c01fb7f1a336a610b177b903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c36346c01fb7f1a336a610b177b903">&#9670;&nbsp;</a></span>get_rand_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double get_rand_num </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initial_seed_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate uniform (0.0, 1.0) random numbers by using the Linear Congruential Generator (LGC) algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>The LGC is implemented based on the following book: R. Jain, "The Art of Computer Systems Performance Analysis," John Wiley &amp; Sons, 1991.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">initial_seed_val</td><td>initial seed value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>random number between 0.0 and 1.0. </dd></dl>

<p class="definition">Definition at line <a class="el" href="norm__dist__rnd__generator_8c_source.html#l00080">80</a> of file <a class="el" href="norm__dist__rnd__generator_8c_source.html">norm_dist_rnd_generator.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="norm__dist__rnd__generator_8c_source.html#l00040">get_norm_distr_rand_num()</a>, and <a class="el" href="multipath__dist__detection__mitigation_8c_source.html#l00078">sim_UWB_dist()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c4128baa09a573ad2b8b8c0061a04c9.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_08749d3fb0d5743bfaf3c7bce248dc40.html">utilities</a></li><li class="navelem"><a class="el" href="dir_d5f52845b1ed776b4ff9f3c6f4225d4b.html">include</a></li><li class="navelem"><a class="el" href="norm__dist__rnd__generator_8h.html">norm_dist_rnd_generator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
