<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: optimization_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('optimization__test_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">optimization_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Examples of optimization algorithms.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="matrix_8h_source.html">matrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="levenberg__marquardt_8h_source.html">levenberg_marquardt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="modified__gauss__newton_8h_source.html">modified_gauss_newton.h</a>&quot;</code><br />
</div>
<p><a href="optimization__test_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac7361316d224b72baa4a681297d9f51c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimization__test_8c.html#ac7361316d224b72baa4a681297d9f51c">optimization_get_J</a> (<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x0_vec[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[][3])</td></tr>
<tr class="memdesc:ac7361316d224b72baa4a681297d9f51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Jacobian matrix of the function <a class="el" href="optimization__test_8c.html#a610651298b8018db96cf21ee31740d3b">optimization_get_f_error</a>.  <a href="optimization__test_8c.html#ac7361316d224b72baa4a681297d9f51c">More...</a><br /></td></tr>
<tr class="separator:ac7361316d224b72baa4a681297d9f51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610651298b8018db96cf21ee31740d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimization__test_8c.html#a610651298b8018db96cf21ee31740d3b">optimization_get_f_error</a> (<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x0_vec[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> measured_data_vec[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[])</td></tr>
<tr class="memdesc:a610651298b8018db96cf21ee31740d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the error vector of the approximation.  <a href="optimization__test_8c.html#a610651298b8018db96cf21ee31740d3b">More...</a><br /></td></tr>
<tr class="separator:a610651298b8018db96cf21ee31740d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1062ae4598fabcf957ec0b855737db20"><td class="memItemLeft" align="right" valign="top"><a id="a1062ae4598fabcf957ec0b855737db20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimization__test_8c.html#a1062ae4598fabcf957ec0b855737db20">optimization_test</a> (void)</td></tr>
<tr class="memdesc:a1062ae4598fabcf957ec0b855737db20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples of optimization algorithms using the LVM and GN algorithms. <br /></td></tr>
<tr class="separator:a1062ae4598fabcf957ec0b855737db20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11e842f01767e97924c100df684476d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimization__test_8c.html#ac11e842f01767e97924c100df684476d">optimization_get_exp_f</a> (<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_vec[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> data_vec[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[])</td></tr>
<tr class="memdesc:ac11e842f01767e97924c100df684476d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the error vector using exponential data.  <a href="optimization__test_8c.html#ac11e842f01767e97924c100df684476d">More...</a><br /></td></tr>
<tr class="separator:ac11e842f01767e97924c100df684476d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fdeac6ec9a38cb63f48e7c0f0085f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimization__test_8c.html#a98fdeac6ec9a38cb63f48e7c0f0085f0">optimization_get_exp_Jacobian</a> (<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_vec[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[][2])</td></tr>
<tr class="memdesc:a98fdeac6ec9a38cb63f48e7c0f0085f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Jacobian matrix using exponential data.  <a href="optimization__test_8c.html#a98fdeac6ec9a38cb63f48e7c0f0085f0">More...</a><br /></td></tr>
<tr class="separator:a98fdeac6ec9a38cb63f48e7c0f0085f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1f1ed377535a6d4c5758c38174fcb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimization__test_8c.html#a5f1f1ed377535a6d4c5758c38174fcb9">optimization_exponential_data_test</a> (void)</td></tr>
<tr class="memdesc:a5f1f1ed377535a6d4c5758c38174fcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples of optimization algorithms using exponential data.  <a href="optimization__test_8c.html#a5f1f1ed377535a6d4c5758c38174fcb9">More...</a><br /></td></tr>
<tr class="separator:a5f1f1ed377535a6d4c5758c38174fcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daefb42bf903899e7e1d5237ba62c0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimization__test_8c.html#a1daefb42bf903899e7e1d5237ba62c0b">optimization_get_sin_f</a> (<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_vec[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> data_vec[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[])</td></tr>
<tr class="memdesc:a1daefb42bf903899e7e1d5237ba62c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the error vector using sinusoidal data.  <a href="optimization__test_8c.html#a1daefb42bf903899e7e1d5237ba62c0b">More...</a><br /></td></tr>
<tr class="separator:a1daefb42bf903899e7e1d5237ba62c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb161b62c37921a9edd0cb7aeb76342a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimization__test_8c.html#acb161b62c37921a9edd0cb7aeb76342a">optimization_get_sin_Jacobian</a> (<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_vec[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[][4])</td></tr>
<tr class="memdesc:acb161b62c37921a9edd0cb7aeb76342a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Jacobian matrix using sinusoidal data.  <a href="optimization__test_8c.html#acb161b62c37921a9edd0cb7aeb76342a">More...</a><br /></td></tr>
<tr class="separator:acb161b62c37921a9edd0cb7aeb76342a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f89a9747d6a7bec1ad0a80ba31647b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimization__test_8c.html#a5f89a9747d6a7bec1ad0a80ba31647b9">optimization_sinusoidal_data_test</a> (void)</td></tr>
<tr class="memdesc:a5f89a9747d6a7bec1ad0a80ba31647b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples of optimization algorithms using sinusoidal data.  <a href="optimization__test_8c.html#a5f89a9747d6a7bec1ad0a80ba31647b9">More...</a><br /></td></tr>
<tr class="separator:a5f89a9747d6a7bec1ad0a80ba31647b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Examples of optimization algorithms. </p>
<p>Optimization algorithms examples (see the <a class="el" href="modified__gauss__newton_8h.html">modified GN</a> and <a class="el" href="levenberg__marquardt_8h.html">LVM</a> optimization methods).</p>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="optimization__test_8c_source.html">optimization_test.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5f1f1ed377535a6d4c5758c38174fcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1f1ed377535a6d4c5758c38174fcb9">&#9670;&nbsp;</a></span>optimization_exponential_data_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimization_exponential_data_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Examples of optimization algorithms using exponential data. </p>
<p>The model function is: <img class="formulaInl" alt="$ g(\vec{x}, t) = x_1 \mathrm{e}^{x_2t}, $" src="form_4.png"/> where <img class="formulaInl" alt="$\vec{x} = [x_1, x_2]^T$" src="form_5.png"/> and <img class="formulaInl" alt="$ \vec{x_0} = [6,.3]$" src="form_6.png"/> is the initial guess. The data set is <img class="formulaInl" alt="$ d(t_i, y_i)$" src="form_7.png"/>, whereby <img class="formulaInl" alt="$ t_i $" src="form_8.png"/> is equal to <img class="formulaInl" alt="$ \lbrace 1, \hdots, 8 \rbrace$" src="form_9.png"/> and <img class="formulaInl" alt="$ y_i$" src="form_10.png"/> is equal to <img class="formulaInl" alt="$\lbrace 8.3, 11.0, 14.7, 19.7, 26.7, 35.2, 44.4, 55.9 \rbrace $" src="form_11.png"/>. </p>

<p class="definition">Definition at line <a class="el" href="optimization__test_8c_source.html#l00264">264</a> of file <a class="el" href="optimization__test_8c_source.html">optimization_test.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, <a class="el" href="modified__gauss__newton_8c_source.html#l00032">modified_gauss_newton()</a>, <a class="el" href="levenberg__marquardt_8c_source.html#l00143">opt_levenberg_marquardt()</a>, <a class="el" href="optimization__test_8c_source.html#l00215">optimization_get_exp_f()</a>, <a class="el" href="optimization__test_8c_source.html#l00251">optimization_get_exp_Jacobian()</a>, <a class="el" href="vector_8c_source.html#l00032">vector_clear()</a>, and <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

</div>
</div>
<a id="ac11e842f01767e97924c100df684476d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11e842f01767e97924c100df684476d">&#9670;&nbsp;</a></span>optimization_get_exp_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimization_get_exp_f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>x_vec</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>data_vec</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>f_vec</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the error vector using exponential data. </p>
<p>The error function is: <img class="formulaInl" alt="$ \vec{f}(x_1, x_2) = \begin{bmatrix} x_1 \mathrm{e}^{x_2} - y_1, ~\hdots, x_1\mathrm{e}^{8x_2}-y_8 \end{bmatrix}^{T}, $" src="form_0.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_vec[]</td><td>start vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_vec[]</td><td>data vector. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">f_vec[]</td><td>calculated error vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="optimization__test_8c_source.html#l00215">215</a> of file <a class="el" href="optimization__test_8c_source.html">optimization_test.c</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="optimization__test_8c_source.html#l00264">optimization_exponential_data_test()</a>.</p>

</div>
</div>
<a id="a98fdeac6ec9a38cb63f48e7c0f0085f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fdeac6ec9a38cb63f48e7c0f0085f0">&#9670;&nbsp;</a></span>optimization_get_exp_Jacobian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimization_get_exp_Jacobian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>x_vec</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>J</em>[][2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the Jacobian matrix using exponential data. </p>
<p>The Jacobian matrix is: <img class="formulaInl" alt="$ {J_f} = \begin{bmatrix} \frac{\partial f_1}{\partial x1} &amp; \frac{\partial f_1}{\partial x_2} \\ \frac{\partial f_2}{\partial x1} &amp; \frac{\partial f_2}{\partial x_2} \\ \vdots &amp; \vdots &amp; \\ \frac{\partial f_n}{\partial x1} &amp; \frac{\partial f_n}{\partial x_2} \\ \end{bmatrix} = \begin{bmatrix} \mathrm{e}^{x_2} &amp; \mathrm{e}^{x_2} x_1\\ \mathrm{e}^{2 x_2} &amp; 2\mathrm{e}^{2x_2} x_1 \\ \vdots &amp; \vdots &amp; \\ \mathrm{e}^{8 x_2} &amp; 8\mathrm{e}^{8x_2} x_1 \\ \end{bmatrix}. $" src="form_1.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_vec[]</td><td>start vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">J[]</td><td>Jacobian matrix. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="optimization__test_8c_source.html#l00251">251</a> of file <a class="el" href="optimization__test_8c_source.html">optimization_test.c</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="optimization__test_8c_source.html#l00264">optimization_exponential_data_test()</a>.</p>

</div>
</div>
<a id="a610651298b8018db96cf21ee31740d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610651298b8018db96cf21ee31740d3b">&#9670;&nbsp;</a></span>optimization_get_f_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimization_get_f_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>x0_vec</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>measured_data_vec</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>f_vec</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the error vector of the approximation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x0_vec[]</td><td>start values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">measured_data_vec[]</td><td>measured data vector. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">f_vec[]</td><td>calculated error vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="optimization__test_8c_source.html#l00070">70</a> of file <a class="el" href="optimization__test_8c_source.html">optimization_test.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="optimization__test_8c_source.html#l00101">optimization_test()</a>.</p>

</div>
</div>
<a id="ac7361316d224b72baa4a681297d9f51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7361316d224b72baa4a681297d9f51c">&#9670;&nbsp;</a></span>optimization_get_J()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimization_get_J </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>x0_vec</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>J</em>[][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the Jacobian matrix of the function <a class="el" href="optimization__test_8c.html#a610651298b8018db96cf21ee31740d3b">optimization_get_f_error</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x0_vec[]</td><td>start values. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">J[][]</td><td>calculated Jacobian matrix. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="optimization__test_8c_source.html#l00039">39</a> of file <a class="el" href="optimization__test_8c_source.html">optimization_test.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="optimization__test_8c_source.html#l00101">optimization_test()</a>.</p>

</div>
</div>
<a id="a1daefb42bf903899e7e1d5237ba62c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1daefb42bf903899e7e1d5237ba62c0b">&#9670;&nbsp;</a></span>optimization_get_sin_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimization_get_sin_f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>x_vec</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>data_vec</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>f_vec</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the error vector using sinusoidal data. </p>
<p>The error function is: <img class="formulaInl" alt="$ \vec{f}(x_1, x_2, x_3, x_4)= \begin{bmatrix} x_1 \sin\left( x_2 +x_3\right) +x_4 - y_1 \\ \vdots \\ x_1 \sin\left( 12 x_2 +x_3\right) +x_4 - y_{12} \end{bmatrix}. $" src="form_2.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_vec[]</td><td>start vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_vec[]</td><td>data vector. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">f_vec[]</td><td>calculated error vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="optimization__test_8c_source.html#l00325">325</a> of file <a class="el" href="optimization__test_8c_source.html">optimization_test.c</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="optimization__test_8c_source.html#l00376">optimization_sinusoidal_data_test()</a>.</p>

</div>
</div>
<a id="acb161b62c37921a9edd0cb7aeb76342a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb161b62c37921a9edd0cb7aeb76342a">&#9670;&nbsp;</a></span>optimization_get_sin_Jacobian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimization_get_sin_Jacobian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>x_vec</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>J</em>[][4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the Jacobian matrix using sinusoidal data. </p>
<p>The Jacobian matrix is <img class="formulaInl" alt="$ J_f = \left[\begin{matrix} \sin\left( x_2 +x_3\right) &amp; x_1 \cos\left( x_2 +x_3\right) &amp; x_1\cos\left( x_2 +x_3\right) \\ \sin\left( 2 x_2 +x_3\right) &amp; 2 x_1 \cos\left( 2 x_2 +x_3\right) &amp; x_1 \cos\left( 2 x_2 +x_3\right)\\ \vdots &amp; \vdots \\ \sin\left( 12 x_2 +x_3\right) &amp; 12 x_1 \cos\left( 12 x_2 +x_3\right) &amp; x_1 \cos\left( 12 x_2 +x_3\right) \end{matrix}\right]. $" src="form_3.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_vec[]</td><td>start vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">J[]</td><td>Jacobian matrix. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="optimization__test_8c_source.html#l00360">360</a> of file <a class="el" href="optimization__test_8c_source.html">optimization_test.c</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="optimization__test_8c_source.html#l00376">optimization_sinusoidal_data_test()</a>.</p>

</div>
</div>
<a id="a5f89a9747d6a7bec1ad0a80ba31647b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f89a9747d6a7bec1ad0a80ba31647b9">&#9670;&nbsp;</a></span>optimization_sinusoidal_data_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimization_sinusoidal_data_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Examples of optimization algorithms using sinusoidal data. </p>
<p>The model function is: <img class="formulaInl" alt="$ g(\vec{x}, t) = x_1 \sin\left( x_2t +x_3\right) + x_4, $" src="form_12.png"/> whereby <img class="formulaInl" alt="$\vec{x} = [x_1, x_2, x_3, x_4]^T$" src="form_13.png"/> and <img class="formulaInl" alt="$\vec{x_0} = [17, 0.5, 10.5, 77]$" src="form_14.png"/> is the initial guess. The set of data points is <img class="formulaInl" alt="$ d(t_i, y_i) $" src="form_15.png"/>, where <img class="formulaInl" alt="$t_i $" src="form_16.png"/> is equal to <img class="formulaInl" alt="$\lbrace 1, \hdots, 12 \rbrace$" src="form_17.png"/> and <img class="formulaInl" alt="$y_i$" src="form_18.png"/> is equal to <img class="formulaInl" alt="$\lbrace 61, 65, 72, 78, 85, 90, 92, 92, 88, 81, 72, 63 \rbrace$" src="form_19.png"/>. </p>

<p class="definition">Definition at line <a class="el" href="optimization__test_8c_source.html#l00376">376</a> of file <a class="el" href="optimization__test_8c_source.html">optimization_test.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, <a class="el" href="modified__gauss__newton_8c_source.html#l00032">modified_gauss_newton()</a>, <a class="el" href="levenberg__marquardt_8c_source.html#l00143">opt_levenberg_marquardt()</a>, <a class="el" href="optimization__test_8c_source.html#l00325">optimization_get_sin_f()</a>, <a class="el" href="optimization__test_8c_source.html#l00360">optimization_get_sin_Jacobian()</a>, <a class="el" href="vector_8c_source.html#l00032">vector_clear()</a>, and <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_e8f51c8b3be94f3d6e82400eb763d9de.html">non_linear_algebra</a></li><li class="navelem"><a class="el" href="dir_639c02752b2f8f0dbd6bec97ff3b969d.html">optimization</a></li><li class="navelem"><a class="el" href="optimization__test_8c.html">optimization_test.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
