<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: optimization_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('optimization__test_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">optimization_test.h File Reference<div class="ingroups"><a class="el" href="group__examples.html">EXAMPLES</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Examples of optimization algorithms.  
<a href="#details">More...</a></p>

<p><a href="optimization__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1062ae4598fabcf957ec0b855737db20"><td class="memItemLeft" align="right" valign="top"><a id="a1062ae4598fabcf957ec0b855737db20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimization__test_8h.html#a1062ae4598fabcf957ec0b855737db20">optimization_test</a> (void)</td></tr>
<tr class="memdesc:a1062ae4598fabcf957ec0b855737db20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples of optimization algorithms using the LVM and GN algorithms. <br /></td></tr>
<tr class="separator:a1062ae4598fabcf957ec0b855737db20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1f1ed377535a6d4c5758c38174fcb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimization__test_8h.html#a5f1f1ed377535a6d4c5758c38174fcb9">optimization_exponential_data_test</a> (void)</td></tr>
<tr class="memdesc:a5f1f1ed377535a6d4c5758c38174fcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples of optimization algorithms using exponential data.  <a href="optimization__test_8h.html#a5f1f1ed377535a6d4c5758c38174fcb9">More...</a><br /></td></tr>
<tr class="separator:a5f1f1ed377535a6d4c5758c38174fcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f89a9747d6a7bec1ad0a80ba31647b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimization__test_8h.html#a5f89a9747d6a7bec1ad0a80ba31647b9">optimization_sinusoidal_data_test</a> (void)</td></tr>
<tr class="memdesc:a5f89a9747d6a7bec1ad0a80ba31647b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examples of optimization algorithms using sinusoidal data.  <a href="optimization__test_8h.html#a5f89a9747d6a7bec1ad0a80ba31647b9">More...</a><br /></td></tr>
<tr class="separator:a5f89a9747d6a7bec1ad0a80ba31647b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Examples of optimization algorithms. </p>
<p>Optimization algorithms examples (see the <a class="el" href="modified__gauss__newton_8h.html">modified GN</a> and <a class="el" href="levenberg__marquardt_8h.html">LVM</a> optimization methods).</p>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="optimization__test_8h_source.html">optimization_test.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5f1f1ed377535a6d4c5758c38174fcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1f1ed377535a6d4c5758c38174fcb9">&#9670;&nbsp;</a></span>optimization_exponential_data_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimization_exponential_data_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Examples of optimization algorithms using exponential data. </p>
<p>The model function is: <img class="formulaInl" alt="$ g(\vec{x}, t) = x_1 \mathrm{e}^{x_2t}, $" src="form_4.png"/> where <img class="formulaInl" alt="$\vec{x} = [x_1, x_2]^T$" src="form_5.png"/> and <img class="formulaInl" alt="$ \vec{x_0} = [6,.3]$" src="form_6.png"/> is the initial guess. The data set is <img class="formulaInl" alt="$ d(t_i, y_i)$" src="form_7.png"/>, whereby <img class="formulaInl" alt="$ t_i $" src="form_8.png"/> is equal to <img class="formulaInl" alt="$ \lbrace 1, \hdots, 8 \rbrace$" src="form_9.png"/> and <img class="formulaInl" alt="$ y_i$" src="form_10.png"/> is equal to <img class="formulaInl" alt="$\lbrace 8.3, 11.0, 14.7, 19.7, 26.7, 35.2, 44.4, 55.9 \rbrace $" src="form_11.png"/>. </p>

<p class="definition">Definition at line <a class="el" href="optimization__test_8c_source.html#l00264">264</a> of file <a class="el" href="optimization__test_8c_source.html">optimization_test.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, <a class="el" href="modified__gauss__newton_8c_source.html#l00032">modified_gauss_newton()</a>, <a class="el" href="levenberg__marquardt_8c_source.html#l00143">opt_levenberg_marquardt()</a>, <a class="el" href="optimization__test_8c_source.html#l00215">optimization_get_exp_f()</a>, <a class="el" href="optimization__test_8c_source.html#l00251">optimization_get_exp_Jacobian()</a>, <a class="el" href="vector_8c_source.html#l00032">vector_clear()</a>, and <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

</div>
</div>
<a id="a5f89a9747d6a7bec1ad0a80ba31647b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f89a9747d6a7bec1ad0a80ba31647b9">&#9670;&nbsp;</a></span>optimization_sinusoidal_data_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimization_sinusoidal_data_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Examples of optimization algorithms using sinusoidal data. </p>
<p>The model function is: <img class="formulaInl" alt="$ g(\vec{x}, t) = x_1 \sin\left( x_2t +x_3\right) + x_4, $" src="form_12.png"/> whereby <img class="formulaInl" alt="$\vec{x} = [x_1, x_2, x_3, x_4]^T$" src="form_13.png"/> and <img class="formulaInl" alt="$\vec{x_0} = [17, 0.5, 10.5, 77]$" src="form_14.png"/> is the initial guess. The set of data points is <img class="formulaInl" alt="$ d(t_i, y_i) $" src="form_15.png"/>, where <img class="formulaInl" alt="$t_i $" src="form_16.png"/> is equal to <img class="formulaInl" alt="$\lbrace 1, \hdots, 12 \rbrace$" src="form_17.png"/> and <img class="formulaInl" alt="$y_i$" src="form_18.png"/> is equal to <img class="formulaInl" alt="$\lbrace 61, 65, 72, 78, 85, 90, 92, 92, 88, 81, 72, 63 \rbrace$" src="form_19.png"/>. </p>

<p class="definition">Definition at line <a class="el" href="optimization__test_8c_source.html#l00376">376</a> of file <a class="el" href="optimization__test_8c_source.html">optimization_test.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, <a class="el" href="modified__gauss__newton_8c_source.html#l00032">modified_gauss_newton()</a>, <a class="el" href="levenberg__marquardt_8c_source.html#l00143">opt_levenberg_marquardt()</a>, <a class="el" href="optimization__test_8c_source.html#l00325">optimization_get_sin_f()</a>, <a class="el" href="optimization__test_8c_source.html#l00360">optimization_get_sin_Jacobian()</a>, <a class="el" href="vector_8c_source.html#l00032">vector_clear()</a>, and <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_e8f51c8b3be94f3d6e82400eb763d9de.html">non_linear_algebra</a></li><li class="navelem"><a class="el" href="dir_639c02752b2f8f0dbd6bec97ff3b969d.html">optimization</a></li><li class="navelem"><a class="el" href="dir_623d500f3964709be0a6b3ba8db96a1c.html">include</a></li><li class="navelem"><a class="el" href="optimization__test_8h.html">optimization_test.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
