<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: optimization_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('optimization__test_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">optimization_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="optimization__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="levenberg__marquardt_8h.html">levenberg_marquardt.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="modified__gauss__newton_8h.html">modified_gauss_newton.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="optimization__test_8c.html#ac7361316d224b72baa4a681297d9f51c">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="optimization__test_8c.html#ac7361316d224b72baa4a681297d9f51c">optimization_get_J</a>(<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x0_vec[], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[][3])</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> denom;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint8_t row_num = 4;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_value_matrix[4][3] = { { 0, 0, 1.67 },</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                        { 4.5, 0, 0.75 },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                        { 4.5, 4.45, 0.75 },</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                        { 0, 4.92, 0.86 } };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; row_num; i++) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        denom = sqrt(pow(x0_vec[0] - ref_value_matrix[i][0], 2) +</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                     pow(x0_vec[1] - ref_value_matrix[i][1], 2) +</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                     pow(x0_vec[2] - ref_value_matrix[i][2], 2));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (denom != 0) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            J[i][0] = (x0_vec[0] - ref_value_matrix[i][0]) / denom;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            J[i][1] = (x0_vec[1] - ref_value_matrix[i][1]) / denom;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            J[i][2] = (x0_vec[2] - ref_value_matrix[i][2]) / denom;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="optimization__test_8c.html#a610651298b8018db96cf21ee31740d3b">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="optimization__test_8c.html#a610651298b8018db96cf21ee31740d3b">optimization_get_f_error</a>(<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x0_vec[], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> measured_data_vec[],</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                              <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[])</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint8_t row_num = 4;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_point_mat[4][3] = { { 0, 0, 1.67 },</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                     { 4.5, 0, 0.75 },</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                     { 4.5, 4.45, 0.75 },</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                     { 0, 4.92, 0.86 } };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; row_num; i++) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        f_vec[i] =</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            sqrt(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                (x0_vec[0] - ref_point_mat[i][0])</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                * (x0_vec[0]</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                   - ref_point_mat[i][0])</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                +</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                (x0_vec[1]</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                 - ref_point_mat[i][1])</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                * (x0_vec[1]</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                   - ref_point_mat[i][1])</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                +</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                (x0_vec[2]</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                 - ref_point_mat[i][2])</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                * (x0_vec[2]</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                   - ref_point_mat[i][2])</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                )</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            - measured_data_vec[i];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="optimization__test_8c.html#a1062ae4598fabcf957ec0b855737db20">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="optimization__test_8c.html#a1062ae4598fabcf957ec0b855737db20">optimization_test</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    puts(</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="stringliteral">&quot;***************** Optimization test *****************&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> true_values_matrix[9][3] = {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        { 1, 1, 0 },   <span class="comment">// T1</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        { 1, 2, 0 },   <span class="comment">// T2</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        { 1, 3, 0 },   <span class="comment">// T3</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        { 2, 1, 0 },   <span class="comment">// T4</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        { 2, 2, 0 },   <span class="comment">// T5</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        { 2, 3, 0 },   <span class="comment">// T6</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        { 3, 1, 0 },   <span class="comment">// T7</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        { 3, 2, 0 },   <span class="comment">// T8</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        { 3, 3, 0 },   <span class="comment">// T9</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> x0_matrix[9][3] = {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        { 0.9645166, 0.9894337, -0.1127879 },    <span class="comment">// X0_1</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        { 0.9706874, 1.9937843, -0.0767517 },    <span class="comment">// X0_2</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        { 0.9759567, 2.9980380, -0.0421651 },    <span class="comment">// X0_3</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        { 1.9666907, 0.9892634, -0.1184331 },    <span class="comment">// X0_4</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        { 1.9734193, 1.9945307, -0.0776960 },    <span class="comment">// X0_5</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        { 1.9791861, 2.9997600, -0.0385668 },    <span class="comment">// X0_6</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        { 2.9676093, 0.9886335, -0.1290797 },    <span class="comment">// X0_7</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        { 2.9749588, 1.9950495, -0.0824135 },    <span class="comment">// X0_8</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        { 2.9814874, 3.0015139, -0.0370967 },    <span class="comment">// X0_9</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> measured_values_matrix[9][4] = {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        { 2.189355547, 3.732117187, 4.992518309, 4.126940038 },     <span class="comment">// M1</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        { 2.791860082, 4.115904867, 4.358726079, 3.195059925 },     <span class="comment">// M2</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        { 3.577157155, 4.685985423, 3.883094303, 2.320377599 },     <span class="comment">// M3</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        { 2.791860082, 2.810684972, 4.347183679, 4.474971454 },     <span class="comment">// M4</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        { 3.285646100, 3.303836609, 3.600904464, 3.633252051 },     <span class="comment">// M5</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        { 3.974524884, 3.992093430, 3.006899725, 2.893757310 },     <span class="comment">// M6</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        { 3.577157155, 1.968162419, 3.857113556, 5.001588788 },     <span class="comment">// M7</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        { 3.974524884, 2.625676627, 2.990106568, 4.264874121 },     <span class="comment">// M8</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        { 4.560484620, 3.452531771, 2.238079928, 3.655150652 },     <span class="comment">// M9</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint8_t vector_values_num = 9;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint8_t f_length = 4;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//GN &amp; LVM-parameters</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> fmin = 1e-11;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> eps = 1e-3;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> beta0 = 0.2;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> beta1 = 0.8;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> tau = 1e-6;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint8_t max_iter_num = 100;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    uint8_t iter_num;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> est_values_vec[3];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    printf(<span class="stringliteral">&quot;\nseeked_values_matrix = &quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(vector_values_num, 3, true_values_matrix, 7, 3);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    puts(<span class="stringliteral">&quot;############## PARAMETERS #################&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    printf(<span class="stringliteral">&quot;eps = %.0e\ntau = %.0e\nfmin = %.0e\n&quot;</span>, eps, tau, fmin);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; vector_values_num; i++) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        /************************************** Gauss-Newton **************************************/</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        printf(</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="stringliteral">&quot;\n----------------------------------------- T%u ----------------------------------\n&quot;</span>,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            i + 1);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        printf(<span class="stringliteral">&quot;true vector value = {%.4f, %.4f, %.4f}\n&quot;</span>,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;               true_values_matrix[i][0],</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;               true_values_matrix[i][1],</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;               true_values_matrix[i][2]);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        printf(<span class="stringliteral">&quot;start vector value = &quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(3, x0_matrix[i], 5, 7);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        iter_num = <a class="code" href="modified__gauss__newton_8h.html#a7376799043ad2c27fac02371624051bc">modified_gauss_newton</a>(f_length, 3, x0_matrix[i],</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                         measured_values_matrix[i], eps, fmin,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                         max_iter_num, est_values_vec,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                         &amp;<a class="code" href="optimization__test_8c.html#a610651298b8018db96cf21ee31740d3b">optimization_get_f_error</a>, &amp;<a class="code" href="optimization__test_8c.html#ac7361316d224b72baa4a681297d9f51c">optimization_get_J</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        printf(<span class="stringliteral">&quot;Gauss-Newton solution = &quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(3, est_values_vec, 5, 7);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        printf(<span class="stringliteral">&quot;iteration number = %u\n&quot;</span>, iter_num);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a>((uint8_t)3, est_values_vec);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        iter_num = <a class="code" href="levenberg__marquardt_8h.html#a2a72b2b6be15a9998b61a9c0097e3d5f">opt_levenberg_marquardt</a>(f_length, 3, x0_matrix[i],</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                           measured_values_matrix[i], eps, tau,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                           beta0, beta1, max_iter_num,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                           est_values_vec, &amp;<a class="code" href="optimization__test_8c.html#a610651298b8018db96cf21ee31740d3b">optimization_get_f_error</a>,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                           <a class="code" href="optimization__test_8c.html#ac7361316d224b72baa4a681297d9f51c">optimization_get_J</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        printf(<span class="stringliteral">&quot;Levenberg-Marquardt solution = &quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(3, est_values_vec, 5, 7);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        printf(<span class="stringliteral">&quot;iteration number = %u&quot;</span>, iter_num);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="optimization__test_8c.html#ac11e842f01767e97924c100df684476d">  215</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="optimization__test_8c.html#ac11e842f01767e97924c100df684476d">optimization_get_exp_f</a>(<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_vec[], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> data_vec[],</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[])</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x1, x2;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    x1 = x_vec[0];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    x2 = x_vec[1];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; 9; i++) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        f_vec[i - 1] = x1 * exp(i * x2) - data_vec[i - 1];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="optimization__test_8c.html#a98fdeac6ec9a38cb63f48e7c0f0085f0">  251</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="optimization__test_8c.html#a98fdeac6ec9a38cb63f48e7c0f0085f0">optimization_get_exp_Jacobian</a>(<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_vec[], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[][2])</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x1, x2;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    x1 = x_vec[0];</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    x2 = x_vec[1];</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; 9; i++) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        J[i - 1][0] = exp(i * x2);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        J[i - 1][1] = i * x1 * exp(i * x2);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="optimization__test_8c.html#a5f1f1ed377535a6d4c5758c38174fcb9">  264</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="optimization__test_8c.html#a5f1f1ed377535a6d4c5758c38174fcb9">optimization_exponential_data_test</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> d_vec[] = { 8.3, 11.0, 14.7, 19.7, 26.7, 35.2, 44.4, 55.9 };</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> start_x_vec[] = { 6, .3 };</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[8];</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[8][2];</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// Parameters of GNM &amp; LVM</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> beta0 = 0.2;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> beta1 = 0.8;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> eps = 1e-3;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> tau = 1e-6;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> f_min = 1e-11;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    uint8_t max_it_num = 3;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    uint8_t iter_num = 0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> est_x_vec[2];</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="optimization__test_8c.html#ac11e842f01767e97924c100df684476d">optimization_get_exp_f</a>(start_x_vec, d_vec, f_vec);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="optimization__test_8c.html#a98fdeac6ec9a38cb63f48e7c0f0085f0">optimization_get_exp_Jacobian</a>(start_x_vec, J);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    puts(</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="stringliteral">&quot;\n\n############### Test Gauss-Newton &amp; LVM algorithms ###############&quot;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    puts(<span class="stringliteral">&quot;\nExponential Data:&quot;</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    iter_num = <a class="code" href="modified__gauss__newton_8h.html#a7376799043ad2c27fac02371624051bc">modified_gauss_newton</a>(8, 2, start_x_vec, d_vec, eps, f_min,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                     max_it_num, est_x_vec,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                     &amp;<a class="code" href="optimization__test_8c.html#ac11e842f01767e97924c100df684476d">optimization_get_exp_f</a>,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                     &amp;<a class="code" href="optimization__test_8c.html#a98fdeac6ec9a38cb63f48e7c0f0085f0">optimization_get_exp_Jacobian</a>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    printf(<span class="stringliteral">&quot;start value = {%.6f, %.6f}\n&quot;</span>, start_x_vec[0], start_x_vec[1]);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    printf(<span class="stringliteral">&quot;Gauss-Newton solution = {%.6f, %.6f}\n&quot;</span>, est_x_vec[0], est_x_vec[1]);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    printf(<span class="stringliteral">&quot;iteration number = %d\n&quot;</span>, iter_num);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    iter_num = 0;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a>(2, est_x_vec);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    iter_num = <a class="code" href="levenberg__marquardt_8h.html#a2a72b2b6be15a9998b61a9c0097e3d5f">opt_levenberg_marquardt</a>(8, 2, start_x_vec, d_vec, eps, tau,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                       beta0, beta1, max_it_num,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                       est_x_vec, &amp;<a class="code" href="optimization__test_8c.html#ac11e842f01767e97924c100df684476d">optimization_get_exp_f</a>,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                       &amp;<a class="code" href="optimization__test_8c.html#a98fdeac6ec9a38cb63f48e7c0f0085f0">optimization_get_exp_Jacobian</a>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    printf(<span class="stringliteral">&quot;Levenberg-Marquardt solution = {%.6f, %.6f}\n&quot;</span>, est_x_vec[0],</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;           est_x_vec[1]);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    printf(<span class="stringliteral">&quot;iteration number = %d\n&quot;</span>, iter_num);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="optimization__test_8c.html#a1daefb42bf903899e7e1d5237ba62c0b">  325</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="optimization__test_8c.html#a1daefb42bf903899e7e1d5237ba62c0b">optimization_get_sin_f</a>(<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_vec[], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> data_vec[],</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                            <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[])</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x1, x2, x3, x4;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    x1 = x_vec[0];</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    x2 = x_vec[1];</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    x3 = x_vec[2];</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    x4 = x_vec[3];</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; 13; i++) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        f_vec[i - 1] = x1 * sin(x2 * i + x3) + x4 - data_vec[i - 1];</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="optimization__test_8c.html#acb161b62c37921a9edd0cb7aeb76342a">  360</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="optimization__test_8c.html#acb161b62c37921a9edd0cb7aeb76342a">optimization_get_sin_Jacobian</a>(<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x_vec[], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[][4])</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> x1, x2, x3;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    x1 = x_vec[0];</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    x2 = x_vec[1];</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    x3 = x_vec[2];</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; 13; i++) {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        J[i - 1][0] = sin(i * x2 + x3);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        J[i - 1][1] = i * x1 * cos(i * x2 + x3);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        J[i - 1][2] = x1 * cos(i * x2 + x3);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        J[i - 1][3] = 1;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="optimization__test_8c.html#a5f89a9747d6a7bec1ad0a80ba31647b9">  376</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="optimization__test_8c.html#a5f89a9747d6a7bec1ad0a80ba31647b9">optimization_sinusoidal_data_test</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> d_vec[] = { 61, 65, 72, 78, 85, 90, 92, 92, 88, 81, 72, 63 };</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> start_x_vec[] = { 17, 0.5, 10.5, 77 };</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> f_vec[12];</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> J[12][4];</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">// Parameters of GNM &amp; LVM</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> beta0 = 0.2;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> beta1 = 0.8;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> eps = 1e-3;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> tau = 1e-6;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> f_min = 1e-11;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    uint8_t max_it_num = 2;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    uint8_t iter_num = 0;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> est_x_vec[4];</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="optimization__test_8c.html#a1daefb42bf903899e7e1d5237ba62c0b">optimization_get_sin_f</a>(start_x_vec, d_vec, f_vec);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <a class="code" href="optimization__test_8c.html#acb161b62c37921a9edd0cb7aeb76342a">optimization_get_sin_Jacobian</a>(start_x_vec, J);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">//  puts(&quot;############### Test Gauss-Newton &amp; LVM algorithms ###############&quot;);</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    puts(<span class="stringliteral">&quot;\nSinusoidal Data:&quot;</span>);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    iter_num = <a class="code" href="modified__gauss__newton_8h.html#a7376799043ad2c27fac02371624051bc">modified_gauss_newton</a>(12, 4, start_x_vec, d_vec, eps, f_min,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                                     max_it_num, est_x_vec,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                                     &amp;<a class="code" href="optimization__test_8c.html#a1daefb42bf903899e7e1d5237ba62c0b">optimization_get_sin_f</a>,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                                     &amp;<a class="code" href="optimization__test_8c.html#acb161b62c37921a9edd0cb7aeb76342a">optimization_get_sin_Jacobian</a>);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    printf(<span class="stringliteral">&quot;start value = {%.6f, %.6f, %.6f, %.6f}\n&quot;</span>, start_x_vec[0],</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;           start_x_vec[1],</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;           start_x_vec[2], start_x_vec[3]);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    printf(<span class="stringliteral">&quot;Gauss-Newton solution = {%.6f, %.6f, %.6f, %.6f}\n&quot;</span>, est_x_vec[0],</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;           est_x_vec[1],</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;           est_x_vec[2], est_x_vec[3]);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    printf(<span class="stringliteral">&quot;iteration number = %d\n&quot;</span>, iter_num);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    iter_num = 0;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <a class="code" href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a>(4, est_x_vec);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    iter_num = <a class="code" href="levenberg__marquardt_8h.html#a2a72b2b6be15a9998b61a9c0097e3d5f">opt_levenberg_marquardt</a>(12, 4, start_x_vec, d_vec, eps, tau,</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                                       beta0, beta1, max_it_num,</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                                       est_x_vec, &amp;<a class="code" href="optimization__test_8c.html#a1daefb42bf903899e7e1d5237ba62c0b">optimization_get_sin_f</a>,</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                                       &amp;<a class="code" href="optimization__test_8c.html#acb161b62c37921a9edd0cb7aeb76342a">optimization_get_sin_Jacobian</a>);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    printf(<span class="stringliteral">&quot;Levenberg-Marquardt solution = {%.6f, %.6f, %.6f, %.6f}\n&quot;</span>, est_x_vec[0],</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;           est_x_vec[1],</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;           est_x_vec[2], est_x_vec[3]);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    printf(<span class="stringliteral">&quot;iteration number = %d\n&quot;</span>, iter_num);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="avector_8h_html_ab2827264910e858f238868695a92db4b"><div class="ttname"><a href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a></div><div class="ttdeci">void vector_flex_print(uint32_t length, vector_t arr[], uint8_t before_dot, uint8_t after_dot)</div><div class="ttdoc">Display the values of the vector's elements.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00284">vector.c:284</a></div></div>
<div class="ttc" id="aoptimization__test_8c_html_a1062ae4598fabcf957ec0b855737db20"><div class="ttname"><a href="optimization__test_8c.html#a1062ae4598fabcf957ec0b855737db20">optimization_test</a></div><div class="ttdeci">void optimization_test(void)</div><div class="ttdoc">Examples of optimization algorithms using the LVM and GN algorithms.</div><div class="ttdef"><b>Definition:</b> <a href="optimization__test_8c_source.html#l00101">optimization_test.c:101</a></div></div>
<div class="ttc" id="amodified__gauss__newton_8h_html_a7376799043ad2c27fac02371624051bc"><div class="ttname"><a href="modified__gauss__newton_8h.html#a7376799043ad2c27fac02371624051bc">modified_gauss_newton</a></div><div class="ttdeci">uint8_t modified_gauss_newton(uint8_t f_length, uint8_t n, vector_t x0_vec[n], vector_t data_vec[f_length], matrix_t eps, matrix_t fmin, uint8_t max_iter_num, vector_t est_x_vec[n], void(*get_f_error)(vector_t x0_vec[], vector_t data_vec[], vector_t f_vec[]), void(*get_jacobian)(vector_t x0_vec[], matrix_t J[][n]))</div><div class="ttdoc">Implements the modified Gauss–Newton algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="modified__gauss__newton_8c_source.html#l00032">modified_gauss_newton.c:32</a></div></div>
<div class="ttc" id="avector_8h_html_acb41430bc5720dda7d1c45d91a0b0221"><div class="ttname"><a href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a></div><div class="ttdeci">#define vector_t</div><div class="ttdoc">Define the data type of the vector elements.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00033">vector.h:33</a></div></div>
<div class="ttc" id="aoptimization__test_8c_html_ac11e842f01767e97924c100df684476d"><div class="ttname"><a href="optimization__test_8c.html#ac11e842f01767e97924c100df684476d">optimization_get_exp_f</a></div><div class="ttdeci">void optimization_get_exp_f(vector_t x_vec[], vector_t data_vec[], vector_t f_vec[])</div><div class="ttdoc">Calculate the error vector using exponential data.</div><div class="ttdef"><b>Definition:</b> <a href="optimization__test_8c_source.html#l00215">optimization_test.c:215</a></div></div>
<div class="ttc" id="amatrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div><div class="ttdoc">Matrix computations.</div></div>
<div class="ttc" id="aoptimization__test_8c_html_acb161b62c37921a9edd0cb7aeb76342a"><div class="ttname"><a href="optimization__test_8c.html#acb161b62c37921a9edd0cb7aeb76342a">optimization_get_sin_Jacobian</a></div><div class="ttdeci">void optimization_get_sin_Jacobian(vector_t x_vec[], matrix_t J[][4])</div><div class="ttdoc">Calculate the Jacobian matrix using sinusoidal data.</div><div class="ttdef"><b>Definition:</b> <a href="optimization__test_8c_source.html#l00360">optimization_test.c:360</a></div></div>
<div class="ttc" id="amatrix_8h_html_a82f374a9b8b215f0ef53d35401eae524"><div class="ttname"><a href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a></div><div class="ttdeci">void matrix_flex_print(uint8_t m, uint8_t n, matrix_t matrix[m][n], uint8_t before_dec, uint8_t after_dec)</div><div class="ttdoc">Display the values of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00220">matrix.c:220</a></div></div>
<div class="ttc" id="alevenberg__marquardt_8h_html"><div class="ttname"><a href="levenberg__marquardt_8h.html">levenberg_marquardt.h</a></div><div class="ttdoc">Implement the Levenberg–Marquardt (LVM) algorithm.</div></div>
<div class="ttc" id="avector_8h_html_a758d38ad9623aa8c385bce765a3b7d17"><div class="ttname"><a href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a></div><div class="ttdeci">void vector_clear(uint8_t size, vector_t arr[])</div><div class="ttdoc">Clear all the elements of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00032">vector.c:32</a></div></div>
<div class="ttc" id="aoptimization__test_8c_html_a1daefb42bf903899e7e1d5237ba62c0b"><div class="ttname"><a href="optimization__test_8c.html#a1daefb42bf903899e7e1d5237ba62c0b">optimization_get_sin_f</a></div><div class="ttdeci">void optimization_get_sin_f(vector_t x_vec[], vector_t data_vec[], vector_t f_vec[])</div><div class="ttdoc">Calculate the error vector using sinusoidal data.</div><div class="ttdef"><b>Definition:</b> <a href="optimization__test_8c_source.html#l00325">optimization_test.c:325</a></div></div>
<div class="ttc" id="aoptimization__test_8c_html_a98fdeac6ec9a38cb63f48e7c0f0085f0"><div class="ttname"><a href="optimization__test_8c.html#a98fdeac6ec9a38cb63f48e7c0f0085f0">optimization_get_exp_Jacobian</a></div><div class="ttdeci">void optimization_get_exp_Jacobian(vector_t x_vec[], matrix_t J[][2])</div><div class="ttdoc">Calculate the Jacobian matrix using exponential data.</div><div class="ttdef"><b>Definition:</b> <a href="optimization__test_8c_source.html#l00251">optimization_test.c:251</a></div></div>
<div class="ttc" id="aoptimization__test_8c_html_a610651298b8018db96cf21ee31740d3b"><div class="ttname"><a href="optimization__test_8c.html#a610651298b8018db96cf21ee31740d3b">optimization_get_f_error</a></div><div class="ttdeci">void optimization_get_f_error(vector_t x0_vec[], vector_t measured_data_vec[], vector_t f_vec[])</div><div class="ttdoc">Calculate the error vector of the approximation.</div><div class="ttdef"><b>Definition:</b> <a href="optimization__test_8c_source.html#l00070">optimization_test.c:70</a></div></div>
<div class="ttc" id="aoptimization__test_8c_html_ac7361316d224b72baa4a681297d9f51c"><div class="ttname"><a href="optimization__test_8c.html#ac7361316d224b72baa4a681297d9f51c">optimization_get_J</a></div><div class="ttdeci">void optimization_get_J(vector_t x0_vec[], matrix_t J[][3])</div><div class="ttdoc">Calculate the Jacobian matrix of the function optimization_get_f_error.</div><div class="ttdef"><b>Definition:</b> <a href="optimization__test_8c_source.html#l00039">optimization_test.c:39</a></div></div>
<div class="ttc" id="alevenberg__marquardt_8h_html_a2a72b2b6be15a9998b61a9c0097e3d5f"><div class="ttname"><a href="levenberg__marquardt_8h.html#a2a72b2b6be15a9998b61a9c0097e3d5f">opt_levenberg_marquardt</a></div><div class="ttdeci">uint8_t opt_levenberg_marquardt(uint8_t f_length, uint8_t n, vector_t x0_vec[n], vector_t data_vec[f_length], matrix_t eps, matrix_t tau, matrix_t beta0, matrix_t beta1, uint8_t max_iter_num, vector_t est_x_vec[n], void(*get_f_error)(vector_t x0_vec[], vector_t data_vec[], vector_t f_vec[]), void(*get_jacobian)(vector_t x0_vec[], matrix_t J[][n]))</div><div class="ttdoc">Implements the Levenberg–Marquardt (LVM) algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="levenberg__marquardt_8c_source.html#l00143">levenberg_marquardt.c:143</a></div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<div class="ttc" id="amodified__gauss__newton_8h_html"><div class="ttname"><a href="modified__gauss__newton_8h.html">modified_gauss_newton.h</a></div><div class="ttdoc">Implement the Gauss–Newton algorithm.</div></div>
<div class="ttc" id="avector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div><div class="ttdoc">Vector computations.</div></div>
<div class="ttc" id="aoptimization__test_8c_html_a5f1f1ed377535a6d4c5758c38174fcb9"><div class="ttname"><a href="optimization__test_8c.html#a5f1f1ed377535a6d4c5758c38174fcb9">optimization_exponential_data_test</a></div><div class="ttdeci">void optimization_exponential_data_test(void)</div><div class="ttdoc">Examples of optimization algorithms using exponential data.</div><div class="ttdef"><b>Definition:</b> <a href="optimization__test_8c_source.html#l00264">optimization_test.c:264</a></div></div>
<div class="ttc" id="aoptimization__test_8c_html_a5f89a9747d6a7bec1ad0a80ba31647b9"><div class="ttname"><a href="optimization__test_8c.html#a5f89a9747d6a7bec1ad0a80ba31647b9">optimization_sinusoidal_data_test</a></div><div class="ttdeci">void optimization_sinusoidal_data_test(void)</div><div class="ttdoc">Examples of optimization algorithms using sinusoidal data.</div><div class="ttdef"><b>Definition:</b> <a href="optimization__test_8c_source.html#l00376">optimization_test.c:376</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_e8f51c8b3be94f3d6e82400eb763d9de.html">non_linear_algebra</a></li><li class="navelem"><a class="el" href="dir_639c02752b2f8f0dbd6bec97ff3b969d.html">optimization</a></li><li class="navelem"><a class="el" href="optimization__test_8c.html">optimization_test.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
