<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: pos_algos_common_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pos__algos__common__test_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pos_algos_common_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pos__algos__common__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DOP_8h.html">DOP.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="trilateration_8h.html">trilateration.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="pos__algos__common__test_8c.html#ad7c3809ba4d66f929854a4127784be8c">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pos__algos__common__test_8c.html#ad7c3809ba4d66f929854a4127784be8c">pos_algos_common_test</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_pos_matrix[4][3] = { { 0, 0, 1.67 },       <span class="comment">// P1</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                      { 4.5, 0, 0.75 },     <span class="comment">// P2</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                      { 4.5, 4.45, 0.75 },  <span class="comment">// P3</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                      { 0, 4.92, 0.86 }     <span class="comment">// P4</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                     };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint8_t m = 4;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> A_matrix[m][4];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> true_pos[] = { 1, 1, 0 };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> pdop_val = <a class="code" href="DOP_8c.html#a8b878ff6d73e8da6fbc3ae40f01b1ce4">get_PDOP</a>(m, ref_pos_matrix, true_pos);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    printf(<span class="stringliteral">&quot;pdop_val = %.7f\n&quot;</span>, pdop_val);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="trilateration_8h.html#a3c9dfccb08c7e4cdb5533cd6bc8b5832">trilateration_get_A_matrix</a>(m, ref_pos_matrix, A_matrix);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    printf(<span class="stringliteral">&quot;A_matrix = &quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a>(m, 4, A_matrix, 3, 7);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="atrilateration_8h_html"><div class="ttname"><a href="trilateration_8h.html">trilateration.h</a></div><div class="ttdoc">Implement the trilateration algorithm.</div></div>
<div class="ttc" id="atrilateration_8h_html_a3c9dfccb08c7e4cdb5533cd6bc8b5832"><div class="ttname"><a href="trilateration_8h.html#a3c9dfccb08c7e4cdb5533cd6bc8b5832">trilateration_get_A_matrix</a></div><div class="ttdeci">void trilateration_get_A_matrix(uint8_t m, matrix_t anchor_pos_matrix[m][3], matrix_t A_matrix[m][4])</div><div class="ttdoc">Computes the matrix  of the equation system: .</div><div class="ttdef"><b>Definition:</b> <a href="trilateration_8c_source.html#l00256">trilateration.c:256</a></div></div>
<div class="ttc" id="aDOP_8c_html_a8b878ff6d73e8da6fbc3ae40f01b1ce4"><div class="ttname"><a href="DOP_8c.html#a8b878ff6d73e8da6fbc3ae40f01b1ce4">get_PDOP</a></div><div class="ttdeci">matrix_t get_PDOP(uint8_t m, matrix_t ref_Matrix[m][3], matrix_t true_pos[m])</div><div class="ttdoc">Compute the Position Dilution of Precision (PDOP).</div><div class="ttdef"><b>Definition:</b> <a href="DOP_8c_source.html#l00030">DOP.c:30</a></div></div>
<div class="ttc" id="amatrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div><div class="ttdoc">Matrix computations.</div></div>
<div class="ttc" id="amatrix_8h_html_a82f374a9b8b215f0ef53d35401eae524"><div class="ttname"><a href="matrix_8h.html#a82f374a9b8b215f0ef53d35401eae524">matrix_flex_print</a></div><div class="ttdeci">void matrix_flex_print(uint8_t m, uint8_t n, matrix_t matrix[m][n], uint8_t before_dec, uint8_t after_dec)</div><div class="ttdoc">Display the values of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00220">matrix.c:220</a></div></div>
<div class="ttc" id="apos__algos__common__test_8c_html_ad7c3809ba4d66f929854a4127784be8c"><div class="ttname"><a href="pos__algos__common__test_8c.html#ad7c3809ba4d66f929854a4127784be8c">pos_algos_common_test</a></div><div class="ttdeci">void pos_algos_common_test(void)</div><div class="ttdoc">Example of common localization algorithms.</div><div class="ttdef"><b>Definition:</b> <a href="pos__algos__common__test_8c_source.html#l00030">pos_algos_common_test.c:30</a></div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<div class="ttc" id="aDOP_8h_html"><div class="ttname"><a href="DOP_8h.html">DOP.h</a></div><div class="ttdoc">Compute the Position Dilution of Precision (PDOP).</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_801c9944761e72e374dff631ac46ee01.html">localization</a></li><li class="navelem"><a class="el" href="dir_fd0747fb67b11559bfa7954b6401be5e.html">position_algos</a></li><li class="navelem"><a class="el" href="dir_eb8d9579dd996e15d1d43dfa981f1bc9.html">pos_algos_common</a></li><li class="navelem"><a class="el" href="pos__algos__common__test_8c.html">pos_algos_common_test.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
