<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: position_optimization_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('position__optimization__test_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">position_optimization_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="position__optimization__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="loc__levenberg__marquardt_8h.html">loc_levenberg_marquardt.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="loc__gauss__newton_8h.html">loc_gauss_newton.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dist__based__fi_8h.html">dist_based_fi.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dist__based__position_8h.html">dist_based_position.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dist__based__jacobian_8h.html">dist_based_jacobian.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="position__optimization__test_8c.html#adf2ebfc668717eeac312234ac2b24166">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="position__optimization__test_8c.html#adf2ebfc668717eeac312234ac2b24166">position_optimization_test</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> ref_pos_matrix[4][3] = { { 0, 0, 1.67 },       <span class="comment">// P1</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                      { 4.5, 0, 0.75 },     <span class="comment">// P2</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                      { 4.5, 4.45, 0.75 },  <span class="comment">// P3</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                      { 0, 4.92, 0.86 }     <span class="comment">// P4</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint8_t ref_num = 4;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> true_pos[] = { 1.0000, 1.0000, 0.0000 };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> measured_dist_arr[] = { 2.1893555, 3.7321172, 4.9925183, 4.1269400 };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> start_pos[] = { 0.9645166, 0.9894337, -0.1127879 };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> est_pos[3];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint8_t iter_num;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> fmin = 1e-11;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> eps = 1e-3;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> beta0 = 0.2;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> beta1 = 0.8;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> tau = 1e-6;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint8_t max_iter_num = 100;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    iter_num = <a class="code" href="loc__gauss__newton_8h.html#aaba1f25cf23d5529e4fc3bca22f8784e">loc_gauss_newton</a>(ref_num, ref_pos_matrix, start_pos,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                measured_dist_arr, eps, fmin, max_iter_num, est_pos,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                &amp;<a class="code" href="dist__based__fi_8c.html#a2a1d8806de5f7f5131be1fbd706c17fa">dist_based_f_i</a>, &amp;<a class="code" href="dist__based__jacobian_8c.html#a59b1a3323c2896ff28f71135af0204a2">dist_based_jacobian_get_JTJ</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                &amp;<a class="code" href="dist__based__jacobian_8c.html#a769d35615d26a67b97bfd40b5d26a95c">dist_based_jacobian_get_JTf</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    printf(<span class="stringliteral">&quot;True position = &quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(3, true_pos, 3, 4);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    printf(<span class="stringliteral">&quot;Optimized position with Gauss-Newton algorithm = &quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(3, est_pos, 5, 7);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    printf(<span class="stringliteral">&quot;iteration number = %u\n&quot;</span>, iter_num);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a>((uint8_t) 3, est_pos);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    iter_num = <a class="code" href="loc__levenberg__marquardt_8h.html#a09fdd720ff5c5658e160657153ee615f">loc_levenberg_marquardt</a>(ref_num, ref_pos_matrix, start_pos,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                       measured_dist_arr, eps, tau, beta0, beta1, max_iter_num,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                       est_pos,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                       &amp;<a class="code" href="dist__based__fi_8c.html#a2a1d8806de5f7f5131be1fbd706c17fa">dist_based_f_i</a>, &amp;<a class="code" href="dist__based__jacobian_8c.html#a59b1a3323c2896ff28f71135af0204a2">dist_based_jacobian_get_JTJ</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                       &amp;<a class="code" href="dist__based__jacobian_8c.html#a769d35615d26a67b97bfd40b5d26a95c">dist_based_jacobian_get_JTf</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                       &amp;<a class="code" href="dist__based__jacobian_8c.html#a04231d3d216ce6814eb3e183f7a2e408">dist_based_jacobian_get_J_mul_s</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    printf(<span class="stringliteral">&quot;Optimized position with Levenberg-Marquardt algorithm = &quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(3, est_pos, 5, 7);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    printf(<span class="stringliteral">&quot;iteration number = %u\n&quot;</span>, iter_num);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="avector_8h_html_ab2827264910e858f238868695a92db4b"><div class="ttname"><a href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a></div><div class="ttdeci">void vector_flex_print(uint32_t length, vector_t arr[], uint8_t before_dot, uint8_t after_dot)</div><div class="ttdoc">Display the values of the vector's elements.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00284">vector.c:284</a></div></div>
<div class="ttc" id="aloc__levenberg__marquardt_8h_html_a09fdd720ff5c5658e160657153ee615f"><div class="ttname"><a href="loc__levenberg__marquardt_8h.html#a09fdd720ff5c5658e160657153ee615f">loc_levenberg_marquardt</a></div><div class="ttdeci">uint8_t loc_levenberg_marquardt(uint8_t ref_points_num, matrix_t ref_points_matrix[ref_points_num][3], matrix_t start_pos[3], matrix_t measured_data_vec[ref_points_num], matrix_t eps, matrix_t tau, matrix_t beta0, matrix_t beta1, uint8_t max_iter_num, matrix_t est_pos[3], void(*f_i)(uint8_t ref_points_num, matrix_t ref_point_mat[ref_points_num][3], matrix_t point[3], matrix_t d_vec[], matrix_t f_vec[]), void(*jacobian_get_JTJ)(uint8_t ref_points_num, matrix_t ref_point_matrix[][3], matrix_t point[3], matrix_t data_vec[ref_points_num], matrix_t JTJ[3][3]), void(*jacobian_get_JTf)(uint8_t ref_points_num, matrix_t ref_point_matrix[][3], matrix_t point[3], matrix_t data_vec[ref_points_num], matrix_t JTf[3]), void(*jacobian_get_J_mul_s)(uint8_t ref_points_num, matrix_t ref_point_matrix[][3], matrix_t point[3], matrix_t s[3], matrix_t J_s[ref_points_num]))</div><div class="ttdoc">Implements the Levenberg–Marquardt (LVM) algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="loc__levenberg__marquardt_8c_source.html#l00126">loc_levenberg_marquardt.c:126</a></div></div>
<div class="ttc" id="adist__based__jacobian_8h_html"><div class="ttname"><a href="dist__based__jacobian_8h.html">dist_based_jacobian.h</a></div><div class="ttdoc">Jacobian function of distance-based localization systems.</div></div>
<div class="ttc" id="aloc__levenberg__marquardt_8h_html"><div class="ttname"><a href="loc__levenberg__marquardt_8h.html">loc_levenberg_marquardt.h</a></div><div class="ttdoc">Implement the Levenberg–Marquardt (LVM) algorithm for position optimization.</div></div>
<div class="ttc" id="adist__based__position_8h_html"><div class="ttname"><a href="dist__based__position_8h.html">dist_based_position.h</a></div><div class="ttdoc">Functions of distance-based localization systems.</div></div>
<div class="ttc" id="avector_8h_html_acb41430bc5720dda7d1c45d91a0b0221"><div class="ttname"><a href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a></div><div class="ttdeci">#define vector_t</div><div class="ttdoc">Define the data type of the vector elements.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00033">vector.h:33</a></div></div>
<div class="ttc" id="adist__based__jacobian_8c_html_a04231d3d216ce6814eb3e183f7a2e408"><div class="ttname"><a href="dist__based__jacobian_8c.html#a04231d3d216ce6814eb3e183f7a2e408">dist_based_jacobian_get_J_mul_s</a></div><div class="ttdeci">void dist_based_jacobian_get_J_mul_s(uint8_t ref_points_num, matrix_t ref_point_matrix[ref_points_num][3], matrix_t point[3], matrix_t s[3], matrix_t J_s[ref_points_num])</div><div class="ttdoc">Computes  of distance-based localization system.</div><div class="ttdef"><b>Definition:</b> <a href="dist__based__jacobian_8c_source.html#l00132">dist_based_jacobian.c:132</a></div></div>
<div class="ttc" id="adist__based__fi_8c_html_a2a1d8806de5f7f5131be1fbd706c17fa"><div class="ttname"><a href="dist__based__fi_8c.html#a2a1d8806de5f7f5131be1fbd706c17fa">dist_based_f_i</a></div><div class="ttdeci">void dist_based_f_i(uint8_t ref_points_num, matrix_t ref_point_mat[ref_points_num][3], matrix_t point[3], matrix_t d_vec[], matrix_t f_vec[])</div><div class="ttdoc">Defines the error function of a distance-based localization system.</div><div class="ttdef"><b>Definition:</b> <a href="dist__based__fi_8c_source.html#l00047">dist_based_fi.c:47</a></div></div>
<div class="ttc" id="adist__based__jacobian_8c_html_a59b1a3323c2896ff28f71135af0204a2"><div class="ttname"><a href="dist__based__jacobian_8c.html#a59b1a3323c2896ff28f71135af0204a2">dist_based_jacobian_get_JTJ</a></div><div class="ttdeci">void dist_based_jacobian_get_JTJ(uint8_t ref_points_num, matrix_t ref_point_matrix[ref_points_num][3], matrix_t point[3], matrix_t dist_vec[ref_points_num], matrix_t JTJ[3][3])</div><div class="ttdoc">Defines  of distance-based localization system.</div><div class="ttdef"><b>Definition:</b> <a href="dist__based__jacobian_8c_source.html#l00056">dist_based_jacobian.c:56</a></div></div>
<div class="ttc" id="avector_8h_html_a758d38ad9623aa8c385bce765a3b7d17"><div class="ttname"><a href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a></div><div class="ttdeci">void vector_clear(uint8_t size, vector_t arr[])</div><div class="ttdoc">Clear all the elements of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00032">vector.c:32</a></div></div>
<div class="ttc" id="aposition__optimization__test_8c_html_adf2ebfc668717eeac312234ac2b24166"><div class="ttname"><a href="position__optimization__test_8c.html#adf2ebfc668717eeac312234ac2b24166">position_optimization_test</a></div><div class="ttdeci">void position_optimization_test(void)</div><div class="ttdoc">Examples of optimization algorithms of a localization system.</div><div class="ttdef"><b>Definition:</b> <a href="position__optimization__test_8c_source.html#l00037">position_optimization_test.c:37</a></div></div>
<div class="ttc" id="aloc__gauss__newton_8h_html"><div class="ttname"><a href="loc__gauss__newton_8h.html">loc_gauss_newton.h</a></div><div class="ttdoc">Implement the Gauss–Newton algorithm for position optimization.</div></div>
<div class="ttc" id="aloc__gauss__newton_8h_html_aaba1f25cf23d5529e4fc3bca22f8784e"><div class="ttname"><a href="loc__gauss__newton_8h.html#aaba1f25cf23d5529e4fc3bca22f8784e">loc_gauss_newton</a></div><div class="ttdeci">uint8_t loc_gauss_newton(uint8_t ref_points_num, matrix_t ref_points_matrix[ref_points_num][3], vector_t start_pos[3], matrix_t measured_data_vec[ref_points_num], matrix_t eps, matrix_t fmin, uint8_t max_iter_num, vector_t est_pos[3], void(*f_i)(uint8_t ref_point_num, matrix_t ref_point_mat[ref_points_num][3], matrix_t point[3], matrix_t d_vec[], matrix_t f_vec[]), void(*jacobian_get_JTJ)(uint8_t ref_points_num, matrix_t ref_point_matrix[ref_points_num][3], matrix_t point[3], matrix_t data_vec[ref_points_num], matrix_t JTJ[3][3]), void(*jacobian_get_JTf)(uint8_t ref_points_num, matrix_t ref_point_matrix[ref_points_num][3], matrix_t point[3], matrix_t data_vec[ref_points_num], matrix_t JTf[3]))</div><div class="ttdoc">Implements the modified Gauss–Newton algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="loc__gauss__newton_8c_source.html#l00030">loc_gauss_newton.c:30</a></div></div>
<div class="ttc" id="adist__based__fi_8h_html"><div class="ttname"><a href="dist__based__fi_8h.html">dist_based_fi.h</a></div><div class="ttdoc">Error function of distance-based localization systems.</div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<div class="ttc" id="avector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div><div class="ttdoc">Vector computations.</div></div>
<div class="ttc" id="adist__based__jacobian_8c_html_a769d35615d26a67b97bfd40b5d26a95c"><div class="ttname"><a href="dist__based__jacobian_8c.html#a769d35615d26a67b97bfd40b5d26a95c">dist_based_jacobian_get_JTf</a></div><div class="ttdeci">void dist_based_jacobian_get_JTf(uint8_t ref_points_num, matrix_t ref_point_matrix[ref_points_num][3], matrix_t point[3], matrix_t dist_vec[ref_points_num], vector_t JTf[3])</div><div class="ttdoc">Defines  of distance-based localization system.</div><div class="ttdef"><b>Definition:</b> <a href="dist__based__jacobian_8c_source.html#l00028">dist_based_jacobian.c:28</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_801c9944761e72e374dff631ac46ee01.html">localization</a></li><li class="navelem"><a class="el" href="dir_37a5553f1548d2dee3f75063e28a3b6f.html">position_optimization</a></li><li class="navelem"><a class="el" href="position__optimization__test_8c.html">position_optimization_test.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
