<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: pseudo_inverse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pseudo__inverse_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pseudo_inverse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pseudo__inverse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef PSEUDO_INVERSE_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define PSEUDO_INVERSE_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3">   30</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3">ALGORITHM</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3ae835310f82eb01d07137e72133cd5b06">   31</a></span>&#160;    <a class="code" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3ae835310f82eb01d07137e72133cd5b06">Moore_Penrose</a>,  </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3a9db08339065f28367b9ae058d1127a04">   32</a></span>&#160;    <a class="code" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3a9db08339065f28367b9ae058d1127a04">Householder</a>,    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3aab4d4fdd6aa659e7306fa9abf3d0a991">   33</a></span>&#160;    <a class="code" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3aab4d4fdd6aa659e7306fa9abf3d0a991">Givens</a>,         </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3ab15a7891aa5223439e4692a1048cb220">   34</a></span>&#160;    <a class="code" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3ab15a7891aa5223439e4692a1048cb220">Gauss</a>           </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PSEUDO_INVERSE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="apseudo__inverse_8h_html_aeead1612e2f846fe32e4c50e1ab3d7c3aab4d4fdd6aa659e7306fa9abf3d0a991"><div class="ttname"><a href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3aab4d4fdd6aa659e7306fa9abf3d0a991">Givens</a></div><div class="ttdoc">Givens algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="pseudo__inverse_8h_source.html#l00033">pseudo_inverse.h:33</a></div></div>
<div class="ttc" id="apseudo__inverse_8h_html_aeead1612e2f846fe32e4c50e1ab3d7c3ae835310f82eb01d07137e72133cd5b06"><div class="ttname"><a href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3ae835310f82eb01d07137e72133cd5b06">Moore_Penrose</a></div><div class="ttdoc">Moore–Penrose algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="pseudo__inverse_8h_source.html#l00031">pseudo_inverse.h:31</a></div></div>
<div class="ttc" id="apseudo__inverse_8h_html_aeead1612e2f846fe32e4c50e1ab3d7c3a9db08339065f28367b9ae058d1127a04"><div class="ttname"><a href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3a9db08339065f28367b9ae058d1127a04">Householder</a></div><div class="ttdoc">Householder algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="pseudo__inverse_8h_source.html#l00032">pseudo_inverse.h:32</a></div></div>
<div class="ttc" id="apseudo__inverse_8h_html_aeead1612e2f846fe32e4c50e1ab3d7c3"><div class="ttname"><a href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3">ALGORITHM</a></div><div class="ttdeci">ALGORITHM</div><div class="ttdoc">Possible algorithms to compute the pseudo-inverse matrix.</div><div class="ttdef"><b>Definition:</b> <a href="pseudo__inverse_8h_source.html#l00030">pseudo_inverse.h:30</a></div></div>
<div class="ttc" id="apseudo__inverse_8h_html_aeead1612e2f846fe32e4c50e1ab3d7c3ab15a7891aa5223439e4692a1048cb220"><div class="ttname"><a href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3ab15a7891aa5223439e4692a1048cb220">Gauss</a></div><div class="ttdoc">Gaussian elimination with pivoting algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="pseudo__inverse_8h_source.html#l00034">pseudo_inverse.h:34</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c4128baa09a573ad2b8b8c0061a04c9.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_26c6b27917397f8a74a0fdde30fa8c1c.html">pseudo_inverse</a></li><li class="navelem"><a class="el" href="dir_67e8c5a6e5ecbf2be8ed6f96c0e04fcd.html">include</a></li><li class="navelem"><a class="el" href="pseudo__inverse_8h.html">pseudo_inverse.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
