<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: pseudo_inverse.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pseudo__inverse_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">pseudo_inverse.h File Reference<div class="ingroups"><a class="el" href="group__linear__algebra.html">LINEAR_ALGEBRA</a> &raquo; <a class="el" href="group__pseudo__inverse.html">PSEUDO_INVERSE</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Compute the pseudo-inverse of a matrix.  
<a href="#details">More...</a></p>

<p><a href="pseudo__inverse_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aeead1612e2f846fe32e4c50e1ab3d7c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3">ALGORITHM</a> { <a class="el" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3ae835310f82eb01d07137e72133cd5b06">Moore_Penrose</a>, 
<a class="el" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3a9db08339065f28367b9ae058d1127a04">Householder</a>, 
<a class="el" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3aab4d4fdd6aa659e7306fa9abf3d0a991">Givens</a>, 
<a class="el" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3ab15a7891aa5223439e4692a1048cb220">Gauss</a>
 }</td></tr>
<tr class="memdesc:aeead1612e2f846fe32e4c50e1ab3d7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible algorithms to compute the pseudo-inverse matrix.  <a href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3">More...</a><br /></td></tr>
<tr class="separator:aeead1612e2f846fe32e4c50e1ab3d7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compute the pseudo-inverse of a matrix. </p>
<p>The pseudo-inverse matrix can be computed using the Singular Value Decomposition (SVD), Householder, or Givens algorithms.</p>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="pseudo__inverse_8h_source.html">pseudo_inverse.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aeead1612e2f846fe32e4c50e1ab3d7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeead1612e2f846fe32e4c50e1ab3d7c3">&#9670;&nbsp;</a></span>ALGORITHM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3">ALGORITHM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible algorithms to compute the pseudo-inverse matrix. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeead1612e2f846fe32e4c50e1ab3d7c3ae835310f82eb01d07137e72133cd5b06"></a>Moore_Penrose&#160;</td><td class="fielddoc"><p>Moore&ndash;Penrose algorithm. </p>
</td></tr>
<tr><td class="fieldname"><a id="aeead1612e2f846fe32e4c50e1ab3d7c3a9db08339065f28367b9ae058d1127a04"></a>Householder&#160;</td><td class="fielddoc"><p>Householder algorithm. </p>
</td></tr>
<tr><td class="fieldname"><a id="aeead1612e2f846fe32e4c50e1ab3d7c3aab4d4fdd6aa659e7306fa9abf3d0a991"></a>Givens&#160;</td><td class="fielddoc"><p>Givens algorithm. </p>
</td></tr>
<tr><td class="fieldname"><a id="aeead1612e2f846fe32e4c50e1ab3d7c3ab15a7891aa5223439e4692a1048cb220"></a>Gauss&#160;</td><td class="fielddoc"><p>Gaussian elimination with pivoting algorithm. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pseudo__inverse_8h_source.html#l00030">30</a> of file <a class="el" href="pseudo__inverse_8h_source.html">pseudo_inverse.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c4128baa09a573ad2b8b8c0061a04c9.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_26c6b27917397f8a74a0fdde30fa8c1c.html">pseudo_inverse</a></li><li class="navelem"><a class="el" href="dir_67e8c5a6e5ecbf2be8ed6f96c0e04fcd.html">include</a></li><li class="navelem"><a class="el" href="pseudo__inverse_8h.html">pseudo_inverse.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
