<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: qr_givens.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qr__givens_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qr_givens.h File Reference<div class="ingroups"><a class="el" href="group__linear__algebra.html">LINEAR_ALGEBRA</a> &raquo; <a class="el" href="group__matrix__decompositions.html">MATRIX_DECOMPOSITIONS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Givens algorithm for the QR-decomposition. Provide necessary methods to construct Q- and R- matrices using Givens rotations. A = QR, where Q is an (m <img class="formulaInl" alt="$\times$" src="form_35.png"/> n)-matrix with orthonormal columns and R is an (n <img class="formulaInl" alt="$\times$" src="form_35.png"/> n) upper triangular matrix.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &quot;<a class="el" href="matrix_8h_source.html">matrix.h</a>&quot;</code><br />
</div>
<p><a href="qr__givens_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07adca97c58afc057a5cff738f6473cc"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qr__givens_8h.html#a07adca97c58afc057a5cff738f6473cc">qr_givens_decomp</a> (uint8_t m, uint8_t n, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[][n], uint8_t q_col_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Q[][q_col_num], bool reduced)</td></tr>
<tr class="memdesc:a07adca97c58afc057a5cff738f6473cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the QR decomposition of the matrix A by using the Givens algorithm.  <a href="qr__givens_8h.html#a07adca97c58afc057a5cff738f6473cc">More...</a><br /></td></tr>
<tr class="separator:a07adca97c58afc057a5cff738f6473cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f748fbc6f8a129deb6a048d423d644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qr__givens_8h.html#a53f748fbc6f8a129deb6a048d423d644">qr_givens_get_params</a> (<a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> xjj, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> xij, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> c_s_t_r_vec[])</td></tr>
<tr class="memdesc:a53f748fbc6f8a129deb6a048d423d644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Givens parameters.  <a href="qr__givens_8h.html#a53f748fbc6f8a129deb6a048d423d644">More...</a><br /></td></tr>
<tr class="separator:a53f748fbc6f8a129deb6a048d423d644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Givens algorithm for the QR-decomposition. Provide necessary methods to construct Q- and R- matrices using Givens rotations. A = QR, where Q is an (m <img class="formulaInl" alt="$\times$" src="form_35.png"/> n)-matrix with orthonormal columns and R is an (n <img class="formulaInl" alt="$\times$" src="form_35.png"/> n) upper triangular matrix. </p>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="qr__givens_8h_source.html">qr_givens.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a07adca97c58afc057a5cff738f6473cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07adca97c58afc057a5cff738f6473cc">&#9670;&nbsp;</a></span>qr_givens_decomp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t qr_givens_decomp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>A</em>[][n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>q_col_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>Q</em>[][q_col_num], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reduced</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the QR decomposition of the matrix A by using the Givens algorithm. </p>
<p>Gets a QR decomposition of an m-by-n matrix A such that A = Q*R. The compact as well as the full decomposition of the matrix can be computed.</p>
<dl class="section note"><dt>Note</dt><dd>R is stored in the matrix A.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>row number of the matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>column number of the matrix. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A[][]</td><td>pointer to the matrices A and R. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q_col_num</td><td>column number of the matrix Q. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Q[][]</td><td>pointer to the Q matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reduced</td><td>computes the compact form of the QR decomposition if true, otherwise the full version.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1, if computing the QR decomposition is successful. </dd>
<dd>
-1, if computing the QR decomposition is not successful. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qr__givens_8c_source.html#l00033">33</a> of file <a class="el" href="qr__givens_8c_source.html">qr_givens.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8c_source.html#l00046">matrix_clear()</a>, <a class="el" href="matrix_8c_source.html#l00841">matrix_get_upp_triang()</a>, <a class="el" href="matrix_8c_source.html#l00089">matrix_part_copy()</a>, <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, and <a class="el" href="qr__givens_8c_source.html#l00110">qr_givens_get_params()</a>.</p>

<p class="reference">Referenced by <a class="el" href="givens__test_8c_source.html#l00028">givens_test()</a>, and <a class="el" href="solve_8c_source.html#l00102">solve_givens()</a>.</p>

</div>
</div>
<a id="a53f748fbc6f8a129deb6a048d423d644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f748fbc6f8a129deb6a048d423d644">&#9670;&nbsp;</a></span>qr_givens_get_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qr_givens_get_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>xjj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>xij</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>c_s_t_r_vec</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the Givens parameters. </p>
<p>The computation of the parameters c, s, t, and r can have problems with overflow or underflow, therefore this algorithm employs a normalization procedure. The Givens parameters c, s, t and r are saved in a vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xjj</td><td>value at the diagonal j of the matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xij</td><td>value at the index j of a column vector i. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">c_s_t_r_vec[]</td><td>pointer to the vector holding the c, s, t and r parameters. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qr__givens_8c_source.html#l00110">110</a> of file <a class="el" href="qr__givens_8c_source.html">qr_givens.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="givens__test_8c_source.html#l00028">givens_test()</a>, and <a class="el" href="qr__givens_8c_source.html#l00033">qr_givens_decomp()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c4128baa09a573ad2b8b8c0061a04c9.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_997ac76a3d72a25dec85442c5f6c585d.html">matrix_decompositions</a></li><li class="navelem"><a class="el" href="dir_f9311e7dae5ba7dbc6ad9f75e6d9537e.html">include</a></li><li class="navelem"><a class="el" href="qr__givens_8h.html">qr_givens.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
