<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: qr_givens.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qr__givens_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qr_givens.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qr__givens_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qr__givens_8h.html">qr_givens.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*R will be stored in A */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="qr__givens_8c.html#a07adca97c58afc057a5cff738f6473cc">   33</a></span>&#160;int8_t <a class="code" href="qr__givens_8c.html#a07adca97c58afc057a5cff738f6473cc">qr_givens_decomp</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[][n],</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        uint8_t q_col_num,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Q[][q_col_num], <span class="keywordtype">bool</span> reduced)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (m &lt; n) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        puts(<span class="stringliteral">&quot;A has more columns than rows&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (uint8_t j = 0; j &lt; n; j++) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">for</span> (uint8_t i = j + 1; i &lt; m; i++) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> c_s_t_r_vec[4];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="qr__givens_8c.html#a53f748fbc6f8a129deb6a048d423d644">qr_givens_get_params</a>(A[j][j], A[i][j], c_s_t_r_vec);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            A[i][j] = c_s_t_r_vec[2];   <span class="comment">//A[i][j] = t</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            A[j][j] = c_s_t_r_vec[3];   <span class="comment">//A[j][j] = r</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (j &lt; n) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">for</span> (uint8_t k = j + 1; k &lt; n; k++) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> c, s;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    c = c_s_t_r_vec[0];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    s = c_s_t_r_vec[1];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> tmp = A[j][k];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    A[j][k] = c * A[j][k] + s * A[i][k];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    A[i][k] = -s * tmp + c * A[i][k];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint8_t max_m;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (reduced) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        max_m = n;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        max_m = m;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (!reduced) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="matrix_8h.html#a0e06b2cfb86340e88be7b1219bef0ce3">matrix_clear</a>(m, max_m, Q);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="matrix_8h.html#a56513a88eff05b0683320c532fadf945">matrix_part_copy</a>(m, n, A, 0, m - 1, 0, n - 1, m, max_m, Q);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Build R</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="matrix_8h.html#abbaf8f39b2b7bb4bd2987f99674c1213">matrix_get_upp_triang</a>(m, n, A, A);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Build Q</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (int16_t j = max_m - 1; j &gt;= 0; j--) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// Zero out column j from row 0 up to row j</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span> (uint8_t k = 0; k &lt;= j; k++) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Q[k][j] = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        Q[j][j] = 1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">for</span> (int16_t i = m - 1; i &gt;= j + 1; i--) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> t = Q[i][j];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Q[i][j] = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> c = 1 / sqrt(1 + t * t);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> s;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (c != 0) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                s = c * t;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                s = 1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">for</span> (uint8_t k = j; k &lt; max_m; k++) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> tmp = Q[j][k];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                Q[j][k] = c * Q[j][k] - s * Q[i][k];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                Q[i][k] = s * tmp + c * Q[i][k];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        } <span class="comment">//for</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="qr__givens_8c.html#a53f748fbc6f8a129deb6a048d423d644">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="qr__givens_8c.html#a53f748fbc6f8a129deb6a048d423d644">qr_givens_get_params</a>(<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> xjj, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> xij, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> c_s_t_r_vec[])</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (xjj != 0) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> u;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        c_s_t_r_vec[2] = xij / xjj;                         <span class="comment">//t = xij/xjj</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        u = sqrt(1 + c_s_t_r_vec[2] * c_s_t_r_vec[2]);      <span class="comment">//u = sqrt(1 + t*t)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        c_s_t_r_vec[0] = 1 / u;                             <span class="comment">//c = 1/u</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        c_s_t_r_vec[1] = c_s_t_r_vec[0] * c_s_t_r_vec[2];   <span class="comment">//s = c*t</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        c_s_t_r_vec[3] = u * xjj;                           <span class="comment">//r = u*xjj</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        c_s_t_r_vec[0] = 0;         <span class="comment">//c = 0</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        c_s_t_r_vec[1] = 1;         <span class="comment">//s = 1</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        c_s_t_r_vec[2] = FLT_MAX;   <span class="comment">//t = infinity</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        c_s_t_r_vec[3] = xij;       <span class="comment">//r = xij</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amatrix_8h_html_a0e06b2cfb86340e88be7b1219bef0ce3"><div class="ttname"><a href="matrix_8h.html#a0e06b2cfb86340e88be7b1219bef0ce3">matrix_clear</a></div><div class="ttdeci">void matrix_clear(uint8_t m, uint8_t n, matrix_t matrix[m][n])</div><div class="ttdoc">Clear all the elements of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00046">matrix.c:46</a></div></div>
<div class="ttc" id="aqr__givens_8c_html_a53f748fbc6f8a129deb6a048d423d644"><div class="ttname"><a href="qr__givens_8c.html#a53f748fbc6f8a129deb6a048d423d644">qr_givens_get_params</a></div><div class="ttdeci">void qr_givens_get_params(matrix_t xjj, matrix_t xij, matrix_t c_s_t_r_vec[])</div><div class="ttdoc">Compute the Givens parameters.</div><div class="ttdef"><b>Definition:</b> <a href="qr__givens_8c_source.html#l00110">qr_givens.c:110</a></div></div>
<div class="ttc" id="amatrix_8h_html_abbaf8f39b2b7bb4bd2987f99674c1213"><div class="ttname"><a href="matrix_8h.html#abbaf8f39b2b7bb4bd2987f99674c1213">matrix_get_upp_triang</a></div><div class="ttdeci">void matrix_get_upp_triang(uint8_t m, uint8_t n, matrix_t A[][n], matrix_t tr_up_A[][n])</div><div class="ttdoc">Gets the upper triangular part of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00841">matrix.c:841</a></div></div>
<div class="ttc" id="amatrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div><div class="ttdoc">Matrix computations.</div></div>
<div class="ttc" id="aqr__givens_8c_html_a07adca97c58afc057a5cff738f6473cc"><div class="ttname"><a href="qr__givens_8c.html#a07adca97c58afc057a5cff738f6473cc">qr_givens_decomp</a></div><div class="ttdeci">int8_t qr_givens_decomp(uint8_t m, uint8_t n, matrix_t A[][n], uint8_t q_col_num, matrix_t Q[][q_col_num], bool reduced)</div><div class="ttdoc">Computes the QR decomposition of the matrix A by using the Givens algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="qr__givens_8c_source.html#l00033">qr_givens.c:33</a></div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<div class="ttc" id="amatrix_8h_html_a56513a88eff05b0683320c532fadf945"><div class="ttname"><a href="matrix_8h.html#a56513a88eff05b0683320c532fadf945">matrix_part_copy</a></div><div class="ttdeci">void matrix_part_copy(uint8_t m, uint8_t n, matrix_t src_matrix[m][n], uint8_t start_row_ind, uint8_t end_row_ind, uint8_t start_col_ind, uint8_t end_col_ind, uint8_t dest_row_num, uint8_t dest_col_num, matrix_t dest_matrix[][dest_col_num])</div><div class="ttdoc">Copy a part of a matrix to another matrix or sub-matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00089">matrix.c:89</a></div></div>
<div class="ttc" id="aqr__givens_8h_html"><div class="ttname"><a href="qr__givens_8h.html">qr_givens.h</a></div><div class="ttdoc">Givens algorithm for the QR-decomposition. Provide necessary methods to construct Q- and R- matrices ...</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c4128baa09a573ad2b8b8c0061a04c9.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_997ac76a3d72a25dec85442c5f6c585d.html">matrix_decompositions</a></li><li class="navelem"><a class="el" href="qr__givens_8c.html">qr_givens.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
