<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: qr_common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qr__common_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qr_common.h File Reference<div class="ingroups"><a class="el" href="group__linear__algebra.html">LINEAR_ALGEBRA</a> &raquo; <a class="el" href="group__matrix__decompositions.html">MATRIX_DECOMPOSITIONS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common definitions and implementations for the QR-decomposition. Provide necessary methods to construct Q- and R- matrices using.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &quot;<a class="el" href="matrix_8h_source.html">matrix.h</a>&quot;</code><br />
</div>
<p><a href="qr__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac62c54358ecc0c35cdef1c3fb37cc73b"><td class="memItemLeft" align="right" valign="top"><a id="ac62c54358ecc0c35cdef1c3fb37cc73b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qr__common_8h.html#ac62c54358ecc0c35cdef1c3fb37cc73b">QR_ALGORITHM</a> { <b>QR_Householder</b>, 
<b>QR_Givens</b>
 }</td></tr>
<tr class="memdesc:ac62c54358ecc0c35cdef1c3fb37cc73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible algorithms to compute the QR-decomposition of a matrix. <br /></td></tr>
<tr class="separator:ac62c54358ecc0c35cdef1c3fb37cc73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adad26253c0e08a0d9fe2dfe0f6d64112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qr__common_8h.html#adad26253c0e08a0d9fe2dfe0f6d64112">qr_common_backward_subst</a> (uint8_t m, uint8_t n, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> U[][n], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> b[m], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> x_sol[m])</td></tr>
<tr class="memdesc:adad26253c0e08a0d9fe2dfe0f6d64112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the backward substitution algorithm.  <a href="qr__common_8h.html#adad26253c0e08a0d9fe2dfe0f6d64112">More...</a><br /></td></tr>
<tr class="separator:adad26253c0e08a0d9fe2dfe0f6d64112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3144f99da14a69ec80bf9ded23714612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qr__common_8h.html#a3144f99da14a69ec80bf9ded23714612">qr_common_get_reduced_QR</a> (uint8_t m, uint8_t n, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Q[m][m], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> R[m][n], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> red_Q[m][n], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> red_R[n][n])</td></tr>
<tr class="memdesc:a3144f99da14a69ec80bf9ded23714612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the reduced form of the QR-decomposition algorithm.  <a href="qr__common_8h.html#a3144f99da14a69ec80bf9ded23714612">More...</a><br /></td></tr>
<tr class="separator:a3144f99da14a69ec80bf9ded23714612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common definitions and implementations for the QR-decomposition. Provide necessary methods to construct Q- and R- matrices using. </p>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="qr__common_8h_source.html">qr_common.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adad26253c0e08a0d9fe2dfe0f6d64112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad26253c0e08a0d9fe2dfe0f6d64112">&#9670;&nbsp;</a></span>qr_common_backward_subst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qr_common_backward_subst </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>U</em>[][n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>b</em>[m], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>x_sol</em>[m]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the backward substitution algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>row number of the matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>column number of the matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">U[][]</td><td>pointer to the matrix U. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b[]</td><td>pointer to the vector b. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x_sol[]</td><td>pointer to the solution of the substitution algorithm. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qr__common_8c_source.html#l00028">28</a> of file <a class="el" href="qr__common_8c_source.html">qr_common.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="solve_8c_source.html#l00102">solve_givens()</a>, <a class="el" href="solve_8c_source.html#l00077">solve_householder()</a>, and <a class="el" href="solve_8c_source.html#l00124">solve_lu_decomp()</a>.</p>

</div>
</div>
<a id="a3144f99da14a69ec80bf9ded23714612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3144f99da14a69ec80bf9ded23714612">&#9670;&nbsp;</a></span>qr_common_get_reduced_QR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qr_common_get_reduced_QR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>Q</em>[m][m], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>R</em>[m][n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>red_Q</em>[m][n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>red_R</em>[n][n]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the reduced form of the QR-decomposition algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>row number of the matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>column number of the matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Q[][]</td><td>pointer to the matrix Q. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">R[][]</td><td>pointer to the matrix R. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">red_Q[][]</td><td>pointer to the reduced matrix Q. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">red_R[][]</td><td>pointer to the reduced matrix R. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qr__common_8c_source.html#l00059">59</a> of file <a class="el" href="qr__common_8c_source.html">qr_common.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8c_source.html#l00089">matrix_part_copy()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c4128baa09a573ad2b8b8c0061a04c9.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_997ac76a3d72a25dec85442c5f6c585d.html">matrix_decompositions</a></li><li class="navelem"><a class="el" href="dir_f9311e7dae5ba7dbc6ad9f75e6d9537e.html">include</a></li><li class="navelem"><a class="el" href="qr__common_8h.html">qr_common.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
