<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: qr_pseudo_inverse.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qr__pseudo__inverse_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qr_pseudo_inverse.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>QR decomposition algorithms to compute the pseudo-inverse of a matrix.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="matrix_8h_source.html">matrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qr__common_8h_source.html">qr_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qr__givens_8h_source.html">qr_givens.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qr__householder_8h_source.html">qr_householder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pseudo__inverse_8h_source.html">pseudo_inverse.h</a>&quot;</code><br />
</div>
<p><a href="qr__pseudo__inverse_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9fb1ebdfe21c5a66cd322f00bf886d8d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qr__pseudo__inverse_8c.html#a9fb1ebdfe21c5a66cd322f00bf886d8d">qr_get_pinv</a> (uint8_t m, uint8_t n, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[m][n], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> pinv_A[n][m], enum <a class="el" href="qr__common_8h.html#ac62c54358ecc0c35cdef1c3fb37cc73b">QR_ALGORITHM</a> algo)</td></tr>
<tr class="memdesc:a9fb1ebdfe21c5a66cd322f00bf886d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the pseudo inverse of a rectangular matrix using the QR decomposition.  <a href="qr__pseudo__inverse_8c.html#a9fb1ebdfe21c5a66cd322f00bf886d8d">More...</a><br /></td></tr>
<tr class="separator:a9fb1ebdfe21c5a66cd322f00bf886d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QR decomposition algorithms to compute the pseudo-inverse of a matrix. </p>
<p>The computation of the pseudo-inverse is implemented using the Householder or the Givens algorithms.</p>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="qr__pseudo__inverse_8c_source.html">qr_pseudo_inverse.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9fb1ebdfe21c5a66cd322f00bf886d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb1ebdfe21c5a66cd322f00bf886d8d">&#9670;&nbsp;</a></span>qr_get_pinv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t qr_get_pinv </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>A</em>[m][n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>pinv_A</em>[n][m], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="qr__common_8h.html#ac62c54358ecc0c35cdef1c3fb37cc73b">QR_ALGORITHM</a>&#160;</td>
          <td class="paramname"><em>algo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the pseudo inverse of a rectangular matrix using the QR decomposition. </p>
<p>The computation of the pseudo inverse is based on the Householder or Givens algorithm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>row number of the matrix to inverse. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>column number of the matrix to inverse. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A[][]</td><td>pointer to the matrix A. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pinv_A[][]</td><td>pointer to the pseudo-inverse matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">algo</td><td>choice between the Householder or Givens algorithms.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1, if computing the pseudo-inverse matrix is successful. </dd>
<dd>
-1, if computing the pseudo-inverse matrix is not successful. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qr__pseudo__inverse_8c_source.html#l00032">32</a> of file <a class="el" href="qr__pseudo__inverse_8c_source.html">qr_pseudo_inverse.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="qr__pinv__test_8c_source.html#l00030">qr_pinv_test()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c4128baa09a573ad2b8b8c0061a04c9.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_26c6b27917397f8a74a0fdde30fa8c1c.html">pseudo_inverse</a></li><li class="navelem"><a class="el" href="qr__pseudo__inverse_8c.html">qr_pseudo_inverse.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
