<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: solve.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('solve_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">solve.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="solve_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="solve_8h.html">solve.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qr__givens_8h.html">qr_givens.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qr__common_8h.html">qr_common.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lu__decomp_8h.html">lu_decomp.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qr__householder_8h.html">qr_householder.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="moore__penrose__pseudo__inverse_8h.html">moore_penrose_pseudo_inverse.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="solve_8c.html#a829e66492dc3073c0f7a190cda9b7db1">   35</a></span>&#160;int8_t <a class="code" href="solve_8c.html#a829e66492dc3073c0f7a190cda9b7db1">solve</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[][n], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> b[m],</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;             <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> x_sol[n], <span class="keyword">enum</span> <a class="code" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3">ALGORITHM</a> algo)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    int8_t status;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">switch</span> (algo) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3ae835310f82eb01d07137e72133cd5b06">Moore_Penrose</a>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">//puts(&quot;Moore Penrose !!!!&quot;);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> pinv_A[n][m];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            status = <a class="code" href="moore__penrose__pseudo__inverse_8h.html#a0ddd46446f074a0d38c04157686f5fce">moore_penrose_get_pinv</a>(m, n, A, pinv_A);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="matrix_8h.html#ad610bcce232c69ca302550f57b1ad9fb">matrix_mul_vec</a>(n, m, pinv_A, b, x_sol);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3a9db08339065f28367b9ae058d1127a04">Householder</a>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">//puts(&quot;Householder !!!!&quot;);</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            status = <a class="code" href="solve_8c.html#ab6336aff7fbff116a6118b39a0d1e2cd">solve_householder</a>(m, n, A, b, x_sol);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3aab4d4fdd6aa659e7306fa9abf3d0a991">Givens</a>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">//puts(&quot;Givens !!!&quot;);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            status = <a class="code" href="solve_8c.html#ac728f92ed0a0cba0e8776222acfe1d88">solve_givens</a>(m, n, A, b, x_sol);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3ab15a7891aa5223439e4692a1048cb220">Gauss</a>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">//puts(&quot;Gauss !!!&quot;);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            status = <a class="code" href="solve_8c.html#a96faf0d4f04f27a12e4ced0bffd0f634">solve_lu_decomp</a>(m, n, A, b, x_sol);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">//puts(&quot;Default: Moore Penrose&quot;);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> pinv_A[n][m];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            status = <a class="code" href="moore__penrose__pseudo__inverse_8h.html#a0ddd46446f074a0d38c04157686f5fce">moore_penrose_get_pinv</a>(m, n, A, pinv_A);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="matrix_8h.html#ad610bcce232c69ca302550f57b1ad9fb">matrix_mul_vec</a>(n, m, pinv_A, b, x_sol);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="solve_8c.html#ab6336aff7fbff116a6118b39a0d1e2cd">   77</a></span>&#160;int8_t <a class="code" href="solve_8c.html#ab6336aff7fbff116a6118b39a0d1e2cd">solve_householder</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[][n],</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> b[m],</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> x_sol[n])</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Q[m][n];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> qt_b[n];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (m &gt;= n) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        int8_t status;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        status = <a class="code" href="qr__householder_8h.html#a926e8bce91b658f64837d5c93b0bc74f">qr_householder_decomp</a>(m, n, A, n, Q, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">/* qt_b = Q&#39;*b --&gt; Rx = Q&#39;b (R is stored in A) */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="matrix_8h.html#a53b0a1829b2085414fb66a9e9bd6c7b7">matrix_trans_mul_vec</a>(m, n, Q, m, b, qt_b);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="qr__common_8h.html#adad26253c0e08a0d9fe2dfe0f6d64112">qr_common_backward_subst</a>(n, n, A, qt_b, x_sol);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        puts(<span class="stringliteral">&quot;[solve_householder]: The equation is not solvable !!!&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="solve_8c.html#ac728f92ed0a0cba0e8776222acfe1d88">  102</a></span>&#160;int8_t <a class="code" href="solve_8c.html#ac728f92ed0a0cba0e8776222acfe1d88">solve_givens</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[][n], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> b[m],</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> x_sol[n])</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Q[m][n];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> qt_b[n];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (m &gt;= n) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        int8_t status;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        status = <a class="code" href="qr__givens_8h.html#a07adca97c58afc057a5cff738f6473cc">qr_givens_decomp</a>(m, n, A, n, Q, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">/* qt_b = Q&#39;*b --&gt; Rx = Q&#39;b (R is stored in A) */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="matrix_8h.html#a53b0a1829b2085414fb66a9e9bd6c7b7">matrix_trans_mul_vec</a>(m, n, Q, m, b, qt_b);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="qr__common_8h.html#adad26253c0e08a0d9fe2dfe0f6d64112">qr_common_backward_subst</a>(n, n, A, qt_b, x_sol);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        puts(<span class="stringliteral">&quot;[solve_givens]: The equation is not solvable !!!&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="solve_8c.html#a96faf0d4f04f27a12e4ced0bffd0f634">  124</a></span>&#160;int8_t <a class="code" href="solve_8c.html#a96faf0d4f04f27a12e4ced0bffd0f634">solve_lu_decomp</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[][n], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> b[m],</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                       <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> x_sol[n])</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (m == n) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//puts(&quot;solve_lu_decomp !!!&quot;);</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> L[m][m];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> P[m][m];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="lu__decomp_8h.html#a8649e9f4b85f17bf35a22b18e7f239d7">lu_decomp</a>(m, A, L, P);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">/* lu_b = inv(L)*P*b */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> inv_L[m][m];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="matrix_8h.html#ae8e87640fa1a2d259ee4dc98c955cb48">matrix_get_inv_low_triang</a>(m, m, L, inv_L);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> tmp[m][m];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="matrix_8h.html#a550aa0d5a3212e35ad0af134895fd20a">matrix_mul</a>(m, m, inv_L, m, m, P, tmp);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> lu_b[m];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="matrix_8h.html#ad610bcce232c69ca302550f57b1ad9fb">matrix_mul_vec</a>(m, m, tmp, b, lu_b);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">/* U*x =  inv(L)*P*b = lu_b*/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="qr__common_8h.html#adad26253c0e08a0d9fe2dfe0f6d64112">qr_common_backward_subst</a>(n, n, A, lu_b, x_sol);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        puts(</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="stringliteral">&quot;[solve_lu_decomp]: Only quadratic linear equation systems are supported !!!&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amoore__penrose__pseudo__inverse_8h_html_a0ddd46446f074a0d38c04157686f5fce"><div class="ttname"><a href="moore__penrose__pseudo__inverse_8h.html#a0ddd46446f074a0d38c04157686f5fce">moore_penrose_get_pinv</a></div><div class="ttdeci">int8_t moore_penrose_get_pinv(uint8_t m, uint8_t n, matrix_t A[m][n], matrix_t pinv_A[n][m])</div><div class="ttdoc">Calculate the Moore–Penrose inverse of a rectangular matrix.</div><div class="ttdef"><b>Definition:</b> <a href="moore__penrose__pseudo__inverse_8c_source.html#l00038">moore_penrose_pseudo_inverse.c:38</a></div></div>
<div class="ttc" id="amatrix_8h_html_ad610bcce232c69ca302550f57b1ad9fb"><div class="ttname"><a href="matrix_8h.html#ad610bcce232c69ca302550f57b1ad9fb">matrix_mul_vec</a></div><div class="ttdeci">void matrix_mul_vec(uint8_t m, uint8_t n, matrix_t matrix[m][n], matrix_t vec[n], matrix_t dst_arr[m])</div><div class="ttdoc">Compute the multiplication of a matrix with a column vector.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00434">matrix.c:434</a></div></div>
<div class="ttc" id="apseudo__inverse_8h_html_aeead1612e2f846fe32e4c50e1ab3d7c3aab4d4fdd6aa659e7306fa9abf3d0a991"><div class="ttname"><a href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3aab4d4fdd6aa659e7306fa9abf3d0a991">Givens</a></div><div class="ttdoc">Givens algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="pseudo__inverse_8h_source.html#l00033">pseudo_inverse.h:33</a></div></div>
<div class="ttc" id="aqr__householder_8h_html_a926e8bce91b658f64837d5c93b0bc74f"><div class="ttname"><a href="qr__householder_8h.html#a926e8bce91b658f64837d5c93b0bc74f">qr_householder_decomp</a></div><div class="ttdeci">int8_t qr_householder_decomp(uint8_t m, uint8_t n, matrix_t A[][n], uint8_t q_col_num, matrix_t Q[][q_col_num], bool reduced)</div><div class="ttdoc">Computes the QR decomposition of the matrix A by using the Householder algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="qr__householder_8c_source.html#l00033">qr_householder.c:33</a></div></div>
<div class="ttc" id="aqr__householder_8h_html"><div class="ttname"><a href="qr__householder_8h.html">qr_householder.h</a></div><div class="ttdoc">Householder algorithm for the QR-decomposition.</div></div>
<div class="ttc" id="apseudo__inverse_8h_html_aeead1612e2f846fe32e4c50e1ab3d7c3ae835310f82eb01d07137e72133cd5b06"><div class="ttname"><a href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3ae835310f82eb01d07137e72133cd5b06">Moore_Penrose</a></div><div class="ttdoc">Moore–Penrose algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="pseudo__inverse_8h_source.html#l00031">pseudo_inverse.h:31</a></div></div>
<div class="ttc" id="alu__decomp_8h_html"><div class="ttname"><a href="lu__decomp_8h.html">lu_decomp.h</a></div><div class="ttdoc">Computes the LU decomposition of the matrix.</div></div>
<div class="ttc" id="aqr__common_8h_html_adad26253c0e08a0d9fe2dfe0f6d64112"><div class="ttname"><a href="qr__common_8h.html#adad26253c0e08a0d9fe2dfe0f6d64112">qr_common_backward_subst</a></div><div class="ttdeci">void qr_common_backward_subst(uint8_t m, uint8_t n, matrix_t U[][n], matrix_t b[m], matrix_t x_sol[m])</div><div class="ttdoc">Implements the backward substitution algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="qr__common_8c_source.html#l00028">qr_common.c:28</a></div></div>
<div class="ttc" id="asolve_8c_html_a829e66492dc3073c0f7a190cda9b7db1"><div class="ttname"><a href="solve_8c.html#a829e66492dc3073c0f7a190cda9b7db1">solve</a></div><div class="ttdeci">int8_t solve(uint8_t m, uint8_t n, matrix_t A[][n], matrix_t b[m], matrix_t x_sol[n], enum ALGORITHM algo)</div><div class="ttdoc">Solve an (m  n) linear system Ax = b by using the Moore–Penrose, Householder, or the Givens algorithm...</div><div class="ttdef"><b>Definition:</b> <a href="solve_8c_source.html#l00035">solve.c:35</a></div></div>
<div class="ttc" id="amatrix_8h_html_a53b0a1829b2085414fb66a9e9bd6c7b7"><div class="ttname"><a href="matrix_8h.html#a53b0a1829b2085414fb66a9e9bd6c7b7">matrix_trans_mul_vec</a></div><div class="ttdeci">void matrix_trans_mul_vec(uint8_t m, uint8_t n, matrix_t A[m][n], uint8_t b_size, matrix_t b_vec[m], matrix_t c_vec[n])</div><div class="ttdoc">Compute the multiplication of transposed matrix with column vector.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00511">matrix.c:511</a></div></div>
<div class="ttc" id="asolve_8h_html"><div class="ttname"><a href="solve_8h.html">solve.h</a></div><div class="ttdoc">Enables to solve systems of linear equations Ax = b for x.</div></div>
<div class="ttc" id="amatrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div><div class="ttdoc">Matrix computations.</div></div>
<div class="ttc" id="amoore__penrose__pseudo__inverse_8h_html"><div class="ttname"><a href="moore__penrose__pseudo__inverse_8h.html">moore_penrose_pseudo_inverse.h</a></div><div class="ttdoc">Moore–Penrose algorithm to compute the pseudo-inverse of a matrix.</div></div>
<div class="ttc" id="apseudo__inverse_8h_html_aeead1612e2f846fe32e4c50e1ab3d7c3a9db08339065f28367b9ae058d1127a04"><div class="ttname"><a href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3a9db08339065f28367b9ae058d1127a04">Householder</a></div><div class="ttdoc">Householder algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="pseudo__inverse_8h_source.html#l00032">pseudo_inverse.h:32</a></div></div>
<div class="ttc" id="asolve_8c_html_a96faf0d4f04f27a12e4ced0bffd0f634"><div class="ttname"><a href="solve_8c.html#a96faf0d4f04f27a12e4ced0bffd0f634">solve_lu_decomp</a></div><div class="ttdeci">int8_t solve_lu_decomp(uint8_t m, uint8_t n, matrix_t A[][n], matrix_t b[m], matrix_t x_sol[n])</div><div class="ttdoc">Solve an (m  n) linear system Ax = b, using the Gaussian Elimination with pivoting algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="solve_8c_source.html#l00124">solve.c:124</a></div></div>
<div class="ttc" id="amatrix_8h_html_ae8e87640fa1a2d259ee4dc98c955cb48"><div class="ttname"><a href="matrix_8h.html#ae8e87640fa1a2d259ee4dc98c955cb48">matrix_get_inv_low_triang</a></div><div class="ttdeci">void matrix_get_inv_low_triang(uint8_t m, uint8_t n, matrix_t L[][n], matrix_t inv_L[][m])</div><div class="ttdoc">Computes the inverse a lower triangular matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00817">matrix.c:817</a></div></div>
<div class="ttc" id="alu__decomp_8h_html_a8649e9f4b85f17bf35a22b18e7f239d7"><div class="ttname"><a href="lu__decomp_8h.html#a8649e9f4b85f17bf35a22b18e7f239d7">lu_decomp</a></div><div class="ttdeci">uint8_t lu_decomp(uint8_t n, matrix_t A[][n], matrix_t L[][n], matrix_t P[][n])</div><div class="ttdoc">Computes the LU decomposition of the matrix.</div><div class="ttdef"><b>Definition:</b> <a href="lu__decomp_8c_source.html#l00031">lu_decomp.c:31</a></div></div>
<div class="ttc" id="apseudo__inverse_8h_html_aeead1612e2f846fe32e4c50e1ab3d7c3"><div class="ttname"><a href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3">ALGORITHM</a></div><div class="ttdeci">ALGORITHM</div><div class="ttdoc">Possible algorithms to compute the pseudo-inverse matrix.</div><div class="ttdef"><b>Definition:</b> <a href="pseudo__inverse_8h_source.html#l00030">pseudo_inverse.h:30</a></div></div>
<div class="ttc" id="aqr__common_8h_html"><div class="ttname"><a href="qr__common_8h.html">qr_common.h</a></div><div class="ttdoc">Common definitions and implementations for the QR-decomposition. Provide necessary methods to constru...</div></div>
<div class="ttc" id="apseudo__inverse_8h_html_aeead1612e2f846fe32e4c50e1ab3d7c3ab15a7891aa5223439e4692a1048cb220"><div class="ttname"><a href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3ab15a7891aa5223439e4692a1048cb220">Gauss</a></div><div class="ttdoc">Gaussian elimination with pivoting algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="pseudo__inverse_8h_source.html#l00034">pseudo_inverse.h:34</a></div></div>
<div class="ttc" id="asolve_8c_html_ac728f92ed0a0cba0e8776222acfe1d88"><div class="ttname"><a href="solve_8c.html#ac728f92ed0a0cba0e8776222acfe1d88">solve_givens</a></div><div class="ttdeci">int8_t solve_givens(uint8_t m, uint8_t n, matrix_t A[][n], matrix_t b[m], matrix_t x_sol[n])</div><div class="ttdoc">Solve an (m  n) linear system Ax = b, using the Givens algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="solve_8c_source.html#l00102">solve.c:102</a></div></div>
<div class="ttc" id="aqr__givens_8h_html_a07adca97c58afc057a5cff738f6473cc"><div class="ttname"><a href="qr__givens_8h.html#a07adca97c58afc057a5cff738f6473cc">qr_givens_decomp</a></div><div class="ttdeci">int8_t qr_givens_decomp(uint8_t m, uint8_t n, matrix_t A[][n], uint8_t q_col_num, matrix_t Q[][q_col_num], bool reduced)</div><div class="ttdoc">Computes the QR decomposition of the matrix A by using the Givens algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="qr__givens_8c_source.html#l00033">qr_givens.c:33</a></div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<div class="ttc" id="asolve_8c_html_ab6336aff7fbff116a6118b39a0d1e2cd"><div class="ttname"><a href="solve_8c.html#ab6336aff7fbff116a6118b39a0d1e2cd">solve_householder</a></div><div class="ttdeci">int8_t solve_householder(uint8_t m, uint8_t n, matrix_t A[][n], matrix_t b[m], matrix_t x_sol[n])</div><div class="ttdoc">Solve an (m  n) linear system Ax = b, using the Householder algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="solve_8c_source.html#l00077">solve.c:77</a></div></div>
<div class="ttc" id="aqr__givens_8h_html"><div class="ttname"><a href="qr__givens_8h.html">qr_givens.h</a></div><div class="ttdoc">Givens algorithm for the QR-decomposition. Provide necessary methods to construct Q- and R- matrices ...</div></div>
<div class="ttc" id="amatrix_8h_html_a550aa0d5a3212e35ad0af134895fd20a"><div class="ttname"><a href="matrix_8h.html#a550aa0d5a3212e35ad0af134895fd20a">matrix_mul</a></div><div class="ttdeci">void matrix_mul(uint8_t a_line_num, uint8_t a_col_num, matrix_t a_matrix[a_line_num][a_col_num], uint8_t b_line_num, uint8_t b_col_num, matrix_t b_matrix[b_line_num][b_col_num], matrix_t dest_matrix[a_line_num][b_col_num])</div><div class="ttdoc">Compute the multiplication of two matrices.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00363">matrix.c:363</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c4128baa09a573ad2b8b8c0061a04c9.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_f6d35df7bd2aa2399e29232b65f55b23.html">solve_linear_equations</a></li><li class="navelem"><a class="el" href="solve_8c.html">solve.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
