<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: solve.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('solve_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">solve.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enables to solve systems of linear equations Ax = b for x.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="solve_8h_source.html">solve.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matrix_8h_source.html">matrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qr__givens_8h_source.html">qr_givens.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qr__common_8h_source.html">qr_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lu__decomp_8h_source.html">lu_decomp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qr__householder_8h_source.html">qr_householder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="moore__penrose__pseudo__inverse_8h_source.html">moore_penrose_pseudo_inverse.h</a>&quot;</code><br />
</div>
<p><a href="solve_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a829e66492dc3073c0f7a190cda9b7db1"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solve_8c.html#a829e66492dc3073c0f7a190cda9b7db1">solve</a> (uint8_t m, uint8_t n, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[][n], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> b[m], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> x_sol[n], enum <a class="el" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3">ALGORITHM</a> algo)</td></tr>
<tr class="memdesc:a829e66492dc3073c0f7a190cda9b7db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve an (m <img class="formulaInl" alt="$\times$" src="form_35.png"/> n) linear system Ax = b by using the Moore&ndash;Penrose, Householder, or the Givens algorithm.  <a href="solve_8c.html#a829e66492dc3073c0f7a190cda9b7db1">More...</a><br /></td></tr>
<tr class="separator:a829e66492dc3073c0f7a190cda9b7db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6336aff7fbff116a6118b39a0d1e2cd"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solve_8c.html#ab6336aff7fbff116a6118b39a0d1e2cd">solve_householder</a> (uint8_t m, uint8_t n, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[][n], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> b[m], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> x_sol[n])</td></tr>
<tr class="memdesc:ab6336aff7fbff116a6118b39a0d1e2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve an (m <img class="formulaInl" alt="$\times$" src="form_35.png"/> n) linear system Ax = b, using the Householder algorithm.  <a href="solve_8c.html#ab6336aff7fbff116a6118b39a0d1e2cd">More...</a><br /></td></tr>
<tr class="separator:ab6336aff7fbff116a6118b39a0d1e2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac728f92ed0a0cba0e8776222acfe1d88"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solve_8c.html#ac728f92ed0a0cba0e8776222acfe1d88">solve_givens</a> (uint8_t m, uint8_t n, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[][n], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> b[m], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> x_sol[n])</td></tr>
<tr class="memdesc:ac728f92ed0a0cba0e8776222acfe1d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve an (m <img class="formulaInl" alt="$\times$" src="form_35.png"/> n) linear system Ax = b, using the Givens algorithm.  <a href="solve_8c.html#ac728f92ed0a0cba0e8776222acfe1d88">More...</a><br /></td></tr>
<tr class="separator:ac728f92ed0a0cba0e8776222acfe1d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96faf0d4f04f27a12e4ced0bffd0f634"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solve_8c.html#a96faf0d4f04f27a12e4ced0bffd0f634">solve_lu_decomp</a> (uint8_t m, uint8_t n, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[][n], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> b[m], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> x_sol[n])</td></tr>
<tr class="memdesc:a96faf0d4f04f27a12e4ced0bffd0f634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve an (m <img class="formulaInl" alt="$\times$" src="form_35.png"/> n) linear system Ax = b, using the Gaussian Elimination with pivoting algorithm.  <a href="solve_8c.html#a96faf0d4f04f27a12e4ced0bffd0f634">More...</a><br /></td></tr>
<tr class="separator:a96faf0d4f04f27a12e4ced0bffd0f634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enables to solve systems of linear equations Ax = b for x. </p>
<p>The user can select various algorithm such as the Moore&ndash;Penrose inverse, the Givens or the Householder algorithm for the QR-decomposition to solve the systems of linear equations.</p>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="solve_8c_source.html">solve.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a829e66492dc3073c0f7a190cda9b7db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829e66492dc3073c0f7a190cda9b7db1">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t solve </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>A</em>[][n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>b</em>[m], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>x_sol</em>[n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="pseudo__inverse_8h.html#aeead1612e2f846fe32e4c50e1ab3d7c3">ALGORITHM</a>&#160;</td>
          <td class="paramname"><em>algo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve an (m <img class="formulaInl" alt="$\times$" src="form_35.png"/> n) linear system Ax = b by using the Moore&ndash;Penrose, Householder, or the Givens algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>row number of the matrix A. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>column number of the matrix A. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A[][]</td><td>pointer to the matrix A. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b[]</td><td>pointer to the vector b. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x_sol[]</td><td>pointer to the solution vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">algo</td><td>specifies the algorithm to use (e.g. the Householder method).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1, if solving the linear equation system is successful. </dd>
<dd>
-1, if solving the linear equation system is not successful. </dd></dl>

<p class="definition">Definition at line <a class="el" href="solve_8c_source.html#l00035">35</a> of file <a class="el" href="solve_8c_source.html">solve.c</a>.</p>

<p class="reference">References <a class="el" href="pseudo__inverse_8h_source.html#l00034">Gauss</a>, <a class="el" href="pseudo__inverse_8h_source.html#l00033">Givens</a>, <a class="el" href="pseudo__inverse_8h_source.html#l00032">Householder</a>, <a class="el" href="matrix_8c_source.html#l00434">matrix_mul_vec()</a>, <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, <a class="el" href="pseudo__inverse_8h_source.html#l00031">Moore_Penrose</a>, <a class="el" href="moore__penrose__pseudo__inverse_8c_source.html#l00038">moore_penrose_get_pinv()</a>, <a class="el" href="solve_8c_source.html#l00102">solve_givens()</a>, <a class="el" href="solve_8c_source.html#l00077">solve_householder()</a>, and <a class="el" href="solve_8c_source.html#l00124">solve_lu_decomp()</a>.</p>

<p class="reference">Referenced by <a class="el" href="solve__test_8c_source.html#l00216">solve_big_matrix_test()</a>, and <a class="el" href="solve__test_8c_source.html#l00029">solve_test()</a>.</p>

</div>
</div>
<a id="ac728f92ed0a0cba0e8776222acfe1d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac728f92ed0a0cba0e8776222acfe1d88">&#9670;&nbsp;</a></span>solve_givens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t solve_givens </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>A</em>[][n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>b</em>[m], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>x_sol</em>[n]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve an (m <img class="formulaInl" alt="$\times$" src="form_35.png"/> n) linear system Ax = b, using the Givens algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>row number of the matrix A. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>column number of the matrix A. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A[][]</td><td>pointer to the matrix A. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b[]</td><td>pointer to the vector b. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x_sol[]</td><td>pointer to the solution vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1, if solving the linear equation system is successful. </dd>
<dd>
-1, if solving the linear equation system is not successful. </dd>
<dd>
-1, if the linear system is not solvable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="solve_8c_source.html#l00102">102</a> of file <a class="el" href="solve_8c_source.html">solve.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, <a class="el" href="matrix_8c_source.html#l00511">matrix_trans_mul_vec()</a>, <a class="el" href="qr__common_8c_source.html#l00028">qr_common_backward_subst()</a>, and <a class="el" href="qr__givens_8c_source.html#l00033">qr_givens_decomp()</a>.</p>

<p class="reference">Referenced by <a class="el" href="solve_8c_source.html#l00035">solve()</a>.</p>

</div>
</div>
<a id="ab6336aff7fbff116a6118b39a0d1e2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6336aff7fbff116a6118b39a0d1e2cd">&#9670;&nbsp;</a></span>solve_householder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t solve_householder </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>A</em>[][n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>b</em>[m], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>x_sol</em>[n]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve an (m <img class="formulaInl" alt="$\times$" src="form_35.png"/> n) linear system Ax = b, using the Householder algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>row number of the matrix A. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>column number of the matrix A. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A[][]</td><td>pointer to the matrix A. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b[]</td><td>pointer to the vector b. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x_sol[]</td><td>pointer to the solution vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1, if solving the linear equation system is successful. </dd>
<dd>
-1, if solving the linear equation system is not successful. </dd></dl>

<p class="definition">Definition at line <a class="el" href="solve_8c_source.html#l00077">77</a> of file <a class="el" href="solve_8c_source.html">solve.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, <a class="el" href="matrix_8c_source.html#l00511">matrix_trans_mul_vec()</a>, <a class="el" href="qr__common_8c_source.html#l00028">qr_common_backward_subst()</a>, and <a class="el" href="qr__householder_8c_source.html#l00033">qr_householder_decomp()</a>.</p>

<p class="reference">Referenced by <a class="el" href="loc__levenberg__marquardt_8c_source.html#l00126">loc_levenberg_marquardt()</a>, <a class="el" href="loc__levenberg__marquardt_8c_source.html#l00034">loc_levenberg_marquardt_correction()</a>, <a class="el" href="levenberg__marquardt_8c_source.html#l00143">opt_levenberg_marquardt()</a>, <a class="el" href="levenberg__marquardt_8c_source.html#l00053">opt_levenberg_marquardt_correction()</a>, and <a class="el" href="solve_8c_source.html#l00035">solve()</a>.</p>

</div>
</div>
<a id="a96faf0d4f04f27a12e4ced0bffd0f634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96faf0d4f04f27a12e4ced0bffd0f634">&#9670;&nbsp;</a></span>solve_lu_decomp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t solve_lu_decomp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>A</em>[][n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>b</em>[m], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>x_sol</em>[n]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve an (m <img class="formulaInl" alt="$\times$" src="form_35.png"/> n) linear system Ax = b, using the Gaussian Elimination with pivoting algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>row number of the matrix A. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>column number of the matrix A. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A[][]</td><td>pointer to the matrix A. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b[]</td><td>pointer to the vector b. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x_sol[]</td><td>pointer to the solution vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1, if solving the linear equation system is successful. </dd>
<dd>
-1, if solving the linear equation system is not successful. </dd>
<dd>
-2, if the linear system is not solvable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="solve_8c_source.html#l00124">124</a> of file <a class="el" href="solve_8c_source.html">solve.c</a>.</p>

<p class="reference">References <a class="el" href="lu__decomp_8c_source.html#l00031">lu_decomp()</a>, <a class="el" href="matrix_8c_source.html#l00817">matrix_get_inv_low_triang()</a>, <a class="el" href="matrix_8c_source.html#l00363">matrix_mul()</a>, <a class="el" href="matrix_8c_source.html#l00434">matrix_mul_vec()</a>, <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, and <a class="el" href="qr__common_8c_source.html#l00028">qr_common_backward_subst()</a>.</p>

<p class="reference">Referenced by <a class="el" href="solve_8c_source.html#l00035">solve()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c4128baa09a573ad2b8b8c0061a04c9.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_f6d35df7bd2aa2399e29232b65f55b23.html">solve_linear_equations</a></li><li class="navelem"><a class="el" href="solve_8c.html">solve.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
