<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: svd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('svd_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">svd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="svd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SVD_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SVD_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Define the cases of the Golub-Reinsch Algorithm */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="svd_8h.html#aa2f21266e1086a3971dfd02ee4b48ce5">   38</a></span>&#160;<span class="preprocessor">#define SVD_COMPUTE_NEGLIGIBLE_VALUES     1</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="svd_8h.html#a70d46444b7291fdb50510447bb1ab9a4">   43</a></span>&#160;<span class="preprocessor">#define SVD_SPLIT_AT_NEGLIGIBLE_VALUES    2</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="svd_8h.html#af9e7db6685a0631312bfb93cc58dd756">   48</a></span>&#160;<span class="preprocessor">#define SVD_QR_STEP 3</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="svd_8h.html#acdb2d1d5cfdead81a1c247037b06823a">   53</a></span>&#160;<span class="preprocessor">#define SVD_ORDER_ABSOLUTE_SING_VALUES    4</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="svd_8h.html#acdccfce5b7732e6334ca5a521c57e63e">svd</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[m][n],</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         uint8_t u_m, uint8_t u_n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> U[u_m][u_n],</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> S[u_n][n], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> V[n][n],</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         uint8_t sing_vec_length, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> singl_values_vec[]);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="svd_8h.html#a8194826f85cc3105c4d8d4f342ca8df8">svd_get_U_dim</a>(uint8_t m, uint8_t n, <a class="code" href="structmatrix__dim__t.html">matrix_dim_t</a> *u_dim);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="svd_8h.html#aeb7ac3eac076a0f52c729849599808a6">svd_get_S_dim</a>(uint8_t m, uint8_t n, <a class="code" href="structmatrix__dim__t.html">matrix_dim_t</a> *s_dim);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="svd_8h.html#aa65fbd187ce13d0da98cecb40cfa3b07">svd_get_V_dim</a>(uint8_t m, uint8_t n, <a class="code" href="structmatrix__dim__t.html">matrix_dim_t</a> *v_dim);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;uint8_t <a class="code" href="svd_8h.html#a91b85e542b1fc44d3500ba52aecb8e0e">svd_get_single_values_num</a>(uint8_t m, uint8_t n);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="svd_8h.html#ae92d53fe415ccfd63a21bb36936294cb">svd_get_reciproc_singular_values</a>(uint8_t m, uint8_t n, uint8_t length,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                      <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> singl_values_arr[],</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                      <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> recip_singl_values_arr[]</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                      );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="svd_8h.html#a55b4a07eb7dbd09f7fa1d15debd44595">svd_compute_print_U_S_V_s</a>(uint8_t m, uint8_t n, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix_arr[m][n],</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                               uint8_t i);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SVD_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="asvd_8h_html_aa65fbd187ce13d0da98cecb40cfa3b07"><div class="ttname"><a href="svd_8h.html#aa65fbd187ce13d0da98cecb40cfa3b07">svd_get_V_dim</a></div><div class="ttdeci">void svd_get_V_dim(uint8_t m, uint8_t n, matrix_dim_t *v_dim)</div><div class="ttdoc">Calculate the dimension of the matrix V.</div><div class="ttdef"><b>Definition:</b> <a href="svd_8c_source.html#l00108">svd.c:108</a></div></div>
<div class="ttc" id="asvd_8h_html_acdccfce5b7732e6334ca5a521c57e63e"><div class="ttname"><a href="svd_8h.html#acdccfce5b7732e6334ca5a521c57e63e">svd</a></div><div class="ttdeci">void svd(uint8_t m, uint8_t n, matrix_t A[m][n], uint8_t u_m, uint8_t u_n, matrix_t U[u_m][u_n], matrix_t S[u_n][n], matrix_t V[n][n], uint8_t sing_vec_length, matrix_t singl_values_vec[])</div><div class="ttdoc">Compute the Singular-Value Decomposition (SVD) of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="svd_8c_source.html#l00119">svd.c:119</a></div></div>
<div class="ttc" id="asvd_8h_html_aeb7ac3eac076a0f52c729849599808a6"><div class="ttname"><a href="svd_8h.html#aeb7ac3eac076a0f52c729849599808a6">svd_get_S_dim</a></div><div class="ttdeci">void svd_get_S_dim(uint8_t m, uint8_t n, matrix_dim_t *s_dim)</div><div class="ttdoc">Calculate the dimension of the matrix S.</div><div class="ttdef"><b>Definition:</b> <a href="svd_8c_source.html#l00102">svd.c:102</a></div></div>
<div class="ttc" id="amatrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div><div class="ttdoc">Matrix computations.</div></div>
<div class="ttc" id="asvd_8h_html_a55b4a07eb7dbd09f7fa1d15debd44595"><div class="ttname"><a href="svd_8h.html#a55b4a07eb7dbd09f7fa1d15debd44595">svd_compute_print_U_S_V_s</a></div><div class="ttdeci">void svd_compute_print_U_S_V_s(uint8_t m, uint8_t n, matrix_t matrix_arr[m][n], uint8_t i)</div><div class="ttdoc">Compute and print the SVD of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="svd_8c_source.html#l00766">svd.c:766</a></div></div>
<div class="ttc" id="astructmatrix__dim__t_html"><div class="ttname"><a href="structmatrix__dim__t.html">matrix_dim_t</a></div><div class="ttdoc">A structure to define the row and column number of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00060">matrix.h:60</a></div></div>
<div class="ttc" id="asvd_8h_html_a91b85e542b1fc44d3500ba52aecb8e0e"><div class="ttname"><a href="svd_8h.html#a91b85e542b1fc44d3500ba52aecb8e0e">svd_get_single_values_num</a></div><div class="ttdeci">uint8_t svd_get_single_values_num(uint8_t m, uint8_t n)</div><div class="ttdoc">Calculate the number of the singular values.</div><div class="ttdef"><b>Definition:</b> <a href="svd_8c_source.html#l00114">svd.c:114</a></div></div>
<div class="ttc" id="asvd_8h_html_ae92d53fe415ccfd63a21bb36936294cb"><div class="ttname"><a href="svd_8h.html#ae92d53fe415ccfd63a21bb36936294cb">svd_get_reciproc_singular_values</a></div><div class="ttdeci">void svd_get_reciproc_singular_values(uint8_t m, uint8_t n, uint8_t length, matrix_t singl_values_arr[], matrix_t recip_singl_values_arr[])</div><div class="ttdoc">Compute the reciprocal singular values.</div><div class="ttdef"><b>Definition:</b> <a href="svd_8c_source.html#l00747">svd.c:747</a></div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<div class="ttc" id="asvd_8h_html_a8194826f85cc3105c4d8d4f342ca8df8"><div class="ttname"><a href="svd_8h.html#a8194826f85cc3105c4d8d4f342ca8df8">svd_get_U_dim</a></div><div class="ttdeci">void svd_get_U_dim(uint8_t m, uint8_t n, matrix_dim_t *u_dim)</div><div class="ttdoc">Calculate the dimension of the matrix U.</div><div class="ttdef"><b>Definition:</b> <a href="svd_8c_source.html#l00096">svd.c:96</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c4128baa09a573ad2b8b8c0061a04c9.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_997ac76a3d72a25dec85442c5f6c585d.html">matrix_decompositions</a></li><li class="navelem"><a class="el" href="dir_f9311e7dae5ba7dbc6ad9f75e6d9537e.html">include</a></li><li class="navelem"><a class="el" href="svd_8h.html">svd.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
