<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: svd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('svd_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">svd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Algorithm for the Singular Value Decomposition (SVD). Provide necessary methods to compute the compact SVD of a matrix. A = U*S*V, where U is a (m x l) orthogonal matrix, S is a (l x l) diagonal matrix, V is a (l x n) orthogonal matrix, and l = min(m,n). The SVD is computed by using the Golub&ndash;Kahan&ndash;Reinsch algorithm that works in two phases: bidiagonalization and a reduction to the diagonal form phase.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="svd_8h_source.html">svd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matrix_8h_source.html">matrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
</div>
<p><a href="svd_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8194826f85cc3105c4d8d4f342ca8df8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svd_8c.html#a8194826f85cc3105c4d8d4f342ca8df8">svd_get_U_dim</a> (uint8_t m, uint8_t n, <a class="el" href="structmatrix__dim__t.html">matrix_dim_t</a> *u_dim)</td></tr>
<tr class="memdesc:a8194826f85cc3105c4d8d4f342ca8df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the dimension of the matrix U.  <a href="svd_8c.html#a8194826f85cc3105c4d8d4f342ca8df8">More...</a><br /></td></tr>
<tr class="separator:a8194826f85cc3105c4d8d4f342ca8df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7ac3eac076a0f52c729849599808a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svd_8c.html#aeb7ac3eac076a0f52c729849599808a6">svd_get_S_dim</a> (uint8_t m, uint8_t n, <a class="el" href="structmatrix__dim__t.html">matrix_dim_t</a> *s_dim)</td></tr>
<tr class="memdesc:aeb7ac3eac076a0f52c729849599808a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the dimension of the matrix S.  <a href="svd_8c.html#aeb7ac3eac076a0f52c729849599808a6">More...</a><br /></td></tr>
<tr class="separator:aeb7ac3eac076a0f52c729849599808a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65fbd187ce13d0da98cecb40cfa3b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svd_8c.html#aa65fbd187ce13d0da98cecb40cfa3b07">svd_get_V_dim</a> (uint8_t m, uint8_t n, <a class="el" href="structmatrix__dim__t.html">matrix_dim_t</a> *v_dim)</td></tr>
<tr class="memdesc:aa65fbd187ce13d0da98cecb40cfa3b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the dimension of the matrix V.  <a href="svd_8c.html#aa65fbd187ce13d0da98cecb40cfa3b07">More...</a><br /></td></tr>
<tr class="separator:aa65fbd187ce13d0da98cecb40cfa3b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b85e542b1fc44d3500ba52aecb8e0e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svd_8c.html#a91b85e542b1fc44d3500ba52aecb8e0e">svd_get_single_values_num</a> (uint8_t m, uint8_t n)</td></tr>
<tr class="memdesc:a91b85e542b1fc44d3500ba52aecb8e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the number of the singular values.  <a href="svd_8c.html#a91b85e542b1fc44d3500ba52aecb8e0e">More...</a><br /></td></tr>
<tr class="separator:a91b85e542b1fc44d3500ba52aecb8e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdccfce5b7732e6334ca5a521c57e63e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svd_8c.html#acdccfce5b7732e6334ca5a521c57e63e">svd</a> (uint8_t m, uint8_t n, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[m][n], uint8_t u_m, uint8_t u_n, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> U[u_m][u_n], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> S[u_n][n], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> V[n][n], uint8_t sing_vec_length, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> singl_values_vec[])</td></tr>
<tr class="memdesc:acdccfce5b7732e6334ca5a521c57e63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Singular-Value Decomposition (SVD) of a matrix.  <a href="svd_8c.html#acdccfce5b7732e6334ca5a521c57e63e">More...</a><br /></td></tr>
<tr class="separator:acdccfce5b7732e6334ca5a521c57e63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92d53fe415ccfd63a21bb36936294cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svd_8c.html#ae92d53fe415ccfd63a21bb36936294cb">svd_get_reciproc_singular_values</a> (uint8_t m, uint8_t n, uint8_t length, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> singl_values_arr[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> recip_singl_values_arr[])</td></tr>
<tr class="memdesc:ae92d53fe415ccfd63a21bb36936294cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the reciprocal singular values.  <a href="svd_8c.html#ae92d53fe415ccfd63a21bb36936294cb">More...</a><br /></td></tr>
<tr class="separator:ae92d53fe415ccfd63a21bb36936294cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b4a07eb7dbd09f7fa1d15debd44595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svd_8c.html#a55b4a07eb7dbd09f7fa1d15debd44595">svd_compute_print_U_S_V_s</a> (uint8_t m, uint8_t n, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> matrix_arr[m][n], uint8_t i)</td></tr>
<tr class="memdesc:a55b4a07eb7dbd09f7fa1d15debd44595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute and print the SVD of a matrix.  <a href="svd_8c.html#a55b4a07eb7dbd09f7fa1d15debd44595">More...</a><br /></td></tr>
<tr class="separator:a55b4a07eb7dbd09f7fa1d15debd44595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Algorithm for the Singular Value Decomposition (SVD). Provide necessary methods to compute the compact SVD of a matrix. A = U*S*V, where U is a (m x l) orthogonal matrix, S is a (l x l) diagonal matrix, V is a (l x n) orthogonal matrix, and l = min(m,n). The SVD is computed by using the Golub&ndash;Kahan&ndash;Reinsch algorithm that works in two phases: bidiagonalization and a reduction to the diagonal form phase. </p>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="svd_8c_source.html">svd.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acdccfce5b7732e6334ca5a521c57e63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdccfce5b7732e6334ca5a521c57e63e">&#9670;&nbsp;</a></span>svd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>A</em>[m][n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>U</em>[u_m][u_n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>S</em>[u_n][n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>V</em>[n][n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sing_vec_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>singl_values_vec</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the Singular-Value Decomposition (SVD) of a matrix. </p>
<p>Matrix A is transformed to A = U*S*V, where U and V are unitary matrices, and S is a diagonal matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>row number of the matrix A. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>column number of the matrix A. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A[][]</td><td>pointer to the matrix A. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u_m</td><td>row number of the matrix U. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u_n</td><td>column number of the matrix U. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">U[][]</td><td>pointer to the matrix U. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">S[][]</td><td>pointer to the matrix S. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">V[][]</td><td>pointer to the matrix V. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sing_vec_length</td><td>length of the singular vector. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">singl_values_vec[]</td><td>pointer to the vector saving the singular values. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="svd_8c_source.html#l00119">119</a> of file <a class="el" href="svd_8c_source.html">svd.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="matrix_8c_source.html#l00752">matrix_get_two_norm()</a>, <a class="el" href="svd_8c_source.html#l00766">svd_compute_print_U_S_V_s()</a>, and <a class="el" href="trilateration_8c_source.html#l00149">trilateration_get_rank_and_homogeneous_solution()</a>.</p>

</div>
</div>
<a id="a55b4a07eb7dbd09f7fa1d15debd44595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b4a07eb7dbd09f7fa1d15debd44595">&#9670;&nbsp;</a></span>svd_compute_print_U_S_V_s()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svd_compute_print_U_S_V_s </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>matrix_arr</em>[m][n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute and print the SVD of a matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>row number of the matrix to transform in SVD. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>column number of the matrix to transform in SVD. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix_arr[][]</td><td>pointer to the matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>label. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="svd_8c_source.html#l00766">766</a> of file <a class="el" href="svd_8c_source.html">svd.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00062">matrix_dim_t::col_num</a>, <a class="el" href="matrix_8c_source.html#l00141">matrix_print()</a>, <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, <a class="el" href="matrix_8h_source.html#l00061">matrix_dim_t::row_num</a>, <a class="el" href="svd_8c_source.html#l00119">svd()</a>, <a class="el" href="svd_8c_source.html#l00114">svd_get_single_values_num()</a>, and <a class="el" href="svd_8c_source.html#l00096">svd_get_U_dim()</a>.</p>

<p class="reference">Referenced by <a class="el" href="svd__test_8c_source.html#l00032">svd_test()</a>.</p>

</div>
</div>
<a id="ae92d53fe415ccfd63a21bb36936294cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92d53fe415ccfd63a21bb36936294cb">&#9670;&nbsp;</a></span>svd_get_reciproc_singular_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svd_get_reciproc_singular_values </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>singl_values_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>recip_singl_values_arr</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the reciprocal singular values. </p>
<p>This method is based on the singular values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>row number of the matrix to transform in SVD. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>column number of the matrix to transform in SVD. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>length of the array of single values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">singl_values_arr</td><td>pointer to the array of single values. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">recip_singl_values_arr</td><td>pointer to the array of the reciprocal singular values. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="svd_8c_source.html#l00747">747</a> of file <a class="el" href="svd_8c_source.html">svd.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>.</p>

</div>
</div>
<a id="aeb7ac3eac076a0f52c729849599808a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7ac3eac076a0f52c729849599808a6">&#9670;&nbsp;</a></span>svd_get_S_dim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svd_get_S_dim </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix__dim__t.html">matrix_dim_t</a> *&#160;</td>
          <td class="paramname"><em>s_dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the dimension of the matrix S. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>row number of the matrix to decompose. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>column number of the matrix to decompose. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">s_dim</td><td>pointer to the dimension struct. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="svd_8c_source.html#l00102">102</a> of file <a class="el" href="svd_8c_source.html">svd.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00061">matrix_dim_t::row_num</a>.</p>

</div>
</div>
<a id="a91b85e542b1fc44d3500ba52aecb8e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b85e542b1fc44d3500ba52aecb8e0e">&#9670;&nbsp;</a></span>svd_get_single_values_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t svd_get_single_values_num </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the number of the singular values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>row number of the matrix to decompose. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>column number of the matrix to decompose.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of the singular values. </dd></dl>

<p class="definition">Definition at line <a class="el" href="svd_8c_source.html#l00114">114</a> of file <a class="el" href="svd_8c_source.html">svd.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="matrix_8c_source.html#l00752">matrix_get_two_norm()</a>, <a class="el" href="moore__penrose__pseudo__inverse_8c_source.html#l00038">moore_penrose_get_pinv()</a>, <a class="el" href="svd_8c_source.html#l00766">svd_compute_print_U_S_V_s()</a>, and <a class="el" href="trilateration_8c_source.html#l00149">trilateration_get_rank_and_homogeneous_solution()</a>.</p>

</div>
</div>
<a id="a8194826f85cc3105c4d8d4f342ca8df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8194826f85cc3105c4d8d4f342ca8df8">&#9670;&nbsp;</a></span>svd_get_U_dim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svd_get_U_dim </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix__dim__t.html">matrix_dim_t</a> *&#160;</td>
          <td class="paramname"><em>u_dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the dimension of the matrix U. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>row number of the matrix to decompose. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>column number of the matrix to decompose. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">u_dim</td><td>pointer to the dimension struct. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="svd_8c_source.html#l00096">96</a> of file <a class="el" href="svd_8c_source.html">svd.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00062">matrix_dim_t::col_num</a>, and <a class="el" href="matrix_8h_source.html#l00061">matrix_dim_t::row_num</a>.</p>

<p class="reference">Referenced by <a class="el" href="matrix_8c_source.html#l00752">matrix_get_two_norm()</a>, <a class="el" href="moore__penrose__pseudo__inverse_8c_source.html#l00038">moore_penrose_get_pinv()</a>, <a class="el" href="svd_8c_source.html#l00766">svd_compute_print_U_S_V_s()</a>, and <a class="el" href="trilateration_8c_source.html#l00149">trilateration_get_rank_and_homogeneous_solution()</a>.</p>

</div>
</div>
<a id="aa65fbd187ce13d0da98cecb40cfa3b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65fbd187ce13d0da98cecb40cfa3b07">&#9670;&nbsp;</a></span>svd_get_V_dim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svd_get_V_dim </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmatrix__dim__t.html">matrix_dim_t</a> *&#160;</td>
          <td class="paramname"><em>v_dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the dimension of the matrix V. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>row number of the matrix to decompose. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>column number of the matrix to decompose. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v_dim</td><td>pointer to the dimension struct. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="svd_8c_source.html#l00108">108</a> of file <a class="el" href="svd_8c_source.html">svd.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00062">matrix_dim_t::col_num</a>, and <a class="el" href="matrix_8h_source.html#l00061">matrix_dim_t::row_num</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c4128baa09a573ad2b8b8c0061a04c9.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_997ac76a3d72a25dec85442c5f6c585d.html">matrix_decompositions</a></li><li class="navelem"><a class="el" href="svd_8c.html">svd.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
