<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: trilateration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('trilateration_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">trilateration.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trilateration_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef TRILATERATION_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define TRILATERATION_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="trilateration_8h.html#a95fc45efcb10019be21704539eeedefb">trilateration1</a>(uint8_t anchor_num,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> anchor_pos_matrix[anchor_num][3],</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> pseudo_inv_matrix[4][anchor_num],</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> homog_sol_arr[],</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dist_arr[],</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> solution_x1[],</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> solution_x2[]</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="trilateration_8h.html#adf749802a4d86c2a97a6bac50d17bfea">trilateration2</a>(uint8_t anchor_num,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> anchor_pos_matrix[anchor_num][3],</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dist_arr[],</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> solution_x1[],</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> solution_x2[]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="trilateration_8h.html#a3c9dfccb08c7e4cdb5533cd6bc8b5832">trilateration_get_A_matrix</a>(uint8_t m, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> anchor_pos_matrix[m][3],</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A_matrix[m][4]);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="trilateration_8h.html#abe0c5c3a77d41a6a94aceb8069ec2082">trilateration_get_b_vector</a>(uint8_t anchor_num, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dist_arr[],</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> anchor_pos_matrix[anchor_num][3],</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> b_vec[]);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="trilateration_8h.html#aadf622c7ec43dce57988a9aef1533758">trilateration_preprocessed_get_particular_solution</a>(</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> pseudo_inv_matrix[4][3],</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> b_arr[],</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> particular_solu_arr[]);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="trilateration_8h.html#a76695d4831cf7c08b468fe56f117b358">trilateration_get_particular_solution</a>(uint8_t m, uint8_t n,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                           <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> anchor_pos_mat[m][n],</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                           <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dist_arr[], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Xp[]);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;uint8_t <a class="code" href="trilateration_8h.html#ab5f06e68df75b4708d722c268932578c">trilateration_get_rank_and_homogeneous_solution</a>(uint8_t anchor_num,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                                        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> anchor_pos_matrix[anchor_num][3],</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Xh[]);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="trilateration_8h.html#a821d668be2cee0fa1881c05ab99e05fe">trilateration_get_quadratic_equation_solution</a>(</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> particular_solu_arr[],</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> homogeneous_solution_arr[],</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> solution_x1[],</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> solution_x2[]);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="trilateration_8h.html#a4270371ead754327c478d19d57bfafba">trilateration_solve_linear_equation</a>(uint8_t line_num, uint8_t col_num,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> pseudo_inv_matrix[line_num][col_num],</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> b_vec[], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> sol_vec[]);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TRILATERATION_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="atrilateration_8h_html_a3c9dfccb08c7e4cdb5533cd6bc8b5832"><div class="ttname"><a href="trilateration_8h.html#a3c9dfccb08c7e4cdb5533cd6bc8b5832">trilateration_get_A_matrix</a></div><div class="ttdeci">void trilateration_get_A_matrix(uint8_t m, matrix_t anchor_pos_matrix[m][3], matrix_t A_matrix[m][4])</div><div class="ttdoc">Computes the matrix  of the equation system: .</div><div class="ttdef"><b>Definition:</b> <a href="trilateration_8c_source.html#l00256">trilateration.c:256</a></div></div>
<div class="ttc" id="atrilateration_8h_html_abe0c5c3a77d41a6a94aceb8069ec2082"><div class="ttname"><a href="trilateration_8h.html#abe0c5c3a77d41a6a94aceb8069ec2082">trilateration_get_b_vector</a></div><div class="ttdeci">void trilateration_get_b_vector(uint8_t anchor_num, matrix_t dist_arr[], matrix_t anchor_pos_matrix[anchor_num][3], matrix_t b_vec[])</div><div class="ttdoc">Computes the vector  of the equation system: .</div><div class="ttdef"><b>Definition:</b> <a href="trilateration_8c_source.html#l00275">trilateration.c:275</a></div></div>
<div class="ttc" id="atrilateration_8h_html_a821d668be2cee0fa1881c05ab99e05fe"><div class="ttname"><a href="trilateration_8h.html#a821d668be2cee0fa1881c05ab99e05fe">trilateration_get_quadratic_equation_solution</a></div><div class="ttdeci">void trilateration_get_quadratic_equation_solution(matrix_t particular_solu_arr[], matrix_t homogeneous_solution_arr[], matrix_t solution_x1[], matrix_t solution_x2[])</div><div class="ttdoc">Solve a quadratic equation.</div><div class="ttdef"><b>Definition:</b> <a href="trilateration_8c_source.html#l00193">trilateration.c:193</a></div></div>
<div class="ttc" id="amatrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div><div class="ttdoc">Matrix computations.</div></div>
<div class="ttc" id="atrilateration_8h_html_aadf622c7ec43dce57988a9aef1533758"><div class="ttname"><a href="trilateration_8h.html#aadf622c7ec43dce57988a9aef1533758">trilateration_preprocessed_get_particular_solution</a></div><div class="ttdeci">void trilateration_preprocessed_get_particular_solution(matrix_t pseudo_inv_matrix[4][3], matrix_t b_arr[], matrix_t particular_solu_arr[])</div><div class="ttdoc">Compute the particular solution, which is the general solution of .</div><div class="ttdef"><b>Definition:</b> <a href="trilateration_8c_source.html#l00121">trilateration.c:121</a></div></div>
<div class="ttc" id="atrilateration_8h_html_a4270371ead754327c478d19d57bfafba"><div class="ttname"><a href="trilateration_8h.html#a4270371ead754327c478d19d57bfafba">trilateration_solve_linear_equation</a></div><div class="ttdeci">void trilateration_solve_linear_equation(uint8_t line_num, uint8_t col_num, matrix_t pseudo_inv_matrix[line_num][col_num], matrix_t b_vec[], matrix_t sol_vec[])</div><div class="ttdoc">Solve a linear equation.</div><div class="ttdef"><b>Definition:</b> <a href="trilateration_8c_source.html#l00291">trilateration.c:291</a></div></div>
<div class="ttc" id="atrilateration_8h_html_ab5f06e68df75b4708d722c268932578c"><div class="ttname"><a href="trilateration_8h.html#ab5f06e68df75b4708d722c268932578c">trilateration_get_rank_and_homogeneous_solution</a></div><div class="ttdeci">uint8_t trilateration_get_rank_and_homogeneous_solution(uint8_t anchor_num, matrix_t anchor_pos_matrix[anchor_num][3], matrix_t Xh[])</div><div class="ttdoc">Compute the rank and the solution of the homogeneous system .</div><div class="ttdef"><b>Definition:</b> <a href="trilateration_8c_source.html#l00149">trilateration.c:149</a></div></div>
<div class="ttc" id="atrilateration_8h_html_adf749802a4d86c2a97a6bac50d17bfea"><div class="ttname"><a href="trilateration_8h.html#adf749802a4d86c2a97a6bac50d17bfea">trilateration2</a></div><div class="ttdeci">void trilateration2(uint8_t anchor_num, matrix_t anchor_pos_matrix[anchor_num][3], matrix_t dist_arr[], matrix_t solution_x1[], matrix_t solution_x2[])</div><div class="ttdoc">Implement the trilateration algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="trilateration_8c_source.html#l00069">trilateration.c:69</a></div></div>
<div class="ttc" id="atrilateration_8h_html_a76695d4831cf7c08b468fe56f117b358"><div class="ttname"><a href="trilateration_8h.html#a76695d4831cf7c08b468fe56f117b358">trilateration_get_particular_solution</a></div><div class="ttdeci">void trilateration_get_particular_solution(uint8_t m, uint8_t n, matrix_t anchor_pos_mat[m][n], matrix_t dist_arr[], matrix_t Xp[])</div><div class="ttdoc">Compute the particular solution, which is the general solution of .</div><div class="ttdef"><b>Definition:</b> <a href="trilateration_8c_source.html#l00179">trilateration.c:179</a></div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<div class="ttc" id="atrilateration_8h_html_a95fc45efcb10019be21704539eeedefb"><div class="ttname"><a href="trilateration_8h.html#a95fc45efcb10019be21704539eeedefb">trilateration1</a></div><div class="ttdeci">void trilateration1(uint8_t anchor_num, matrix_t anchor_pos_matrix[anchor_num][3], matrix_t pseudo_inv_matrix[4][anchor_num], matrix_t homog_sol_arr[], matrix_t dist_arr[], matrix_t solution_x1[], matrix_t solution_x2[])</div><div class="ttdoc">Implement the trilateration algorithm using the pre-processed pseudo-inverse matrix.</div><div class="ttdef"><b>Definition:</b> <a href="trilateration_8c_source.html#l00032">trilateration.c:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ca7b3fe3a5c68321cdadecc73cd5d1a0.html">localization</a></li><li class="navelem"><a class="el" href="dir_fdc176930829c278cabf5fddd85dbef8.html">position_algos</a></li><li class="navelem"><a class="el" href="dir_8b81d7492c96188faba0bade87ee2c10.html">pos_algos_common</a></li><li class="navelem"><a class="el" href="dir_321173b8d48684d54b5d9118730b6e4e.html">include</a></li><li class="navelem"><a class="el" href="trilateration_8h.html">trilateration.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
