<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: trilateration.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('trilateration_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">trilateration.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trilateration_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="moore__penrose__pseudo__inverse_8h.html">moore_penrose_pseudo_inverse.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="svd_8h.html">svd.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="trilateration_8h.html">trilateration.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="trilateration_8c.html#a95fc45efcb10019be21704539eeedefb">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="trilateration_8c.html#a95fc45efcb10019be21704539eeedefb">trilateration1</a>(uint8_t anchor_num,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> anchor_pos_matrix[anchor_num][3],</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> pseudo_inv_matrix[4][anchor_num],</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> homog_sol_arr[],</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dist_arr[],</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> solution_x1[],</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> solution_x2[]</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    )</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> b_arr[anchor_num];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> particular_solution_arr[4];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (anchor_num == 3) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="trilateration_8c.html#abe0c5c3a77d41a6a94aceb8069ec2082">trilateration_get_b_vector</a>(anchor_num, dist_arr,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                   anchor_pos_matrix, b_arr);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="trilateration_8c.html#aadf622c7ec43dce57988a9aef1533758">trilateration_preprocessed_get_particular_solution</a>(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            pseudo_inv_matrix, b_arr,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            particular_solution_arr);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="trilateration_8c.html#a45883b7c5af43c478bb488b536faa56e">trilateration_get_quadratic_equation_solution</a>(</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            particular_solution_arr,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            homog_sol_arr, solution_x1, solution_x2);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (anchor_num &gt; 3) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="trilateration_8c.html#abe0c5c3a77d41a6a94aceb8069ec2082">trilateration_get_b_vector</a>(anchor_num, dist_arr,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                   anchor_pos_matrix, b_arr);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//compute the solution</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="trilateration_8c.html#a4270371ead754327c478d19d57bfafba">trilateration_solve_linear_equation</a>(anchor_num, anchor_num,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                            pseudo_inv_matrix, b_arr,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                            solution_x1);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//On MCU Processing</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="trilateration_8c.html#adf749802a4d86c2a97a6bac50d17bfea">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="trilateration_8c.html#adf749802a4d86c2a97a6bac50d17bfea">trilateration2</a>(uint8_t anchor_num,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> anchor_pos_matrix[anchor_num][3],</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dist_arr[],</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> solution_x1[],</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> solution_x2[])</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> b_arr[anchor_num];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A_matrix[anchor_num][4];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> pseudo_inv_matrix[4][anchor_num];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint8_t rank = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (anchor_num == 3) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//2nd compute the particular solution</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Xp[4];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="trilateration_8c.html#a76695d4831cf7c08b468fe56f117b358">trilateration_get_particular_solution</a>(anchor_num, anchor_num,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                              anchor_pos_matrix, dist_arr, Xp);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//3th compute the homogeneous solution</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Xh[4];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        rank = <a class="code" href="trilateration_8c.html#ab5f06e68df75b4708d722c268932578c">trilateration_get_rank_and_homogeneous_solution</a>(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            anchor_num, anchor_pos_matrix, Xh);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//solve the quadratic equation</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (rank == 3) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="trilateration_8c.html#a45883b7c5af43c478bb488b536faa56e">trilateration_get_quadratic_equation_solution</a>(Xp, Xh,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                          solution_x1,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                          solution_x2);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            puts(<span class="stringliteral">&quot;rank!=3, the equation system is not solvable.&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (anchor_num &gt; 3) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//compute A-matrix and b_vector</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="trilateration_8c.html#a3c9dfccb08c7e4cdb5533cd6bc8b5832">trilateration_get_A_matrix</a>(anchor_num, anchor_pos_matrix,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                   A_matrix);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="trilateration_8c.html#abe0c5c3a77d41a6a94aceb8069ec2082">trilateration_get_b_vector</a>(anchor_num, dist_arr,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                   anchor_pos_matrix, b_arr);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//compute the pseudo inverse</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="moore__penrose__pseudo__inverse_8h.html#a0ddd46446f074a0d38c04157686f5fce">moore_penrose_get_pinv</a>(anchor_num, 4, A_matrix,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                               pseudo_inv_matrix);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//compute the solution</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="trilateration_8c.html#a4270371ead754327c478d19d57bfafba">trilateration_solve_linear_equation</a>(4, anchor_num,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                            pseudo_inv_matrix, b_arr,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                            solution_x1);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="trilateration_8c.html#aadf622c7ec43dce57988a9aef1533758">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="trilateration_8c.html#aadf622c7ec43dce57988a9aef1533758">trilateration_preprocessed_get_particular_solution</a>(</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> pseudo_inv_matrix[4][3],</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> b_arr[],</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> particular_solu_arr[])</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    memset(particular_solu_arr, 0.0, 4 * <span class="keyword">sizeof</span>(<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span> (; i &lt; 4; i++) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">for</span> (; j &lt; 3; j++) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            particular_solu_arr[i] += pseudo_inv_matrix[i][j]</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                      * b_arr[j];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">//DEBUGF(&quot;pseudo_inv_matrix[%d][%d]  = %f\n b_arr[%d] = %f\n&quot;, i, j, (double) pseudo_inv_matrix[i][j], j, (double) b_arr[j]);</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">//printf(&quot;pseudo_inv_matrix[%d][%d]  = %f\n b_arr[%d] = %f\n&quot;, i, j, (double) pseudo_inv_matrix[i][j], j, (double) b_arr[j]);</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        j = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#ifdef DEBUG_ENABLED</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    i = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span> (; i &lt; 4; i++) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        DEBUGF(<span class="stringliteral">&quot;particular_solution_arr[%d] = %f\n&quot;</span>, i,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;               (<span class="keywordtype">double</span>)particular_solu_arr[i]);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="trilateration_8c.html#ab5f06e68df75b4708d722c268932578c">  149</a></span>&#160;uint8_t <a class="code" href="trilateration_8c.html#ab5f06e68df75b4708d722c268932578c">trilateration_get_rank_and_homogeneous_solution</a>(uint8_t anchor_num,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                                        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> anchor_pos_matrix[anchor_num][3],</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                                        <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Xh[])</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    uint8_t rank = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[anchor_num][4];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint8_t m = anchor_num;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint8_t n = 4;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    uint8_t s_length = <a class="code" href="svd_8h.html#a91b85e542b1fc44d3500ba52aecb8e0e">svd_get_single_values_num</a>(m, n);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> s[s_length];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="structmatrix__dim__t.html">matrix_dim_t</a> u_dim;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="svd_8h.html#a8194826f85cc3105c4d8d4f342ca8df8">svd_get_U_dim</a>(m, n, &amp;u_dim);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> U[u_dim.<a class="code" href="structmatrix__dim__t.html#a853244a0562d43bfdcdcb704ed707721">row_num</a>][u_dim.<a class="code" href="structmatrix__dim__t.html#aac6b6ff205184047714d5c22019bdbab">col_num</a>];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> S[u_dim.<a class="code" href="structmatrix__dim__t.html#aac6b6ff205184047714d5c22019bdbab">col_num</a>][n];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> V[n][n];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="trilateration_8c.html#a3c9dfccb08c7e4cdb5533cd6bc8b5832">trilateration_get_A_matrix</a>(anchor_num, anchor_pos_matrix, A);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="svd_8h.html#acdccfce5b7732e6334ca5a521c57e63e">svd</a>(m, n, A, u_dim.<a class="code" href="structmatrix__dim__t.html#a853244a0562d43bfdcdcb704ed707721">row_num</a>, u_dim.<a class="code" href="structmatrix__dim__t.html#aac6b6ff205184047714d5c22019bdbab">col_num</a>, U, S, V, s_length, s);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//the forth column of the V matix</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        Xh[i] = V[i][3];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    rank = <a class="code" href="matrix_8h.html#a53879e7c4cfbc96725aef9f8234be7dd">matrix_get_rank</a>(m, n, s, s_length);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> rank;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="trilateration_8c.html#a76695d4831cf7c08b468fe56f117b358">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="trilateration_8c.html#a76695d4831cf7c08b468fe56f117b358">trilateration_get_particular_solution</a>(uint8_t m, uint8_t n,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                           <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> anchor_pos_mat[m][n],</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                           <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dist_arr[], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Xp[])</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A[m][4];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> pinvA[4][m];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> b[m];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="trilateration_8c.html#abe0c5c3a77d41a6a94aceb8069ec2082">trilateration_get_b_vector</a>(m, dist_arr, anchor_pos_mat, b);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="trilateration_8c.html#a3c9dfccb08c7e4cdb5533cd6bc8b5832">trilateration_get_A_matrix</a>(m, anchor_pos_mat, A);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="moore__penrose__pseudo__inverse_8h.html#a0ddd46446f074a0d38c04157686f5fce">moore_penrose_get_pinv</a>(m, 4, A, pinvA);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="matrix_8h.html#ad610bcce232c69ca302550f57b1ad9fb">matrix_mul_vec</a>(4, m, pinvA, b, Xp);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="trilateration_8c.html#a45883b7c5af43c478bb488b536faa56e">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="trilateration_8c.html#a45883b7c5af43c478bb488b536faa56e">trilateration_get_quadratic_equation_solution</a>(<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Xp[],</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                                   <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Xh[],</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                                   <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> solution_x1[],</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                                   <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> solution_x2[])</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> a = 0, b = 0, c = 0, t1 = 0, t2 = 0, delta = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//compute polynomial coefficients: a*t^2 + b*t^+ c</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    a = pow(Xh[1], 2)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        + pow(Xh[2], 2)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        + pow(Xh[3], 2);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    b = 2</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        * (Xh[1] * Xp[1]</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;           + Xh[2] * Xp[2]</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;           + Xh[3] * Xp[3])</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        - Xh[0];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    c = pow(Xp[1], 2) + pow(Xp[2], 2)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        + pow(Xp[3], 2) - Xp[0];</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">//compute the quadratic equation a*t^2 + b*t+ c</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    delta = b * b - 4 * a * c;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> ((delta &gt; 0) &amp;&amp; (a != 0)) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> (solution_x1 != NULL) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            t1 = (-b + sqrt(delta)) / (2 * a);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> (solution_x2 != NULL) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            t2 = (-b - sqrt(delta)) / (2 * a);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((delta == 0) &amp;&amp; (a != 0)) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (solution_x1 != NULL) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            t1 = -b / (2 * a);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (solution_x2 != NULL) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            t2 = t1;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (delta &lt; 0) {   <span class="comment">// take only a real part</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> (solution_x1 != NULL) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            t1 = -b / (2 * a);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (solution_x2 != NULL) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            t2 = -b / (2 * a);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">for</span> (; i &lt; 4; i++) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span> (solution_x1 != NULL) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            solution_x1[i] = Xp[i]</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                             + t1 * Xh[i];</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> (solution_x2 != NULL) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            solution_x2[i] = Xp[i]</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                             + t2 * Xh[i];</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">//DEBUGF(&quot;a=%f, b=%f, c=%f, t1=%f, t2=%f\n&quot;, (double)a, (double)b, (double)c, (double)t1, (double)t2);</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="trilateration_8c.html#a3c9dfccb08c7e4cdb5533cd6bc8b5832">  256</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="trilateration_8c.html#a3c9dfccb08c7e4cdb5533cd6bc8b5832">trilateration_get_A_matrix</a>(uint8_t m, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> anchor_pos_matrix[m][3],</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A_matrix[m][4])</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">//the first column is equal 1</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; m; i++) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        A_matrix[i][0] = 1;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">//the second, third and firth columns are equal: -2x, -2y, -2z respectively</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; m; i++) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">for</span> (j = 1; j &lt; 4; j++) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            A_matrix[i][j] = -2 * anchor_pos_matrix[i][j - 1];</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="trilateration_8c.html#abe0c5c3a77d41a6a94aceb8069ec2082">  275</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="trilateration_8c.html#abe0c5c3a77d41a6a94aceb8069ec2082">trilateration_get_b_vector</a>(uint8_t anchor_num, <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dist_arr[],</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> anchor_pos_matrix[anchor_num][3],</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> b_vec[])</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    uint8_t i, j;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; anchor_num; i++) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        b_vec[i] = dist_arr[i] * dist_arr[i];</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; 3; j++) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            b_vec[i] -= anchor_pos_matrix[i][j]</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        * anchor_pos_matrix[i][j];</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="trilateration_8c.html#a4270371ead754327c478d19d57bfafba">  291</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="trilateration_8c.html#a4270371ead754327c478d19d57bfafba">trilateration_solve_linear_equation</a>(uint8_t line_num, uint8_t col_num,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> pseudo_inv_matrix[line_num][col_num],</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                         <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> b_vec[], <a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> sol_vec[])</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    memset(sol_vec, 0, col_num * <span class="keyword">sizeof</span>(<a class="code" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>));</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; line_num; i++) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; col_num; j++) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            sol_vec[i] += pseudo_inv_matrix[i][j] * b_vec[j];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amoore__penrose__pseudo__inverse_8h_html_a0ddd46446f074a0d38c04157686f5fce"><div class="ttname"><a href="moore__penrose__pseudo__inverse_8h.html#a0ddd46446f074a0d38c04157686f5fce">moore_penrose_get_pinv</a></div><div class="ttdeci">int8_t moore_penrose_get_pinv(uint8_t m, uint8_t n, matrix_t A[m][n], matrix_t pinv_A[n][m])</div><div class="ttdoc">Calculate the Moore–Penrose inverse of a rectangular matrix.</div><div class="ttdef"><b>Definition:</b> <a href="moore__penrose__pseudo__inverse_8c_source.html#l00038">moore_penrose_pseudo_inverse.c:38</a></div></div>
<div class="ttc" id="atrilateration_8c_html_a45883b7c5af43c478bb488b536faa56e"><div class="ttname"><a href="trilateration_8c.html#a45883b7c5af43c478bb488b536faa56e">trilateration_get_quadratic_equation_solution</a></div><div class="ttdeci">void trilateration_get_quadratic_equation_solution(matrix_t Xp[], matrix_t Xh[], matrix_t solution_x1[], matrix_t solution_x2[])</div><div class="ttdoc">Solve a quadratic equation.</div><div class="ttdef"><b>Definition:</b> <a href="trilateration_8c_source.html#l00193">trilateration.c:193</a></div></div>
<div class="ttc" id="atrilateration_8c_html_abe0c5c3a77d41a6a94aceb8069ec2082"><div class="ttname"><a href="trilateration_8c.html#abe0c5c3a77d41a6a94aceb8069ec2082">trilateration_get_b_vector</a></div><div class="ttdeci">void trilateration_get_b_vector(uint8_t anchor_num, matrix_t dist_arr[], matrix_t anchor_pos_matrix[anchor_num][3], matrix_t b_vec[])</div><div class="ttdoc">Computes the vector  of the equation system: .</div><div class="ttdef"><b>Definition:</b> <a href="trilateration_8c_source.html#l00275">trilateration.c:275</a></div></div>
<div class="ttc" id="amatrix_8h_html_ad610bcce232c69ca302550f57b1ad9fb"><div class="ttname"><a href="matrix_8h.html#ad610bcce232c69ca302550f57b1ad9fb">matrix_mul_vec</a></div><div class="ttdeci">void matrix_mul_vec(uint8_t m, uint8_t n, matrix_t matrix[m][n], matrix_t vec[n], matrix_t dst_arr[m])</div><div class="ttdoc">Compute the multiplication of a matrix with a column vector.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00434">matrix.c:434</a></div></div>
<div class="ttc" id="atrilateration_8c_html_a95fc45efcb10019be21704539eeedefb"><div class="ttname"><a href="trilateration_8c.html#a95fc45efcb10019be21704539eeedefb">trilateration1</a></div><div class="ttdeci">void trilateration1(uint8_t anchor_num, matrix_t anchor_pos_matrix[anchor_num][3], matrix_t pseudo_inv_matrix[4][anchor_num], matrix_t homog_sol_arr[], matrix_t dist_arr[], matrix_t solution_x1[], matrix_t solution_x2[])</div><div class="ttdoc">Implement the trilateration algorithm using the pre-processed pseudo-inverse matrix.</div><div class="ttdef"><b>Definition:</b> <a href="trilateration_8c_source.html#l00032">trilateration.c:32</a></div></div>
<div class="ttc" id="atrilateration_8h_html"><div class="ttname"><a href="trilateration_8h.html">trilateration.h</a></div><div class="ttdoc">Implement the trilateration algorithm.</div></div>
<div class="ttc" id="astructmatrix__dim__t_html_a853244a0562d43bfdcdcb704ed707721"><div class="ttname"><a href="structmatrix__dim__t.html#a853244a0562d43bfdcdcb704ed707721">matrix_dim_t::row_num</a></div><div class="ttdeci">uint8_t row_num</div><div class="ttdoc">the row number</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00061">matrix.h:61</a></div></div>
<div class="ttc" id="asvd_8h_html_acdccfce5b7732e6334ca5a521c57e63e"><div class="ttname"><a href="svd_8h.html#acdccfce5b7732e6334ca5a521c57e63e">svd</a></div><div class="ttdeci">void svd(uint8_t m, uint8_t n, matrix_t A[m][n], uint8_t u_m, uint8_t u_n, matrix_t U[u_m][u_n], matrix_t S[u_n][n], matrix_t V[n][n], uint8_t sing_vec_length, matrix_t singl_values_vec[])</div><div class="ttdoc">Compute the Singular-Value Decomposition (SVD) of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="svd_8c_source.html#l00119">svd.c:119</a></div></div>
<div class="ttc" id="amatrix_8h_html_a53879e7c4cfbc96725aef9f8234be7dd"><div class="ttname"><a href="matrix_8h.html#a53879e7c4cfbc96725aef9f8234be7dd">matrix_get_rank</a></div><div class="ttdeci">uint8_t matrix_get_rank(uint8_t m, uint8_t n, matrix_t singl_values_arr[], uint8_t length)</div><div class="ttdoc">Compute the rank of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00312">matrix.c:312</a></div></div>
<div class="ttc" id="amatrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div><div class="ttdoc">Matrix computations.</div></div>
<div class="ttc" id="amoore__penrose__pseudo__inverse_8h_html"><div class="ttname"><a href="moore__penrose__pseudo__inverse_8h.html">moore_penrose_pseudo_inverse.h</a></div><div class="ttdoc">Moore–Penrose algorithm to compute the pseudo-inverse of a matrix.</div></div>
<div class="ttc" id="atrilateration_8c_html_ab5f06e68df75b4708d722c268932578c"><div class="ttname"><a href="trilateration_8c.html#ab5f06e68df75b4708d722c268932578c">trilateration_get_rank_and_homogeneous_solution</a></div><div class="ttdeci">uint8_t trilateration_get_rank_and_homogeneous_solution(uint8_t anchor_num, matrix_t anchor_pos_matrix[anchor_num][3], matrix_t Xh[])</div><div class="ttdoc">Compute the rank and the solution of the homogeneous system .</div><div class="ttdef"><b>Definition:</b> <a href="trilateration_8c_source.html#l00149">trilateration.c:149</a></div></div>
<div class="ttc" id="atrilateration_8c_html_a4270371ead754327c478d19d57bfafba"><div class="ttname"><a href="trilateration_8c.html#a4270371ead754327c478d19d57bfafba">trilateration_solve_linear_equation</a></div><div class="ttdeci">void trilateration_solve_linear_equation(uint8_t line_num, uint8_t col_num, matrix_t pseudo_inv_matrix[line_num][col_num], matrix_t b_vec[], matrix_t sol_vec[])</div><div class="ttdoc">Solve a linear equation.</div><div class="ttdef"><b>Definition:</b> <a href="trilateration_8c_source.html#l00291">trilateration.c:291</a></div></div>
<div class="ttc" id="astructmatrix__dim__t_html"><div class="ttname"><a href="structmatrix__dim__t.html">matrix_dim_t</a></div><div class="ttdoc">A structure to define the row and column number of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00060">matrix.h:60</a></div></div>
<div class="ttc" id="asvd_8h_html"><div class="ttname"><a href="svd_8h.html">svd.h</a></div><div class="ttdoc">Algorithm for the Singular Value Decomposition (SVD).</div></div>
<div class="ttc" id="asvd_8h_html_a91b85e542b1fc44d3500ba52aecb8e0e"><div class="ttname"><a href="svd_8h.html#a91b85e542b1fc44d3500ba52aecb8e0e">svd_get_single_values_num</a></div><div class="ttdeci">uint8_t svd_get_single_values_num(uint8_t m, uint8_t n)</div><div class="ttdoc">Calculate the number of the singular values.</div><div class="ttdef"><b>Definition:</b> <a href="svd_8c_source.html#l00114">svd.c:114</a></div></div>
<div class="ttc" id="atrilateration_8c_html_aadf622c7ec43dce57988a9aef1533758"><div class="ttname"><a href="trilateration_8c.html#aadf622c7ec43dce57988a9aef1533758">trilateration_preprocessed_get_particular_solution</a></div><div class="ttdeci">void trilateration_preprocessed_get_particular_solution(matrix_t pseudo_inv_matrix[4][3], matrix_t b_arr[], matrix_t particular_solu_arr[])</div><div class="ttdoc">Compute the particular solution, which is the general solution of .</div><div class="ttdef"><b>Definition:</b> <a href="trilateration_8c_source.html#l00121">trilateration.c:121</a></div></div>
<div class="ttc" id="atrilateration_8c_html_a3c9dfccb08c7e4cdb5533cd6bc8b5832"><div class="ttname"><a href="trilateration_8c.html#a3c9dfccb08c7e4cdb5533cd6bc8b5832">trilateration_get_A_matrix</a></div><div class="ttdeci">void trilateration_get_A_matrix(uint8_t m, matrix_t anchor_pos_matrix[m][3], matrix_t A_matrix[m][4])</div><div class="ttdoc">Computes the matrix  of the equation system: .</div><div class="ttdef"><b>Definition:</b> <a href="trilateration_8c_source.html#l00256">trilateration.c:256</a></div></div>
<div class="ttc" id="amatrix_8h_html_af38ac6b76d645fea9abd6caeb4d9dd31"><div class="ttname"><a href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a></div><div class="ttdeci">#define matrix_t</div><div class="ttdoc">Define the data type of the matrix elements.</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00038">matrix.h:38</a></div></div>
<div class="ttc" id="atrilateration_8c_html_a76695d4831cf7c08b468fe56f117b358"><div class="ttname"><a href="trilateration_8c.html#a76695d4831cf7c08b468fe56f117b358">trilateration_get_particular_solution</a></div><div class="ttdeci">void trilateration_get_particular_solution(uint8_t m, uint8_t n, matrix_t anchor_pos_mat[m][n], matrix_t dist_arr[], matrix_t Xp[])</div><div class="ttdoc">Compute the particular solution, which is the general solution of .</div><div class="ttdef"><b>Definition:</b> <a href="trilateration_8c_source.html#l00179">trilateration.c:179</a></div></div>
<div class="ttc" id="atrilateration_8c_html_adf749802a4d86c2a97a6bac50d17bfea"><div class="ttname"><a href="trilateration_8c.html#adf749802a4d86c2a97a6bac50d17bfea">trilateration2</a></div><div class="ttdeci">void trilateration2(uint8_t anchor_num, matrix_t anchor_pos_matrix[anchor_num][3], matrix_t dist_arr[], matrix_t solution_x1[], matrix_t solution_x2[])</div><div class="ttdoc">Implement the trilateration algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="trilateration_8c_source.html#l00069">trilateration.c:69</a></div></div>
<div class="ttc" id="asvd_8h_html_a8194826f85cc3105c4d8d4f342ca8df8"><div class="ttname"><a href="svd_8h.html#a8194826f85cc3105c4d8d4f342ca8df8">svd_get_U_dim</a></div><div class="ttdeci">void svd_get_U_dim(uint8_t m, uint8_t n, matrix_dim_t *u_dim)</div><div class="ttdoc">Calculate the dimension of the matrix U.</div><div class="ttdef"><b>Definition:</b> <a href="svd_8c_source.html#l00096">svd.c:96</a></div></div>
<div class="ttc" id="astructmatrix__dim__t_html_aac6b6ff205184047714d5c22019bdbab"><div class="ttname"><a href="structmatrix__dim__t.html#aac6b6ff205184047714d5c22019bdbab">matrix_dim_t::col_num</a></div><div class="ttdeci">uint8_t col_num</div><div class="ttdoc">the column number</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00062">matrix.h:62</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ca7b3fe3a5c68321cdadecc73cd5d1a0.html">localization</a></li><li class="navelem"><a class="el" href="dir_fdc176930829c278cabf5fddd85dbef8.html">position_algos</a></li><li class="navelem"><a class="el" href="dir_8b81d7492c96188faba0bade87ee2c10.html">pos_algos_common</a></li><li class="navelem"><a class="el" href="trilateration_8c.html">trilateration.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
