<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: trilateration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('trilateration_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">trilateration.h File Reference<div class="ingroups"><a class="el" href="group__localization.html">LOCALIZATION</a> &raquo; <a class="el" href="group__position__algos.html">POSITION_ALGOS</a> &raquo; <a class="el" href="group__pos__algos__common.html">POS_ALGOS_COMMON</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement the trilateration algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &quot;<a class="el" href="matrix_8h_source.html">matrix.h</a>&quot;</code><br />
</div>
<p><a href="trilateration_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a95fc45efcb10019be21704539eeedefb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trilateration_8h.html#a95fc45efcb10019be21704539eeedefb">trilateration1</a> (uint8_t anchor_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> anchor_pos_matrix[anchor_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> pseudo_inv_matrix[4][anchor_num], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> homog_sol_arr[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dist_arr[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> solution_x1[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> solution_x2[])</td></tr>
<tr class="memdesc:a95fc45efcb10019be21704539eeedefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement the trilateration algorithm using the pre-processed pseudo-inverse matrix.  <a href="trilateration_8h.html#a95fc45efcb10019be21704539eeedefb">More...</a><br /></td></tr>
<tr class="separator:a95fc45efcb10019be21704539eeedefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf749802a4d86c2a97a6bac50d17bfea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trilateration_8h.html#adf749802a4d86c2a97a6bac50d17bfea">trilateration2</a> (uint8_t anchor_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> anchor_pos_matrix[anchor_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dist_arr[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> solution_x1[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> solution_x2[])</td></tr>
<tr class="memdesc:adf749802a4d86c2a97a6bac50d17bfea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement the trilateration algorithm.  <a href="trilateration_8h.html#adf749802a4d86c2a97a6bac50d17bfea">More...</a><br /></td></tr>
<tr class="separator:adf749802a4d86c2a97a6bac50d17bfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9dfccb08c7e4cdb5533cd6bc8b5832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trilateration_8h.html#a3c9dfccb08c7e4cdb5533cd6bc8b5832">trilateration_get_A_matrix</a> (uint8_t m, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> anchor_pos_matrix[m][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> A_matrix[m][4])</td></tr>
<tr class="memdesc:a3c9dfccb08c7e4cdb5533cd6bc8b5832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the matrix <img class="formulaInl" alt="$ A $" src="form_45.png"/> of the equation system: <img class="formulaInl" alt="$ A \vec{x} = \vec{b}$" src="form_46.png"/>.  <a href="trilateration_8h.html#a3c9dfccb08c7e4cdb5533cd6bc8b5832">More...</a><br /></td></tr>
<tr class="separator:a3c9dfccb08c7e4cdb5533cd6bc8b5832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0c5c3a77d41a6a94aceb8069ec2082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trilateration_8h.html#abe0c5c3a77d41a6a94aceb8069ec2082">trilateration_get_b_vector</a> (uint8_t anchor_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dist_arr[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> anchor_pos_matrix[anchor_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> b_vec[])</td></tr>
<tr class="memdesc:abe0c5c3a77d41a6a94aceb8069ec2082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the vector <img class="formulaInl" alt="$ \vec{b} $" src="form_47.png"/> of the equation system: <img class="formulaInl" alt="$ A \vec{x} = \vec{b}$" src="form_46.png"/>.  <a href="trilateration_8h.html#abe0c5c3a77d41a6a94aceb8069ec2082">More...</a><br /></td></tr>
<tr class="separator:abe0c5c3a77d41a6a94aceb8069ec2082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf622c7ec43dce57988a9aef1533758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trilateration_8h.html#aadf622c7ec43dce57988a9aef1533758">trilateration_preprocessed_get_particular_solution</a> (<a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> pseudo_inv_matrix[4][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> b_arr[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> particular_solu_arr[])</td></tr>
<tr class="memdesc:aadf622c7ec43dce57988a9aef1533758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the particular solution, which is the general solution of <img class="formulaInl" alt="$ A \vec{x_0} = \vec{b_0}$" src="form_49.png"/>.  <a href="trilateration_8h.html#aadf622c7ec43dce57988a9aef1533758">More...</a><br /></td></tr>
<tr class="separator:aadf622c7ec43dce57988a9aef1533758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76695d4831cf7c08b468fe56f117b358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trilateration_8h.html#a76695d4831cf7c08b468fe56f117b358">trilateration_get_particular_solution</a> (uint8_t m, uint8_t n, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> anchor_pos_mat[m][n], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> dist_arr[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Xp[])</td></tr>
<tr class="memdesc:a76695d4831cf7c08b468fe56f117b358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the particular solution, which is the general solution of <img class="formulaInl" alt="$ A \vec{x_0} = \vec{b_0} $" src="form_50.png"/>.  <a href="trilateration_8h.html#a76695d4831cf7c08b468fe56f117b358">More...</a><br /></td></tr>
<tr class="separator:a76695d4831cf7c08b468fe56f117b358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f06e68df75b4708d722c268932578c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trilateration_8h.html#ab5f06e68df75b4708d722c268932578c">trilateration_get_rank_and_homogeneous_solution</a> (uint8_t anchor_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> anchor_pos_matrix[anchor_num][3], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> Xh[])</td></tr>
<tr class="memdesc:ab5f06e68df75b4708d722c268932578c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the rank and the solution of the homogeneous system <img class="formulaInl" alt="$ A \vec{x_0} = 0 $" src="form_51.png"/>.  <a href="trilateration_8h.html#ab5f06e68df75b4708d722c268932578c">More...</a><br /></td></tr>
<tr class="separator:ab5f06e68df75b4708d722c268932578c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821d668be2cee0fa1881c05ab99e05fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trilateration_8h.html#a821d668be2cee0fa1881c05ab99e05fe">trilateration_get_quadratic_equation_solution</a> (<a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> particular_solu_arr[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> homogeneous_solution_arr[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> solution_x1[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> solution_x2[])</td></tr>
<tr class="memdesc:a821d668be2cee0fa1881c05ab99e05fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve a quadratic equation.  <a href="trilateration_8h.html#a821d668be2cee0fa1881c05ab99e05fe">More...</a><br /></td></tr>
<tr class="separator:a821d668be2cee0fa1881c05ab99e05fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4270371ead754327c478d19d57bfafba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trilateration_8h.html#a4270371ead754327c478d19d57bfafba">trilateration_solve_linear_equation</a> (uint8_t line_num, uint8_t col_num, <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> pseudo_inv_matrix[line_num][col_num], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> b_vec[], <a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a> sol_vec[])</td></tr>
<tr class="memdesc:a4270371ead754327c478d19d57bfafba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve a linear equation.  <a href="trilateration_8h.html#a4270371ead754327c478d19d57bfafba">More...</a><br /></td></tr>
<tr class="separator:a4270371ead754327c478d19d57bfafba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement the trilateration algorithm. </p>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd>
<dd>
Abdelmoumen Norrdine <a href="#" onclick="location.href='mai'+'lto:'+'a.n'+'or'+'rdi'+'ne'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">a.nor<span style="display: none;">.nosp@m.</span>rdin<span style="display: none;">.nosp@m.</span>e@goo<span style="display: none;">.nosp@m.</span>glem<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="trilateration_8h_source.html">trilateration.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a95fc45efcb10019be21704539eeedefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fc45efcb10019be21704539eeedefb">&#9670;&nbsp;</a></span>trilateration1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trilateration1 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>anchor_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>anchor_pos_matrix</em>[anchor_num][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>pseudo_inv_matrix</em>[4][anchor_num], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>homog_sol_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>dist_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>solution_x1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>solution_x2</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implement the trilateration algorithm using the pre-processed pseudo-inverse matrix. </p>
<dl class="section note"><dt>Note</dt><dd>This function should be initialized with the pre-processed pseudo-inverse matrix of the equation system: <img class="formulaInl" alt="$ A \vec{x} = 0 $" src="form_42.png"/>. Caution!: The <code>solution_x1</code> and the <code>solution_x2</code> vectors have a length of 3 or 4 in the case of two-dimensional or three-dimensional space. The first element <img class="formulaInl" alt="$(x_0)$" src="form_43.png"/> of the <code>solution_x1</code>[] and the <code>solution_x2</code>[] vectors is a measure of the solvability of the multilateration problem. For example, in the three-dimensional space: <img class="formulaInl" alt="$ d = x_0 - \left( x_1^{2} + x_2^{2} + x_3^{2} \right)$" src="form_44.png"/>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor_num</td><td>number of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor_pos_matrix[][]</td><td>three-dimensional coordinates of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pseudo_inv_matrix[][]</td><td>pointer to the pre-processed pseudo-inverse matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">homog_sol_arr[]</td><td>the homogeneous solution. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dist_arr[]</td><td>distances to the reference stations. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">solution_x1[]</td><td>includes the first solution. It has the length of 3 or 4 in the case of two-dimensional or three-dimensional space. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">solution_x2[]</td><td>includes the second solution. It has length of 3 or 4 in the case of two-dimensional or three-dimensional space. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="trilateration_8c_source.html#l00032">32</a> of file <a class="el" href="trilateration_8c_source.html">trilateration.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, <a class="el" href="trilateration_8c_source.html#l00275">trilateration_get_b_vector()</a>, <a class="el" href="trilateration_8c_source.html#l00193">trilateration_get_quadratic_equation_solution()</a>, <a class="el" href="trilateration_8c_source.html#l00121">trilateration_preprocessed_get_particular_solution()</a>, and <a class="el" href="trilateration_8c_source.html#l00291">trilateration_solve_linear_equation()</a>.</p>

<p class="reference">Referenced by <a class="el" href="magnetic__based__position_8c_source.html#l00188">magnetic_based_preprocessing_get_position()</a>.</p>

</div>
</div>
<a id="adf749802a4d86c2a97a6bac50d17bfea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf749802a4d86c2a97a6bac50d17bfea">&#9670;&nbsp;</a></span>trilateration2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trilateration2 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>anchor_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>anchor_pos_matrix</em>[anchor_num][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>dist_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>solution_x1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>solution_x2</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implement the trilateration algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>The pre-processed pseudo-inverse matrix of the equation system: <img class="formulaInl" alt="$ A \vec{x} = 0 $" src="form_42.png"/> is computed on the mobile station. Caution!: The <code>solution_x1</code> and the <code>solution_x2</code> vectors have a length of 3 or 4 in the case of two-dimensional or three-dimensional space. The first element <img class="formulaInl" alt="$(x_0)$" src="form_43.png"/> of the <code>solution_x1</code>[] and the <code>solution_x2</code>[] vectors is a measure of the solvability of the multilateration problem. For example, in the three-dimensional space: <img class="formulaInl" alt="$ d = x_0 - \left( x_1^{2} + x_2^{2} + x_3^{2} \right)$" src="form_44.png"/>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor_num</td><td>number of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor_pos_matrix[][]</td><td>three-dimensional coordinates of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dist_arr[]</td><td>distances to the reference stations. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">solution_x1[]</td><td>includes the first solution. It has the length of 3 or 4 in the case of two-dimensional or three-dimensional space. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">solution_x2[]</td><td>includes the second solution. It has the length of 3 or 4 in the case of two-dimensional or three-dimensional space. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="trilateration_8c_source.html#l00069">69</a> of file <a class="el" href="trilateration_8c_source.html">trilateration.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, <a class="el" href="moore__penrose__pseudo__inverse_8c_source.html#l00038">moore_penrose_get_pinv()</a>, <a class="el" href="trilateration_8c_source.html#l00256">trilateration_get_A_matrix()</a>, <a class="el" href="trilateration_8c_source.html#l00275">trilateration_get_b_vector()</a>, <a class="el" href="trilateration_8c_source.html#l00179">trilateration_get_particular_solution()</a>, <a class="el" href="trilateration_8c_source.html#l00193">trilateration_get_quadratic_equation_solution()</a>, <a class="el" href="trilateration_8c_source.html#l00149">trilateration_get_rank_and_homogeneous_solution()</a>, and <a class="el" href="trilateration_8c_source.html#l00291">trilateration_solve_linear_equation()</a>.</p>

<p class="reference">Referenced by <a class="el" href="distance__based__test_8c_source.html#l00032">distance_based_test()</a>, <a class="el" href="magnetic__based__test_8c_source.html#l00034">magnetic_based_test()</a>, and <a class="el" href="multipath__dist__detection__mitigation_8c_source.html#l00133">recog_mitigate_multipath()</a>.</p>

</div>
</div>
<a id="a3c9dfccb08c7e4cdb5533cd6bc8b5832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9dfccb08c7e4cdb5533cd6bc8b5832">&#9670;&nbsp;</a></span>trilateration_get_A_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trilateration_get_A_matrix </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>anchor_pos_matrix</em>[m][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>A_matrix</em>[m][4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the matrix <img class="formulaInl" alt="$ A $" src="form_45.png"/> of the equation system: <img class="formulaInl" alt="$ A \vec{x} = \vec{b}$" src="form_46.png"/>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>number of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor_pos_matrix[][]</td><td>three-dimensional coordinates of the reference stations. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A_matrix[][]</td><td>pointer to the matrix <img class="formulaInl" alt="$ A $" src="form_45.png"/>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="trilateration_8c_source.html#l00256">256</a> of file <a class="el" href="trilateration_8c_source.html">trilateration.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pos__algos__common__test_8c_source.html#l00030">pos_algos_common_test()</a>, <a class="el" href="trilateration_8c_source.html#l00069">trilateration2()</a>, <a class="el" href="trilateration_8c_source.html#l00179">trilateration_get_particular_solution()</a>, and <a class="el" href="trilateration_8c_source.html#l00149">trilateration_get_rank_and_homogeneous_solution()</a>.</p>

</div>
</div>
<a id="abe0c5c3a77d41a6a94aceb8069ec2082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0c5c3a77d41a6a94aceb8069ec2082">&#9670;&nbsp;</a></span>trilateration_get_b_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trilateration_get_b_vector </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>anchor_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>dist_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>anchor_pos_matrix</em>[anchor_num][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>b_vec</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the vector <img class="formulaInl" alt="$ \vec{b} $" src="form_47.png"/> of the equation system: <img class="formulaInl" alt="$ A \vec{x} = \vec{b}$" src="form_46.png"/>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor_num</td><td>number of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dist_arr[]</td><td>distances to the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor_pos_matrix[][]</td><td>three-dimensional coordinates of the reference stations. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">b_vec[]</td><td>pointer to the vector <img class="formulaInl" alt="$ vec{b} $" src="form_48.png"/>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="trilateration_8c_source.html#l00275">275</a> of file <a class="el" href="trilateration_8c_source.html">trilateration.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="trilateration_8c_source.html#l00032">trilateration1()</a>, <a class="el" href="trilateration_8c_source.html#l00069">trilateration2()</a>, and <a class="el" href="trilateration_8c_source.html#l00179">trilateration_get_particular_solution()</a>.</p>

</div>
</div>
<a id="a76695d4831cf7c08b468fe56f117b358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76695d4831cf7c08b468fe56f117b358">&#9670;&nbsp;</a></span>trilateration_get_particular_solution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trilateration_get_particular_solution </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>anchor_pos_mat</em>[m][n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>dist_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>Xp</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the particular solution, which is the general solution of <img class="formulaInl" alt="$ A \vec{x_0} = \vec{b_0} $" src="form_50.png"/>. </p>
<dl class="section note"><dt>Note</dt><dd>The particular solution is calculated in the case of three reference stations. The particular solution is computed on the mobile station.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>number of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>column number of the reference stations matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor_pos_mat[][]</td><td>three-dimensional coordinates of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dist_arr[]</td><td>distances to the reference stations. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Xp[]</td><td>includes the particular solution. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="trilateration_8c_source.html#l00179">179</a> of file <a class="el" href="trilateration_8c_source.html">trilateration.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8c_source.html#l00434">matrix_mul_vec()</a>, <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, <a class="el" href="moore__penrose__pseudo__inverse_8c_source.html#l00038">moore_penrose_get_pinv()</a>, <a class="el" href="trilateration_8c_source.html#l00256">trilateration_get_A_matrix()</a>, and <a class="el" href="trilateration_8c_source.html#l00275">trilateration_get_b_vector()</a>.</p>

<p class="reference">Referenced by <a class="el" href="trilateration_8c_source.html#l00069">trilateration2()</a>.</p>

</div>
</div>
<a id="a821d668be2cee0fa1881c05ab99e05fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821d668be2cee0fa1881c05ab99e05fe">&#9670;&nbsp;</a></span>trilateration_get_quadratic_equation_solution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trilateration_get_quadratic_equation_solution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>particular_solu_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>homogeneous_solution_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>solution_x1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>solution_x2</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve a quadratic equation. </p>
<p>The quotients of the quadratic equation are derived from the particular and homogeneous solution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">particular_solu_arr[]</td><td>pointer to the particular solution. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">homogeneous_solution_arr[]</td><td>pointer to the homogeneous solution. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">solution_x1[]</td><td>presents the first solution. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">solution_x2[]</td><td>presents the second solution. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="trilateration_8c_source.html#l00193">193</a> of file <a class="el" href="trilateration_8c_source.html">trilateration.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="trilateration_8c_source.html#l00032">trilateration1()</a>, and <a class="el" href="trilateration_8c_source.html#l00069">trilateration2()</a>.</p>

</div>
</div>
<a id="ab5f06e68df75b4708d722c268932578c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f06e68df75b4708d722c268932578c">&#9670;&nbsp;</a></span>trilateration_get_rank_and_homogeneous_solution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trilateration_get_rank_and_homogeneous_solution </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>anchor_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>anchor_pos_matrix</em>[anchor_num][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>Xh</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the rank and the solution of the homogeneous system <img class="formulaInl" alt="$ A \vec{x_0} = 0 $" src="form_51.png"/>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor_num</td><td>number of the reference stations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor_pos_matrix[][]</td><td>three-dimensional coordinates of the reference stations. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Xh[]</td><td>includes the homogeneous solution.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the rank of the matrix <img class="formulaInl" alt="$ A $" src="form_45.png"/>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="trilateration_8c_source.html#l00149">149</a> of file <a class="el" href="trilateration_8c_source.html">trilateration.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00062">matrix_dim_t::col_num</a>, <a class="el" href="matrix_8c_source.html#l00312">matrix_get_rank()</a>, <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>, <a class="el" href="matrix_8h_source.html#l00061">matrix_dim_t::row_num</a>, <a class="el" href="svd_8c_source.html#l00119">svd()</a>, <a class="el" href="svd_8c_source.html#l00114">svd_get_single_values_num()</a>, <a class="el" href="svd_8c_source.html#l00096">svd_get_U_dim()</a>, and <a class="el" href="trilateration_8c_source.html#l00256">trilateration_get_A_matrix()</a>.</p>

<p class="reference">Referenced by <a class="el" href="trilateration_8c_source.html#l00069">trilateration2()</a>.</p>

</div>
</div>
<a id="aadf622c7ec43dce57988a9aef1533758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf622c7ec43dce57988a9aef1533758">&#9670;&nbsp;</a></span>trilateration_preprocessed_get_particular_solution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trilateration_preprocessed_get_particular_solution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>pseudo_inv_matrix</em>[4][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>b_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>particular_solu_arr</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the particular solution, which is the general solution of <img class="formulaInl" alt="$ A \vec{x_0} = \vec{b_0}$" src="form_49.png"/>. </p>
<dl class="section note"><dt>Note</dt><dd>The particular solution is calculated in the case of three reference stations. The particular solution is computed using the pre-processed pseudo-inverse matrix.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pseudo_inv_matrix[][]</td><td>pointer to the pre-processed pseudo-inverse matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_arr[]</td><td>pointer the vector <img class="formulaInl" alt="$ vec{b} $" src="form_48.png"/>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">particular_solu_arr[]</td><td>includes the particular solution. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="trilateration_8c_source.html#l00121">121</a> of file <a class="el" href="trilateration_8c_source.html">trilateration.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="trilateration_8c_source.html#l00032">trilateration1()</a>.</p>

</div>
</div>
<a id="a4270371ead754327c478d19d57bfafba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4270371ead754327c478d19d57bfafba">&#9670;&nbsp;</a></span>trilateration_solve_linear_equation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trilateration_solve_linear_equation </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>col_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>pseudo_inv_matrix</em>[line_num][col_num], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>b_vec</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="matrix_8h.html#af38ac6b76d645fea9abd6caeb4d9dd31">matrix_t</a>&#160;</td>
          <td class="paramname"><em>sol_vec</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve a linear equation. </p>
<p>The linear equation is solved by using the pre-processed pseudo-inverse matrix and the vector <img class="formulaInl" alt="$ \vec{b} $" src="form_47.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>row number of the pseudo-inverse matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_num</td><td>column number of the pseudo-inverse matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pseudo_inv_matrix[][]</td><td>pointer to the pre-processed pseudo-inverse matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_vec[]</td><td>pointer to the vector <img class="formulaInl" alt="$ \vec{b} $" src="form_47.png"/>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sol_vec[]</td><td>solution vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="trilateration_8c_source.html#l00291">291</a> of file <a class="el" href="trilateration_8c_source.html">trilateration.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00038">matrix_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="trilateration_8c_source.html#l00032">trilateration1()</a>, and <a class="el" href="trilateration_8c_source.html#l00069">trilateration2()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ca7b3fe3a5c68321cdadecc73cd5d1a0.html">localization</a></li><li class="navelem"><a class="el" href="dir_fdc176930829c278cabf5fddd85dbef8.html">position_algos</a></li><li class="navelem"><a class="el" href="dir_8b81d7492c96188faba0bade87ee2c10.html">pos_algos_common</a></li><li class="navelem"><a class="el" href="dir_321173b8d48684d54b5d9118730b6e4e.html">include</a></li><li class="navelem"><a class="el" href="trilateration_8h.html">trilateration.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
