<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: utils_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('utils__test_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utils_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="utils__test_8c.html#a91c61f3d2a5985466b46f5b15ad0faf7">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils__test_8c.html#a91c61f3d2a5985466b46f5b15ad0faf7">utils_test</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    puts(<span class="stringliteral">&quot;############ Test Utils ###############&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> deg_ang = 45;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> rad_ang = <a class="code" href="utils_8h.html#a689d2d3db40d341609423404abc5a23a">utils_to_radian</a>(deg_ang);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    printf(<span class="stringliteral">&quot;rad_ang = %.4f\n&quot;</span>, rad_ang);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">float</span> f1 = 4.78;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">float</span> f2 = 11.77;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">float</span> f_max = (float)<a class="code" href="utils_8h.html#a0ae8ea233ea6c519cd0434f8c5bde5e5">utils_max</a>(f1, f2);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    printf(<span class="stringliteral">&quot;f_max = %.4f\n&quot;</span>, f_max);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">float</span> f_min = (float)<a class="code" href="utils_8h.html#ab734a543e5543adb2bd98e1bf279a23d">utils_min</a>(f1, f2);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    printf(<span class="stringliteral">&quot;f_min = %.4f\n&quot;</span>, f_min);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint8_t a1 = 9;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint8_t b1 = 13;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="utils_8h.html#ad21f654c48115ba2419ca98644a44ae9">utils_swap</a>(&amp;a1, &amp;b1);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    printf(<span class="stringliteral">&quot;a1 = %u, b1 = %u\n&quot;</span>, a1, b1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    printf(<span class="stringliteral">&quot;sind(45) = %.4f\n&quot;</span>, <a class="code" href="utils_8h.html#aad6440ba12fa7e2e1fae5ba6dc99cabf">utils_sind</a>(deg_ang));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr[10] = { 4, 8, 6, -1, -2, -3, -1, 3, 4, 5 };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> mv_aver_arr[10];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint8_t win_size = 5;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> mean = 0.0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    printf(<span class="stringliteral">&quot;arr = &quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(10, arr, 3, 0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    printf(<span class="stringliteral">&quot;win_size = %u\n&quot;</span>, win_size);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="utils_8h.html#a535a04a4bff82c88599e4648dfa7cfe1">utils_moving_average</a>(10, arr, win_size, mv_aver_arr);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    printf(<span class="stringliteral">&quot;mv_av_arr = &quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(10, mv_aver_arr, 3, 4);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    mean = <a class="code" href="utils_8h.html#acda1e3a1b76af6e0e57b507472986ad6">utils_mean</a>(10, arr);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    printf(<span class="stringliteral">&quot;mean = %3.4f\n&quot;</span>, mean);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    puts(<span class="stringliteral">&quot;!!! Median algorithm !!!&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr1[9] = { 100, 91, 92, 85, 40, 77, 92, 91, 94 };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> median_val = 0.0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    printf(<span class="stringliteral">&quot;arr1 = &quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(9, arr1, 3, 0);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    median_val = <a class="code" href="utils_8h.html#a971d455baef2d25c61e94c4bc4ac13ee">utils_get_median</a>(arr1, 9);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    printf(<span class="stringliteral">&quot;median1 = %3.4f\n&quot;</span>, median_val);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr2[13] = { 0.4854, 0.8003, 0.1419, 0.4218, 0.9157, 0.7922,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                          0.9595, 0.6557, 0.0357, 0.8491, 0.9340, 0.6787,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                          0.7577 };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    printf(<span class="stringliteral">&quot;arr2 = &quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(13, arr2, 3, 4);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    median_val = <a class="code" href="utils_8h.html#a971d455baef2d25c61e94c4bc4ac13ee">utils_get_median</a>(arr2, 13);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    printf(<span class="stringliteral">&quot;median2 = %3.4f\n&quot;</span>, median_val);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr3[12] = { 0.9502, 0.0344, -0.4387, 0.3816, 0.7655, 0.7952,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                          0.1869, 0.4898, 0.4456, 0.6463, -0.7094, 0.7547 };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    printf(<span class="stringliteral">&quot;arr3 = &quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(12, arr3, 3, 4);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    puts(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    median_val = <a class="code" href="utils_8h.html#a971d455baef2d25c61e94c4bc4ac13ee">utils_get_median</a>(arr3, 12);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    printf(<span class="stringliteral">&quot;median3 = %3.4f\n&quot;</span>, median_val);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="avector_8h_html_ab2827264910e858f238868695a92db4b"><div class="ttname"><a href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a></div><div class="ttdeci">void vector_flex_print(uint32_t length, vector_t arr[], uint8_t before_dot, uint8_t after_dot)</div><div class="ttdoc">Display the values of the vector's elements.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00284">vector.c:284</a></div></div>
<div class="ttc" id="autils_8h_html_a689d2d3db40d341609423404abc5a23a"><div class="ttname"><a href="utils_8h.html#a689d2d3db40d341609423404abc5a23a">utils_to_radian</a></div><div class="ttdeci">double utils_to_radian(double deg_angle)</div><div class="ttdoc">Convert the angle from degrees to radians.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00031">utils.c:31</a></div></div>
<div class="ttc" id="avector_8h_html_acb41430bc5720dda7d1c45d91a0b0221"><div class="ttname"><a href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a></div><div class="ttdeci">#define vector_t</div><div class="ttdoc">Define the data type of the vector elements.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00033">vector.h:33</a></div></div>
<div class="ttc" id="autils_8h_html_ab734a543e5543adb2bd98e1bf279a23d"><div class="ttname"><a href="utils_8h.html#ab734a543e5543adb2bd98e1bf279a23d">utils_min</a></div><div class="ttdeci">double utils_min(double a, double b)</div><div class="ttdoc">Returns the smaller of two real numbers.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00065">utils.c:65</a></div></div>
<div class="ttc" id="autils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div><div class="ttdoc">Utilities for linear algebra.</div></div>
<div class="ttc" id="autils_8h_html_a0ae8ea233ea6c519cd0434f8c5bde5e5"><div class="ttname"><a href="utils_8h.html#a0ae8ea233ea6c519cd0434f8c5bde5e5">utils_max</a></div><div class="ttdeci">double utils_max(double a, double b)</div><div class="ttdoc">Returns the greater of two real numbers.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00055">utils.c:55</a></div></div>
<div class="ttc" id="autils_8h_html_aad6440ba12fa7e2e1fae5ba6dc99cabf"><div class="ttname"><a href="utils_8h.html#aad6440ba12fa7e2e1fae5ba6dc99cabf">utils_sind</a></div><div class="ttdeci">double utils_sind(double deg_angle)</div><div class="ttdoc">Compute the sine of a variable in degrees.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00039">utils.c:39</a></div></div>
<div class="ttc" id="autils_8h_html_acda1e3a1b76af6e0e57b507472986ad6"><div class="ttname"><a href="utils_8h.html#acda1e3a1b76af6e0e57b507472986ad6">utils_mean</a></div><div class="ttdeci">double utils_mean(uint8_t arr_size, vector_t in_arr[])</div><div class="ttdoc">Compute the mean value of a data set.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00105">utils.c:105</a></div></div>
<div class="ttc" id="autils__test_8c_html_a91c61f3d2a5985466b46f5b15ad0faf7"><div class="ttname"><a href="utils__test_8c.html#a91c61f3d2a5985466b46f5b15ad0faf7">utils_test</a></div><div class="ttdeci">void utils_test(void)</div><div class="ttdoc">Examples of the utility functions.</div><div class="ttdef"><b>Definition:</b> <a href="utils__test_8c_source.html#l00028">utils_test.c:28</a></div></div>
<div class="ttc" id="autils_8h_html_a971d455baef2d25c61e94c4bc4ac13ee"><div class="ttname"><a href="utils_8h.html#a971d455baef2d25c61e94c4bc4ac13ee">utils_get_median</a></div><div class="ttdeci">double utils_get_median(vector_t arr[], uint8_t length)</div><div class="ttdoc">Compute the median of a finite array of numbers.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00152">utils.c:152</a></div></div>
<div class="ttc" id="avector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div><div class="ttdoc">Vector computations.</div></div>
<div class="ttc" id="autils_8h_html_ad21f654c48115ba2419ca98644a44ae9"><div class="ttname"><a href="utils_8h.html#ad21f654c48115ba2419ca98644a44ae9">utils_swap</a></div><div class="ttdeci">void utils_swap(uint8_t *a, uint8_t *b)</div><div class="ttdoc">Interchange the values of two variables of type uint8_t.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00046">utils.c:46</a></div></div>
<div class="ttc" id="autils_8h_html_a535a04a4bff82c88599e4648dfa7cfe1"><div class="ttname"><a href="utils_8h.html#a535a04a4bff82c88599e4648dfa7cfe1">utils_moving_average</a></div><div class="ttdeci">void utils_moving_average(uint8_t arr_size, vector_t in_arr[], uint8_t window_size, vector_t out_arr[])</div><div class="ttdoc">Compute the moving average of a data set.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00121">utils.c:121</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_bb878afedbb83074fe4b7f6b65e06747.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_8e5c3f26a7da9560da5fd7be1ee471fe.html">utilities</a></li><li class="navelem"><a class="el" href="utils__test_8c.html">utils_test.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
