<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('utils_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef UTILS_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define UTILS_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef M_PI</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="utils_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">   32</a></span>&#160;<span class="preprocessor">#define M_PI 3.14159265358979323846</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">double</span> <a class="code" href="utils_8h.html#a689d2d3db40d341609423404abc5a23a">utils_to_radian</a>(<span class="keywordtype">double</span> deg_angle);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">double</span> <a class="code" href="utils_8h.html#aad6440ba12fa7e2e1fae5ba6dc99cabf">utils_sind</a>(<span class="keywordtype">double</span> deg_angle);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#ad21f654c48115ba2419ca98644a44ae9">utils_swap</a>(uint8_t *a, uint8_t *b);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">double</span> <a class="code" href="utils_8h.html#a0ae8ea233ea6c519cd0434f8c5bde5e5">utils_max</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">double</span> <a class="code" href="utils_8h.html#ab734a543e5543adb2bd98e1bf279a23d">utils_min</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;uint8_t <a class="code" href="utils_8h.html#a8163bb6a1c9742b9607fd87c6b3df5c5">utils_u8_max</a>(uint8_t a, uint8_t b);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;uint8_t <a class="code" href="utils_8h.html#a81dabd4841ab656130497f0600979850">utils_u8_min</a>(uint8_t a, uint8_t b);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// Enables to use variable format string as well as argument lists</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// Fixing error: format not a string literal.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a335d8d6c4b945638261228cd116cccd6">utils_printf</a>(<span class="keywordtype">char</span> *format_str, ...);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">double</span> <a class="code" href="utils_8h.html#acda1e3a1b76af6e0e57b507472986ad6">utils_mean</a>(uint8_t arr_size, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> in_arr[]);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a535a04a4bff82c88599e4648dfa7cfe1">utils_moving_average</a>(uint8_t arr_size, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> in_arr[],</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                          uint8_t window_size,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                          <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> out_arr[]);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">double</span> <a class="code" href="utils_8h.html#a971d455baef2d25c61e94c4bc4ac13ee">utils_get_median</a>(<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr[], uint8_t length);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">double</span> <a class="code" href="utils_8h.html#a8cda5a6c15e99e2b76abfb04316301d8">utils_get_save_square_root</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UTILS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="autils_8h_html_a689d2d3db40d341609423404abc5a23a"><div class="ttname"><a href="utils_8h.html#a689d2d3db40d341609423404abc5a23a">utils_to_radian</a></div><div class="ttdeci">double utils_to_radian(double deg_angle)</div><div class="ttdoc">Convert the angle from degrees to radians.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00031">utils.c:31</a></div></div>
<div class="ttc" id="autils_8h_html_a81dabd4841ab656130497f0600979850"><div class="ttname"><a href="utils_8h.html#a81dabd4841ab656130497f0600979850">utils_u8_min</a></div><div class="ttdeci">uint8_t utils_u8_min(uint8_t a, uint8_t b)</div><div class="ttdoc">Returns the smaller of two numbers from type uint8_t.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00085">utils.c:85</a></div></div>
<div class="ttc" id="avector_8h_html_acb41430bc5720dda7d1c45d91a0b0221"><div class="ttname"><a href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a></div><div class="ttdeci">#define vector_t</div><div class="ttdoc">Define the data type of the vector elements.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00033">vector.h:33</a></div></div>
<div class="ttc" id="autils_8h_html_ab734a543e5543adb2bd98e1bf279a23d"><div class="ttname"><a href="utils_8h.html#ab734a543e5543adb2bd98e1bf279a23d">utils_min</a></div><div class="ttdeci">double utils_min(double a, double b)</div><div class="ttdoc">Returns the smaller of two real numbers.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00065">utils.c:65</a></div></div>
<div class="ttc" id="autils_8h_html_a8163bb6a1c9742b9607fd87c6b3df5c5"><div class="ttname"><a href="utils_8h.html#a8163bb6a1c9742b9607fd87c6b3df5c5">utils_u8_max</a></div><div class="ttdeci">uint8_t utils_u8_max(uint8_t a, uint8_t b)</div><div class="ttdoc">Returns the greater of two numbers from type uint8_t.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00075">utils.c:75</a></div></div>
<div class="ttc" id="autils_8h_html_a0ae8ea233ea6c519cd0434f8c5bde5e5"><div class="ttname"><a href="utils_8h.html#a0ae8ea233ea6c519cd0434f8c5bde5e5">utils_max</a></div><div class="ttdeci">double utils_max(double a, double b)</div><div class="ttdoc">Returns the greater of two real numbers.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00055">utils.c:55</a></div></div>
<div class="ttc" id="autils_8h_html_a335d8d6c4b945638261228cd116cccd6"><div class="ttname"><a href="utils_8h.html#a335d8d6c4b945638261228cd116cccd6">utils_printf</a></div><div class="ttdeci">void utils_printf(char *format_str,...)</div><div class="ttdoc">Print by using variable format string as well as argument lists.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00096">utils.c:96</a></div></div>
<div class="ttc" id="autils_8h_html_aad6440ba12fa7e2e1fae5ba6dc99cabf"><div class="ttname"><a href="utils_8h.html#aad6440ba12fa7e2e1fae5ba6dc99cabf">utils_sind</a></div><div class="ttdeci">double utils_sind(double deg_angle)</div><div class="ttdoc">Compute the sine of a variable in degrees.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00039">utils.c:39</a></div></div>
<div class="ttc" id="autils_8h_html_acda1e3a1b76af6e0e57b507472986ad6"><div class="ttname"><a href="utils_8h.html#acda1e3a1b76af6e0e57b507472986ad6">utils_mean</a></div><div class="ttdeci">double utils_mean(uint8_t arr_size, vector_t in_arr[])</div><div class="ttdoc">Compute the mean value of a data set.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00105">utils.c:105</a></div></div>
<div class="ttc" id="autils_8h_html_a971d455baef2d25c61e94c4bc4ac13ee"><div class="ttname"><a href="utils_8h.html#a971d455baef2d25c61e94c4bc4ac13ee">utils_get_median</a></div><div class="ttdeci">double utils_get_median(vector_t arr[], uint8_t length)</div><div class="ttdoc">Compute the median of a finite array of numbers.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00152">utils.c:152</a></div></div>
<div class="ttc" id="avector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div><div class="ttdoc">Vector computations.</div></div>
<div class="ttc" id="autils_8h_html_ad21f654c48115ba2419ca98644a44ae9"><div class="ttname"><a href="utils_8h.html#ad21f654c48115ba2419ca98644a44ae9">utils_swap</a></div><div class="ttdeci">void utils_swap(uint8_t *a, uint8_t *b)</div><div class="ttdoc">Interchange the values of two variables of type uint8_t.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00046">utils.c:46</a></div></div>
<div class="ttc" id="autils_8h_html_a535a04a4bff82c88599e4648dfa7cfe1"><div class="ttname"><a href="utils_8h.html#a535a04a4bff82c88599e4648dfa7cfe1">utils_moving_average</a></div><div class="ttdeci">void utils_moving_average(uint8_t arr_size, vector_t in_arr[], uint8_t window_size, vector_t out_arr[])</div><div class="ttdoc">Compute the moving average of a data set.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00121">utils.c:121</a></div></div>
<div class="ttc" id="autils_8h_html_a8cda5a6c15e99e2b76abfb04316301d8"><div class="ttname"><a href="utils_8h.html#a8cda5a6c15e99e2b76abfb04316301d8">utils_get_save_square_root</a></div><div class="ttdeci">double utils_get_save_square_root(double x, double y)</div><div class="ttdoc">Compute the square root without under/overflow.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00168">utils.c:168</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c4128baa09a573ad2b8b8c0061a04c9.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_08749d3fb0d5743bfaf3c7bce248dc40.html">utilities</a></li><li class="navelem"><a class="el" href="dir_d5f52845b1ed776b4ff9f3c6f4225d4b.html">include</a></li><li class="navelem"><a class="el" href="utils_8h.html">utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
