<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: utils.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('utils_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities for linear algebra. Utility-functions are needed by the linear algebra-module as well as other modules such as the position algorithm-module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="shell__sort_8h_source.html">shell_sort.h</a>&quot;</code><br />
</div>
<p><a href="utils_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a689d2d3db40d341609423404abc5a23a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a689d2d3db40d341609423404abc5a23a">utils_to_radian</a> (double deg_angle)</td></tr>
<tr class="memdesc:a689d2d3db40d341609423404abc5a23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the angle from degrees to radians.  <a href="utils_8c.html#a689d2d3db40d341609423404abc5a23a">More...</a><br /></td></tr>
<tr class="separator:a689d2d3db40d341609423404abc5a23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6440ba12fa7e2e1fae5ba6dc99cabf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#aad6440ba12fa7e2e1fae5ba6dc99cabf">utils_sind</a> (double deg_angle)</td></tr>
<tr class="memdesc:aad6440ba12fa7e2e1fae5ba6dc99cabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the sine of a variable in degrees.  <a href="utils_8c.html#aad6440ba12fa7e2e1fae5ba6dc99cabf">More...</a><br /></td></tr>
<tr class="separator:aad6440ba12fa7e2e1fae5ba6dc99cabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21f654c48115ba2419ca98644a44ae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#ad21f654c48115ba2419ca98644a44ae9">utils_swap</a> (uint8_t *a, uint8_t *b)</td></tr>
<tr class="memdesc:ad21f654c48115ba2419ca98644a44ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interchange the values of two variables of type uint8_t.  <a href="utils_8c.html#ad21f654c48115ba2419ca98644a44ae9">More...</a><br /></td></tr>
<tr class="separator:ad21f654c48115ba2419ca98644a44ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae8ea233ea6c519cd0434f8c5bde5e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a0ae8ea233ea6c519cd0434f8c5bde5e5">utils_max</a> (double a, double b)</td></tr>
<tr class="memdesc:a0ae8ea233ea6c519cd0434f8c5bde5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the greater of two real numbers.  <a href="utils_8c.html#a0ae8ea233ea6c519cd0434f8c5bde5e5">More...</a><br /></td></tr>
<tr class="separator:a0ae8ea233ea6c519cd0434f8c5bde5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab734a543e5543adb2bd98e1bf279a23d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#ab734a543e5543adb2bd98e1bf279a23d">utils_min</a> (double a, double b)</td></tr>
<tr class="memdesc:ab734a543e5543adb2bd98e1bf279a23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the smaller of two real numbers.  <a href="utils_8c.html#ab734a543e5543adb2bd98e1bf279a23d">More...</a><br /></td></tr>
<tr class="separator:ab734a543e5543adb2bd98e1bf279a23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8163bb6a1c9742b9607fd87c6b3df5c5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a8163bb6a1c9742b9607fd87c6b3df5c5">utils_u8_max</a> (uint8_t a, uint8_t b)</td></tr>
<tr class="memdesc:a8163bb6a1c9742b9607fd87c6b3df5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the greater of two numbers from type uint8_t.  <a href="utils_8c.html#a8163bb6a1c9742b9607fd87c6b3df5c5">More...</a><br /></td></tr>
<tr class="separator:a8163bb6a1c9742b9607fd87c6b3df5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dabd4841ab656130497f0600979850"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a81dabd4841ab656130497f0600979850">utils_u8_min</a> (uint8_t a, uint8_t b)</td></tr>
<tr class="memdesc:a81dabd4841ab656130497f0600979850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the smaller of two numbers from type uint8_t.  <a href="utils_8c.html#a81dabd4841ab656130497f0600979850">More...</a><br /></td></tr>
<tr class="separator:a81dabd4841ab656130497f0600979850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335d8d6c4b945638261228cd116cccd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a335d8d6c4b945638261228cd116cccd6">utils_printf</a> (char *format_str,...)</td></tr>
<tr class="memdesc:a335d8d6c4b945638261228cd116cccd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print by using variable format string as well as argument lists.  <a href="utils_8c.html#a335d8d6c4b945638261228cd116cccd6">More...</a><br /></td></tr>
<tr class="separator:a335d8d6c4b945638261228cd116cccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda1e3a1b76af6e0e57b507472986ad6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#acda1e3a1b76af6e0e57b507472986ad6">utils_mean</a> (uint8_t arr_size, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> in_arr[])</td></tr>
<tr class="memdesc:acda1e3a1b76af6e0e57b507472986ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the mean value of a data set.  <a href="utils_8c.html#acda1e3a1b76af6e0e57b507472986ad6">More...</a><br /></td></tr>
<tr class="separator:acda1e3a1b76af6e0e57b507472986ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535a04a4bff82c88599e4648dfa7cfe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a535a04a4bff82c88599e4648dfa7cfe1">utils_moving_average</a> (uint8_t arr_size, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> in_arr[], uint8_t window_size, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> out_arr[])</td></tr>
<tr class="memdesc:a535a04a4bff82c88599e4648dfa7cfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the moving average of a data set.  <a href="utils_8c.html#a535a04a4bff82c88599e4648dfa7cfe1">More...</a><br /></td></tr>
<tr class="separator:a535a04a4bff82c88599e4648dfa7cfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971d455baef2d25c61e94c4bc4ac13ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a971d455baef2d25c61e94c4bc4ac13ee">utils_get_median</a> (<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr[], uint8_t length)</td></tr>
<tr class="memdesc:a971d455baef2d25c61e94c4bc4ac13ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the median of a finite array of numbers.  <a href="utils_8c.html#a971d455baef2d25c61e94c4bc4ac13ee">More...</a><br /></td></tr>
<tr class="separator:a971d455baef2d25c61e94c4bc4ac13ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cda5a6c15e99e2b76abfb04316301d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a8cda5a6c15e99e2b76abfb04316301d8">utils_get_save_square_root</a> (double x, double y)</td></tr>
<tr class="memdesc:a8cda5a6c15e99e2b76abfb04316301d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">sqrt(a^2 + b^2) without under/overflow.  <a href="utils_8c.html#a8cda5a6c15e99e2b76abfb04316301d8">More...</a><br /></td></tr>
<tr class="separator:a8cda5a6c15e99e2b76abfb04316301d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities for linear algebra. Utility-functions are needed by the linear algebra-module as well as other modules such as the position algorithm-module. </p>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a971d455baef2d25c61e94c4bc4ac13ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971d455baef2d25c61e94c4bc4ac13ee">&#9670;&nbsp;</a></span>utils_get_median()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double utils_get_median </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the median of a finite array of numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arr[]</td><td>pointer to the data set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size of the data set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the median value of the data set. </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils_8c_source.html#l00152">152</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

<p class="reference">References <a class="el" href="shell__sort_8c_source.html#l00049">shell_sort()</a>.</p>

<p class="reference">Referenced by <a class="el" href="utils__test_8c_source.html#l00028">utils_test()</a>.</p>

</div>
</div>
<a id="a8cda5a6c15e99e2b76abfb04316301d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cda5a6c15e99e2b76abfb04316301d8">&#9670;&nbsp;</a></span>utils_get_save_square_root()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double utils_get_save_square_root </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sqrt(a^2 + b^2) without under/overflow. </p>
<p>Compute the square root without under/overflow. </p>

<p class="definition">Definition at line <a class="el" href="utils_8c_source.html#l00168">168</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="qr__householder_8c_source.html#l00033">qr_householder_decomp()</a>.</p>

</div>
</div>
<a id="a0ae8ea233ea6c519cd0434f8c5bde5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae8ea233ea6c519cd0434f8c5bde5e5">&#9670;&nbsp;</a></span>utils_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double utils_max </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the greater of two real numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>the first value to compare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>the second value to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the greater of a and b. </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils_8c_source.html#l00055">55</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="loc__gauss__newton_8c_source.html#l00030">loc_gauss_newton()</a>, <a class="el" href="modified__gauss__newton_8c_source.html#l00032">modified_gauss_newton()</a>, and <a class="el" href="utils__test_8c_source.html#l00028">utils_test()</a>.</p>

</div>
</div>
<a id="acda1e3a1b76af6e0e57b507472986ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda1e3a1b76af6e0e57b507472986ad6">&#9670;&nbsp;</a></span>utils_mean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double utils_mean </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>arr_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>in_arr</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the mean value of a data set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arr_size</td><td>size of the data set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_arr[]</td><td>pointer to the data set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the mean value of the data set. </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils_8c_source.html#l00105">105</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="utils__test_8c_source.html#l00028">utils_test()</a>.</p>

</div>
</div>
<a id="ab734a543e5543adb2bd98e1bf279a23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab734a543e5543adb2bd98e1bf279a23d">&#9670;&nbsp;</a></span>utils_min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double utils_min </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the smaller of two real numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>the first value to compare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>the second value to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the smaller of a and b. </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils_8c_source.html#l00065">65</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="utils__test_8c_source.html#l00028">utils_test()</a>.</p>

</div>
</div>
<a id="a535a04a4bff82c88599e4648dfa7cfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535a04a4bff82c88599e4648dfa7cfe1">&#9670;&nbsp;</a></span>utils_moving_average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utils_moving_average </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>arr_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>in_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>window_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>out_arr</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the moving average of a data set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arr_size</td><td>size of the data set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_arr[]</td><td>pointer to the data set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">window_size</td><td>window size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out_arr</td><td>pointer to the values of the moving average. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="utils_8c_source.html#l00121">121</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="utils__test_8c_source.html#l00028">utils_test()</a>.</p>

</div>
</div>
<a id="a335d8d6c4b945638261228cd116cccd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335d8d6c4b945638261228cd116cccd6">&#9670;&nbsp;</a></span>utils_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utils_printf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>format_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print by using variable format string as well as argument lists. </p>
<p>This function enables to print data by using a variable format string as well as argument list. Furthermore, it avoids the error: "format not a string literal", if printf is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*format_str</td><td>format string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>argument list. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="utils_8c_source.html#l00096">96</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="matrix_8c_source.html#l00247">matrix_flex_part_print()</a>, <a class="el" href="matrix_8c_source.html#l00220">matrix_flex_print()</a>, and <a class="el" href="vector_8c_source.html#l00284">vector_flex_print()</a>.</p>

</div>
</div>
<a id="aad6440ba12fa7e2e1fae5ba6dc99cabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6440ba12fa7e2e1fae5ba6dc99cabf">&#9670;&nbsp;</a></span>utils_sind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double utils_sind </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>deg_angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the sine of a variable in degrees. </p>
<p>Calculate the sine of the variable deg_angle, which is expressed in degrees.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deg_angle</td><td>angle in degrees.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sine value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils_8c_source.html#l00039">39</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00054">M_PI</a>.</p>

<p class="reference">Referenced by <a class="el" href="utils__test_8c_source.html#l00028">utils_test()</a>.</p>

</div>
</div>
<a id="ad21f654c48115ba2419ca98644a44ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21f654c48115ba2419ca98644a44ae9">&#9670;&nbsp;</a></span>utils_swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utils_swap </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interchange the values of two variables of type uint8_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*a</td><td>pointer to first variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*b</td><td>pointer to second variable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="utils_8c_source.html#l00046">46</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="utils__test_8c_source.html#l00028">utils_test()</a>.</p>

</div>
</div>
<a id="a689d2d3db40d341609423404abc5a23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689d2d3db40d341609423404abc5a23a">&#9670;&nbsp;</a></span>utils_to_radian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double utils_to_radian </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>deg_angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the angle from degrees to radians. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deg_angle</td><td>angle in degrees.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>angle in radians. </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils_8c_source.html#l00031">31</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

<p class="reference">References <a class="el" href="matrix_8h_source.html#l00054">M_PI</a>.</p>

<p class="reference">Referenced by <a class="el" href="magnetic__based__test_8c_source.html#l00034">magnetic_based_test()</a>, and <a class="el" href="utils__test_8c_source.html#l00028">utils_test()</a>.</p>

</div>
</div>
<a id="a8163bb6a1c9742b9607fd87c6b3df5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8163bb6a1c9742b9607fd87c6b3df5c5">&#9670;&nbsp;</a></span>utils_u8_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t utils_u8_max </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the greater of two numbers from type uint8_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>the first value to compare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>the second value to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the greater of a and b. </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils_8c_source.html#l00075">75</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

</div>
</div>
<a id="a81dabd4841ab656130497f0600979850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dabd4841ab656130497f0600979850">&#9670;&nbsp;</a></span>utils_u8_min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t utils_u8_min </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the smaller of two numbers from type uint8_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>the first value to compare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>the second value to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the smaller of a and b. </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils_8c_source.html#l00085">85</a> of file <a class="el" href="utils_8c_source.html">utils.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c4128baa09a573ad2b8b8c0061a04c9.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_08749d3fb0d5743bfaf3c7bce248dc40.html">utilities</a></li><li class="navelem"><a class="el" href="utils_8c.html">utils.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
