<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: vector.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vector_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="vector_8c.html#ac4b023769faf53e06c2ed1f2fd928d14">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8c.html#ac4b023769faf53e06c2ed1f2fd928d14">vector_clear</a>(uint8_t n, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr[])</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    memset(arr, 0, <span class="keyword">sizeof</span>(<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>) * n);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="vector_8c.html#ae9d3378f23ba835c727245b434b8a7f6">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8c.html#ae9d3378f23ba835c727245b434b8a7f6">vector_copy</a>(uint8_t size, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> src_arr[], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> dest_arr[])</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    memcpy(dest_arr, src_arr, size * <span class="keyword">sizeof</span>(<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="vector_8c.html#a4cfc452fdff3e32a601ccff140cd9ae6">   42</a></span>&#160;<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> <a class="code" href="vector_8c.html#a4cfc452fdff3e32a601ccff140cd9ae6">vector_get_norm2</a>(uint8_t length, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr[])</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> square_norm = 0.0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint8_t i = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (; i &lt; length; i++) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        square_norm += arr[i] * arr[i];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> sqrt(square_norm);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="vector_8c.html#aab9d7950d4ba03b0e1a23de5b7fae6a6">   54</a></span>&#160;<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> <a class="code" href="vector_8c.html#aab9d7950d4ba03b0e1a23de5b7fae6a6">vector_get_square_norm2</a>(uint8_t length, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr[])</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> square_norm = 0.0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint8_t i = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (; i &lt; length; i++) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        square_norm += arr[i] * arr[i];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> square_norm;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="vector_8c.html#af1767c4decdd472ed81035a19cf2152b">   66</a></span>&#160;<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> <a class="code" href="vector_8c.html#af1767c4decdd472ed81035a19cf2152b">vector_get_sum</a>(uint8_t length, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr[])</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> sum = 0.0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; length; i++) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        sum += arr[i];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> sum;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="vector_8c.html#a4a8fae4c69677390016c116123d9eff8">   78</a></span>&#160;<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> <a class="code" href="vector_8c.html#a4a8fae4c69677390016c116123d9eff8">vector_get_mean_value</a>(uint8_t length, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr[])</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> mean = 0.0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; length; i++) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        mean += arr[i];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (length != 0) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        mean /= length;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> mean;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="vector_8c.html#a3bbd999b10064c2ede2bd427aa040b63">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8c.html#a3bbd999b10064c2ede2bd427aa040b63">vector_sub</a>(uint8_t size, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_vec[], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> b_vec[],</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_minus_b[])</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; size; i++) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        a_minus_b[i] = a_vec[i] - b_vec[i];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="vector_8c.html#a92917951880002814392c2367896d7a0">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8c.html#a92917951880002814392c2367896d7a0">vector_add</a>(uint8_t size, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_vec[size], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> b_vec[size],</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_plus_b_vec[size])</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; size; i++) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        a_plus_b_vec[i] = a_vec[i] + b_vec[i];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="vector_8c.html#a099aa56dd0f260c77afaf8b62b56b2c5">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8c.html#a099aa56dd0f260c77afaf8b62b56b2c5">vector_mul</a>(uint8_t size, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_vec[size], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> b_vec[size],</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_mul_b_vec[size])</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; size; i++) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        a_mul_b_vec[i] = a_vec[i] * b_vec[i];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="vector_8c.html#afc68fab0b07c974faf5a457d20b01c58">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8c.html#afc68fab0b07c974faf5a457d20b01c58">vector_square</a>(uint8_t n, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vec[n], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> square_vec[n])</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        square_vec[i] = vec[i] * vec[i];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="vector_8c.html#a90a92f618957807f90ab1d8a8d9150d4">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8c.html#a90a92f618957807f90ab1d8a8d9150d4">vector_in_place_scalar_mul</a>(uint8_t size, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_vec[size],</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> scl)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; size; i++) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        a_vec[i] = scl * a_vec[i];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="vector_8c.html#a3c0bdd0e463fb34757a71470c55af845">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8c.html#a3c0bdd0e463fb34757a71470c55af845">vector_scalar_mul</a>(uint8_t size, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> src_vec[size], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> scl,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                       <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> dest_vec[])</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; size; i++) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        dest_vec[i] = scl * src_vec[i];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="vector_8c.html#ae41fee7d298da0645c37ed6af7acea0b">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8c.html#ae41fee7d298da0645c37ed6af7acea0b">vector_scalar_div</a>(uint8_t size, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_vec[size], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> scl)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (scl != 0) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; size; i++) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            a_vec[i] = a_vec[i] / scl;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//Euclidean distance: d = sum((x-y).^2).^0.5</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="vector_8c.html#abbb6bf046e47a8634c15c43a508cacb9">  163</a></span>&#160;<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> <a class="code" href="vector_8c.html#abbb6bf046e47a8634c15c43a508cacb9">vector_get_euclidean_distance</a>(uint8_t length, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vec1[],</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                       <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vec2[])</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> d = 0.0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> diff_vec[length];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="vector_8c.html#a3bbd999b10064c2ede2bd427aa040b63">vector_sub</a>(length, vec1, vec2, diff_vec);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    d = <a class="code" href="vector_8c.html#a4cfc452fdff3e32a601ccff140cd9ae6">vector_get_norm2</a>(length, diff_vec);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> d;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="vector_8c.html#a982bc2f9e4755461eac46c6322b4562d">  175</a></span>&#160;<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> <a class="code" href="vector_8c.html#a982bc2f9e4755461eac46c6322b4562d">vector_get_max_and_index</a>(uint8_t length, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vec[],</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                  uint8_t *index)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> max = vec[0];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    *index = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 1; i &lt; length; i++) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (vec[i] &gt; max) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            max = vec[i];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            *index = *index + 1;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> max;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="vector_8c.html#a5f4b706c07b9b0f7a4983d80fba99e4e">  190</a></span>&#160;<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> <a class="code" href="vector_8c.html#a5f4b706c07b9b0f7a4983d80fba99e4e">vector_get_scalar_product</a>(uint8_t n, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vec1[n],</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                   <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vec2[n])</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> r = 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        r = r + (vec1[i] * vec2[i]);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="vector_8c.html#af98f2e3896ce7b96d598b11033ac1795">  202</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="vector_8c.html#af98f2e3896ce7b96d598b11033ac1795">vector_is_equal</a>(uint16_t length, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vec_1[], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vec_2[])</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; length; i++) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (vec_1[i] != vec_2[i]) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="vector_8c.html#a45dfc0cdad1f1a542df4029b498766ba">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8c.html#a45dfc0cdad1f1a542df4029b498766ba">vector_get_index_vector</a>(uint8_t k, uint8_t n, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> unsorted_vector[n],</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                             <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> sorted_vector[n], uint8_t index_vector[n])</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; i++) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; n; j++) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span> (unsorted_vector[j] == sorted_vector[i]) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                index_vector[i] = j;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="vector_8c.html#a1fcbe913017a3b6802d5f66c8ef699ac">  227</a></span>&#160;<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> <a class="code" href="vector_8c.html#a1fcbe913017a3b6802d5f66c8ef699ac">vector_get_residual</a>(uint8_t length, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_vec[], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> b_vec[])</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> diff_vec[length];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="vector_8c.html#a3bbd999b10064c2ede2bd427aa040b63">vector_sub</a>(length, a_vec, b_vec, diff_vec);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="vector_8c.html#a4cfc452fdff3e32a601ccff140cd9ae6">vector_get_norm2</a>(length, diff_vec);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="vector_8c.html#a1348a041e323e7b333482242b51a7674">  235</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8c.html#a1348a041e323e7b333482242b51a7674">vector_get_elements</a>(<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> src_vec[], uint8_t k, uint8_t index_vec[],</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                         <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> dst_vec[])</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; k; i++) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        dst_vec[i] = src_vec[index_vec[i]];</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="vector_8c.html#a421f989647bf55af29c0f55b7f33d35a">  243</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="vector_8c.html#a421f989647bf55af29c0f55b7f33d35a">vector_uint32_is_equal</a>(uint32_t length, uint32_t vec_1[], uint32_t vec_2[])</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; length; i++) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> (vec_1[i] != vec_2[i]) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="vector_8c.html#a8f24286db94dba6ab181edcdfe296262">  255</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8c.html#a8f24286db94dba6ab181edcdfe296262">vector_print</a>(uint32_t length, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr[])</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    uint16_t i;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    printf(<span class="stringliteral">&quot;{&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; length; i++) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        printf(<span class="stringliteral">&quot;%5.4f&quot;</span>, arr[i]);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span> (i &lt; length - 1) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            printf(<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    printf(<span class="stringliteral">&quot;}&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="vector_8c.html#a8ec75dc585746d950ab517e9929f31fe">  269</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8c.html#a8ec75dc585746d950ab517e9929f31fe">vector_print_u8_array</a>(uint32_t length, uint8_t arr[])</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    uint32_t i;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    printf(<span class="stringliteral">&quot;{&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; length; i++) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        printf(<span class="stringliteral">&quot;%u&quot;</span>, arr[i]);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span> (i &lt; length - 1) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            printf(<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    printf(<span class="stringliteral">&quot;}&quot;</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">// This function is more memory-consuming than vector_print</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="vector_8c.html#ab2827264910e858f238868695a92db4b">  284</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8c.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(uint32_t length, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr[], uint8_t before_dot,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                       uint8_t after_dot)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    uint32_t i;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">char</span> format_str_buff[13];</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    sprintf(format_str_buff, <span class="stringliteral">&quot;%%%u.%uf&quot;</span>, before_dot, after_dot);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    printf(<span class="stringliteral">&quot;{&quot;</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; length; i++) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">//printf(format_str_buff, arr[i]);</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <a class="code" href="utils_8h.html#a335d8d6c4b945638261228cd116cccd6">utils_printf</a>(format_str_buff, arr[i]);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span> (i &lt; length - 1) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            printf(<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    printf(<span class="stringliteral">&quot;}&quot;</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">//puts(&quot;&quot;);</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="avector_8c_html_a4cfc452fdff3e32a601ccff140cd9ae6"><div class="ttname"><a href="vector_8c.html#a4cfc452fdff3e32a601ccff140cd9ae6">vector_get_norm2</a></div><div class="ttdeci">vector_t vector_get_norm2(uint8_t length, vector_t arr[])</div><div class="ttdoc">Compute the 2-norm norm of a vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00042">vector.c:42</a></div></div>
<div class="ttc" id="avector_8c_html_a5f4b706c07b9b0f7a4983d80fba99e4e"><div class="ttname"><a href="vector_8c.html#a5f4b706c07b9b0f7a4983d80fba99e4e">vector_get_scalar_product</a></div><div class="ttdeci">vector_t vector_get_scalar_product(uint8_t n, vector_t vec1[n], vector_t vec2[n])</div><div class="ttdoc">Compute the dot product of two vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00190">vector.c:190</a></div></div>
<div class="ttc" id="avector_8c_html_ab2827264910e858f238868695a92db4b"><div class="ttname"><a href="vector_8c.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a></div><div class="ttdeci">void vector_flex_print(uint32_t length, vector_t arr[], uint8_t before_dot, uint8_t after_dot)</div><div class="ttdoc">Display the values of the vector's elements.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00284">vector.c:284</a></div></div>
<div class="ttc" id="avector_8c_html_af98f2e3896ce7b96d598b11033ac1795"><div class="ttname"><a href="vector_8c.html#af98f2e3896ce7b96d598b11033ac1795">vector_is_equal</a></div><div class="ttdeci">bool vector_is_equal(uint16_t length, vector_t vec_1[], vector_t vec_2[])</div><div class="ttdoc">Determine the equality of two vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00202">vector.c:202</a></div></div>
<div class="ttc" id="avector_8c_html_ac4b023769faf53e06c2ed1f2fd928d14"><div class="ttname"><a href="vector_8c.html#ac4b023769faf53e06c2ed1f2fd928d14">vector_clear</a></div><div class="ttdeci">void vector_clear(uint8_t n, vector_t arr[])</div><div class="ttdoc">Clear all the elements of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00032">vector.c:32</a></div></div>
<div class="ttc" id="avector_8c_html_a8f24286db94dba6ab181edcdfe296262"><div class="ttname"><a href="vector_8c.html#a8f24286db94dba6ab181edcdfe296262">vector_print</a></div><div class="ttdeci">void vector_print(uint32_t length, vector_t arr[])</div><div class="ttdoc">Display the values of the vector's elements.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00255">vector.c:255</a></div></div>
<div class="ttc" id="avector_8c_html_a45dfc0cdad1f1a542df4029b498766ba"><div class="ttname"><a href="vector_8c.html#a45dfc0cdad1f1a542df4029b498766ba">vector_get_index_vector</a></div><div class="ttdeci">void vector_get_index_vector(uint8_t k, uint8_t n, vector_t unsorted_vector[n], vector_t sorted_vector[n], uint8_t index_vector[n])</div><div class="ttdoc">Determine the index of the vector elements before sorting.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00214">vector.c:214</a></div></div>
<div class="ttc" id="avector_8c_html_aab9d7950d4ba03b0e1a23de5b7fae6a6"><div class="ttname"><a href="vector_8c.html#aab9d7950d4ba03b0e1a23de5b7fae6a6">vector_get_square_norm2</a></div><div class="ttdeci">vector_t vector_get_square_norm2(uint8_t length, vector_t arr[])</div><div class="ttdoc">Compute the squared 2-norm norm of a vector .</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00054">vector.c:54</a></div></div>
<div class="ttc" id="avector_8h_html_acb41430bc5720dda7d1c45d91a0b0221"><div class="ttname"><a href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a></div><div class="ttdeci">#define vector_t</div><div class="ttdoc">Define the data type of the vector elements.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00033">vector.h:33</a></div></div>
<div class="ttc" id="avector_8c_html_a90a92f618957807f90ab1d8a8d9150d4"><div class="ttname"><a href="vector_8c.html#a90a92f618957807f90ab1d8a8d9150d4">vector_in_place_scalar_mul</a></div><div class="ttdeci">void vector_in_place_scalar_mul(uint8_t size, vector_t a_vec[size], vector_t scl)</div><div class="ttdoc">Compute the product of a vector with a real number.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00131">vector.c:131</a></div></div>
<div class="ttc" id="autils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div><div class="ttdoc">Utilities for linear algebra.</div></div>
<div class="ttc" id="avector_8c_html_a3bbd999b10064c2ede2bd427aa040b63"><div class="ttname"><a href="vector_8c.html#a3bbd999b10064c2ede2bd427aa040b63">vector_sub</a></div><div class="ttdeci">void vector_sub(uint8_t size, vector_t a_vec[], vector_t b_vec[], vector_t a_minus_b[])</div><div class="ttdoc">Compute the subtraction of two vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00094">vector.c:94</a></div></div>
<div class="ttc" id="avector_8c_html_a982bc2f9e4755461eac46c6322b4562d"><div class="ttname"><a href="vector_8c.html#a982bc2f9e4755461eac46c6322b4562d">vector_get_max_and_index</a></div><div class="ttdeci">vector_t vector_get_max_and_index(uint8_t length, vector_t vec[], uint8_t *index)</div><div class="ttdoc">Compute the maximal value and its index of a vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00175">vector.c:175</a></div></div>
<div class="ttc" id="avector_8c_html_a3c0bdd0e463fb34757a71470c55af845"><div class="ttname"><a href="vector_8c.html#a3c0bdd0e463fb34757a71470c55af845">vector_scalar_mul</a></div><div class="ttdeci">void vector_scalar_mul(uint8_t size, vector_t src_vec[size], vector_t scl, vector_t dest_vec[])</div><div class="ttdoc">Compute the product of a vector with a real number.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00141">vector.c:141</a></div></div>
<div class="ttc" id="avector_8c_html_ae9d3378f23ba835c727245b434b8a7f6"><div class="ttname"><a href="vector_8c.html#ae9d3378f23ba835c727245b434b8a7f6">vector_copy</a></div><div class="ttdeci">void vector_copy(uint8_t size, vector_t src_arr[], vector_t dest_arr[])</div><div class="ttdoc">Copy the elements of the source vector to the destination vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00037">vector.c:37</a></div></div>
<div class="ttc" id="avector_8c_html_a1348a041e323e7b333482242b51a7674"><div class="ttname"><a href="vector_8c.html#a1348a041e323e7b333482242b51a7674">vector_get_elements</a></div><div class="ttdeci">void vector_get_elements(vector_t src_vec[], uint8_t k, uint8_t index_vec[], vector_t dst_vec[])</div><div class="ttdoc">Get the elements of the vector by an index vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00235">vector.c:235</a></div></div>
<div class="ttc" id="autils_8h_html_a335d8d6c4b945638261228cd116cccd6"><div class="ttname"><a href="utils_8h.html#a335d8d6c4b945638261228cd116cccd6">utils_printf</a></div><div class="ttdeci">void utils_printf(char *format_str,...)</div><div class="ttdoc">Print by using variable format string as well as argument lists.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8c_source.html#l00096">utils.c:96</a></div></div>
<div class="ttc" id="avector_8c_html_ae41fee7d298da0645c37ed6af7acea0b"><div class="ttname"><a href="vector_8c.html#ae41fee7d298da0645c37ed6af7acea0b">vector_scalar_div</a></div><div class="ttdeci">void vector_scalar_div(uint8_t size, vector_t a_vec[size], vector_t scl)</div><div class="ttdoc">Compute the division of a vector with a real number.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00151">vector.c:151</a></div></div>
<div class="ttc" id="avector_8c_html_a92917951880002814392c2367896d7a0"><div class="ttname"><a href="vector_8c.html#a92917951880002814392c2367896d7a0">vector_add</a></div><div class="ttdeci">void vector_add(uint8_t size, vector_t a_vec[size], vector_t b_vec[size], vector_t a_plus_b_vec[size])</div><div class="ttdoc">Compute the addition of two vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00104">vector.c:104</a></div></div>
<div class="ttc" id="avector_8c_html_a1fcbe913017a3b6802d5f66c8ef699ac"><div class="ttname"><a href="vector_8c.html#a1fcbe913017a3b6802d5f66c8ef699ac">vector_get_residual</a></div><div class="ttdeci">vector_t vector_get_residual(uint8_t length, vector_t a_vec[], vector_t b_vec[])</div><div class="ttdoc">Compute the residual of two vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00227">vector.c:227</a></div></div>
<div class="ttc" id="avector_8c_html_a4a8fae4c69677390016c116123d9eff8"><div class="ttname"><a href="vector_8c.html#a4a8fae4c69677390016c116123d9eff8">vector_get_mean_value</a></div><div class="ttdeci">vector_t vector_get_mean_value(uint8_t length, vector_t arr[])</div><div class="ttdoc">Compute the average or mean value of a vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00078">vector.c:78</a></div></div>
<div class="ttc" id="avector_8c_html_a8ec75dc585746d950ab517e9929f31fe"><div class="ttname"><a href="vector_8c.html#a8ec75dc585746d950ab517e9929f31fe">vector_print_u8_array</a></div><div class="ttdeci">void vector_print_u8_array(uint32_t length, uint8_t arr[])</div><div class="ttdoc">Display the values of the vector's elements of type uint8_t.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00269">vector.c:269</a></div></div>
<div class="ttc" id="avector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div><div class="ttdoc">Vector computations.</div></div>
<div class="ttc" id="avector_8c_html_a099aa56dd0f260c77afaf8b62b56b2c5"><div class="ttname"><a href="vector_8c.html#a099aa56dd0f260c77afaf8b62b56b2c5">vector_mul</a></div><div class="ttdeci">void vector_mul(uint8_t size, vector_t a_vec[size], vector_t b_vec[size], vector_t a_mul_b_vec[size])</div><div class="ttdoc">Compute the multiplication of two vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00114">vector.c:114</a></div></div>
<div class="ttc" id="avector_8c_html_afc68fab0b07c974faf5a457d20b01c58"><div class="ttname"><a href="vector_8c.html#afc68fab0b07c974faf5a457d20b01c58">vector_square</a></div><div class="ttdeci">void vector_square(uint8_t n, vector_t vec[n], vector_t square_vec[n])</div><div class="ttdoc">Compute the square of a vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00124">vector.c:124</a></div></div>
<div class="ttc" id="avector_8c_html_af1767c4decdd472ed81035a19cf2152b"><div class="ttname"><a href="vector_8c.html#af1767c4decdd472ed81035a19cf2152b">vector_get_sum</a></div><div class="ttdeci">vector_t vector_get_sum(uint8_t length, vector_t arr[])</div><div class="ttdoc">Compute the sum of the elements of a vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00066">vector.c:66</a></div></div>
<div class="ttc" id="avector_8c_html_a421f989647bf55af29c0f55b7f33d35a"><div class="ttname"><a href="vector_8c.html#a421f989647bf55af29c0f55b7f33d35a">vector_uint32_is_equal</a></div><div class="ttdeci">bool vector_uint32_is_equal(uint32_t length, uint32_t vec_1[], uint32_t vec_2[])</div><div class="ttdoc">Determine the equality of two vectors of type uint32_t.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00243">vector.c:243</a></div></div>
<div class="ttc" id="avector_8c_html_abbb6bf046e47a8634c15c43a508cacb9"><div class="ttname"><a href="vector_8c.html#abbb6bf046e47a8634c15c43a508cacb9">vector_get_euclidean_distance</a></div><div class="ttdeci">vector_t vector_get_euclidean_distance(uint8_t length, vector_t vec1[], vector_t vec2[])</div><div class="ttdoc">Compute the Euclidean distance between two vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00163">vector.c:163</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c4128baa09a573ad2b8b8c0061a04c9.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_c416454c2678f04387f9348cb110b9ee.html">basic_operations</a></li><li class="navelem"><a class="el" href="vector_8c.html">vector.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
