<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vector_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020 Zakaria Kasmi &lt;zkasmi@inf.fu-berlin.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2020 Freie Universität Berlin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef VECTOR_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define VECTOR_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//#define vector_t float</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef vector_t</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">   33</a></span>&#160;<span class="preprocessor">#define vector_t double</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a>(uint8_t size, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr[]);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8h.html#ae9d3378f23ba835c727245b434b8a7f6">vector_copy</a>(uint8_t size, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> src_arr[], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> dest_arr[]);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a>(uint8_t size, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr[]);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> <a class="code" href="vector_8h.html#a4cfc452fdff3e32a601ccff140cd9ae6">vector_get_norm2</a>(uint8_t length, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr[]);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> <a class="code" href="vector_8h.html#aab9d7950d4ba03b0e1a23de5b7fae6a6">vector_get_square_norm2</a>(uint8_t length, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr[]);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> <a class="code" href="vector_8h.html#af1767c4decdd472ed81035a19cf2152b">vector_get_sum</a>(uint8_t length, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr[]);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> <a class="code" href="vector_8h.html#a4a8fae4c69677390016c116123d9eff8">vector_get_mean_value</a>(uint8_t length, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr[]);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a3bbd999b10064c2ede2bd427aa040b63">vector_sub</a>(uint8_t size, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_vec[], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> b_vec[],</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_minus_b[]);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a92917951880002814392c2367896d7a0">vector_add</a>(uint8_t size, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_vec[size], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> b_vec[size],</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_plus_b_vec[size]);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a099aa56dd0f260c77afaf8b62b56b2c5">vector_mul</a>(uint8_t size, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_vec[size], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> b_vec[size],</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_mul_b_vec[size]);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8h.html#afc68fab0b07c974faf5a457d20b01c58">vector_square</a>(uint8_t n, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vec[n], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> square_vec[n]);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a90a92f618957807f90ab1d8a8d9150d4">vector_in_place_scalar_mul</a>(uint8_t size, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_vec[size],</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> scl);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a3c0bdd0e463fb34757a71470c55af845">vector_scalar_mul</a>(uint8_t size, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> src_vec[size], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> scl,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                       <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> dest_vec[]);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8h.html#ae41fee7d298da0645c37ed6af7acea0b">vector_scalar_div</a>(uint8_t size, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_vec[size], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> scl);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//Euclidean distance: d = sum((x-y).^2).^0.5</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> <a class="code" href="vector_8h.html#abbb6bf046e47a8634c15c43a508cacb9">vector_get_euclidean_distance</a>(uint8_t length, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vec1[],</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                       <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vec2[]);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> <a class="code" href="vector_8h.html#a5f4b706c07b9b0f7a4983d80fba99e4e">vector_get_scalar_product</a>(uint8_t n, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vec1[n],</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                   <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vec2[n]);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="vector_8h.html#af98f2e3896ce7b96d598b11033ac1795">vector_is_equal</a>(uint16_t length, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vec_1[], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vec_2[]);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="vector_8h.html#a421f989647bf55af29c0f55b7f33d35a">vector_uint32_is_equal</a>(uint32_t length, uint32_t vec_1[], uint32_t vec_2[]);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a45dfc0cdad1f1a542df4029b498766ba">vector_get_index_vector</a>(uint8_t k, uint8_t n, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> unsorted_vector[n],</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                             <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> sorted_vector[n], uint8_t index_vector[n]);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> <a class="code" href="vector_8h.html#a982bc2f9e4755461eac46c6322b4562d">vector_get_max_and_index</a>(uint8_t length, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vec[],</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                  uint8_t *index);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> <a class="code" href="vector_8h.html#a1fcbe913017a3b6802d5f66c8ef699ac">vector_get_residual</a>(uint8_t length, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_vec[], <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> b_vec[]);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a1348a041e323e7b333482242b51a7674">vector_get_elements</a>(<a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> src_vec[], uint8_t k, uint8_t index_vec[],</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                         <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> dst_vec[]);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a8f24286db94dba6ab181edcdfe296262">vector_print</a>(uint32_t length, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr[]);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a8ec75dc585746d950ab517e9929f31fe">vector_print_u8_array</a>(uint32_t length, uint8_t arr[]);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a>(uint32_t length, <a class="code" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr[], uint8_t before_dot,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                       uint8_t after_dot);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VECTOR_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="avector_8h_html_ae41fee7d298da0645c37ed6af7acea0b"><div class="ttname"><a href="vector_8h.html#ae41fee7d298da0645c37ed6af7acea0b">vector_scalar_div</a></div><div class="ttdeci">void vector_scalar_div(uint8_t size, vector_t a_vec[size], vector_t scl)</div><div class="ttdoc">Compute the division of a vector with a real number.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00151">vector.c:151</a></div></div>
<div class="ttc" id="avector_8h_html_a4cfc452fdff3e32a601ccff140cd9ae6"><div class="ttname"><a href="vector_8h.html#a4cfc452fdff3e32a601ccff140cd9ae6">vector_get_norm2</a></div><div class="ttdeci">vector_t vector_get_norm2(uint8_t length, vector_t arr[])</div><div class="ttdoc">Compute the 2-norm norm of a vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00042">vector.c:42</a></div></div>
<div class="ttc" id="avector_8h_html_ab2827264910e858f238868695a92db4b"><div class="ttname"><a href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a></div><div class="ttdeci">void vector_flex_print(uint32_t length, vector_t arr[], uint8_t before_dot, uint8_t after_dot)</div><div class="ttdoc">Display the values of the vector's elements.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00284">vector.c:284</a></div></div>
<div class="ttc" id="avector_8h_html_a1fcbe913017a3b6802d5f66c8ef699ac"><div class="ttname"><a href="vector_8h.html#a1fcbe913017a3b6802d5f66c8ef699ac">vector_get_residual</a></div><div class="ttdeci">vector_t vector_get_residual(uint8_t length, vector_t a_vec[], vector_t b_vec[])</div><div class="ttdoc">Compute the residual of two vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00227">vector.c:227</a></div></div>
<div class="ttc" id="avector_8h_html_abbb6bf046e47a8634c15c43a508cacb9"><div class="ttname"><a href="vector_8h.html#abbb6bf046e47a8634c15c43a508cacb9">vector_get_euclidean_distance</a></div><div class="ttdeci">vector_t vector_get_euclidean_distance(uint8_t length, vector_t vec1[], vector_t vec2[])</div><div class="ttdoc">Compute the Euclidean distance between two vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00163">vector.c:163</a></div></div>
<div class="ttc" id="avector_8h_html_a5f4b706c07b9b0f7a4983d80fba99e4e"><div class="ttname"><a href="vector_8h.html#a5f4b706c07b9b0f7a4983d80fba99e4e">vector_get_scalar_product</a></div><div class="ttdeci">vector_t vector_get_scalar_product(uint8_t n, vector_t vec1[n], vector_t vec2[n])</div><div class="ttdoc">Compute the dot product of two vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00190">vector.c:190</a></div></div>
<div class="ttc" id="avector_8h_html_afc68fab0b07c974faf5a457d20b01c58"><div class="ttname"><a href="vector_8h.html#afc68fab0b07c974faf5a457d20b01c58">vector_square</a></div><div class="ttdeci">void vector_square(uint8_t n, vector_t vec[n], vector_t square_vec[n])</div><div class="ttdoc">Compute the square of a vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00124">vector.c:124</a></div></div>
<div class="ttc" id="avector_8h_html_a8f24286db94dba6ab181edcdfe296262"><div class="ttname"><a href="vector_8h.html#a8f24286db94dba6ab181edcdfe296262">vector_print</a></div><div class="ttdeci">void vector_print(uint32_t length, vector_t arr[])</div><div class="ttdoc">Display the values of the vector's elements.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00255">vector.c:255</a></div></div>
<div class="ttc" id="avector_8h_html_aab9d7950d4ba03b0e1a23de5b7fae6a6"><div class="ttname"><a href="vector_8h.html#aab9d7950d4ba03b0e1a23de5b7fae6a6">vector_get_square_norm2</a></div><div class="ttdeci">vector_t vector_get_square_norm2(uint8_t length, vector_t arr[])</div><div class="ttdoc">Compute the squared 2-norm norm of a vector .</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00054">vector.c:54</a></div></div>
<div class="ttc" id="avector_8h_html_a8ec75dc585746d950ab517e9929f31fe"><div class="ttname"><a href="vector_8h.html#a8ec75dc585746d950ab517e9929f31fe">vector_print_u8_array</a></div><div class="ttdeci">void vector_print_u8_array(uint32_t length, uint8_t arr[])</div><div class="ttdoc">Display the values of the vector's elements of type uint8_t.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00269">vector.c:269</a></div></div>
<div class="ttc" id="avector_8h_html_acb41430bc5720dda7d1c45d91a0b0221"><div class="ttname"><a href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a></div><div class="ttdeci">#define vector_t</div><div class="ttdoc">Define the data type of the vector elements.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00033">vector.h:33</a></div></div>
<div class="ttc" id="avector_8h_html_a90a92f618957807f90ab1d8a8d9150d4"><div class="ttname"><a href="vector_8h.html#a90a92f618957807f90ab1d8a8d9150d4">vector_in_place_scalar_mul</a></div><div class="ttdeci">void vector_in_place_scalar_mul(uint8_t size, vector_t a_vec[size], vector_t scl)</div><div class="ttdoc">Compute the product of a vector with a real number.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00131">vector.c:131</a></div></div>
<div class="ttc" id="avector_8h_html_a45dfc0cdad1f1a542df4029b498766ba"><div class="ttname"><a href="vector_8h.html#a45dfc0cdad1f1a542df4029b498766ba">vector_get_index_vector</a></div><div class="ttdeci">void vector_get_index_vector(uint8_t k, uint8_t n, vector_t unsorted_vector[n], vector_t sorted_vector[n], uint8_t index_vector[n])</div><div class="ttdoc">Determine the index of the vector elements before sorting.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00214">vector.c:214</a></div></div>
<div class="ttc" id="avector_8h_html_a421f989647bf55af29c0f55b7f33d35a"><div class="ttname"><a href="vector_8h.html#a421f989647bf55af29c0f55b7f33d35a">vector_uint32_is_equal</a></div><div class="ttdeci">bool vector_uint32_is_equal(uint32_t length, uint32_t vec_1[], uint32_t vec_2[])</div><div class="ttdoc">Determine the equality of two vectors of type uint32_t.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00243">vector.c:243</a></div></div>
<div class="ttc" id="avector_8h_html_a1348a041e323e7b333482242b51a7674"><div class="ttname"><a href="vector_8h.html#a1348a041e323e7b333482242b51a7674">vector_get_elements</a></div><div class="ttdeci">void vector_get_elements(vector_t src_vec[], uint8_t k, uint8_t index_vec[], vector_t dst_vec[])</div><div class="ttdoc">Get the elements of the vector by an index vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00235">vector.c:235</a></div></div>
<div class="ttc" id="avector_8h_html_a758d38ad9623aa8c385bce765a3b7d17"><div class="ttname"><a href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a></div><div class="ttdeci">void vector_clear(uint8_t size, vector_t arr[])</div><div class="ttdoc">Clear all the elements of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00032">vector.c:32</a></div></div>
<div class="ttc" id="avector_8h_html_ae9d3378f23ba835c727245b434b8a7f6"><div class="ttname"><a href="vector_8h.html#ae9d3378f23ba835c727245b434b8a7f6">vector_copy</a></div><div class="ttdeci">void vector_copy(uint8_t size, vector_t src_arr[], vector_t dest_arr[])</div><div class="ttdoc">Copy the elements of the source vector to the destination vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00037">vector.c:37</a></div></div>
<div class="ttc" id="avector_8h_html_af98f2e3896ce7b96d598b11033ac1795"><div class="ttname"><a href="vector_8h.html#af98f2e3896ce7b96d598b11033ac1795">vector_is_equal</a></div><div class="ttdeci">bool vector_is_equal(uint16_t length, vector_t vec_1[], vector_t vec_2[])</div><div class="ttdoc">Determine the equality of two vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00202">vector.c:202</a></div></div>
<div class="ttc" id="avector_8h_html_a099aa56dd0f260c77afaf8b62b56b2c5"><div class="ttname"><a href="vector_8h.html#a099aa56dd0f260c77afaf8b62b56b2c5">vector_mul</a></div><div class="ttdeci">void vector_mul(uint8_t size, vector_t a_vec[size], vector_t b_vec[size], vector_t a_mul_b_vec[size])</div><div class="ttdoc">Compute the multiplication of two vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00114">vector.c:114</a></div></div>
<div class="ttc" id="avector_8h_html_a92917951880002814392c2367896d7a0"><div class="ttname"><a href="vector_8h.html#a92917951880002814392c2367896d7a0">vector_add</a></div><div class="ttdeci">void vector_add(uint8_t size, vector_t a_vec[size], vector_t b_vec[size], vector_t a_plus_b_vec[size])</div><div class="ttdoc">Compute the addition of two vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00104">vector.c:104</a></div></div>
<div class="ttc" id="avector_8h_html_af1767c4decdd472ed81035a19cf2152b"><div class="ttname"><a href="vector_8h.html#af1767c4decdd472ed81035a19cf2152b">vector_get_sum</a></div><div class="ttdeci">vector_t vector_get_sum(uint8_t length, vector_t arr[])</div><div class="ttdoc">Compute the sum of the elements of a vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00066">vector.c:66</a></div></div>
<div class="ttc" id="avector_8h_html_a4a8fae4c69677390016c116123d9eff8"><div class="ttname"><a href="vector_8h.html#a4a8fae4c69677390016c116123d9eff8">vector_get_mean_value</a></div><div class="ttdeci">vector_t vector_get_mean_value(uint8_t length, vector_t arr[])</div><div class="ttdoc">Compute the average or mean value of a vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00078">vector.c:78</a></div></div>
<div class="ttc" id="avector_8h_html_a3c0bdd0e463fb34757a71470c55af845"><div class="ttname"><a href="vector_8h.html#a3c0bdd0e463fb34757a71470c55af845">vector_scalar_mul</a></div><div class="ttdeci">void vector_scalar_mul(uint8_t size, vector_t src_vec[size], vector_t scl, vector_t dest_vec[])</div><div class="ttdoc">Compute the product of a vector with a real number.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00141">vector.c:141</a></div></div>
<div class="ttc" id="avector_8h_html_a3bbd999b10064c2ede2bd427aa040b63"><div class="ttname"><a href="vector_8h.html#a3bbd999b10064c2ede2bd427aa040b63">vector_sub</a></div><div class="ttdeci">void vector_sub(uint8_t size, vector_t a_vec[], vector_t b_vec[], vector_t a_minus_b[])</div><div class="ttdoc">Compute the subtraction of two vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00094">vector.c:94</a></div></div>
<div class="ttc" id="avector_8h_html_a982bc2f9e4755461eac46c6322b4562d"><div class="ttname"><a href="vector_8h.html#a982bc2f9e4755461eac46c6322b4562d">vector_get_max_and_index</a></div><div class="ttdeci">vector_t vector_get_max_and_index(uint8_t length, vector_t vec[], uint8_t *index)</div><div class="ttdoc">Compute the maximal value and its index of a vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00175">vector.c:175</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c4128baa09a573ad2b8b8c0061a04c9.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_c416454c2678f04387f9348cb110b9ee.html">basic_operations</a></li><li class="navelem"><a class="el" href="dir_e663cf436b7a4f65fdac82a5d77479a9.html">include</a></li><li class="navelem"><a class="el" href="vector_8h.html">vector.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
