<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RcdMathLib_doc: vector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RcdMathLib_doc
   </div>
   <div id="projectbrief">Open Source Library  for Linear and Non-linear Algebra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vector_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vector.h File Reference<div class="ingroups"><a class="el" href="group__linear__algebra.html">LINEAR_ALGEBRA</a> &raquo; <a class="el" href="group__basic__operations.html">BASIC_OPERATIONS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Vector computations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="vector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acb41430bc5720dda7d1c45d91a0b0221"><td class="memItemLeft" align="right" valign="top"><a id="acb41430bc5720dda7d1c45d91a0b0221"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;&#160;&#160;double</td></tr>
<tr class="memdesc:acb41430bc5720dda7d1c45d91a0b0221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the data type of the vector elements. <br /></td></tr>
<tr class="separator:acb41430bc5720dda7d1c45d91a0b0221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a758d38ad9623aa8c385bce765a3b7d17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">vector_clear</a> (uint8_t size, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr[])</td></tr>
<tr class="memdesc:a758d38ad9623aa8c385bce765a3b7d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all the elements of the vector.  <a href="vector_8h.html#a758d38ad9623aa8c385bce765a3b7d17">More...</a><br /></td></tr>
<tr class="separator:a758d38ad9623aa8c385bce765a3b7d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d3378f23ba835c727245b434b8a7f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#ae9d3378f23ba835c727245b434b8a7f6">vector_copy</a> (uint8_t size, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> src_arr[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> dest_arr[])</td></tr>
<tr class="memdesc:ae9d3378f23ba835c727245b434b8a7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the elements of the source vector to the destination vector.  <a href="vector_8h.html#ae9d3378f23ba835c727245b434b8a7f6">More...</a><br /></td></tr>
<tr class="separator:ae9d3378f23ba835c727245b434b8a7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfc452fdff3e32a601ccff140cd9ae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a4cfc452fdff3e32a601ccff140cd9ae6">vector_get_norm2</a> (uint8_t length, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr[])</td></tr>
<tr class="memdesc:a4cfc452fdff3e32a601ccff140cd9ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the 2-norm norm of a vector.  <a href="vector_8h.html#a4cfc452fdff3e32a601ccff140cd9ae6">More...</a><br /></td></tr>
<tr class="separator:a4cfc452fdff3e32a601ccff140cd9ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9d7950d4ba03b0e1a23de5b7fae6a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#aab9d7950d4ba03b0e1a23de5b7fae6a6">vector_get_square_norm2</a> (uint8_t length, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr[])</td></tr>
<tr class="memdesc:aab9d7950d4ba03b0e1a23de5b7fae6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the squared 2-norm norm of a vector .  <a href="vector_8h.html#aab9d7950d4ba03b0e1a23de5b7fae6a6">More...</a><br /></td></tr>
<tr class="separator:aab9d7950d4ba03b0e1a23de5b7fae6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1767c4decdd472ed81035a19cf2152b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#af1767c4decdd472ed81035a19cf2152b">vector_get_sum</a> (uint8_t length, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr[])</td></tr>
<tr class="memdesc:af1767c4decdd472ed81035a19cf2152b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the sum of the elements of a vector.  <a href="vector_8h.html#af1767c4decdd472ed81035a19cf2152b">More...</a><br /></td></tr>
<tr class="separator:af1767c4decdd472ed81035a19cf2152b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8fae4c69677390016c116123d9eff8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a4a8fae4c69677390016c116123d9eff8">vector_get_mean_value</a> (uint8_t length, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr[])</td></tr>
<tr class="memdesc:a4a8fae4c69677390016c116123d9eff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the average or mean value of a vector.  <a href="vector_8h.html#a4a8fae4c69677390016c116123d9eff8">More...</a><br /></td></tr>
<tr class="separator:a4a8fae4c69677390016c116123d9eff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbd999b10064c2ede2bd427aa040b63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a3bbd999b10064c2ede2bd427aa040b63">vector_sub</a> (uint8_t size, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_vec[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> b_vec[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_minus_b[])</td></tr>
<tr class="memdesc:a3bbd999b10064c2ede2bd427aa040b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the subtraction of two vectors.  <a href="vector_8h.html#a3bbd999b10064c2ede2bd427aa040b63">More...</a><br /></td></tr>
<tr class="separator:a3bbd999b10064c2ede2bd427aa040b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92917951880002814392c2367896d7a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a92917951880002814392c2367896d7a0">vector_add</a> (uint8_t size, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_vec[size], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> b_vec[size], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_plus_b_vec[size])</td></tr>
<tr class="memdesc:a92917951880002814392c2367896d7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the addition of two vectors.  <a href="vector_8h.html#a92917951880002814392c2367896d7a0">More...</a><br /></td></tr>
<tr class="separator:a92917951880002814392c2367896d7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099aa56dd0f260c77afaf8b62b56b2c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a099aa56dd0f260c77afaf8b62b56b2c5">vector_mul</a> (uint8_t size, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_vec[size], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> b_vec[size], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_mul_b_vec[size])</td></tr>
<tr class="memdesc:a099aa56dd0f260c77afaf8b62b56b2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the multiplication of two vectors.  <a href="vector_8h.html#a099aa56dd0f260c77afaf8b62b56b2c5">More...</a><br /></td></tr>
<tr class="separator:a099aa56dd0f260c77afaf8b62b56b2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc68fab0b07c974faf5a457d20b01c58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#afc68fab0b07c974faf5a457d20b01c58">vector_square</a> (uint8_t n, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vec[n], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> square_vec[n])</td></tr>
<tr class="memdesc:afc68fab0b07c974faf5a457d20b01c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the square of a vector.  <a href="vector_8h.html#afc68fab0b07c974faf5a457d20b01c58">More...</a><br /></td></tr>
<tr class="separator:afc68fab0b07c974faf5a457d20b01c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a92f618957807f90ab1d8a8d9150d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a90a92f618957807f90ab1d8a8d9150d4">vector_in_place_scalar_mul</a> (uint8_t size, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_vec[size], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> scl)</td></tr>
<tr class="memdesc:a90a92f618957807f90ab1d8a8d9150d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the product of a vector with a real number.  <a href="vector_8h.html#a90a92f618957807f90ab1d8a8d9150d4">More...</a><br /></td></tr>
<tr class="separator:a90a92f618957807f90ab1d8a8d9150d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0bdd0e463fb34757a71470c55af845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a3c0bdd0e463fb34757a71470c55af845">vector_scalar_mul</a> (uint8_t size, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> src_vec[size], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> scl, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> dest_vec[])</td></tr>
<tr class="memdesc:a3c0bdd0e463fb34757a71470c55af845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the product of a vector with a real number.  <a href="vector_8h.html#a3c0bdd0e463fb34757a71470c55af845">More...</a><br /></td></tr>
<tr class="separator:a3c0bdd0e463fb34757a71470c55af845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41fee7d298da0645c37ed6af7acea0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#ae41fee7d298da0645c37ed6af7acea0b">vector_scalar_div</a> (uint8_t size, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_vec[size], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> scl)</td></tr>
<tr class="memdesc:ae41fee7d298da0645c37ed6af7acea0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the division of a vector with a real number.  <a href="vector_8h.html#ae41fee7d298da0645c37ed6af7acea0b">More...</a><br /></td></tr>
<tr class="separator:ae41fee7d298da0645c37ed6af7acea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb6bf046e47a8634c15c43a508cacb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#abbb6bf046e47a8634c15c43a508cacb9">vector_get_euclidean_distance</a> (uint8_t length, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vec1[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vec2[])</td></tr>
<tr class="memdesc:abbb6bf046e47a8634c15c43a508cacb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Euclidean distance between two vectors.  <a href="vector_8h.html#abbb6bf046e47a8634c15c43a508cacb9">More...</a><br /></td></tr>
<tr class="separator:abbb6bf046e47a8634c15c43a508cacb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4b706c07b9b0f7a4983d80fba99e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a5f4b706c07b9b0f7a4983d80fba99e4e">vector_get_scalar_product</a> (uint8_t n, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vec1[n], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vec2[n])</td></tr>
<tr class="memdesc:a5f4b706c07b9b0f7a4983d80fba99e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the dot product of two vectors.  <a href="vector_8h.html#a5f4b706c07b9b0f7a4983d80fba99e4e">More...</a><br /></td></tr>
<tr class="separator:a5f4b706c07b9b0f7a4983d80fba99e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98f2e3896ce7b96d598b11033ac1795"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#af98f2e3896ce7b96d598b11033ac1795">vector_is_equal</a> (uint16_t length, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vec_1[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vec_2[])</td></tr>
<tr class="memdesc:af98f2e3896ce7b96d598b11033ac1795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the equality of two vectors.  <a href="vector_8h.html#af98f2e3896ce7b96d598b11033ac1795">More...</a><br /></td></tr>
<tr class="separator:af98f2e3896ce7b96d598b11033ac1795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421f989647bf55af29c0f55b7f33d35a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a421f989647bf55af29c0f55b7f33d35a">vector_uint32_is_equal</a> (uint32_t length, uint32_t vec_1[], uint32_t vec_2[])</td></tr>
<tr class="memdesc:a421f989647bf55af29c0f55b7f33d35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the equality of two vectors of type uint32_t.  <a href="vector_8h.html#a421f989647bf55af29c0f55b7f33d35a">More...</a><br /></td></tr>
<tr class="separator:a421f989647bf55af29c0f55b7f33d35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dfc0cdad1f1a542df4029b498766ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a45dfc0cdad1f1a542df4029b498766ba">vector_get_index_vector</a> (uint8_t k, uint8_t n, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> unsorted_vector[n], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> sorted_vector[n], uint8_t index_vector[n])</td></tr>
<tr class="memdesc:a45dfc0cdad1f1a542df4029b498766ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the index of the vector elements before sorting.  <a href="vector_8h.html#a45dfc0cdad1f1a542df4029b498766ba">More...</a><br /></td></tr>
<tr class="separator:a45dfc0cdad1f1a542df4029b498766ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982bc2f9e4755461eac46c6322b4562d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a982bc2f9e4755461eac46c6322b4562d">vector_get_max_and_index</a> (uint8_t length, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vec[], uint8_t *index)</td></tr>
<tr class="memdesc:a982bc2f9e4755461eac46c6322b4562d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the maximal value and its index of a vector.  <a href="vector_8h.html#a982bc2f9e4755461eac46c6322b4562d">More...</a><br /></td></tr>
<tr class="separator:a982bc2f9e4755461eac46c6322b4562d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcbe913017a3b6802d5f66c8ef699ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a1fcbe913017a3b6802d5f66c8ef699ac">vector_get_residual</a> (uint8_t length, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> a_vec[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> b_vec[])</td></tr>
<tr class="memdesc:a1fcbe913017a3b6802d5f66c8ef699ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the residual of two vectors.  <a href="vector_8h.html#a1fcbe913017a3b6802d5f66c8ef699ac">More...</a><br /></td></tr>
<tr class="separator:a1fcbe913017a3b6802d5f66c8ef699ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1348a041e323e7b333482242b51a7674"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a1348a041e323e7b333482242b51a7674">vector_get_elements</a> (<a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> src_vec[], uint8_t k, uint8_t index_vec[], <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> dst_vec[])</td></tr>
<tr class="memdesc:a1348a041e323e7b333482242b51a7674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the elements of the vector by an index vector.  <a href="vector_8h.html#a1348a041e323e7b333482242b51a7674">More...</a><br /></td></tr>
<tr class="separator:a1348a041e323e7b333482242b51a7674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f24286db94dba6ab181edcdfe296262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a8f24286db94dba6ab181edcdfe296262">vector_print</a> (uint32_t length, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr[])</td></tr>
<tr class="memdesc:a8f24286db94dba6ab181edcdfe296262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the values of the vector's elements.  <a href="vector_8h.html#a8f24286db94dba6ab181edcdfe296262">More...</a><br /></td></tr>
<tr class="separator:a8f24286db94dba6ab181edcdfe296262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec75dc585746d950ab517e9929f31fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#a8ec75dc585746d950ab517e9929f31fe">vector_print_u8_array</a> (uint32_t length, uint8_t arr[])</td></tr>
<tr class="memdesc:a8ec75dc585746d950ab517e9929f31fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the values of the vector's elements of type uint8_t.  <a href="vector_8h.html#a8ec75dc585746d950ab517e9929f31fe">More...</a><br /></td></tr>
<tr class="separator:a8ec75dc585746d950ab517e9929f31fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2827264910e858f238868695a92db4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html#ab2827264910e858f238868695a92db4b">vector_flex_print</a> (uint32_t length, <a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> arr[], uint8_t before_dot, uint8_t after_dot)</td></tr>
<tr class="memdesc:ab2827264910e858f238868695a92db4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the values of the vector's elements.  <a href="vector_8h.html#ab2827264910e858f238868695a92db4b">More...</a><br /></td></tr>
<tr class="separator:ab2827264910e858f238868695a92db4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vector computations. </p>
<p>Vector computations include operations such as addition, subtraction, and inner product (dot product).</p>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a92917951880002814392c2367896d7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92917951880002814392c2367896d7a0">&#9670;&nbsp;</a></span>vector_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vector_add </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>a_vec</em>[size], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>b_vec</em>[size], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>a_plus_b_vec</em>[size]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the addition of two vectors. </p>
<p>Add b_vec to a_vec and return the result in a_plus_b.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of elements to subtract. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a_vec[]</td><td>pointer to the first vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_vec[]</td><td>pointer to the second vector. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a_plus_b_vec[]</td><td>pointer to the destination vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vector_8c_source.html#l00104">104</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="damped__newton__raphson_8c_source.html#l00032">damped_newton_raphson()</a>, <a class="el" href="loc__levenberg__marquardt_8c_source.html#l00126">loc_levenberg_marquardt()</a>, <a class="el" href="loc__levenberg__marquardt_8c_source.html#l00034">loc_levenberg_marquardt_correction()</a>, <a class="el" href="levenberg__marquardt_8c_source.html#l00143">opt_levenberg_marquardt()</a>, <a class="el" href="levenberg__marquardt_8c_source.html#l00053">opt_levenberg_marquardt_correction()</a>, and <a class="el" href="vector__test_8c_source.html#l00030">vector_test()</a>.</p>

</div>
</div>
<a id="a758d38ad9623aa8c385bce765a3b7d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758d38ad9623aa8c385bce765a3b7d17">&#9670;&nbsp;</a></span>vector_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vector_clear </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>arr</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all the elements of the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size of the vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arr[]</td><td>pointer to the vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vector_8c_source.html#l00032">32</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="dist__based__jacobian_8c_source.html#l00028">dist_based_jacobian_get_JTf()</a>, <a class="el" href="fsolve__test_8c_source.html#l00245">fsolve_test()</a>, <a class="el" href="optimization__test_8c_source.html#l00264">optimization_exponential_data_test()</a>, <a class="el" href="optimization__test_8c_source.html#l00376">optimization_sinusoidal_data_test()</a>, <a class="el" href="optimization__test_8c_source.html#l00101">optimization_test()</a>, <a class="el" href="position__optimization__test_8c_source.html#l00037">position_optimization_test()</a>, and <a class="el" href="vector__test_8c_source.html#l00030">vector_test()</a>.</p>

</div>
</div>
<a id="ae9d3378f23ba835c727245b434b8a7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d3378f23ba835c727245b434b8a7f6">&#9670;&nbsp;</a></span>vector_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vector_copy </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>src_arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>dest_arr</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy the elements of the source vector to the destination vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of elements to copy. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_arr[]</td><td>pointer to the source vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_arr[]</td><td>pointer to the destination vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vector_8c_source.html#l00037">37</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="damped__newton__raphson_8c_source.html#l00032">damped_newton_raphson()</a>, <a class="el" href="loc__gauss__newton_8c_source.html#l00030">loc_gauss_newton()</a>, <a class="el" href="loc__levenberg__marquardt_8c_source.html#l00126">loc_levenberg_marquardt()</a>, <a class="el" href="modified__gauss__newton_8c_source.html#l00032">modified_gauss_newton()</a>, <a class="el" href="multipath__algo__own__norm__distr__test_8c_source.html#l00038">multipath_algo_own_norm_distr_test()</a>, <a class="el" href="newton__raphson_8c_source.html#l00028">newton_raphson()</a>, <a class="el" href="levenberg__marquardt_8c_source.html#l00143">opt_levenberg_marquardt()</a>, <a class="el" href="multipath__dist__detection__mitigation_8c_source.html#l00133">recog_mitigate_multipath()</a>, and <a class="el" href="vector__test_8c_source.html#l00030">vector_test()</a>.</p>

</div>
</div>
<a id="ab2827264910e858f238868695a92db4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2827264910e858f238868695a92db4b">&#9670;&nbsp;</a></span>vector_flex_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vector_flex_print </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>before_dot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>after_dot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the values of the vector's elements. </p>
<p>This function allows the user to determine the precision as well as the with of the numbers to display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size of the vector to display. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arr</td><td>pointer to the vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">before_dot</td><td>the number of digits to be printed before the decimal point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">after_dot</td><td>the number of digits to be printed after the decimal point. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vector_8c_source.html#l00284">284</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p class="reference">References <a class="el" href="utils_8c_source.html#l00096">utils_printf()</a>.</p>

<p class="reference">Referenced by <a class="el" href="distance__based__test_8c_source.html#l00032">distance_based_test()</a>, <a class="el" href="fsolve__test_8c_source.html#l00245">fsolve_test()</a>, <a class="el" href="magnetic__based__position_8c_source.html#l00062">magnetic_based_get_magnetic_field()</a>, <a class="el" href="magnetic__based__test_8c_source.html#l00034">magnetic_based_test()</a>, <a class="el" href="multipath__algo__own__norm__distr__test_8c_source.html#l00038">multipath_algo_own_norm_distr_test()</a>, <a class="el" href="optimization__test_8c_source.html#l00101">optimization_test()</a>, <a class="el" href="position__optimization__test_8c_source.html#l00037">position_optimization_test()</a>, <a class="el" href="solve__test_8c_source.html#l00216">solve_big_matrix_test()</a>, <a class="el" href="solve__test_8c_source.html#l00029">solve_test()</a>, <a class="el" href="utils__test_8c_source.html#l00028">utils_test()</a>, and <a class="el" href="vector__test_8c_source.html#l00030">vector_test()</a>.</p>

</div>
</div>
<a id="a1348a041e323e7b333482242b51a7674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1348a041e323e7b333482242b51a7674">&#9670;&nbsp;</a></span>vector_get_elements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vector_get_elements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>src_vec</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index_vec</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>dst_vec</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the elements of the vector by an index vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src_vec[]</td><td>pointer to source vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>size of the index vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index_vec[]</td><td>pointer to the index vector. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst_vec[]</td><td>pointer to the destination vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vector_8c_source.html#l00235">235</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="multipath__algo__own__norm__distr__test_8c_source.html#l00038">multipath_algo_own_norm_distr_test()</a>.</p>

</div>
</div>
<a id="abbb6bf046e47a8634c15c43a508cacb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb6bf046e47a8634c15c43a508cacb9">&#9670;&nbsp;</a></span>vector_get_euclidean_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vector_get_euclidean_distance </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>vec1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>vec2</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the Euclidean distance between two vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size of the vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vec1[]</td><td>pointer to the first vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vec2[]</td><td>pointer to the second vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Euclidean distance. </dd></dl>

<p class="definition">Definition at line <a class="el" href="vector_8c_source.html#l00163">163</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p class="reference">References <a class="el" href="vector_8c_source.html#l00042">vector_get_norm2()</a>, <a class="el" href="vector_8c_source.html#l00094">vector_sub()</a>, and <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="loc__gauss__newton_8c_source.html#l00030">loc_gauss_newton()</a>, <a class="el" href="modified__gauss__newton_8c_source.html#l00032">modified_gauss_newton()</a>, <a class="el" href="newton__raphson_8c_source.html#l00028">newton_raphson()</a>, and <a class="el" href="vector__test_8c_source.html#l00030">vector_test()</a>.</p>

</div>
</div>
<a id="a45dfc0cdad1f1a542df4029b498766ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45dfc0cdad1f1a542df4029b498766ba">&#9670;&nbsp;</a></span>vector_get_index_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vector_get_index_vector </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>unsorted_vector</em>[n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>sorted_vector</em>[n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index_vector</em>[n]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the index of the vector elements before sorting. </p>
<p>Determine the index of the elements of a sorted vector. These indices correspond to the positions of the elements in the unsorted vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>size of the unsorted vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>size of the sorted vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unsorted_vector[]</td><td>pointer to the unsorted vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sorted_vector[]</td><td>pointer to the sorted vector. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">index_vector[]</td><td>pointer to the index vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vector_8c_source.html#l00214">214</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="multipath__dist__detection__mitigation_8c_source.html#l00133">recog_mitigate_multipath()</a>.</p>

</div>
</div>
<a id="a982bc2f9e4755461eac46c6322b4562d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982bc2f9e4755461eac46c6322b4562d">&#9670;&nbsp;</a></span>vector_get_max_and_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vector_get_max_and_index </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>vec</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the maximal value and its index of a vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>vector size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vec[]</td><td>pointer to the vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>pointer to the index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the maximal value of the vector. </dd></dl>

<p class="definition">Definition at line <a class="el" href="vector_8c_source.html#l00175">175</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

</div>
</div>
<a id="a4a8fae4c69677390016c116123d9eff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8fae4c69677390016c116123d9eff8">&#9670;&nbsp;</a></span>vector_get_mean_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vector_get_mean_value </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>arr</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the average or mean value of a vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size of the vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arr[]</td><td>pointer to the vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the mean value of the vector. </dd></dl>

<p class="definition">Definition at line <a class="el" href="vector_8c_source.html#l00078">78</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="vector__test_8c_source.html#l00030">vector_test()</a>.</p>

</div>
</div>
<a id="a4cfc452fdff3e32a601ccff140cd9ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfc452fdff3e32a601ccff140cd9ae6">&#9670;&nbsp;</a></span>vector_get_norm2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vector_get_norm2 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>arr</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the 2-norm norm of a vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size of the vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arr[]</td><td>pointer to the vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the 2-norm of the vector. </dd></dl>

<p class="definition">Definition at line <a class="el" href="vector_8c_source.html#l00042">42</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="damped__newton__raphson_8c_source.html#l00032">damped_newton_raphson()</a>, <a class="el" href="dist__based__position_8c_source.html#l00045">dist_based_get_distance_to_anchor()</a>, <a class="el" href="damped__newton__raphson_8c_source.html#l00104">get_damped_norm()</a>, <a class="el" href="loc__gauss__newton_8c_source.html#l00030">loc_gauss_newton()</a>, <a class="el" href="loc__levenberg__marquardt_8c_source.html#l00126">loc_levenberg_marquardt()</a>, <a class="el" href="magnetic__based__position_8c_source.html#l00050">magnetic_based_get_distances_to_anchors()</a>, <a class="el" href="modified__gauss__newton_8c_source.html#l00032">modified_gauss_newton()</a>, <a class="el" href="levenberg__marquardt_8c_source.html#l00143">opt_levenberg_marquardt()</a>, <a class="el" href="multipath__dist__detection__mitigation_8c_source.html#l00133">recog_mitigate_multipath()</a>, <a class="el" href="vector_8c_source.html#l00163">vector_get_euclidean_distance()</a>, <a class="el" href="vector_8c_source.html#l00227">vector_get_residual()</a>, and <a class="el" href="vector__test_8c_source.html#l00030">vector_test()</a>.</p>

</div>
</div>
<a id="a1fcbe913017a3b6802d5f66c8ef699ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcbe913017a3b6802d5f66c8ef699ac">&#9670;&nbsp;</a></span>vector_get_residual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vector_get_residual </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>a_vec</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>b_vec</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the residual of two vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>vector size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a_vec[]</td><td>pointer to the first vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_vec[]</td><td>pointer to the second vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the residual of the two vectors. </dd></dl>

<p class="definition">Definition at line <a class="el" href="vector_8c_source.html#l00227">227</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p class="reference">References <a class="el" href="vector_8c_source.html#l00042">vector_get_norm2()</a>, <a class="el" href="vector_8c_source.html#l00094">vector_sub()</a>, and <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

</div>
</div>
<a id="a5f4b706c07b9b0f7a4983d80fba99e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4b706c07b9b0f7a4983d80fba99e4e">&#9670;&nbsp;</a></span>vector_get_scalar_product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vector_get_scalar_product </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>vec1</em>[n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>vec2</em>[n]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the dot product of two vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>size of the vectors. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vec1[]</td><td>pointer to the first vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vec2[]</td><td>pointer to the second vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the scalar product of two vectors. </dd></dl>

<p class="definition">Definition at line <a class="el" href="vector_8c_source.html#l00190">190</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="loc__levenberg__marquardt_8c_source.html#l00034">loc_levenberg_marquardt_correction()</a>, <a class="el" href="levenberg__marquardt_8c_source.html#l00053">opt_levenberg_marquardt_correction()</a>, and <a class="el" href="vector__test_8c_source.html#l00030">vector_test()</a>.</p>

</div>
</div>
<a id="aab9d7950d4ba03b0e1a23de5b7fae6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9d7950d4ba03b0e1a23de5b7fae6a6">&#9670;&nbsp;</a></span>vector_get_square_norm2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vector_get_square_norm2 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>arr</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the squared 2-norm norm of a vector . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size of the vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arr[]</td><td>pointer to the vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the squared 2-norm of the vector. </dd></dl>

<p class="definition">Definition at line <a class="el" href="vector_8c_source.html#l00054">54</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="vector__test_8c_source.html#l00030">vector_test()</a>.</p>

</div>
</div>
<a id="af1767c4decdd472ed81035a19cf2152b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1767c4decdd472ed81035a19cf2152b">&#9670;&nbsp;</a></span>vector_get_sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a> vector_get_sum </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>arr</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the sum of the elements of a vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size of the vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arr[]</td><td>pointer to the vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the sum of the elements of the vector. </dd></dl>

<p class="definition">Definition at line <a class="el" href="vector_8c_source.html#l00066">66</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00033">vector_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="vector__test_8c_source.html#l00030">vector_test()</a>.</p>

</div>
</div>
<a id="a90a92f618957807f90ab1d8a8d9150d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a92f618957807f90ab1d8a8d9150d4">&#9670;&nbsp;</a></span>vector_in_place_scalar_mul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vector_in_place_scalar_mul </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>a_vec</em>[size], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>scl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the product of a vector with a real number. </p>
<p>Multiple the elements of a vector with a scalar and return the result in the vector itself.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of elements to multiply with a scalar. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">a_vec[]</td><td>pointer to the source/destination vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scl</td><td>a scalar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vector_8c_source.html#l00131">131</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="damped__newton__raphson_8c_source.html#l00120">get_delta_x()</a>.</p>

</div>
</div>
<a id="af98f2e3896ce7b96d598b11033ac1795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98f2e3896ce7b96d598b11033ac1795">&#9670;&nbsp;</a></span>vector_is_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vector_is_equal </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>vec_1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>vec_2</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the equality of two vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size of the vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vec_1[]</td><td>pointer to the first vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vec_2[]</td><td>pointer to the second vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the two vectors are equal. </dd>
<dd>
false, if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="vector_8c_source.html#l00202">202</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="vector__test_8c_source.html#l00030">vector_test()</a>.</p>

</div>
</div>
<a id="a099aa56dd0f260c77afaf8b62b56b2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099aa56dd0f260c77afaf8b62b56b2c5">&#9670;&nbsp;</a></span>vector_mul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vector_mul </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>a_vec</em>[size], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>b_vec</em>[size], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>a_mul_b_vec</em>[size]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the multiplication of two vectors. </p>
<p>Multiple vectors a_vec and b_vec element by element and return the result in a_mul_b.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of elements to multiply. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a_vec[]</td><td>pointer to the first vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_vec[]</td><td>pointer to the second vector. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a_mul_b_vec[]</td><td>pointer to the destination vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vector_8c_source.html#l00114">114</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="vector__test_8c_source.html#l00030">vector_test()</a>.</p>

</div>
</div>
<a id="a8f24286db94dba6ab181edcdfe296262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f24286db94dba6ab181edcdfe296262">&#9670;&nbsp;</a></span>vector_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vector_print </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>arr</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the values of the vector's elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size of the vector to display. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arr</td><td>pointer to the vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vector_8c_source.html#l00255">255</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

</div>
</div>
<a id="a8ec75dc585746d950ab517e9929f31fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec75dc585746d950ab517e9929f31fe">&#9670;&nbsp;</a></span>vector_print_u8_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vector_print_u8_array </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>arr</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the values of the vector's elements of type uint8_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size of the vector to display. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arr</td><td>pointer to the vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vector_8c_source.html#l00269">269</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

</div>
</div>
<a id="ae41fee7d298da0645c37ed6af7acea0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41fee7d298da0645c37ed6af7acea0b">&#9670;&nbsp;</a></span>vector_scalar_div()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vector_scalar_div </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>a_vec</em>[size], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>scl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the division of a vector with a real number. </p>
<p>Divide the elements of a vector with a scalar and return the result in the vector itself.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of elements to divide with a scalar. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">a_vec[]</td><td>pointer to the source/destination vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scl</td><td>a scalar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vector_8c_source.html#l00151">151</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

</div>
</div>
<a id="a3c0bdd0e463fb34757a71470c55af845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0bdd0e463fb34757a71470c55af845">&#9670;&nbsp;</a></span>vector_scalar_mul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vector_scalar_mul </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>src_vec</em>[size], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>scl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>dest_vec</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the product of a vector with a real number. </p>
<p>Multiple the elements of a vector with a scalar and return the result in other vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of elements to multiply with a scalar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_vec[]</td><td>pointer to the source vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scl</td><td>a scalar. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dest_vec</td><td>pointer to the destination vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vector_8c_source.html#l00141">141</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="damped__newton__raphson_8c_source.html#l00032">damped_newton_raphson()</a>.</p>

</div>
</div>
<a id="afc68fab0b07c974faf5a457d20b01c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc68fab0b07c974faf5a457d20b01c58">&#9670;&nbsp;</a></span>vector_square()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vector_square </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>vec</em>[n], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>square_vec</em>[n]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the square of a vector. </p>
<p>Square the elements of vector vec and return the result in square_vec.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number of elements to square. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vec[]</td><td>pointer to the source vector. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">square_vec[]</td><td>pointer to the destination vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vector_8c_source.html#l00124">124</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="multipath__dist__detection__mitigation_8c_source.html#l00133">recog_mitigate_multipath()</a>.</p>

</div>
</div>
<a id="a3bbd999b10064c2ede2bd427aa040b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbd999b10064c2ede2bd427aa040b63">&#9670;&nbsp;</a></span>vector_sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vector_sub </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>a_vec</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>b_vec</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vector_8h.html#acb41430bc5720dda7d1c45d91a0b0221">vector_t</a>&#160;</td>
          <td class="paramname"><em>a_minus_b</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the subtraction of two vectors. </p>
<p>Substact b_vec from a_vec and return the result in a_minus_b.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of elements to subtract. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a_vec[]</td><td>pointer to the first vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_vec[]</td><td>pointer to the second vector. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a_minus_b[]</td><td>pointer to the destination vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vector_8c_source.html#l00094">94</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="dist__based__position_8c_source.html#l00045">dist_based_get_distance_to_anchor()</a>, <a class="el" href="loc__gauss__newton_8c_source.html#l00030">loc_gauss_newton()</a>, <a class="el" href="magnetic__based__position_8c_source.html#l00050">magnetic_based_get_distances_to_anchors()</a>, <a class="el" href="modified__gauss__newton_8c_source.html#l00032">modified_gauss_newton()</a>, <a class="el" href="newton__raphson_8c_source.html#l00028">newton_raphson()</a>, <a class="el" href="multipath__dist__detection__mitigation_8c_source.html#l00133">recog_mitigate_multipath()</a>, <a class="el" href="vector_8c_source.html#l00163">vector_get_euclidean_distance()</a>, <a class="el" href="vector_8c_source.html#l00227">vector_get_residual()</a>, and <a class="el" href="vector__test_8c_source.html#l00030">vector_test()</a>.</p>

</div>
</div>
<a id="a421f989647bf55af29c0f55b7f33d35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421f989647bf55af29c0f55b7f33d35a">&#9670;&nbsp;</a></span>vector_uint32_is_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vector_uint32_is_equal </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>vec_1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>vec_2</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the equality of two vectors of type uint32_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size of the vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vec_1[]</td><td>pointer to the first vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vec_2[]</td><td>pointer to the second vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the two vectors are equal. </dd>
<dd>
false, if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="vector_8c_source.html#l00243">243</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c4128baa09a573ad2b8b8c0061a04c9.html">linear_algebra</a></li><li class="navelem"><a class="el" href="dir_c416454c2678f04387f9348cb110b9ee.html">basic_operations</a></li><li class="navelem"><a class="el" href="dir_e663cf436b7a4f65fdac82a5d77479a9.html">include</a></li><li class="navelem"><a class="el" href="vector_8h.html">vector.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
